BaseSource "Assets/Items/Fish/workspaces/fish.aw" {
 AnimSetTemplate "{64AE5A6CC7F1E41F}Assets/Items/Fish/workspaces/fish.ast"
 AnimSetInstances {
  "{9B3669B7EC3D6202}Assets/Items/Fish/workspaces/fish.asi"
 }
 AnimGraph "{765C3C6CF03430EC}Assets/Items/Fish/workspaces/fish.agr"
 PreviewModels {
  AnimSrcWorkspacePreviewModel "{59A2A148C993D7E6}" {
   Model "{533489D9F50619FD}Assets/Items/Fish/Minnow/minnow.xob"
  }
 }
 AudioTesting AnimSrcWorkspaceAudioTesting "{59A267DA96C91A9B}" {
 }
 AttachmentTesting AnimSrcWorkspaceAttachmentTesting "{59A267DA96C91A89}" {
 }
 IkTesting AnimSrcWorkspaceIkTesting "{59A267DA96C91A96}" {
 }
}