GenericEntity {
 ID "59B23DD7D536E5FE"
 components {
  SignalsManagerComponent "{59BCE8306DCF56D0}" {
  }
  EL_SirenKnobComponent "{59BD4EF13634FA27}" {
   m_Modes EL_KnobModes "{59BD4EF13940675C}" {
   }
  }
  MeshObject "{59B23DD7A2211F0C}" {
   Object "{90C1B80546AE52D2}Assets/Vehicles/EmergencyLightsKnob/Knob.xob"
  }
  Hierarchy "{59B23DD7E039D117}" {
  }
  ProcAnimComponent "{59B35BD12113D2C0}" {
   Parameters {
    ProcAnimParams "{59B35BD120070DA2}" {
     ResourceName "{D1CA281AFA5122C5}Assets/Vehicles/EmergencyLightsKnob/Anims/Knob.pap"
     BoneNames {
      "Bone"
     }
     SimulationDistance 5
    }
   }
  }
 }
}