GameEntity {
 ID "59B115DFE60FAA6D"
 components {
  EL_roofLightsComponent "{59B24BDE18506FB0}" {
   m_fLV 8.5
   m_eInitialLightState OFF
   light_prefab "{0200098267046AE3}Prefabs/Vehicles/EmergencyLights/BlueLight.et"
  }
  MeshObject "{59B115DF4DCBA822}" {
   Object "{33ACF11F49BBC84D}Assets/Vehicles/EmergencyLightsBase/EmergencyLightsBase.xob"
  }
  Hierarchy "{59B23DD763C01976}" {
   PivotID "Socket_Lights"
  }
  ParametricMaterialInstanceComponent "{59B115DFB7E548D4}" {
   EmissiveMultiplier 1000
  }
  AnimationPlayerComponent "{59B115DE1EBA24CB}" {
   Animation "{D9C3C410344A1499}Assets/Vehicles/EmergencyLightsBase/anims/EmergencyLightsBase_anim.anm"
   Speed 1.66
   Loop 1
  }
 }
}