GameEntity {
 ID "59B115DFE60FAA6D"
 components {
  EL_LightComponent "{59BB3758474323BE}" {
   m_Lights {
    EL_LightChild "{59BB3D4EFDB13DE0}" {
     m_LightPrefab "{0200098267046AE3}Prefabs/Vehicles/EmergencyLights/BlueLight.et"
     m_PivotPoint PivotPoint "{59BB3D4EE5BC6626}" {
      m_PivotName "Disk"
     }
    }
   }
  }
  MeshObject "{59B115DF4DCBA822}" {
   Object "{33ACF11F49BBC84D}Assets/Vehicles/EmergencyLightsBase/EmergencyLightsBase.xob"
  }
  Hierarchy "{59BB3D4ED0B7F273}" {
  }
  ParametricMaterialInstanceComponent "{59B115DFB7E548D4}" {
  }
  AnimationPlayerComponent "{59B115DE1EBA24CB}" {
   Animation "{D9C3C410344A1499}Assets/Vehicles/EmergencyLightsBase/anims/EmergencyLightsBase_anim.anm"
   Speed 1.66
   Loop 1
  }
 }
}