EL_SirenModes {
 m_Modes {
  EL_SirenMode "{59DC7E842C746554}" {
   m_NextModeSingleClick "Mode1"
   m_NextModeDoubleClick "Mode2"
   m_Animation EL_LightAnimation "{59DC7E842C74654E}" {
    m_Entries {
     EL_AnimationEntry "{59DC7E842C74654F}" {
      m_Type "Turn Off"
     }
     EL_LightEntry "{59DC7E842C74654C}" {
      m_Type "Turn Off"
     }
    }
   }
   m_SoundWhenPressed "DefaultHorn"
   m_SoundWhenReleased "DefaultHorn"
   m_KnobSignals {
    SignalValuePair "{59DC7E842C74654D}" {
     m_Name "Translation"
    }
    SignalValuePair "{59DC7E842C74654A}" {
     m_Name "Rotation"
    }
   }
  }
  EL_SirenMode "{59DC7E842C746548}" {
   m_Name "Mode1"
   m_NextModeDoubleClick "Mode2"
   m_Animation EL_LightAnimation "{59DC7E842C746549}" {
    m_Entries {
     EL_AnimationEntry "{59DC7E842C6B831F}" {
     }
     EL_LightEntry "{59DC7E842C6B8312}" {
     }
     EL_LightEntry "{59DE4968A75DB877}" {
      m_DelayMS 0
      m_Type "Turn Off"
      m_Name "right"
     }
     EL_LightEntry "{59DE49688B3368ED}" {
      m_DelayMS 600
      m_Type Toggle
      m_Name "left right"
     }
     EL_LoopEntry "{59DE4968F14D4EDE}" {
      m_StartFrom 1
     }
    }
   }
   m_SoundWhenPressed "WarningSiren"
   m_KnobSignals {
    SignalValuePair "{59DC7E842C6B8313}" {
     m_Name "Translation"
    }
    SignalValuePair "{59DC7E842C6B8314}" {
     m_Name "Rotation"
     m_Value 30
    }
   }
  }
  EL_SirenMode "{59DC7E842C6B8315}" {
   m_Name "Mode2"
   m_NextModeSingleClick "Mode3"
   m_NextModeDoubleClick "Mode1"
   m_Animation EL_LightAnimation "{59DC7E842C6B8328}" {
    m_Entries {
     EL_LightEntry "{59DC7E842C6B8329}" {
     }
     EL_AnimationEntry "{59DC7E842C6B832A}" {
     }
     EL_LightEntry "{59DE49693CCD9DF7}" {
      m_DelayMS 600
      m_Type Toggle
      m_Name "left right"
     }
     EL_LoopEntry "{59DE496924F30AA0}" {
      m_StartFrom 1
     }
    }
   }
   m_SoundWhenPressed "FastestSiren"
   m_SoundWhenReleased "SlowSiren"
   m_KnobSignals {
    SignalValuePair "{59DC7E842C6B832B}" {
     m_Name "Translation"
    }
    SignalValuePair "{59DC7E842C6B832C}" {
     m_Name "Rotation"
     m_Value -30
    }
   }
  }
  EL_SirenMode "{59DC7E842C6B832D}" {
   m_Name "Mode3"
   m_NextModeSingleClick "Mode2"
   m_NextModeDoubleClick "Mode1"
   m_Animation EL_LightAnimation "{59DC7E842C6B832E}" {
    m_Entries {
     EL_LightEntry "{59DC7E842C6B1FCD}" {
     }
     EL_AnimationEntry "{59DC7E842C6B1FC3}" {
     }
     EL_LightEntry "{59DE49692F86E51B}" {
      m_DelayMS 300
      m_Type Toggle
      m_Name "left right"
     }
     EL_LoopEntry "{59DE49690875A283}" {
      m_StartFrom 1
     }
    }
   }
   m_SoundWhenPressed "FastestSiren"
   m_SoundWhenReleased "FastSiren"
   m_KnobSignals {
    SignalValuePair "{59DC7E842C6B1FC2}" {
     m_Name "Translation"
     m_Value 0.01
    }
   }
  }
 }
}