GenericEntity {
 ID "59CD3A6459E6C473"
 components {
  MeshObject "{59CD3A6213712216}" {
   Object "{AE18CFF526FE361E}Assets/Vehicles/Wheeled/Attachments/Lights/Emergency/Enclosures/LightBarRotary.xob"
  }
  Hierarchy "{59CD3A65B2247924}" {
  }
 }
 {
  $grp GameEntity : "{959898E0887C2FE4}Prefabs/Vehicles/EmergencyLights/Base/EmergencyLightsBase.et" {
   {
    ID "59CD3A6459E6BF32"
    components {
     EL_LightComponent "{59BB3758474323BE}" {
      m_OverrideEmissiveColor 1
      m_EmissiveColor 0.503 0.007 0
     }
     Hierarchy "{59BB3D4ED0B7F273}" {
      PivotID "Left2"
     }
    }
    coords 0 0 0
    angleY -45
   }
   {
    ID "59CD3A6459E6BF34"
    components {
     EL_LightComponent "{59BB3758474323BE}" {
      m_Lights {
       EL_LightChild "{59CD3A719017DBD2}" {
        m_eLightType SPOT
        m_vLightOffset 0 0 0
        m_vLightColor 0.502 0.015 0
        m_fConeAngle 110
        m_fRadius 30
        m_PivotPoint "Disk"
        m_NightLVAttenuation 1
        m_DayLV 15
       }
      }
      m_OverrideEmissiveColor 1
      m_EmissiveColor 0.503 0.007 0
     }
     Hierarchy "{59BB3D4ED0B7F273}" {
      PivotID "Left3"
     }
    }
    coords 0 0 0
    angleY -90
   }
   {
    ID "59CD3A6459E6C472"
    components {
     EL_LightComponent "{59BB3758474323BE}" {
      m_OverrideEmissiveColor 1
      m_EmissiveColor 0.503 0.007 0
     }
     Hierarchy "{59BB3D4ED0B7F273}" {
      PivotID "Left1"
     }
    }
    coords 0 0 0
   }
   {
    ID "59CD3A6459E76391"
    components {
     EL_LightComponent "{59BB3758474323BE}" {
      m_OverrideEmissiveColor 1
      m_EmissiveColor 0 0.125 0.502
     }
     MeshObject "{59B115DF4DCBA822}" {
      Materials {
       MaterialAssignClass "{59D40E01CF8016EC}" {
        SourceMaterial "Lights"
        AssignedMaterial "{8D7EEFA355DCE211}Assets/Vehicles/Wheeled/Attachments/Lights/Emergency/Base/Data/Lights.emat"
       }
      }
     }
     Hierarchy "{59BB3D4ED0B7F273}" {
      PivotID "Right2"
     }
     ParametricMaterialInstanceComponent "{59B115DFB7E548D4}" {
      ColorEmissive 0 0.246 1 1
     }
    }
    coords 0 0 0
    angleY 135
   }
   {
    ID "59CD3A6459E76392"
    components {
     EL_LightComponent "{59BB3758474323BE}" {
      m_OverrideEmissiveColor 1
      m_EmissiveColor 0 0.125 0.502
     }
     MeshObject "{59B115DF4DCBA822}" {
      Materials {
       MaterialAssignClass "{59D40E00ACF980E6}" {
        SourceMaterial "Lights"
        AssignedMaterial "{8D7EEFA355DCE211}Assets/Vehicles/Wheeled/Attachments/Lights/Emergency/Base/Data/Lights.emat"
       }
      }
     }
     Hierarchy "{59BB3D4ED0B7F273}" {
      PivotID "Right1"
     }
     ParametricMaterialInstanceComponent "{59B115DFB7E548D4}" {
      ColorEmissive 0 0.246 1 1
     }
    }
    coords 0 0 0
    angleY 180
   }
   {
    ID "59CD3A6459E77EBB"
    components {
     EL_LightComponent "{59BB3758474323BE}" {
      m_Lights {
       EL_LightChild "{59CD3A7159544AAB}" {
        m_eLightType SPOT
        m_vLightColor 0 0.014 0.502
        m_PivotPoint "Disk"
        m_NightLVAttenuation 1
        m_DayLV 15
       }
      }
     }
     MeshObject "{59B115DF4DCBA822}" {
      Materials {
       MaterialAssignClass "{59D40E004D573A07}" {
        SourceMaterial "Lights"
        AssignedMaterial "{8D7EEFA355DCE211}Assets/Vehicles/Wheeled/Attachments/Lights/Emergency/Base/Data/Lights.emat"
       }
      }
     }
     Hierarchy "{59BB3D4ED0B7F273}" {
      PivotID "Right3"
     }
     ParametricMaterialInstanceComponent "{59B115DFB7E548D4}" {
      ColorEmissive 0 0.246 1 1
     }
    }
    coords 0 0 0
    angleY 90
   }
  }
 }
}