GenericEntity : "{6A40DF87E1E4E960}Prefabs/Items/Core/ItemInteractable_Base.et" {
 ID "508AB2013EEE1E00"
 components {
  InventoryItemComponent "{5222EB4D0C73006B}" {
   Attributes SCR_ItemAttributeCollection "{5222EB4D0A2B466B}" {
    ItemDisplayName UIInfo "{5222EB4D07D865FA}" {
     Name "Acetic Anhydride"
     Description "a colorless liquid with a characteristic sharp odor"
    }
    ItemPhysAttributes ItemPhysicalAttributes PhysicalAttributes {
     Weight 1
     SizeSetupStrategy Volume
     ItemVolume 100
    }
    ItemAnimationAttributes ItemAnimationAttributes "{5A5B37604EE2DC91}" {
     AnimationInstance "{4FCBEA45CAEBC9C0}anims/workspaces/player/player_main_1h.asi"
     AnimationIKPose "{3E5C93E85F05C6B5}Assets/Weapons/Grenades/RGD5/anims/anm/p_rgd5_ik.anm"
     AnimationAttachments {
      AnimationAttachmentInfo "{5A5B37604EE2DC94}" {
       AnimGraph "{883777E45A6C4DA1}Assets/Items/Medicine/Workspaces/Gauze_01.agr"
       AnimInstance "{79BD98038DD60F88}Assets/Items/Medicine/Workspaces/Gauze_01_player.asi"
       BindingName "Gadget"
      }
     }
     HandAdditiveRotation 0 0 0
     HandAdditiveTranslation 0 0.005 -0.065
    }
    CustomAttributes {
     PreviewRenderAttributes "{5A5B37604EE2DCAB}" {
      CameraOrbitAngles 0 134.4 0
      CameraDistanceToItem 0.5
      CameraOffset 0 0 0
     }
    }
    m_SlotType SLOT_ANY
   }
  }
  MeshObject "{5A4ACD10B8DA304F}" {
   Object "{F552AD57783AD277}Assets/Props/Civilian/PaintCan_01/PaintCan_01.xob"
   Materials {
    MaterialAssignClass "{5A5B3760BFB38A4E}" {
     SourceMaterial "PaintCan_01"
     AssignedMaterial "{73BDB94D8D60CEB3}Assets/Items/Resources/AceticAnhydride/Data/AceticAnhydride.emat"
    }
   }
   LODScale 0.1
   PixelSizeScale 10
  }
  SCR_ConsumableItemComponent "{5A5B37604EE2DCA4}" {
   m_eAnimVariable ADRIANOV
  }
  ActionsManagerComponent "{508AB5952B584B2E}" {
   ActionContexts {
    UserActionContext "{508AC2ABEC97066C}" {
     Position PointInfo "{508AC2ABEAC4A0F5}" {
      Offset 0 0 0
     }
    }
   }
  }
 }
}