GenericEntity : "{C95E11C60810F432}Prefabs/Items/Core/Item_Base.et" {
 ID "508AB2013EEE1E00"
 components {
  SoundComponent "{59BCA073459D6279}" {
   Filenames {
    "{12A94705DF2BFD25}Sounds/Items/_SharedData/PickUp/Items_PickUp_Generic.acp"
   }
  }
  InventoryItemComponent "{5222EB4D0C73006B}" {
   Attributes SCR_ItemAttributeCollection "{5222EB4D0A2B466B}" {
    ItemDisplayName UIInfo "{5222EB4D07D865FA}" {
     Name "Brick"
     Description "A brick"
    }
    ItemPhysAttributes ItemPhysicalAttributes PhysicalAttributes {
     Weight 1
     SizeSetupStrategy Volume
     ItemVolume 100
    }
    ItemAnimationAttributes ItemAnimationAttributes "{59BCA073459D6271}" {
     AnimationInstance "{4FCBEA45CAEBC9C0}anims/workspaces/player/player_main_1h.asi"
     AnimationIKPose "{3E5C93E85F05C6B5}Assets/Weapons/Grenades/RGD5/anims/anm/p_rgd5_ik.anm"
     AnimationAttachments {
      AnimationAttachmentInfo "{59EA76453456E9E3}" {
       AnimGraph "{883777E45A6C4DA1}Assets/Items/Medicine/Workspaces/Gauze_01.agr"
       AnimInstance "{79BD98038DD60F88}Assets/Items/Medicine/Workspaces/Gauze_01_player.asi"
       BindingName "Gadget"
      }
     }
     HandAdditiveRotation 0 0 0
     HandAdditiveTranslation 0 0.005 -0.065
    }
    CustomAttributes {
     PreviewRenderAttributes "{59BCA073459D626C}" {
      CameraOrbitAngles 90 0 90
      CameraDistanceToItem 0.3
      CameraOffset 0 0 0
     }
    }
    m_SlotType SLOT_ANY
   }
  }
  MeshObject "{59BCA073459D626D}" {
   Object "{2A301FAA4ED493E3}Assets/Props/Debris/Brick/Brick_dbr_02.xob"
   Materials {
    MaterialAssignClass "{59BCB28CAE705ACE}" {
     SourceMaterial "Assets/Structures/Walls/Brick/Data/BrickWall_01_bricks"
     AssignedMaterial "{F91EF4F5C90B9DF8}Assets/Rocks/Granite/Data/GraniteCluster_01.emat"
    }
   }
   LODScale 0.1
   PixelSizeScale 10
  }
  SCR_ConsumableItemComponent "{59D8AAEDC78A1242}" {
   m_eAnimVariable ADRIANOV
  }
  ActionsManagerComponent "{508AB5952B584B2E}" {
   ActionContexts {
    UserActionContext "{508AC2ABEC97066C}" {
     Position PointInfo "{508AC2ABEAC4A0F5}" {
      Offset 0 0 0
     }
    }
   }
  }
 }
}
