GenericEntity : "{C95E11C60810F432}Prefabs/Items/Core/Item_Base.et" {
 ID "508AB2013EEE1E00"
 components {
  SoundComponent "{598A687937BB7FC2}" {
   Filenames {
    "{12A94705DF2BFD25}Sounds/Items/_SharedData/PickUp/Items_PickUp_Generic.acp"
   }
   OnFrameUpdate 0
  }
  InventoryItemComponent "{5222EB4D0C73006B}" {
   Attributes SCR_ItemAttributeCollection "{5222EB4D0A2B466B}" {
    ItemDisplayName UIInfo "{5222EB4D07D865FA}" {
     Name "Cement Bag"
     Description "A bag full of cement"
    }
    ItemPhysAttributes ItemPhysicalAttributes PhysicalAttributes {
     Weight 20
     SizeSetupStrategy Volume
     ItemVolume 3300
    }
    ItemAnimationAttributes ItemAnimationAttributes "{598A687937BB7C36}" {
     AnimationInstance "{81E91C367B2A22D6}anims/workspaces/player/player_main_rpg.asi"
     AnimationIKPose "{3E5C93E85F05C6B5}Assets/Weapons/Grenades/RGD5/anims/anm/p_rgd5_ik.anm"
     HandAdditiveRotation 90 0 -90
     HandAdditiveTranslation 0 0.02 0
    }
    CustomAttributes {
     PreviewRenderAttributes "{598A687937BB7C32}" {
      CameraOrbitAngles -90 -90 0
      CameraDistanceToItem 0.9
      CameraOffset 0 0 0
     }
    }
    m_Size SLOT_2x2
    m_SlotType SLOT_ANY
   }
  }
  MeshObject "{598A687937BB7C2C}" {
   Object "{F4A6B9CC408CD0F4}Assets/Props/Military/Sandbags/Sandbag_01_single.xob"
   LODScale 0.1
   PixelSizeScale 10
  }
  RigidBody "{598A687937BB7C2D}" {
   LinearDamping 0.5
   AngularDamping 0.5
   AngularSleepingThreashold 1
   ModelGeometry 1
   CCDRadius 0.015
  }
  ActionsManagerComponent "{508AB5952B584B2E}" {
   ActionContexts {
    UserActionContext "{508AC2ABEC97066C}" {
     Position PointInfo "{508AC2ABEAC4A0F5}" {
      Offset -0.1 0.2 0
     }
     Radius 0.5
    }
   }
   additionalActions {
   }
  }
 }
}