GenericEntity : "{B26D228CF60863F6}Prefabs/Items/Core/InteractableItem_Base.et" {
 ID "508AB2013EEE1E00"
 components {
  InventoryItemComponent "{5222EB4D0C73006B}" {
   Attributes SCR_ItemAttributeCollection "{5222EB4D0A2B466B}" {
    ItemDisplayName UIInfo "{5222EB4D07D865FA}" {
     Name "Cement Bag"
     Description "A bag full of cement"
    }
    ItemPhysAttributes ItemPhysicalAttributes PhysicalAttributes {
     Weight 20
     SizeSetupStrategy Volume
     ItemVolume 3300
    }
    ItemAnimationAttributes ItemAnimationAttributes "{598A687937BB7C36}" {
     HandAdditiveRotation 90 0 -90
     HandAdditiveTranslation 0 0.02 0
    }
    CustomAttributes {
     PreviewRenderAttributes "{598A687937BB7C32}" {
      CameraOrbitAngles -90 -90 0
      CameraDistanceToItem 0.9
      CameraOffset 0 0 0
     }
    }
    m_Size SLOT_2x2
   }
  }
  MeshObject "{5A4ACD10B8DA304F}" {
   Object "{F4A6B9CC408CD0F4}Assets/Props/Military/Sandbags/Sandbag_01_single.xob"
  }
  ActionsManagerComponent "{508AB5952B584B2E}" {
   ActionContexts {
    UserActionContext "{508AC2ABEC97066C}" {
     Position PointInfo "{508AC2ABEAC4A0F5}" {
      Offset -0.1 0.2 0
     }
    }
   }
  }
 }
}