GenericEntity {
 ID "598CB32764285B31"
 components {
  SoundComponent "{598CB32764285B2E}" {
   Filenames {
    "{12A94705DF2BFD25}Sounds/Items/_SharedData/PickUp/Items_PickUp_Generic.acp"
   }
   OnFrameUpdate 0
  }
  InventoryItemComponent "{598CB32764285B25}" {
   Attributes SCR_ItemAttributeCollection "{598CB32764285B20}" {
    ItemDisplayName UIInfo "{598CB32764285B22}" {
     Name "Diesel Jerrycan"
     Description "A Jerrycan full of diesel"
    }
    ItemPhysAttributes ItemPhysicalAttributes "{598CB32764285B1C}" {
     Weight 0.2
     SizeSetupStrategy Volume
     ItemVolume 113
    }
    ItemAnimationAttributes ItemAnimationAttributes "{598CB32764285B1E}" {
     AnimationInstance "{4FCBEA45CAEBC9C0}anims/workspaces/player/player_main_1h.asi"
     AnimationIKPose "{3E5C93E85F05C6B5}Assets/Weapons/Grenades/RGD5/anims/anm/p_rgd5_ik.anm"
     AnimationAttachments {
      AnimationAttachmentInfo "{598CB32764285B18}" {
       AnimGraph "{883777E45A6C4DA1}Assets/Items/Medicine/Workspaces/Gauze_01.agr"
       AnimInstance "{79BD98038DD60F88}Assets/Items/Medicine/Workspaces/Gauze_01_player.asi"
       BindingName "Gadget"
      }
     }
     HandAdditiveRotation 90 0 -90
     HandAdditiveTranslation -0.02 0.018 0
    }
    CustomAttributes {
     ItemActionAnimAttributes "{598CB32764285B1B}" {
     }
     PreviewRenderAttributes "{59C88DEA21BC6D53}" {
      CameraDistanceToItem 0.5
     }
    }
    m_Size SLOT_1x1
    m_SlotType SLOT_LOADOUT_STORAGE
   }
  }
  MeshObject "{598CB32764285B16}" {
   Object "{FEC338E88366A268}Assets/Props/Civilian/Jerrycan_01/Jerrycan_01.xob"
   LODScale 0.1
   PixelSizeScale 10
  }
  Hierarchy "{59C881B120DB0B97}" {
  }
  RigidBody "{598CB32764285B17}" {
   LinearDamping 0.5
   AngularDamping 0.5
   AngularSleepingThreashold 1
   ModelGeometry 1
   CCDRadius 0.015
  }
  ActionsManagerComponent "{598CB32764285B0D}" {
   ActionContexts {
    UserActionContext "{598CB32764285B0E}" {
     ContextName "default"
     Position PointInfo "{598CB32764285B0F}" {
      Offset 0 0.5121 0.0401
     }
     Radius 0.5
    }
   }
   additionalActions {
    SCR_PickUpItemAction "{598CB32764285B0A}" {
     ParentContextList {
      "default"
     }
     UIInfo UIInfo "{598CB32764285B0B}" {
      Name "#AR-Inventory_PickUp"
     }
    }
   }
  }
  RplComponent "{598CB32764285B05}" {
  }
 }
}