GenericEntity : "{6A40DF87E1E4E960}Prefabs/Items/Core/ItemInteractable_Base.et" {
 ID "508AB2013EEE1E00"
 components {
  InventoryItemComponent "{5222EB4D0C73006B}" {
   Attributes SCR_ItemAttributeCollection "{5222EB4D0A2B466B}" {
    ItemDisplayName UIInfo "{5222EB4D07D865FA}" {
     Name "Empty Jerrycan"
     Description "A empty jerrycan"
    }
    ItemPhysAttributes ItemPhysicalAttributes PhysicalAttributes {
     Weight 2
     SizeSetupStrategy Volume
     ItemVolume 113
    }
    ItemAnimationAttributes ItemAnimationAttributes "{5A5B25AC9CE59715}" {
     AnimationInstance "{4FCBEA45CAEBC9C0}anims/workspaces/player/player_main_1h.asi"
     AnimationIKPose "{3E5C93E85F05C6B5}Assets/Weapons/Grenades/RGD5/anims/anm/p_rgd5_ik.anm"
     AnimationAttachments {
      AnimationAttachmentInfo "{5A5B25AC9CE59729}" {
       AnimGraph "{883777E45A6C4DA1}Assets/Items/Medicine/Workspaces/Gauze_01.agr"
       AnimInstance "{79BD98038DD60F88}Assets/Items/Medicine/Workspaces/Gauze_01_player.asi"
       BindingName "Gadget"
      }
     }
     HandAdditiveRotation 90 0 -90
     HandAdditiveTranslation -0.02 0.018 0
    }
    CustomAttributes {
     PreviewRenderAttributes "{5A5B25AC9CE5972A}" {
      CameraOrbitAngles 0 90 0
      CameraDistanceToItem 0.65
     }
    }
    m_SlotType SLOT_ANY
   }
  }
  MeshObject "{5A4ACD10B8DA304F}" {
   Object "{FEC338E88366A268}Assets/Props/Civilian/Jerrycan_01/Jerrycan_01.xob"
   LODScale 0.1
   PixelSizeScale 10
  }
  SCR_ConsumableItemComponent "{5A5B25AC9CE59723}" {
   m_eAnimVariable ADRIANOV
  }
  ActionsManagerComponent "{508AB5952B584B2E}" {
   ActionContexts {
    UserActionContext "{508AC2ABEC97066C}" {
     Position PointInfo "{508AC2ABEAC4A0F5}" {
      Offset 0 0.5121 0.0401
     }
     Radius 0.5
    }
   }
  }
 }
}