GenericEntity : "{6A40DF87E1E4E960}Prefabs/Items/Core/ItemInteractable_Base.et" {
 ID "59E108D9C9FD1407"
 components {
  EL_ForcedHandGadgetComponent "{5A58B47A3942AEE3}" {
   m_eAnimVariable NONE
  }
  InventoryItemComponent "{5222EB4D0C73006B}" {
   Attributes SCR_ItemAttributeCollection "{5222EB4D0A2B466B}" {
    ItemDisplayName UIInfo "{5222EB4D07D865FA}" {
     Name "Log"
     Description "Do not right click to move :)"
    }
    ItemPhysAttributes ItemPhysicalAttributes "{59E108D9A227B7E3}" {
     DimensionScaler 0
     RestingAdditiveRotationLS 0 0 0
     RestingAdditiveOffsetLS 0 0 0
    }
    ItemAnimationAttributes ItemAnimationAttributes "{59E108DB000CCEEB}" {
     AnimationAttachments {
      AnimationAttachmentInfo "{59E33B494D8FF442}" {
       AnimGraph "{25CA2A97D9F9F608}Animations/Player/Carry.agr"
       AnimInstance "{E4F6E5509026D213}Animations/Player/player_carry.asi"
       BindingName "Gadget"
      }
     }
     HandAdditiveRotation 90 0 0
     HandAdditiveTranslation -0.147 2.1 -1
    }
    CustomAttributes {
     CharacterModifierAttributes "{59E489793FA8F156}" {
      SpeedLimit 1
      ADSSpeedLimit 1
      SpeedLimitHighready 1
      CanBeEquippedInVehicle 0
     }
     PreviewRenderAttributes "{59E4897D1350DC3B}" {
      CameraPreset Top
      CameraDistanceToItem 1
      CameraOffset 0 -0.05 0.2
      ItemRenderRotation 0 0 90
     }
    }
    m_Size SLOT_2x1
   }
  }
  MeshObject "{5A4ACD10B8DA304F}" {
   Object "{8D73FF908E973C20}Assets/Props/Forest/WoodPile_01/Dst/WoodLog_01_C_dst_01.xob"
  }
  RigidBody "{5A4ACBB1A0084DA1}" {
   Active Active
   Mass 0.25
   CenterOfMass 0 0 -2
   LinearDamping 0.45
   AngularDamping 0.45
   ResponseIndex "SmallDestructible"
  }
  ActionsManagerComponent "{508AB5952B584B2E}" {
   ActionContexts {
    UserActionContext "{508AC2ABEC97066C}" {
     Position PointInfo "{508AC2ABEAC4A0F5}" {
      Offset 0 0.05 -2
     }
    }
   }
   additionalActions {
    SCR_PickUpItemAction "{51EC842E3A187379}" {
    }
   }
  }
 }
 coords 121.883 0.001 134.794
}