Vehicle S105_green1 : "{AD80FB47D868C775}Prefabs/Vehicles/Wheeled/S105/S105_green.et" {
 components {
  EL_LicensePlateManagerComponent "{5984C85FA25812F2}" {
   m_Plates {
    EL_LicensePlatePointInfo "{612AC7A886156EBC}" {
     Offset -2.563 1.0159 0.4846
    }
   }
  }
  SlotManagerComponent "{55BCE45E438E4CFF}" {
   Slots {
    RegisteringComponentSlotInfo LicensePlate_front {
     Enabled 0
     Prefab "{E95486C43308F36B}Prefabs/Vehicles/LicensePlate/LicensePlate.et"
    }
    RegisteringComponentSlotInfo LicensePlate_back {
     Enabled 0
    }
   }
  }
 }
 coords 91.191 24.184 149.724
}