EffectDef {
 Emitters {
  EmitterDef debris {
   ShapeType Box
   ShapeSize 0.2 0.2 0.2
   ConeAngle 360 0 90
   ConeAngleRndRange 20
   MaxNum 20
   BirthRate 200
   BirthRateRND 40
   Offset 0 0 0
   LocalTransform 0
   LodMin 0
   LodMax 1
   Material "{E912923D128F190B}Particles/_Materials/Solid/Wood_Base_01.emat"
   SizeMultiplier 0.07
   SizeRND 0.2
   ScaleX 0.2
   ScaleY 0.2
   RotMultiplier 999
   RandomRotDir 1
   VelAngle 0
   RandomAngle 1
   Velocity 3
   VelocityRND 2
   AirResistanceRND 1
   GravityMultiply 1
   GravityMultiplyRND 0
   AnimOnce 0
   AnimFPS 30
   LifetimeByAnim 0
   RandomFrame 1
   Lifetime 1
   LifetimeRND 0.2
   Color {
    0 0.198 0.188 0.185 1 0.198 0.188 0.185
   }
   Alpha {
    0 1 0.75 1 1 0
   }
   RotationSpeed {
    0 1 1 0.766
   }
   Size {
    0 1 1 1
   }
   EmittingTime 0.1
   Repeat 0
  }
 }
}