StaticModelEntity : "{7AF35E9C21F21BFA}Prefabs/Structures/Military/Fortifications/DirtPile_01_base.et" {
 ID "5272E314F01B2DBE"
 components {
  MeshObject "{5272E314F6439B95}" {
   Object "{8E3D97AA64FE5D32}Assets/Props/Construction/SandPile_01/SandPile_01.xob"
  }
  SimpleSoundComponent "{598A742251E6795A}" {
   Filenames {
    "{12A94705DF2BFD25}Sounds/Items/_SharedData/PickUp/Items_PickUp_Generic.acp"
   }
  }
  ActionsManagerComponent "{598A742251E67995}" {
   ActionContexts {
    UserActionContext "{598A742251E67991}" {
     ContextName "Gather"
     Position PointInfo "{598A742251E67993}" {
      Offset 0 1 0
     }
     Radius 2.5
    }
   }
   additionalActions {
    EL_GatherAction "{598A742251E6798E}" {
     ParentContextList {
      "Gather"
     }
     UIInfo UIInfo "{598A742251E67988}" {
      Name "Gather"
      Description "Gather Sand"
     }
     Duration 1
     m_GatherItemDisplayName "Sandbag"
     m_GatherItemPrefab "{ADFEF306D1C22E5F}Prefabs/Items/Resources/Sandbag.et"
    }
   }
  }
  RplComponent "{598A742251E6798B}" {
  }
 }
}