GenericEntity AppleTrader {
 coords 111.065 0 135
 {
  $grp GenericEntity {
   AppleTradeContainer {
    components {
     EL_RestrictedInventoryStorageComponent "{59693C53BBA0FC99}" {
      Attributes SCR_ItemAttributeCollection "{59693C53B153D96B}" {
       ItemDisplayName UIInfo "{59693C53AAB06F2D}" {
        Name "Apple Trade"
        Description "Trade apples for ammo"
       }
       ItemPhysAttributes ItemPhysicalAttributes "{59693C53A3873124}" {
       }
       CustomAttributes {
        PreviewRenderAttributes "{59693C53D4D18183}" {
         CameraOrbitAngles 330 30 0
         CameraDistanceToItem 1
        }
       }
       CommonItemType "NONE"
       m_Size SLOT_3x3
       m_SlotType SLOT_ANY
      }
      m_fMaxWeight 1000
      m_TradablePrefabs {
       "{C9D661E5B0714711}Prefabs/Items/Food/Apple.et"
      }
     }
     EL_TraderManagerComponent "{59693C53B6A5EFC0}" {
      m_ItemToReceive "{C9D661E5B0714711}Prefabs/Items/Food/Apple.et"
      m_ItemToGive "{9C05543A503DB80E}Prefabs/Weapons/Magazines/Magazine_9x19_M9_15rnd_Ball.et"
     }
     MeshObject "{59670CE9C98E5BAF}" {
      Object "{55991E1823C60AB3}Assets/Props/Crates/Crate_01.xob"
     }
     RigidBody "{59670CE9C98E5B27}" {
      Mass 10
      ModelGeometry 1
      Static 1
     }
     ActionsManagerComponent "{59670CE9C98E5814}" {
      ActionContexts {
       UserActionContext "{59670CE9C98E5829}" {
        ContextName "default"
        Position PointInfo "{59670CE9C98E582A}" {
         Offset 0 0.0873 0
        }
        Radius 1.5
       }
      }
      additionalActions {
       EL_OpenTraderAction "{59670CE9FBF3C749}" {
        ParentContextList {
         "default"
        }
        UIInfo UIInfo "{59670CE9F9F9794D}" {
         Name "Trade Apples"
         Description "Trade apples for ammo"
        }
       }
      }
     }
     RplComponent "{59670CE9C98E581E}" {
      Enabled 1
     }
    }
    coords 0.071 0.899 0.094
    angleY -14.907
    Flags 1027
   }
   AppleTraderTestItems {
    coords -0.846 0.935 0.157
    {
     $grp GenericEntity : "{C9D661E5B0714711}Prefabs/Items/Food/Apple.et" {
      Apple_5A0E821DC5FD6433 {
       coords -0.137 -0.036 -0.08
      }
      Apple_5A0E821DC5FD1C61 {
       coords -0.074 -0.043 0.152
      }
      Apple_5A0E821DC5FD1115 {
       coords 0.168 -0.036 0.057
      }
      Apple_5A0E821DC5FD1220 {
       coords -0.002 -0.036 0.074
      }
      Apple_5A0E821DC5FD1706 {
       coords -0.165 -0.036 0.08
      }
      Apple_5A0E821DC5FD082C {
       coords -0.052 -0.036 -0.034
      }
      Apple_5A0E821DC5FD0D6E {
       coords 0.1 -0.036 -0.035
      }
     }
    }
   }
   AppleTradeContainer3 {
    components {
     EL_RestrictedInventoryStorageComponent "{59693C53BBA0FC99}" {
      Attributes SCR_ItemAttributeCollection "{59693C53B153D96B}" {
       ItemDisplayName UIInfo "{59693C53AAB06F2D}" {
        Name "Apple Juice Trade"
        Description "Trade apple juice for ammo"
       }
       ItemPhysAttributes ItemPhysicalAttributes "{59693C53A3873124}" {
       }
       CustomAttributes {
        PreviewRenderAttributes "{59693C53D4D18183}" {
         CameraOrbitAngles 330 30 0
         CameraDistanceToItem 1
        }
       }
       CommonItemType "NONE"
       m_Size SLOT_3x3
       m_SlotType SLOT_ANY
      }
      m_fMaxWeight 1000
      m_TradablePrefabs {
       "{1DBD99E6347DE1AD}Prefabs/Items/Drinks/Apple_Juice.et"
      }
     }
     EL_TraderManagerComponent "{59693C53B6A5EFC0}" {
      m_ItemToReceive "{1DBD99E6347DE1AD}Prefabs/Items/Drinks/Apple_Juice.et"
      m_ItemToGive "{9C05543A503DB80E}Prefabs/Weapons/Magazines/Magazine_9x19_M9_15rnd_Ball.et"
     }
     MeshObject "{59670CE9C98E5BAF}" {
      Object "{55991E1823C60AB3}Assets/Props/Crates/Crate_01.xob"
     }
     RigidBody "{59670CE9C98E5B27}" {
      Mass 10
      ModelGeometry 1
      Static 1
     }
     ActionsManagerComponent "{59670CE9C98E5814}" {
      ActionContexts {
       UserActionContext "{59670CE9C98E5829}" {
        ContextName "default"
        Position PointInfo "{59670CE9C98E582A}" {
         Offset 0 0.0873 0
        }
        Radius 1.5
       }
      }
      additionalActions {
       EL_OpenTraderAction "{59670CE9FBF3C749}" {
        ParentContextList {
         "default"
        }
        UIInfo UIInfo "{59670CE9F9F9794D}" {
         Name "Trade Apple Juice"
         Description "Trade apple juice for ammo"
        }
       }
      }
     }
     RplComponent "{59670CE9C98E581E}" {
      Enabled 1
     }
    }
    coords -1.954 0.9 0.119
    angleY -14.907
    Flags 1027
   }
  }
  $grp GenericEntity : "{622F9989DDC4865B}PrefabLibrary/Props/Civilian/Recreation/TableRecreation_01.et" {
   {
    coords 0.147 0 0
   }
   {
    coords -1.066 0 0
   }
   {
    coords -2.273 0 0
   }
  }
  EL_NpcBaseEntity AppleNpc : "{850859F356F5058E}Prefabs/Characters/Npcs/Npc_Default_01.et" {
   components {
    CharacterIdentityComponent "{5A4B0B84AEEDE9BA}" {
     Identity Identity "{5A4B0B84AF44A913}" {
      Name "Apple"
      Surname "Trader"
     }
    }
   }
   coords 0 0 -0.957
  }
  GenericEntity : "{B80655BD24D2C162}PrefabLibrary/Props/Civilian/Recreation/ChairRecreation_01_white.et" {
   coords -2.173 0 -0.978
   angleX 3.475
   angleY 14.617
   angleZ -0.846
  }
  GameEntity : "{EC645B2E2123131F}Prefabs/Props/Civilian/LampKerosene_01/LampKerosene_01_blue.et" {
   components {
    SCR_BaseInteractiveLightComponent "{58C4C3C542898CFB}" {
     m_bGradualLightning 0
     m_fLV 2.6
     m_eInitialLightState LIT
    }
   }
   coords -1.326 0.902 -0.041
  }
 }
}
Tree AppleGatherTree : "{1C6F9AD2669C17F9}Prefabs/Vegetation/Tree/t_malus_domestica_2s.et" {
 components {
  ActionsManagerComponent "{596540948BBDD481}" {
   additionalActions {
    EL_GatherAction "{59654094806921B6}" {
    }
   }
  }
 }
 coords 107.432 0 134.812
 angleY -104.782
}
GenericEntity AppleProcessor : "{1DD3BF6A1A249CDE}Prefabs/Processor/Apple_Processor.et" {
 coords 108.516 0.899 135.363
}