GenericEntity : "{809488C4984AC087}Prefabs/Weapons/Handguns/M9/Handgun_M9_base.et" {
 coords 117.671 0.001 134.679
 angleZ 0
}
GenericEntity : "{9CAC68BA551417A4}Prefabs/Tools/Axe/Axe.et" {
 components {
  SCR_MeleeWeaponProperties "{599080951A5F84A5}" {
   m_fDamage 65
   m_fRange 2
   m_fExecutionTime 2
  }
  SCR_WeaponAttachmentsStorageComponent "{51F080D5CE45A1A2}" {
   Attributes SCR_ItemAttributeCollection "{51F080D5C64F12C5}" {
    ItemPhysAttributes ItemPhysicalAttributes "{5990AD6B74ECA5AE}" {
     RestingUP Forward
     RestingAdditiveOffsetLS 0 0.17 0
    }
   }
  }
 }
 coords 116.844 0.381 133.638
}
GenericEntity : "{BC5061EBB3284158}Prefabs/Weapons/Handguns/M9/Handgun_M9_empty.et" {
 components {
  ActionsManagerComponent "{A29AE67FF4D82B0F}" {
   ActionContexts {
    UserActionContext "{5086F9ADF588DCA4}" {
     Position PointInfo "{5086F9ADE97650DF}" {
     }
    }
   }
  }
 }
 coords 115.479 0.925 135.876
 angleX 0.021
 angleY 56.012
 angleZ 89.986
}