$grp Tree : "{0D43B6ED2628AC1C}Prefabs/Vegetation/Flora/Poppies.et" {
 {
  coords 109.678 0.505 142.23
 }
 {
  coords 109.902 0.516 142.22
 }
 {
  coords 110.19 0.511 142.229
 }
 {
  coords 110.55 0.469 142.233
 }
}
GenericEntity Jerrycan_Empty_5A5CF5CBB9E4BD1F : "{174F6806DF7F3C92}Prefabs/Items/Resources/Jerrycan_Empty.et" {
 coords 112.056 0.901 142.819
}
GenericEntity Jerrycan_MorphineSolution_5A5CF5CBBB4DB670 : "{3C87D05C5C79625A}Prefabs/Items/Resources/Jerrycan_MorphineSolution.et" {
 coords 113.685 0.901 142.719
}
$grp GenericEntity : "{622F9989DDC4865B}PrefabLibrary/Props/Civilian/Recreation/TableRecreation_01.et" {
 {
  coords 99.201 0 142.426
 }
 {
  coords 111.62 0.002 142.539
 }
 {
  coords 114.007 0.002 142.561
 }
 {
  coords 116.898 0.002 142.587
 }
 {
  coords 115.406 0.003 142.599
 }
}
$grp GenericEntity : "{A231A5F8D479B5DC}Prefabs/Items/Drinks/WaterBottle.et" {
 WaterBottle_5A5B376B1EBF425B {
  coords 111.902 0.901 142.074
 }
 WaterBottle_5A5B376B1D92A05D {
  coords 112.011 0.901 142.069
 }
 WaterBottle_5A5B376B1C65F7D5 {
  coords 112.143 0.902 142.08
 }
}
GenericEntity : "{A4558C7E13204146}Prefabs/Processor/Opium_Processor.et" {
 coords 112.873 0.002 142.533
}
GenericEntity : "{CEA849CDC759ED4B}Prefabs/Props/Decorations/Flowerpots/FlowerpotStreet_01/FlowerpotStreet_01_rect_long_Empty.et" {
 coords 110.168 0.004 142.262
}
GenericEntity AceticAnhydride_5A5B376098274EE1 : "{EBE54B3E2DD2AF2C}Prefabs/Items/Resources/AceticAnhydride.et" {
 coords 114.227 0.9 142.299
}
$grp GenericEntity : "{F18EF6233EADE5E5}Prefabs/Items/Drugs/PickedPoppies.et" {
 PickedPoppies_5A5B3769BCC41CE1 {
  coords 111.382 0.901 142.209
  angleZ 90
 }
 PickedPoppies_5A5B3769B7336F52 {
  coords 111.597 0.903 142.406
  angleZ 90
 }
 PickedPoppies_5A5B3769B484DF06 {
  coords 111.325 0.901 142.659
  angleZ 90
 }
}