EL_GameModeRoleplay : "{03913608C59017A3}Prefabs/MP/Modes/Roleplay/GameMode_Roleplay.et" {
 components {
  EL_RespawnSytemComponent "{5A10698A884816E6}" {
   m_rDefaultCharacterPrefab "{9B5BB216CC7FF18E}Prefabs/Characters/Core/Character_Roleplay.et"
   m_aDefaultCharacterItems {
    EL_DefaultCharacterLoadoutSlot "{5A2882A2E1E3D609}" {
     m_eArea ELA_Jacket
     m_pItem EL_DefaultCharacterLoadoutItem "{5A2882A229C1EEFB}" {
      m_rPrefab "{9F546CCA2582D16F}Prefabs/Characters/Uniforms/Jacket_M88.et"
      m_aStoredItems {
       EL_DefaultCharacterLoadoutItem "{5A2882A8880828ED}" {
        m_rPrefab "{C9D661E5B0714711}Prefabs/Items/Food/Apple.et"
       }
      }
     }
    }
    EL_DefaultCharacterLoadoutSlot "{5A2882A371CF8003}" {
     m_eArea ELA_Pants
     m_pItem EL_DefaultCharacterLoadoutItem "{5A2882A36B89DF57}" {
      m_rPrefab "{DCF980831E880F6A}Prefabs/Characters/Uniforms/Pants_M88.et"
     }
    }
    EL_DefaultCharacterLoadoutSlot "{5A2882A36132BCD3}" {
     m_eArea ELA_Boots
     m_pItem EL_DefaultCharacterLoadoutItem "{5A2882A49CA76329}" {
      m_rPrefab "{C7923961D7235D70}Prefabs/Characters/Footwear/CombatBoots_Soviet_01.et"
     }
    }
   }
  }
 }
}
EL_SpawnPoint Gobal_Spawn {
 coords 110.004 0.001 139.962
 m_fSpawnRadius 2
}