StaticModelEntity : "{81CB1B2631584427}Prefabs/Props/Construction/CementPile.et" {
 coords 115.65 0.939 131.092
 angleY -179.853
}
SCR_DestructibleBuildingEntity : "{A92A5F3B79FF56BE}Prefabs/Structures/Industrial/Houses/ConcretePlant_E_01.et" {
 components {
  ActionsManagerComponent "{59BCA07275D1833B}" {
   additionalActions {
    EL_ProcessAction "{59BCA072523FC76F}" {
    }
   }
  }
 }
 coords 124.256 0.002 117.778
}
GenericEntity CementBag_5A0E821DC5FD235C : "{D58674633332DC86}Prefabs/Items/Resources/CementBag.et" {
 coords 120.029 0.001 135.205
 angleY -0.072
}