GenericEntity : "{B3283803059E2750}Prefabs/Props/Crates/CrateWooden_01_plain.et" {
 components {
  ActionsManagerComponent "{5A02A4484BCE008C}" {
   ActionContexts {
    UserActionContext "{5A02A44848D46F98}" {
     ContextName "default"
     Position PointInfo "{5A02A44846C1FFA2}" {
      Offset 0 0.8045 0
     }
     Radius 1
    }
   }
   additionalActions {
    EL_TriggerSaveAction "{5A02A4491479BBD4}" {
     ParentContextList {
      "default"
     }
     UIInfo UIInfo "{5A02A44913D17583}" {
      Name "Trigger persistence save"
     }
     Duration 0.5
    }
   }
  }
  RplComponent "{5A02A44851B24758}" {
  }
 }
 coords 109.987 0.001 145.024
 angleY -90.88
 {
  $grp GenericEntity : "{1DBD99E6347DE1AD}Prefabs/Items/Drinks/Apple_Juice.et" {
   PersistentBottle2 {
    coords 0.166 0.806 0.561
    angleY -90
   }
   PersistentBottle1 {
    components {
     EL_PersistenceComponent "{5A0D2D213B33ECD8}" {
     }
    }
    coords -0.189 0.806 0.558
    angleY -90
   }
  }
 }
}
GenericEntity : "{B724309521EEFC42}Prefabs/Props/Agriculture/WaterTank_01_v2.et" {
 components {
  ActionsManagerComponent "{5A0CC6181ABC68A1}" {
   ActionContexts {
    UserActionContext "{5A0CC6181BF26743}" {
     ContextName "default"
     Position PointInfo "{5A0CC618140D8F1C}" {
      Offset 0 0.9993 0
     }
     Radius 2
    }
   }
   additionalActions {
    EL_GatherAction "{5A0CC6180BC74501}" {
     ParentContextList {
      "default"
     }
     UIInfo UIInfo "{5A0CC6180931D3BE}" {
      Name "Get Bottle"
     }
     Duration 0.5
     m_GatherItemDisplayName "Bottle"
     m_GatherItemPrefab "{1DBD99E6347DE1AD}Prefabs/Items/Drinks/Apple_Juice.et"
    }
   }
  }
  RplComponent "{5624A88DC2D9928D}" {
   Enabled 1
  }
 }
 coords 107.46 0.001 144.663
}
Vehicle PersistentTestVehicle : "{F649585ABB3706C4}Prefabs/Vehicles/Wheeled/M151A2/M151A2.et" {
 components {
  EL_PersistenceComponent "{5A0D2D215F2F2559}" {
  }
  SCR_VehicleDamageManagerComponent "{141326E9FD94FE40}" {
   m_fVehicleDestroyDamage 10408.7
  }
 }
 coords 113.545 0.001 144.386
}