EL_GameModeRoleplay GameMode_Roleplay1 : "{03913608C59017A3}Prefabs/MP/Modes/Roleplay/GameMode_Roleplay.et" {
}
$grp EL_IDCardEntity : "{6784EF9BC821D725}Prefabs/Items/Equipment/Accessories/IdCard/IDCard.et" {
 {
  coords 105.465 0.947 134.107
  surname_blank "Manchaster"
  lastname_blank "Law"
  birthday_blank "20.02.1980"
  licence1_blank "Weapon Licence"
  licence2_blank "Drivers Licence"
  licence3_blank "Wood Processing"
 }
 {
  coords 105.717 0.917 134.292
  surname_blank "Paul"
  lastname_blank "Durfer"
  birthday_blank "12.06.2022"
  licence1_blank "Weapon Licence"
  licence2_blank "Drivers Licence"
  licence3_blank "Gold processing"
 }
}
GenericEntity : "{8A39F762731AAFE2}Prefabs/Items/Food/Minnow.et" {
 components {
  InventoryItemComponent "{5994322B1DE33BE4}" {
   Attributes SCR_ItemAttributeCollection "{59943707E0BE14E7}" {
    ItemAnimationAttributes ItemAnimationAttributes "{59943707F44D7B2C}" {
     AnimationAttachments {
      AnimationAttachmentInfo "{59954C165E3FC9C4}" {
       BindingName "Gadget"
      }
     }
     HandAdditiveRotation 0 90 -90
     HandAdditiveTranslation 0 1 0
    }
   }
  }
 }
 coords 106.909 1.034 134.414
 angleX 0
 angleY 0
 angleZ 0
}
$grp Vehicle : "{F649585ABB3706C4}Prefabs/Vehicles/Wheeled/M151A2/M151A2.et" {
 M151A1 {
 }
 M151A2 {
  components {
   SCR_VehicleSoundComponent "{55C2E66AD4EF2CA6}" {
    Filenames + {
     "{81FD9B1F9043D257}Scripts/Game/Features/VehicleSiren/Siren_Sound.acp"
    }
   }
   BaseLightManagerComponent "{51E210F17D2534F7}" {
    LightAction {
     SCR_LightsHazardUserAction "{599CC8CBCFDBBCDF}" {
      ParentContextList {
       "siren_switch"
      }
      UIInfo UIInfo "{599CC8CBCB388234}" {
       Name "#AR-UserAction_Lights"
      }
     }
    }
   }
   SCR_VehicleDamageManagerComponent "{141326E9FD94FE40}" {
    m_fVehicleDestroyDamage 10408.7
   }
   ActionsManagerComponent "{C97BE5489221AE18}" {
    ActionContexts {
     UserActionContext "{599923F471C620A1}" {
      ContextName "siren_switch"
      Position PointInfo "{599923F45B9485CC}" {
       Offset -0.2772 0.9508 0.4557
      }
     }
    }
    additionalActions {
     EL_SirenUserAction "{599923F3A7347134}" {
      ParentContextList {
       "siren_switch"
      }
      UIInfo UIInfo "{599923F3A44293C5}" {
       Name "#EL-UserAction_Siren"
      }
     }
    }
   }
  }
  coords 105.574 0.116 127.736
 }
}