GenericEntity TomatoTrader {
 coords 105.449 -0.001 135
 {
  $grp GenericEntity {
   AppleTradeContainer2 {
    components {
     EL_RestrictedInventoryStorageComponent "{59693C53BBA0FC99}" {
      Attributes SCR_ItemAttributeCollection "{59693C53B153D96B}" {
       ItemDisplayName UIInfo "{59693C53AAB06F2D}" {
        Name "Tomato Trade"
        Description "Trade tomatos for ammo"
       }
       ItemPhysAttributes ItemPhysicalAttributes "{59693C53A3873124}" {
       }
       CustomAttributes {
        PreviewRenderAttributes "{59693C53D4D18183}" {
         CameraOrbitAngles 330 30 0
         CameraDistanceToItem 1
        }
       }
       CommonItemType "NONE"
       m_Size SLOT_3x3
       m_SlotType SLOT_ANY
      }
      m_fMaxWeight 1000
      m_TradablePrefabs {
       "{0815D91FDF997A0A}Prefabs/Items/Food/Tomato.et"
      }
     }
     EL_TraderManagerComponent "{59693C53B6A5EFC0}" {
      m_ItemToReceive "{0815D91FDF997A0A}Prefabs/Items/Food/Tomato.et"
      m_ItemToGive "{9C05543A503DB80E}Prefabs/Weapons/Magazines/Magazine_9x19_M9_15rnd_Ball.et"
     }
     MeshObject "{59670CE9C98E5BAF}" {
      Object "{55991E1823C60AB3}Assets/Props/Crates/Crate_01.xob"
     }
     RigidBody "{59670CE9C98E5B27}" {
      Mass 10
      ModelGeometry 1
      Static 1
     }
     ActionsManagerComponent "{59670CE9C98E5814}" {
      ActionContexts {
       UserActionContext "{59670CE9C98E5829}" {
        ContextName "default"
        Position PointInfo "{59670CE9C98E582A}" {
         Offset 0 0.0873 0
        }
        Radius 1.5
       }
      }
      additionalActions {
       EL_OpenTraderAction "{59670CE9FBF3C749}" {
        ParentContextList {
         "default"
        }
        UIInfo UIInfo "{59670CE9F9F9794D}" {
         Name "Trade Tomatos"
         Description "Trade tamtos for ammo"
        }
       }
      }
     }
     RplComponent "{59670CE9C98E581E}" {
      Enabled 1
     }
    }
    coords 0.108 0.917 0.148
    angleY -14.907
    Flags 1027
   }
   TomatoTraderTestItems {
    coords -0.774 0.899 0.18
    {
     $grp GenericEntity : "{0815D91FDF997A0A}Prefabs/Items/Food/Tomato.et" {
      Tomato_5A4C5C558992D7AF {
       coords 0.168 0 0.18
      }
      Tomato_5A4C5C558992D772 {
       coords 0.086 -0.001 0.18
      }
      Tomato_5A4C5C558992D74E {
       coords 0.001 -0.001 0.18
      }
      Tomato_5A4C5C558992D71B {
       coords 0.125 0 0.089
      }
      Tomato_5A4C5C558992D6F2 {
       coords 0.043 0 0.089
      }
      Tomato_5A4C5C558992D6CA {
       coords -0.042 0 0.089
      }
      Tomato_5A4C5C558992D6A3 {
       coords 0.158 0 -0.012
      }
      Tomato_5A4C5C558992D67A {
       coords 0.076 0 -0.012
      }
      Tomato_5A4C5C558992D657 {
       coords -0.009 0 -0.012
      }
     }
    }
   }
  }
  $grp SCR_DestructibleEntity : "{622F9989DDC4865B}PrefabLibrary/Props/Civilian/Recreation/TableRecreation_01/TableRecreation_01.et" {
   {
    coords 0.147 0 0
   }
   {
    coords -1.065 0 0
   }
  }
  EL_NpcBaseEntity TomatoNpc : "{850859F356F5058E}Prefabs/Characters/Npcs/Npc_Default_01.et" {
   components {
    CharacterIdentityComponent "{5A4B0B84AEEDE9BA}" {
     Identity Identity "{5A4B0B84AF44A913}" {
      Name "Tomato"
      Surname "Trader"
     }
    }
   }
   coords 0 0 -1
  }
  SCR_DestructibleEntity : "{B80655BD24D2C162}PrefabLibrary/Props/Civilian/Recreation/ChairRecreation_01/ChairRecreation_01_white.et" {
   coords -1.161 0.008 -0.95
   angleX 3.011
   angleY 17.106
   angleZ 0.926
  }
  GameEntity : "{EC645B2E2123131F}Prefabs/Props/Civilian/LampKerosene_01/LampKerosene_01_blue.et" {
   components {
    SCR_BaseInteractiveLightComponent "{58C4C3C542898CFB}" {
     m_bGradualLightning 0
     m_fLV 2.6
     m_eInitialLightState LIT
    }
   }
   coords -1.23 0.902 -0.182
  }
 }
}
EL_GlobalBankAccountManager EL_GlobalBankAccountManager_5B0B1EE3ACA36752 : "{A8DB88FA148A2CA2}Prefabs/Core/EL_GlobalBankAccountManager.et" {
 coords 101.946 0 135.62
}