GenericEntity {
 coords 101.828 -0.001 135
 {
  GenericEntity : "{33882C61BA9F0F90}Prefabs/Props/Civilian/Globe_01.et" {
   components {
    ActionsManagerComponent "{59AA8B5EDA806A4B}" {
     ActionContexts {
      UserActionContext "{59AA8B5EE81F1715}" {
       ContextName "default"
       Position PointInfo "{59AA8B5EEA8DAB33}" {
       }
      }
     }
     additionalActions {
      EL_ChangeTimeAction "{59AA931427CE2EDC}" {
       ParentContextList {
        "default"
       }
       UIInfo UIInfo "{59AA972B06DDB418}" {
        Name "Set Day"
       }
       m_fTargetTime 12
      }
      EL_ChangeTimeAction "{59AA972B1009CA57}" {
       ParentContextList {
        "default"
       }
       UIInfo UIInfo "{59AA972B12F15E8D}" {
        Name "Set Night"
       }
       "Sort Priority" 1
       m_fTargetTime 0
      }
      EL_ChangeWeatherAction "{59AA972B2C0B6D29}" {
       ParentContextList {
        "default"
       }
       UIInfo UIInfo "{59AA972B27D3AC93}" {
        Name "Weather Rain"
       }
       "Sort Priority" 3
       m_fTargetWeatherID 3
      }
      EL_ChangeWeatherAction "{59AA972B2CE8BA85}" {
       ParentContextList {
        "default"
       }
       UIInfo UIInfo "{59AA972B21100806}" {
        Name "Weather Clear"
       }
       "Sort Priority" 2
      }
     }
    }
    RplComponent "{59AA93A81C0B22D5}" {
    }
   }
   coords 0.276 0.899 0.202
  }
  SCR_DestructibleEntity : "{622F9989DDC4865B}PrefabLibrary/Props/Civilian/Recreation/TableRecreation_01/TableRecreation_01.et" {
   coords 0.147 0 0
  }
  GameEntity : "{EC645B2E2123131F}Prefabs/Props/Civilian/LampKerosene_01/LampKerosene_01_blue.et" {
   components {
    SCR_BaseInteractiveLightComponent "{58C4C3C542898CFB}" {
     m_bGradualLightning 0
     m_fLV 2.6
     m_eInitialLightState LIT
    }
   }
   coords -0.124 0.902 -0.182
  }
 }
}
$grp GenericEntity : "{9FB5EAB365566A77}Prefabs/ItemShop/ShopItem.et" {
 {
  components {
   EL_ShopItemComponent "{5AC6DBF94189D860}" {
    m_ShopItemPrefab "{C9D661E5B0714711}Prefabs/Items/Food/Apple.et"
   }
   MeshObject "{59C4F48745893DBF}" {
    Object "{55991E1823C60AB3}Assets/Props/Crates/Crate_01.xob"
   }
  }
  coords 104.227 0.898 135.308
 }
 {
  components {
   EL_ShopItemComponent "{5AC6DBF94189D860}" {
    m_ShopItemPrefab "{C9D661E5B0714711}Prefabs/Items/Food/Apple.et"
   }
   MeshObject "{59C4F48745893DBF}" {
   }
  }
  coords 109.242 0.428 140.339
 }
 {
  components {
   EL_ShopItemComponent "{5AC6DBF94189D860}" {
    m_ShopItemPrefab "{C3E35D690317B5BE}Prefabs/Items/Food/Plum.et"
   }
   MeshObject "{59C4F48745893DBF}" {
   }
  }
  coords 110.154 0.428 140.339
 }
 {
  components {
   EL_ShopItemComponent "{5AC6DBF94189D860}" {
    m_ShopItemPrefab "{73CF2BF72525F5D5}Prefabs/Items/Food/RowanBerries.et"
   }
   MeshObject "{59C4F48745893DBF}" {
   }
  }
  coords 111.001 0.428 140.339
 }
 {
  components {
   EL_ShopItemComponent "{5AC6DBF94189D860}" {
    m_ShopItemPrefab "{41A9C55B61F375F0}Prefabs/Items/Equipment/Backpacks/Backpack_Kolobok.et"
   }
   MeshObject "{59C4F48745893DBF}" {
   }
  }
  coords 110.154 0.109 140.339
 }
 {
  components {
   EL_ShopItemComponent "{5AC6DBF94189D860}" {
    m_ShopItemPrefab "{1353C6EAD1DCFE43}Prefabs/Weapons/Handguns/M9/Handgun_M9.et"
   }
   MeshObject "{59C4F48745893DBF}" {
   }
  }
  coords 110.154 0.83 140.389
  angleY -90
  angleZ 90
 }
 {
  components {
   EL_ShopItemComponent "{5AC6DBF94189D860}" {
    m_ShopItemPrefab "{9C05543A503DB80E}Prefabs/Weapons/Magazines/Magazine_9x19_M9_15rnd_Ball.et"
   }
   MeshObject "{59C4F48745893DBF}" {
   }
  }
  coords 111.001 0.828 140.389
  angleY -90
  angleZ 90
 }
}
GenericEntity : "{B7669B7F8B7923F6}Prefabs/Props/Commercial/ShelfShop_01.et" {
 coords 110.207 0.001 140.63
 angleY -180
}