EL_GameModeRoleplay : "{03913608C59017A3}Prefabs/MP/Modes/Roleplay/GameMode_Roleplay.et" {
 components {
  EL_PersistenceManagerComponent "{59D28944F1C3532E}" {
  }
  EL_RespawnHandlerComponent "{5A10698ABECAD262}" {
  }
  EL_RespawnSytemComponent "{5A10698A884816E6}" {
   m_rDefaultCharacterPrefab "{BEDCB7AC0146B76F}Prefabs/Characters/Core/DefaultRoleplayCharacter.et"
  }
 }
 {
  GarbageManager {
   ID "59751433747F9391"
   CollectorIterations 128
   CollectorInterval 0
   CharacterCollect 0
   VehicleCollect 0
   ItemCollect 0
   ItemLifetime 5
  }
 }
}
EL_SpawnPoint {
 coords 110.004 0.001 139.962
}