GenericEntity PaperMap_01_folded_5A12DE85771376B7 : "{13772C903CB5E4F7}Prefabs/Items/Equipment/Maps/PaperMap_01_folded.et" {
 coords 110.137 0.806 144.877
}
GenericEntity Backpack_Kolobok_5A12DE85DCF80A48 : "{41A9C55B61F375F0}Prefabs/Items/Equipment/Backpacks/Backpack_Kolobok.et" {
 components {
 }
 coords 110.465 0.807 145.084
 angleY -180
}
GenericEntity ArmyCrackers_Soviet_01_5A12DE84BB44EF42 : "{50A68300B537EDFA}Prefabs/Items/Food/ArmyCrackers_Soviet_01.et" {
 coords 109.751 0.807 144.961
}
GameEntity Flashlight_Soviet_01_5A12DE841C7F2A4F : "{575EA58E67448C2A}Prefabs/Items/Equipment/Flashlights/Flashlight_Soviet_01.et" {
 coords 110.3 0.821 144.663
 angleX 90
 angleZ -180
}
GenericEntity Compass_SY183_5A12DE851B89A121 : "{61D4F80E49BF9B12}Prefabs/Items/Equipment/Compass/Compass_SY183.et" {
 coords 110.399 0.834 144.71
}
GenericEntity Radio_ANPRC68_5A12DE856E9AE71D : "{73950FBA2D7DB5C5}Prefabs/Items/Equipment/Radios/Radio_ANPRC68.et" {
 coords 110.156 0.807 145.343
}
GenericEntity : "{B3283803059E2750}Prefabs/Props/Crates/CrateWooden_01_plain.et" {
 components {
  ActionsManagerComponent "{5A02A4484BCE008C}" {
   ActionContexts {
    UserActionContext "{5A02A44848D46F98}" {
     ContextName "default"
     Position PointInfo "{5A02A44846C1FFA2}" {
      Offset 0 0.8045 0
     }
     Radius 1
    }
   }
   additionalActions {
    EL_TriggerSaveAction "{5A02A4491479BBD4}" {
     ParentContextList {
      "default"
     }
     UIInfo UIInfo "{5A02A44913D17583}" {
      Name "Trigger persistence save"
     }
     Duration 0.5
    }
   }
  }
  RplComponent "{5A02A44851B24758}" {
  }
 }
 coords 109.987 0.001 145.024
 angleY -90.88
 {
  $grp GenericEntity : "{1DBD99E6347DE1AD}Prefabs/Items/Drinks/Apple_Juice.et" {
   PersistentBottle2 {
    coords 0.166 0.806 0.561
    angleY -90
   }
   PersistentBottle1 {
    components {
     EL_PersistenceComponent "{5A0D2D213B33ECD8}" {
     }
    }
    coords -0.189 0.806 0.558
    angleY -90
   }
  }
 }
}
GenericEntity : "{B724309521EEFC42}Prefabs/Props/Agriculture/WaterTank_01_v2.et" {
 components {
  ActionsManagerComponent "{5A0CC6181ABC68A1}" {
   ActionContexts {
    UserActionContext "{5A0CC6181BF26743}" {
     ContextName "default"
     Position PointInfo "{5A0CC618140D8F1C}" {
      Offset 0 0.9993 0
     }
     Radius 2
    }
   }
   additionalActions {
    EL_GatherAction "{5A0CC6180BC74501}" {
     ParentContextList {
      "default"
     }
     UIInfo UIInfo "{5A0CC6180931D3BE}" {
      Name "Get Bottle"
     }
     Duration 0.25
     m_GatherItemDisplayName "Bottle"
     m_GatherItemPrefab "{1DBD99E6347DE1AD}Prefabs/Items/Drinks/Apple_Juice.et"
    }
    EL_GatherAction "{5A134DC0FAD9CAE8}" {
     ParentContextList {
      "default"
     }
     UIInfo UIInfo "{5A134DC0F99F6846}" {
      Name "Spawn backpack"
     }
     Duration 0.25
     m_GatherItemDisplayName "Backpack"
     m_GatherItemPrefab "{41A9C55B61F375F0}Prefabs/Items/Equipment/Backpacks/Backpack_Kolobok.et"
    }
    EL_GatherAction "{5A274D801DF5CEC0}" {
     ParentContextList {
      "default"
     }
     UIInfo UIInfo "{5A274D8019A8DCE6}" {
      Name "jacket"
     }
     m_GatherItemDisplayName "jacket"
     m_GatherItemPrefab "{BBA08EC4EC40FA94}Prefabs/Characters/Uniforms/Jacket_M70.et"
    }
    EL_GatherAction "{5A274D80011198FD}" {
     ParentContextList {
      "default"
     }
     m_GatherItemDisplayName "pants"
     m_GatherItemPrefab "{06BC3F18B47799AE}Prefabs/Characters/Uniforms/Pants_M70.et"
    }
    EL_GatherAction "{5A274D803168650F}" {
     ParentContextList {
      "default"
     }
     m_GatherItemDisplayName "binoculars"
     m_GatherItemPrefab "{0CF54B9A85D8E0D4}Prefabs/Items/Equipment/Binoculars/Binoculars_M22.et"
    }
    EL_GatherAction "{5A274D8023EE0BFD}" {
     ParentContextList {
      "default"
     }
     m_GatherItemDisplayName "pew pew"
     m_GatherItemPrefab "{FA5C25BF66A53DCF}Prefabs/Weapons/Rifles/AK74/Rifle_AK74.et"
    }
    EL_GatherAction "{5A28749A11371161}" {
     ParentContextList {
      "default"
     }
     m_GatherItemDisplayName "boots"
     m_GatherItemPrefab "{C7923961D7235D70}Prefabs/Characters/Footwear/CombatBoots_Soviet_01.et"
    }
   }
  }
  RplComponent "{5624A88DC2D9928D}" {
   Enabled 1
  }
 }
 coords 107.46 0.001 144.663
}
GenericEntity AspirinBottle_5A12DE84BF2FF3A1 : "{C98FCC6CA6C56069}Prefabs/Items/Medicine/AspirinBottle.et" {
 coords 109.713 0.807 145.085
}
Vehicle M923A1_transport_covered_closed_MERDC1 : "{DC21E543DF39D2C0}Prefabs/Vehicles/Wheeled/M923A1/M923A1_transport_covered_closed_MERDC.et" {
 components {
  SCR_VehicleDamageManagerComponent "{141326E9FD94FE40}" {
   m_fVehicleDestroyDamage 21809.699
  }
  SCR_VehicleInventoryStorageManagerComponent "{591056FA3B752FE6}" {
  }
 }
 coords 104.803 0.001 144.09
}
GenericEntity MRE_5A12DE84284E375D : "{EB21D26B8D5A3232}Prefabs/Items/Food/MRE.et" {
 coords 109.741 0.807 144.778
}
GenericEntity Vest_Type56_5A132582AF214A16 : "{ED5574EA7F63B457}Prefabs/Characters/Vests/Vest_Type56/Vest_Type56.et" {
 components {
 }
 coords 109.889 0.807 145.285
}
GenericEntity Binoculars_B12_5A12DE85C35BA3D4 : "{F2539FA5706E51E4}Prefabs/Items/Equipment/Binoculars/Binoculars_B12.et" {
 coords 110.558 0.845 144.745
}
Vehicle PersistentTestVehicle : "{F649585ABB3706C4}Prefabs/Vehicles/Wheeled/M151A2/M151A2.et" {
 components {
  EL_PersistenceComponent "{5A0D2D215F2F2559}" {
  }
  SCR_VehicleDamageManagerComponent "{141326E9FD94FE40}" {
   m_fVehicleDestroyDamage 10408.7
  }
 }
 coords 113.545 0.001 144.386
}