GenericEntity PlumTrader {
 coords 115.459 -0.001 135
 {
  $grp GenericEntity {
   PlumTradeContainer {
    components {
     EL_RestrictedInventoryStorageComponent "{59693C53BBA0FC99}" {
      Attributes SCR_ItemAttributeCollection "{59693C53B153D96B}" {
       ItemDisplayName UIInfo "{59693C53AAB06F2D}" {
        Name "Plum Trade"
        Description "Trade plums for ammo"
       }
       ItemPhysAttributes ItemPhysicalAttributes "{59693C53A3873124}" {
       }
       CustomAttributes {
        PreviewRenderAttributes "{59693C53D4D18183}" {
         CameraOrbitAngles 330 30 0
         CameraDistanceToItem 1
        }
       }
       CommonItemType "NONE"
       m_Size SLOT_3x3
       m_SlotType SLOT_ANY
      }
      m_fMaxWeight 1000
      m_TradablePrefabs {
       "{C3E35D690317B5BE}Prefabs/Items/Food/Plum.et"
      }
     }
     EL_TraderManagerComponent "{59693C53B6A5EFC0}" {
      m_ItemToReceive "{C3E35D690317B5BE}Prefabs/Items/Food/Plum.et"
      m_ItemToGive "{9C05543A503DB80E}Prefabs/Weapons/Magazines/Magazine_9x19_M9_15rnd_Ball.et"
     }
     MeshObject "{59670CE9C98E5BAF}" {
      Object "{55991E1823C60AB3}Assets/Props/Crates/Crate_01.xob"
     }
     RigidBody "{59670CE9C98E5B27}" {
      Mass 10
      ModelGeometry 1
      Static 1
     }
     ActionsManagerComponent "{59670CE9C98E5814}" {
      ActionContexts {
       UserActionContext "{59670CE9C98E5829}" {
        ContextName "default"
        Position PointInfo "{59670CE9C98E582A}" {
         Offset 0 0.0873 0
        }
        Radius 1.5
       }
      }
      additionalActions {
       EL_OpenTraderAction "{59670CE9FBF3C749}" {
        ParentContextList {
         "default"
        }
        UIInfo UIInfo "{59670CE9F9F9794D}" {
         Name "Trade Plums"
         Description "Trade plums for ammo"
        }
       }
      }
     }
     RplComponent "{59670CE9C98E581E}" {
      Enabled 1
     }
    }
    coords 0.141 0.899 0.131
    angleY -14.907
    Flags 1027
   }
   PlumTraderTestItems {
    coords -0.627 0.899 0.343
    {
     $grp GenericEntity : "{C3E35D690317B5BE}Prefabs/Items/Food/Plum.et" {
      Plum_5A4C5C558992D31E {
       coords -0.115 0 -0.073
      }
      Plum_5A4C5C558992D5AA {
       coords -0.029 0 -0.073
      }
      Plum_5A4C5C558992D56B {
       coords 0.046 0 -0.073
      }
      Plum_5A4C5C558992D539 {
       coords 0.126 0 -0.073
      }
      Plum_5A4C5C558992D515 {
       coords -0.029 0 0.012
      }
      Plum_5A4C5C558992D4E0 {
       coords 0.046 0 0.012
      }
      Plum_5A4C5C558992D4BB {
       coords 0.126 0 0.012
      }
      Plum_5A4C5C558992D495 {
       coords -0.115 0 0.012
      }
     }
    }
   }
  }
  $grp GenericEntity : "{622F9989DDC4865B}PrefabLibrary/Props/Civilian/Recreation/TableRecreation_01.et" {
   {
    coords 0.147 0 0
   }
   {
    coords -1.067 0 0
   }
  }
  EL_NpcBaseEntity PlumNpc : "{850859F356F5058E}Prefabs/Characters/Npcs/Npc_Default_01.et" {
   components {
    CharacterIdentityComponent "{5A4B0B84AEEDE9BA}" {
     Identity Identity "{5A4B0B84AF44A913}" {
      Name "Plum"
      Surname "Trader"
     }
    }
   }
   coords 0 0 -0.872
  }
  GenericEntity : "{B80655BD24D2C162}PrefabLibrary/Props/Civilian/Recreation/ChairRecreation_01_white.et" {
   coords -1.133 0.001 -1.278
   angleX 3.575
   angleY 26.768
   angleZ -0.096
  }
  GameEntity : "{EC645B2E2123131F}Prefabs/Props/Civilian/LampKerosene_01/LampKerosene_01_blue.et" {
   components {
    SCR_BaseInteractiveLightComponent "{58C4C3C542898CFB}" {
     m_bGradualLightning 0
     m_fLV 2.6
     m_eInitialLightState LIT
    }
   }
   coords -1.09 0.904 -0.068
  }
 }
}
Tree PlumGatherTree : "{CEFEBF266E7040A9}Prefabs/Vegetation/Tree/t_prunus_domestica_2s.et" {
 coords 113.025 0.003 134.831
 angleY -31.425
}