GenericEntity {
 coords 101.828 -0.001 135
 {
  GenericEntity : "{33882C61BA9F0F90}Prefabs/Props/Civilian/Globe_01.et" {
   components {
    ActionsManagerComponent "{59AA8B5EDA806A4B}" {
     ActionContexts {
      UserActionContext "{59AA8B5EE81F1715}" {
       ContextName "default"
       Position PointInfo "{59AA8B5EEA8DAB33}" {
       }
      }
     }
     additionalActions {
      EL_ChangeTimeAction "{59AA931427CE2EDC}" {
       ParentContextList {
        "default"
       }
       UIInfo UIInfo "{59AA972B06DDB418}" {
        Name "Set Day"
       }
       m_fTargetTime 12
      }
      EL_ChangeTimeAction "{59AA972B1009CA57}" {
       ParentContextList {
        "default"
       }
       UIInfo UIInfo "{59AA972B12F15E8D}" {
        Name "Set Night"
       }
       "Sort Priority" 1
       m_fTargetTime 0
      }
      EL_ChangeWeatherAction "{59AA972B2C0B6D29}" {
       ParentContextList {
        "default"
       }
       UIInfo UIInfo "{59AA972B27D3AC93}" {
        Name "Weather Rain"
       }
       "Sort Priority" 3
       m_fTargetWeatherID 3
      }
      EL_ChangeWeatherAction "{59AA972B2CE8BA85}" {
       ParentContextList {
        "default"
       }
       UIInfo UIInfo "{59AA972B21100806}" {
        Name "Weather Clear"
       }
       "Sort Priority" 2
      }
     }
    }
    RplComponent "{59AA93A81C0B22D5}" {
    }
   }
   coords 0.276 0.899 0.202
  }
  SCR_DestructibleEntity : "{622F9989DDC4865B}PrefabLibrary/Props/Civilian/Recreation/TableRecreation_01/TableRecreation_01.et" {
   coords 0.147 0 0
  }
  GameEntity : "{EC645B2E2123131F}Prefabs/Props/Civilian/LampKerosene_01/LampKerosene_01_blue.et" {
   components {
    SCR_BaseInteractiveLightComponent "{58C4C3C542898CFB}" {
     m_bGradualLightning 0
     m_fLV 2.6
     m_eInitialLightState LIT
    }
   }
   coords -0.124 0.902 -0.182
  }
 }
}
$grp GenericEntity : "{9B6B61BB3FE3DFB0}Prefabs/Items/Equipment/Radios/Radio_ANPRC77.et" {
 Radio_ANPRC77_5CAB08C53F86CCBB {
  coords 101.008 0.001 134.949
 }
 Radio_ANPRC77_5CAB08C53FE4BA26 {
  coords 100.371 0.001 134.926
 }
}