GenericEntity {
 coords 101.828 -0.001 135
 {
  GenericEntity : "{33882C61BA9F0F90}Prefabs/Props/Civilian/Globe_01.et" {
   components {
    ActionsManagerComponent "{59AA8B5EDA806A4B}" {
     ActionContexts {
      UserActionContext "{59AA8B5EE81F1715}" {
       ContextName "default"
       Position PointInfo "{59AA8B5EEA8DAB33}" {
       }
      }
     }
     additionalActions {
      EL_ChangeTimeAction "{59AA931427CE2EDC}" {
       ParentContextList {
        "default"
       }
       UIInfo UIInfo "{59AA972B06DDB418}" {
        Name "Set Day"
       }
       m_fTargetTime 12
      }
      EL_ChangeTimeAction "{59AA972B1009CA57}" {
       ParentContextList {
        "default"
       }
       UIInfo UIInfo "{59AA972B12F15E8D}" {
        Name "Set Night"
       }
       "Sort Priority" 1
       m_fTargetTime 0
      }
      EL_ChangeWeatherAction "{59AA972B2C0B6D29}" {
       ParentContextList {
        "default"
       }
       UIInfo UIInfo "{59AA972B27D3AC93}" {
        Name "Weather Rain"
       }
       "Sort Priority" 3
       m_fTargetWeatherID 3
      }
      EL_ChangeWeatherAction "{59AA972B2CE8BA85}" {
       ParentContextList {
        "default"
       }
       UIInfo UIInfo "{59AA972B21100806}" {
        Name "Weather Clear"
       }
       "Sort Priority" 2
      }
     }
    }
    RplComponent "{59AA93A81C0B22D5}" {
    }
   }
   coords 0.276 0.899 0.202
  }
  SCR_DestructibleEntity : "{622F9989DDC4865B}PrefabLibrary/Props/Civilian/Recreation/TableRecreation_01/TableRecreation_01.et" {
   coords 0.147 0 0
  }
  GameEntity : "{EC645B2E2123131F}Prefabs/Props/Civilian/LampKerosene_01/LampKerosene_01_blue.et" {
   components {
    SCR_BaseInteractiveLightComponent "{58C4C3C542898CFB}" {
     m_bGradualLightning 0
     m_fLV 2.6
     m_eInitialLightState LIT
    }
   }
   coords -0.124 0.902 -0.182
  }
 }
}
$grp GenericEntity : "{9FB5EAB365566A77}Prefabs/ItemShop/ShopItem.et" {
 {
  components {
   EL_ShopItemComponent "{5AC6DBF94189D860}" {
    m_ShopsConfig EL_ShopsConfig "{5B1087A47B9AA61D}" {
     m_aShopConfigs {
      EL_ShopConfig "{5B1087A46388A189}" {
       m_aPriceConfigs {
        EL_Price "{5C62F31760CFBCA1}" {
         m_Prefab "{C7923961D7235D70}Prefabs/Characters/Footwear/CombatBoots_Soviet_01.et"
         m_iBuyPrice 0
        }
       }
      }
     }
    }
    m_ShopItemPrefab "{C7923961D7235D70}Prefabs/Characters/Footwear/CombatBoots_Soviet_01.et"
   }
   MeshObject "{59C4F48745893DBF}" {
   }
   ActionsManagerComponent "{59C4F487641A3025}" {
    additionalActions {
    }
   }
   RplComponent "{59C4F4898DA2E09B}" {
   }
  }
  coords 113.612 0.109 140.339
  angleY -180
 }
 {
  components {
   EL_ShopItemComponent "{5AC6DBF94189D860}" {
    m_ShopsConfig EL_ShopsConfig "{5B1087A47B9AA61D}" {
     m_aShopConfigs {
      EL_ShopConfig "{5B1087A46388A189}" {
       m_aPriceConfigs {
        EL_Price "{5C62F316AE040D67}" {
         m_Prefab "{E12126CDE731EED5}Prefabs/Characters/HeadGear/Hat_Boonie_US_01/Hat_Boonie_US_01.et"
         m_iBuyPrice 0
         m_bAllowMultiBuy 0
         m_bAllowMultiSell 0
        }
       }
      }
     }
    }
    m_ShopItemPrefab "{E12126CDE731EED5}Prefabs/Characters/HeadGear/Hat_Boonie_US_01/Hat_Boonie_US_01.et"
   }
   MeshObject "{59C4F48745893DBF}" {
   }
   ActionsManagerComponent "{59C4F487641A3025}" {
    additionalActions {
    }
   }
   RplComponent "{59C4F4898DA2E09B}" {
   }
  }
  coords 112.017 0.109 140.339
  angleY -180
 }
}
$grp GenericEntity : "{B7669B7F8B7923F6}Prefabs/Props/Commercial/ShelfShop_01.et" {
 {
  coords 110.207 0.001 140.63
  angleY -180
  {
   $grp GenericEntity : "{9FB5EAB365566A77}Prefabs/ItemShop/ShopItem.et" {
    {
     components {
      EL_ShopItemComponent "{5AC6DBF94189D860}" {
       m_ShopItemPrefab "{C3E35D690317B5BE}Prefabs/Items/Food/Plum.et"
      }
      MeshObject "{59C4F48745893DBF}" {
      }
      ActionsManagerComponent "{59C4F487641A3025}" {
       ActionContexts {
        UserActionContext "{59C4F4877FC8DC6C}" {
         ContextName "default"
         Position PointInfo "{59C4F487736AF3DB}" {
         }
         Radius 0.5
        }
       }
       additionalActions {
        EL_BuyItemAction "{59C4F4878D841445}" {
         ParentContextList +{
         }
         Duration 0.5
         "Sort Priority" 1
        }
        EL_BuyItemAction "{5B0CE8A3AC2813C3}" {
         ParentContextList +{
         }
         Duration 0.5
         "Sort Priority" 10
         m_iBuyAmount 10
        }
        EL_SellItemAction "{5AFB307B26D7FFE2}" {
         ParentContextList +{
         }
         Duration 0.5
         "Sort Priority" 1001
        }
        EL_SellItemAction "{5B0CE8A3BA19D2A4}" {
         ParentContextList +{
         }
         Duration 0.5
         "Sort Priority" 1010
         m_iSellAmount 10
        }
        EL_SellItemAction "{5B0CC2F9E89996B9}" {
         ParentContextList +{
         }
         Duration 0.5
         "Sort Priority" 1999
         m_iSellAmount -1
        }
       }
      }
      RplComponent "{59C4F4898DA2E09B}" {
      }
     }
     coords 0.053 0.427 0.291
     angleY -180
    }
    {
     components {
      EL_ShopItemComponent "{5AC6DBF94189D860}" {
       m_ShopItemPrefab "{73CF2BF72525F5D5}Prefabs/Items/Food/RowanBerries.et"
      }
      MeshObject "{59C4F48745893DBF}" {
      }
      ActionsManagerComponent "{59C4F487641A3025}" {
       ActionContexts {
        UserActionContext "{59C4F4877FC8DC6C}" {
         ContextName "default"
         Position PointInfo "{59C4F487736AF3DB}" {
         }
         Radius 0.5
        }
       }
       additionalActions {
        EL_BuyItemAction "{59C4F4878D841445}" {
         ParentContextList +{
         }
         Duration 0.5
         "Sort Priority" 1
        }
        EL_BuyItemAction "{5B0CE8A3AC2813C3}" {
         ParentContextList +{
         }
         Duration 0.5
         "Sort Priority" 10
         m_iBuyAmount 10
        }
        EL_SellItemAction "{5AFB307B26D7FFE2}" {
         ParentContextList +{
         }
         Duration 0.5
         "Sort Priority" 1001
        }
        EL_SellItemAction "{5B0CE8A3BA19D2A4}" {
         ParentContextList +{
         }
         Duration 0.5
         "Sort Priority" 1010
         m_iSellAmount 10
        }
        EL_SellItemAction "{5B0CC2F9E89996B9}" {
         ParentContextList +{
         }
         Duration 0.5
         "Sort Priority" 1999
         m_iSellAmount -1
        }
       }
      }
      RplComponent "{59C4F4898DA2E09B}" {
      }
     }
     coords -0.794 0.427 0.291
     angleY -180
    }
    {
     components {
      EL_ShopItemComponent "{5AC6DBF94189D860}" {
       m_ShopItemPrefab "{C9D661E5B0714711}Prefabs/Items/Food/Apple.et"
      }
      MeshObject "{59C4F48745893DBF}" {
       Object "{55991E1823C60AB3}Assets/Props/Crates/Crate_01.xob"
      }
      ActionsManagerComponent "{59C4F487641A3025}" {
      }
      RplComponent "{59C4F4898DA2E09B}" {
      }
     }
     coords 0.82 0.427 0.24
     angleY -180
     Flags 1027
     {
      $grp GenericEntity {
       {
        components {
         MeshObject "{5B0516672E5C78A7}" {
          Object "{D0566D3CAE967F4D}Assets/Items/Food/Apple/Apple.xob"
         }
        }
        coords -0.157 0.004 0.053
       }
       {
        components {
         MeshObject "{5B0516672160B942}" {
          Object "{D0566D3CAE967F4D}Assets/Items/Food/Apple/Apple.xob"
         }
        }
        coords -0.017 0.004 -0.04
       }
       {
        components {
         MeshObject "{5B051667202C5222}" {
          Object "{D0566D3CAE967F4D}Assets/Items/Food/Apple/Apple.xob"
         }
        }
        coords 0.111 0.004 0.083
       }
      }
     }
    }
   }
  }
 }
 {
  coords 107.603 0.001 140.63
  angleY -180
  {
   $grp GenericEntity : "{9FB5EAB365566A77}Prefabs/ItemShop/ShopItem.et" {
    {
     components {
      EL_ShopItemComponent "{5AC6DBF94189D860}" {
       m_ShopItemPrefab "{1353C6EAD1DCFE43}Prefabs/Weapons/Handguns/M9/Handgun_M9.et"
      }
      MeshObject "{59C4F48745893DBF}" {
      }
      ActionsManagerComponent "{59C4F487641A3025}" {
       ActionContexts {
        UserActionContext "{59C4F4877FC8DC6C}" {
         ContextName "default"
         Position PointInfo "{59C4F487736AF3DB}" {
         }
         Radius 0.5
        }
       }
       additionalActions {
        EL_BuyItemAction "{59C4F4878D841445}" {
         ParentContextList +{
         }
         Duration 0.5
         "Sort Priority" 1
        }
        EL_BuyItemAction "{5B0CE8A3AC2813C3}" {
         ParentContextList +{
         }
         Duration 0.5
         "Sort Priority" 10
         m_iBuyAmount 10
        }
        EL_SellItemAction "{5AFB307B26D7FFE2}" {
         ParentContextList +{
         }
         Duration 0.5
         "Sort Priority" 1001
        }
        EL_SellItemAction "{5B0CE8A3BA19D2A4}" {
         ParentContextList +{
         }
         Duration 0.5
         "Sort Priority" 1010
         m_iSellAmount 10
        }
        EL_SellItemAction "{5B0CC2F9E89996B9}" {
         ParentContextList +{
         }
         Duration 0.5
         "Sort Priority" 1999
         m_iSellAmount -1
        }
       }
      }
      RplComponent "{59C4F4898DA2E09B}" {
      }
     }
     coords 0.229 0.838 0.257
     angleY -90
     angleZ 90
    }
    {
     components {
      EL_ShopItemComponent "{5AC6DBF94189D860}" {
       m_ShopItemPrefab "{9C05543A503DB80E}Prefabs/Weapons/Magazines/Magazine_9x19_M9_15rnd_Ball.et"
      }
      MeshObject "{59C4F48745893DBF}" {
      }
      ActionsManagerComponent "{59C4F487641A3025}" {
       ActionContexts {
        UserActionContext "{59C4F4877FC8DC6C}" {
         ContextName "default"
         Position PointInfo "{59C4F487736AF3DB}" {
         }
         Radius 0.5
        }
       }
       additionalActions {
        EL_BuyItemAction "{59C4F4878D841445}" {
         ParentContextList +{
         }
         Duration 0.5
         "Sort Priority" 1
        }
        EL_BuyItemAction "{5B0CE8A3AC2813C3}" {
         ParentContextList +{
         }
         Duration 0.5
         "Sort Priority" 10
         m_iBuyAmount 10
        }
        EL_SellItemAction "{5AFB307B26D7FFE2}" {
         ParentContextList +{
         }
         Duration 0.5
         "Sort Priority" 1001
        }
        EL_SellItemAction "{5B0CE8A3BA19D2A4}" {
         ParentContextList +{
         }
         Duration 0.5
         "Sort Priority" 1010
         m_iSellAmount 10
        }
        EL_SellItemAction "{5B0CC2F9E89996B9}" {
         ParentContextList +{
         }
         Duration 0.5
         "Sort Priority" 1999
         m_iSellAmount -1
        }
       }
      }
      RplComponent "{59C4F4898DA2E09B}" {
      }
     }
     coords -0.794 0.827 0.241
     angleY 90
     angleZ 90
    }
   }
  }
 }
 {
  coords 112.837 0.001 140.63
  angleY -180
  {
   GenericEntity : "{9FB5EAB365566A77}Prefabs/ItemShop/ShopItem.et" {
    components {
     EL_ShopItemComponent "{5AC6DBF94189D860}" {
      m_ShopItemPrefab "{41A9C55B61F375F0}Prefabs/Items/Equipment/Backpacks/Backpack_Kolobok.et"
     }
     MeshObject "{59C4F48745893DBF}" {
     }
     ActionsManagerComponent "{59C4F487641A3025}" {
      additionalActions {
      }
     }
     RplComponent "{59C4F4898DA2E09B}" {
     }
    }
    coords 0.053 0.108 0.291
    angleY -180
   }
  }
 }
}
GameEntity Jacket_M70_5C62F3116BCA1BF4 : "{BBA08EC4EC40FA94}Prefabs/Characters/Uniforms/Jacket_M70.et" {
 coords 111.448 0.001 138.353
}
GenericEntity CombatBoots_Soviet_01_5C62F3115AC18CB2 : "{C7923961D7235D70}Prefabs/Characters/Footwear/CombatBoots_Soviet_01.et" {
 coords 113.157 0.001 138.171
}
GameEntity Hat_Boonie_US_01_5C62F311455185C7 : "{E12126CDE731EED5}Prefabs/Characters/HeadGear/Hat_Boonie_US_01/Hat_Boonie_US_01.et" {
 coords 112.139 0.001 138.118
}