EL_LoggingArea {
 coords 101.769 0.001 127.525
 m_vSize 3 10 4
}
GenericEntity {
 components {
  SCR_DestructionMultiPhaseComponent "{5A63181637676876}" {
   "Fall damage min height" 5
   "Fall damage max height" 10
   CollisionVelocityThreshold 5
   "Heavy damage threshold" 70
   m_fBaseHealth 80
   m_fDamageThresholdMinimum 20.22
   m_DestroySpawnObjects {
    SCR_PrefabSpawnable "{5A6318164CF3BF55}" {
    }
    SCR_PrefabSpawnable "{5A6318164FD6B4CE}" {
    }
   }
   m_eMaterialSoundType WOOD_SOLID
  }
 }
 coords 103.257 0.001 131.625
}
GenericEntity "Small Log_5A691BEC53102C2D" : "{32F5A906D8A573BC}Prefabs/Items/Resources/SmallLog.et" {
 coords 101.887 0 136.696
}
Vehicle M923A1_transport_MERDC1 : "{3F2AA823B6C65E1E}Prefabs/Vehicles/Wheeled/M923A1/M923A1_transport_MERDC.et" {
 components {
  RigidBody "{51DAA09FECF52BBF}" {
   Static 1
  }
  SCR_VehicleDamageManagerComponent "{141326E9FD94FE40}" {
   m_fVehicleDestroyDamage 21809.699
  }
  SlotManagerComponent "{55BCE45E438E4CFF}" {
   Slots {
    RegisteringComponentSlotInfo Cargo {
    }
   }
  }
 }
 coords 96.869 0 127.078
}
GenericEntity Wood_Plank_5A6A976C850FDF87 : "{45D1B36F99DD2FC3}Prefabs/Items/Resources/WoodPlank.et" {
 components {
  InventoryItemComponent "{5222EB4D0C73006B}" {
   Attributes SCR_ItemAttributeCollection "{5222EB4D0A2B466B}" {
    ItemAnimationAttributes ItemAnimationAttributes "{59E108DB000CCEEB}" {
     AnimationAttachments {
      AnimationAttachmentInfo "{59E33B494D8FF442}" {
       AnimGraph "{9028A404378C292B}Anims/Workspaces/Player/player_carry.agr"
       AnimInstance "{7D42F1DF2B857BC5}Anims/Workspaces/Player/player_carry.asi"
       StartNode "Player Carry"
      }
     }
    }
   }
  }
 }
 coords 101.479 0 134.71
}
GenericEntity : "{6105032F794BA64B}Prefabs/Props/Civilian/LogChopping_01.et" {
 coords 102.481 0.001 134.803
 angleY 66.466
 {
  GenericEntity Axe_5A4CD09401492ECC : "{9CAC68BA551417A4}Prefabs/Tools/Axe/Axe.et" {
   coords -0.019 0.95 -0.278
   angleX -60.98
   angleY 180
   angleZ 180
  }
 }
}
GenericEntity : "{61418A72BA63D059}Prefabs/Processor/Wood_Processor.et" {
 components {
  MeshObject "{598F21A867C4015C}" {
   Object "{820BEDD412EF4AA4}Assets/Structures/BuildingsParts/Industrial/Sawmill/Sawmill_E_01_SmallSaw.xob"
  }
  ActionsManagerComponent "{598F21A8710B89C1}" {
   additionalActions {
    EL_ProcessAction "{598F21A877BE6DEE}" {
     UIInfo UIInfo "{5A5EE24316053903}" {
      Name "Make Wood Plank"
     }
     Duration 1
     m_aProcessingOutputs {
      EL_ProcessingOutput "{5A5EE2432BB9E04F}" {
       m_OutputPrefab "{45D1B36F99DD2FC3}Prefabs/Items/Resources/WoodPlank.et"
       m_iOutputAmount 2
      }
     }
     m_bForceDropOutput 1
     m_vDropOffset -1.841 0 0
     m_vRotation 90 0 0
    }
   }
  }
 }
 coords 96.969 0.001 132.588
}
$grp Tree : "{74BEBD22201B37DA}Prefabs/Vegetation/Tree/t_pinus_sylvestris_2s.et" {
 {
  coords 102.585 0.001 130.021
 }
 {
  components {
   MeshObject "{680BA6B5982CCC9C}" {
    Object "{847A517466B4C2CD}Assets/Vegetation/Tree/Pinus_Sylvestris/t_pinus_sylvestris_2s.xob"
    LODFactors +{
    }
   }
   RigidBody "{680BA6B5970BCFFC}" {
    ModelGeometry 1
    Static 1
   }
   SCR_DestructionMultiPhaseComponent "{598E73985119A506}" {
    "Additional hit zones" {
     EL_ToolHitZone Tree {
      m_fEffectiveDamage 20.22
     }
    }
   }
   RplComponent "{598739526E165B57}" {
   }
  }
  coords 102.585 0.001 124.914
 }
 {
  coords 102.585 0.001 119.914
 }
}