AudioOutputStateResClass {
 Signals {
  SignalClass {
   id 60429
   name "Signal 1"
   tl -1263.69 -821.893
   res "{8A428597F8C3A3ED}Sounds/_SharedData/Signals/FinalMix/FinalMix_Interior.sig"
   inputsport {
    1 3 10
   }
   outputsport {
    2 14 19
   }
   inputvalues {
    0 0 0
   }
   inputvaluesmin {
    0 0 0
   }
   inputvaluesmax {
    1 1 1
   }
  }
  SignalClass {
   id 62477
   name "Signal 2"
   tl 451.508 -447.774
   res "{D9A2674676070DA8}Sounds/_SharedData/Signals/FinalMix/FinalMix_AboveSea.sig"
   inputsport {
    1 8
   }
   outputsport {
    2 4
   }
   inputvalues {
    0 0
   }
   inputvaluesmin {
    0 0
   }
   inputvaluesmax {
    1 1
   }
  }
  SignalClass {
   id 135181
   name "Signal 132"
   tl -993 -1645.097
   res "{F51E46C7F783713E}Sounds/_SharedData/Signals/FinalMix/FinalMix_DynamicRange.sig"
   inputsport {
    1
   }
   outputsport {
    2 3 9 10 11 29 39 40 46
   }
   inputvalues {
    0
   }
   inputvaluesmin {
    0
   }
   inputvaluesmax {
    100
   }
  }
 }
 filters {
  FilterClass {
   id 61462
   name "INTERIOR"
   tl -720.833 -489.015
   iops {
    IOPConnectionClass iopConnection {
     port 0
     conn {
      ConnectionsClass connections {
       id 9
       links {
        ConnectionClass connection {
         id 60429
         port 2
        }
       }
      }
     }
    }
    IOPConnectionClass iopConnection {
     port 1
     conn {
      ConnectionsClass connections {
       id 9
       links {
        ConnectionClass connection {
         id 60429
         port 6
        }
       }
      }
     }
    }
   }
   volume 0.251
   volume_dB -12
   DSPObject BiquadDSPTypeClass {
    fc 2700
    Q 0.4
   }
  }
  FilterClass {
   id 63510
   name "UNDERWATER + HEALTH"
   tl 451.508 -337.837
   iops {
    IOPConnectionClass iopConnection {
     port 0
     conn {
      ConnectionsClass connections {
       id 9
       links {
        ConnectionClass connection {
         id 62477
         port 4
        }
       }
      }
     }
    }
   }
   volume 1.259
   volume_dB 2
   DSPObject BiquadDSPTypeClass {
    fc 880
    Q 1.4
   }
  }
  FilterClass {
   id 65558
   name "COMP MASTER SFX"
   tl 725.429 -123.092
   DSPObject CompressorDSPTypeClass {
    ratio 2
    attack 30
    release 80
   }
  }
  FilterClass {
   id 109590
   name "INTERIOR"
   tl -993.53 -819.343
   iops {
    IOPConnectionClass iopConnection {
     port 0
     conn {
      ConnectionsClass connections {
       id 9
       links {
        ConnectionClass connection {
         id 60429
         port 2
        }
       }
      }
     }
    }
   }
   wetDry 0
   volume 0.708
   volume_dB -3
   DSPObject BiquadDSPTypeClass {
    fc 2349
    Q 0.4
   }
  }
  FilterClass {
   id 110614
   name "COMPRESSOR LOW HEALTH"
   tl 451.508 -124.793
   volume 1.585
   volume_dB 4
   DSPObject CompressorDSPTypeClass {
    threshold -20
    ratio 20
    attack 1
   }
  }
  FilterClass {
   id 112662
   name "EQ LOW HEALTH"
   tl 451.508 -233.834
   volume 0.708
   volume_dB -3
   DSPObject Equalizer4DSPTypeClass {
    gain1 9
    gain2 -12
    gain3 6
    fc1 123
    fc2 123
    fc3 280
    qfactor2 20
    qfactor3 1
   }
  }
  FilterClass {
   id 138262
   name "60 Hz Boost"
   tl -993 -1085.556
   DSPObject BiquadDSPTypeClass {
    biquadType PeakingEQ
    fc 60
    Q 1
    gain 6
   }
  }
  FilterClass {
   id 141334
   name "DR COMP"
   tl -993 333.472
   iops {
    IOPConnectionClass iopConnection {
     port 0
     conn {
      ConnectionsClass connections {
       id 9
       links {
        ConnectionClass connection {
         id 135181
         port 40
        }
       }
      }
     }
    }
   }
   volume 1.995
   volume_dB 6
   DSPObject CompressorDSPTypeClass {
    threshold -30
    ratio 4
    attack 1
   }
  }
  FilterClass {
   id 144406
   name "VEHICLE INTERIOR"
   tl -720.833 -150.238
   iops {
    IOPConnectionClass iopConnection {
     port 0
     conn {
      ConnectionsClass connections {
       id 9
       links {
        ConnectionClass connection {
         id 60429
         port 14
        }
       }
      }
     }
    }
   }
   volume 0.316
   volume_dB -10
   DSPObject BiquadDSPTypeClass {
    fc 2349
    Q 0.4
   }
  }
  FilterClass {
   id 145430
   name "PEAK LIMITER SFX"
   tl 723.889 -5.223
   DSPObject PeakLimiterDSPTypeClass {
    threshold -0.3
    release 40
   }
  }
  FilterClass {
   id 147478
   name "PEAK LIMITER VOICE"
   tl 547.322 1977.203
   DSPObject PeakLimiterDSPTypeClass {
    threshold -6
    release 50
   }
  }
  FilterClass {
   id 154646
   name "REVERB"
   tl 230.925 1151.682
   DSPObject ReverbDSPTypeClass {
    roomSize 0.11
    damping 0.9
   }
  }
  FilterClass {
   id 156694
   name "HPF"
   tl 228.703 1247.642
   DSPObject BiquadDSPTypeClass {
    biquadType HighPass
    fc 660
    Q 1
   }
  }
  FilterClass {
   id 157718
   name "LPF"
   tl 228.905 1347.238
   DSPObject BiquadDSPTypeClass {
    fc 8000
    Q 1
   }
  }
 }
 filter_chain {
  FilterChainClass {
   id 64535
   name "FilterChain 1"
   tl 927.866 -68.183
   iops {
    IOPConnectionClass iopConnection {
     port 1
     conn {
      ConnectionsClass connections {
       id 18
       links {
        ConnectionClass connection {
         id 65558
         port 65
        }
       }
      }
     }
    }
    IOPConnectionClass iopConnection {
     port 2
     conn {
      ConnectionsClass connections {
       id 18
       links {
        ConnectionClass connection {
         id 145430
         port 65
        }
       }
      }
     }
    }
   }
  }
  FilterChainClass {
   id 111639
   name "FilterChain 109"
   tl 451.508 -27.238
   iops {
    IOPConnectionClass iopConnection {
     port 3
     conn {
      ConnectionsClass connections {
       id 18
       links {
        ConnectionClass connection {
         id 110614
         port 65
        }
       }
      }
     }
    }
    IOPConnectionClass iopConnection {
     port 1
     conn {
      ConnectionsClass connections {
       id 18
       links {
        ConnectionClass connection {
         id 63510
         port 65
        }
       }
      }
     }
    }
    IOPConnectionClass iopConnection {
     port 2
     conn {
      ConnectionsClass connections {
       id 18
       links {
        ConnectionClass connection {
         id 112662
         port 65
        }
       }
      }
     }
    }
   }
   ports 3
  }
  FilterChainClass {
   id 155671
   name "FilterChain 152"
   tl 451.508 1226.524
   iops {
    IOPConnectionClass iopConnection {
     port 1
     conn {
      ConnectionsClass connections {
       id 18
       links {
        ConnectionClass connection {
         id 154646
         port 65
        }
       }
      }
     }
    }
    IOPConnectionClass iopConnection {
     port 2
     conn {
      ConnectionsClass connections {
       id 18
       links {
        ConnectionClass connection {
         id 156694
         port 65
        }
       }
      }
     }
    }
    IOPConnectionClass iopConnection {
     port 3
     conn {
      ConnectionsClass connections {
       id 18
       links {
        ConnectionClass connection {
         id 157718
         port 65
        }
       }
      }
     }
    }
   }
   ports 3
  }
  FilterChainClass {
   id 162839
   name "FilterChain 159"
   tl 770.909 1949.61
   iops {
    IOPConnectionClass iopConnection {
     port 2
     conn {
      ConnectionsClass connections {
       id 18
       links {
        ConnectionClass connection {
         id 147478
         port 65
        }
       }
      }
     }
    }
    IOPConnectionClass iopConnection {
     port 1
     conn {
      ConnectionsClass connections {
       id 18
       links {
        ConnectionClass connection {
         id 63510
         port 65
        }
       }
      }
     }
    }
   }
  }
 }
 Mixers {
  OBusClass {
   id 1031
   name "ANM_Footsteps"
   tl -1263.69 -1611.834
   volume_dB -13
   volume 0.224
   type In
   color 0.502 0.376 0 1
  }
  OBusClass {
   id 2055
   name "Output SFX"
   tl 1168.351 102.631
   conns {
    ConnectionsClass connections {
     id 3
     links {
      ConnectionClass connection {
       id 80903
       port 65
      }
     }
    }
   }
   type Out
  }
  OBusClass {
   id 4103
   name "ANM_Voice"
   tl -1263.69 -1532.119
   volume_dB -5
   volume 0.562
   type In
   color 0.561 0.439 0.071 1
  }
  OBusClass {
   id 5127
   name "Misc"
   tl -424.108 190.227
   conns {
    ConnectionsClass connections {
     id 3
     links {
      ConnectionClass connection {
       id 4103
       port 65
      }
      ConnectionClass connection {
       id 1031
       port 65
      }
      ConnectionClass connection {
       id 139271
       port 65
      }
      ConnectionClass connection {
       id 143367
       port 65
      }
     }
    }
   }
  }
  OBusClass {
   id 6151
   name "WPN_Handling"
   tl -1263.69 -1377.901
   type In
   limit 16
   color 0.251 0.502 0 1
  }
  OBusClass {
   id 7175
   name "WPN_Shots"
   tl -1263.69 -1098.09
   type In
   limit 32
   color 0.314 0.561 0.071 1
  }
  OBusClass {
   id 8199
   name "WPN_Explosions"
   tl -1263.69 -974.492
   type In
   color 0.388 0.624 0.157 1
  }
  OBusClass {
   id 9223
   name "WNP_BulletHits"
   tl -1263.69 -674.454
   type In
   color 0.471 0.686 0.259 1
  }
  OBusClass {
   id 12295
   name "CHAR"
   tl -1263.69 931.668
   type In
   limit 16
   color 0.071 0.561 0.192 1
  }
  OBusClass {
   id 16391
   name "ENV_Ambients"
   tl -1263.69 -390.25
   type In
   limit 20
   color 0 0.502 0.502 1
  }
  OBusClass {
   id 17415
   name "VEH_Animations"
   tl -1263.69 436.714
   type In
   limit 16
   color 0 0.125 0.502 1
  }
  OBusClass {
   id 18439
   name "Impacts"
   tl -1263.69 188.143
   type In
   color 0.251 0 0.502 1
  }
  OBusClass {
   id 19463
   name "Dialogue"
   tl -1263.69 2068.095
   volume_dB -3
   volume 0.708
   type In
   color 0.878 0.82 0.937 1
  }
  OBusClass {
   id 22535
   name "Music"
   tl -1263.69 2777.024
   type In
   limit 2
   color 0.561 0.071 0.439 1
  }
  OBusClass {
   id 23559
   name "Environment Att"
   tl -720.833 -389.154
   conns {
    ConnectionsClass connections {
     id 3
     links {
      ConnectionClass connection {
       id 16391
       port 65
      }
     }
    }
   }
   iops {
    IOPConnectionClass iopConnection {
     port 1
     conn {
      ConnectionsClass connections {
       id 18
       links {
        ConnectionClass connection {
         id 61462
         port 65
        }
       }
      }
     }
    }
   }
  }
  OBusClass {
   id 24583
   name "ENV_Objects"
   comment "Add Reverb whne camera InBuilding"
   tl -1263.69 -66.076
   ctl 0 -21
   type In
   color 0.157 0.624 0.624 1
  }
  OBusClass {
   id 26631
   name "UI"
   tl -1263.69 -1906.881
   type In
   limit 2
   color 0.502 0 0 1
  }
  OBusClass {
   id 58375
   name "Output Music"
   tl 1171.767 2765.357
   conns {
    ConnectionsClass connections {
     id 3
     links {
      ConnectionClass connection {
       id 22535
       port 65
      }
     }
    }
   }
   type Out
   master Music
  }
  OBusClass {
   id 59399
   name "Output Dialog"
   tl 1161.35 2057.261
   conns {
    ConnectionsClass connections {
     id 3
     links {
      ConnectionClass connection {
       id 82951
       port 65
      }
     }
    }
   }
   type Out
   master Dialog
  }
  OBusClass {
   id 70663
   name "VEH_Engine"
   tl -1263.69 537.273
   type In
  }
  OBusClass {
   id 73735
   name "VEH_Tires"
   tl -1263.69 633.122
   type In
  }
  OBusClass {
   id 75783
   name "Vehicles"
   tl -424.108 527.964
   conns {
    ConnectionsClass connections {
     id 3
     links {
      ConnectionClass connection {
       id 70663
       port 65
      }
      ConnectionClass connection {
       id 73735
       port 65
      }
      ConnectionClass connection {
       id 140295
       port 65
      }
     }
    }
   }
   iops {
    IOPConnectionClass iopConnection {
     port 2
     conn {
      ConnectionsClass connections {
       id 22
       links {
        ConnectionClass connection {
         id 94234
         port 65
        }
       }
      }
     }
    }
   }
  }
  OBusClass {
   id 77831
   name "VON"
   tl -1263.69 2463.786
   type In
  }
  OBusClass {
   id 78855
   name "Output Voice"
   tl 1166.351 2457.953
   conns {
    ConnectionsClass connections {
     id 3
     links {
      ConnectionClass connection {
       id 101383
       port 65
      }
     }
    }
   }
   type Out
   master Voice
  }
  OBusClass {
   id 79879
   name "SFX"
   tl -1263.69 14.286
   type In
  }
  OBusClass {
   id 80903
   name "SFX + UI"
   tl 931.667 96.015
   conns {
    ConnectionsClass connections {
     id 3
     links {
      ConnectionClass connection {
       id 83975
       port 65
      }
      ConnectionClass connection {
       id 153607
       port 65
      }
     }
    }
   }
   iops {
    IOPConnectionClass iopConnection {
     port 1
     conn {
      ConnectionsClass connections {
       id 19
       links {
        ConnectionClass connection {
         id 64535
         port 65
        }
       }
      }
     }
    }
   }
  }
  OBusClass {
   id 82951
   name "Dialogue"
   tl 771.508 2055.77
   conns {
    ConnectionsClass connections {
     id 3
     links {
      ConnectionClass connection {
       id 19463
       port 65
      }
      ConnectionClass connection {
       id 164871
       port 65
      }
     }
    }
   }
   iops {
    IOPConnectionClass iopConnection {
     port 0
     conn {
      ConnectionsClass connections {
       id 9
       links {
        ConnectionClass connection {
         id 135181
         port 46
        }
       }
      }
     }
    }
   }
  }
  OBusClass {
   id 83975
   name "SFX"
   tl 451.508 97.83
   conns {
    ConnectionsClass connections {
     id 3
     links {
      ConnectionClass connection {
       id 122887
       port 65
      }
      ConnectionClass connection {
       id 123911
       port 65
      }
     }
    }
   }
   iops {
    IOPConnectionClass iopConnection {
     port 2
     conn {
      ConnectionsClass connections {
       id 22
       links {
        ConnectionClass connection {
         id 67610
         port 65
        }
       }
      }
     }
    }
    IOPConnectionClass iopConnection {
     port 1
     conn {
      ConnectionsClass connections {
       id 18
       links {
        ConnectionClass connection {
         id 63510
         port 65
        }
       }
      }
     }
    }
    IOPConnectionClass iopConnection {
     port 0
     conn {
      ConnectionsClass connections {
       id 9
       links {
        ConnectionClass connection {
         id 135181
         port 46
        }
       }
      }
     }
    }
   }
  }
  OBusClass {
   id 84999
   name "Shots_Explosions"
   tl -720.833 -1097.568
   conns {
    ConnectionsClass connections {
     id 3
     links {
      ConnectionClass connection {
       id 7175
       port 65
      }
      ConnectionClass connection {
       id 137223
       port 65
      }
     }
    }
   }
  }
  OBusClass {
   id 86023
   name "Dialogue + VON"
   tl -985.146 2334.334
   conns {
    ConnectionsClass connections {
     id 3
     links {
      ConnectionClass connection {
       id 19463
       port 65
      }
      ConnectionClass connection {
       id 77831
       port 65
      }
     }
    }
   }
  }
  OBusClass {
   id 101383
   name "InVehicle Expander"
   tl 771.508 2459.104
   conns {
    ConnectionsClass connections {
     id 3
     links {
      ConnectionClass connection {
       id 77831
       port 65
      }
      ConnectionClass connection {
       id 161799
       port 65
      }
     }
    }
   }
   iops {
    IOPConnectionClass iopConnection {
     port 2
     conn {
      ConnectionsClass connections {
       id 22
       links {
        ConnectionClass connection {
         id 100378
         port 65
        }
       }
      }
     }
    }
    IOPConnectionClass iopConnection {
     port 1
     conn {
      ConnectionsClass connections {
       id 19
       links {
        ConnectionClass connection {
         id 162839
         port 65
        }
       }
      }
     }
    }
    IOPConnectionClass iopConnection {
     port 0
     conn {
      ConnectionsClass connections {
       id 9
       links {
        ConnectionClass connection {
         id 135181
         port 46
        }
       }
      }
     }
    }
   }
  }
  OBusClass {
   id 108551
   name "BulletHits"
   tl -990.814 -672.945
   conns {
    ConnectionsClass connections {
     id 3
     links {
      ConnectionClass connection {
       id 9223
       port 65
      }
     }
    }
   }
   iops {
    IOPConnectionClass iopConnection {
     port 1
     conn {
      ConnectionsClass connections {
       id 18
       links {
        ConnectionClass connection {
         id 109590
         port 65
        }
       }
      }
     }
    }
    IOPConnectionClass iopConnection {
     port 0
     conn {
      ConnectionsClass connections {
       id 9
       links {
        ConnectionClass connection {
         id 135181
         port 9
        }
       }
      }
     }
    }
   }
  }
  OBusClass {
   id 114695
   name "ENV_Ambient_NoAtt"
   tl -1263.69 -285.714
   type In
   limit 32
  }
  OBusClass {
   id 115719
   name "Environment NoAtt"
   tl -424.108 -294.444
   conns {
    ConnectionsClass connections {
     id 3
     links {
      ConnectionClass connection {
       id 23559
       port 65
      }
      ConnectionClass connection {
       id 114695
       port 65
      }
     }
    }
   }
   iops {
    IOPConnectionClass iopConnection {
     port 2
     conn {
      ConnectionsClass connections {
       id 22
       links {
        ConnectionClass connection {
         id 89114
         port 65
        }
       }
      }
     }
    }
   }
  }
  OBusClass {
   id 121863
   name "Output UI"
   tl 1172.5 -1900
   conns {
    ConnectionsClass connections {
     id 3
     links {
      ConnectionClass connection {
       id 26631
       port 65
      }
     }
    }
   }
   type Out
   master UI
  }
  OBusClass {
   id 122887
   name "WPN+EXP+VEH"
   tl 24.944 -162.218
   conns {
    ConnectionsClass connections {
     id 3
     links {
      ConnectionClass connection {
       id 108551
       port 65
      }
      ConnectionClass connection {
       id 75783
       port 65
      }
      ConnectionClass connection {
       id 84999
       port 65
      }
      ConnectionClass connection {
       id 142343
       port 65
      }
     }
    }
   }
  }
  OBusClass {
   id 123911
   name "REST OF SFX"
   tl 27.429 100.964
   conns {
    ConnectionsClass connections {
     id 3
     links {
      ConnectionClass connection {
       id 115719
       port 65
      }
      ConnectionClass connection {
       id 5127
       port 65
      }
      ConnectionClass connection {
       id 134151
       port 65
      }
     }
    }
   }
   iops {
    IOPConnectionClass iopConnection {
     port 2
     conn {
      ConnectionsClass connections {
       id 22
       links {
        ConnectionClass connection {
         id 124954
         port 65
        }
       }
      }
     }
    }
   }
   volume_dB 4
   volume 1.585
  }
  OBusClass {
   id 134151
   name "Character"
   tl -993 933
   conns {
    ConnectionsClass connections {
     id 3
     links {
      ConnectionClass connection {
       id 12295
       port 65
      }
     }
    }
   }
   iops {
    IOPConnectionClass iopConnection {
     port 0
     conn {
      ConnectionsClass connections {
       id 9
       links {
        ConnectionClass connection {
         id 135181
         port 11
        }
       }
      }
     }
    }
   }
  }
  OBusClass {
   id 137223
   name "Bus 134"
   tl -993 -975.556
   conns {
    ConnectionsClass connections {
     id 3
     links {
      ConnectionClass connection {
       id 8199
       port 65
      }
     }
    }
   }
   iops {
    IOPConnectionClass iopConnection {
     port 1
     conn {
      ConnectionsClass connections {
       id 18
       links {
        ConnectionClass connection {
         id 138262
         port 65
        }
       }
      }
     }
    }
   }
  }
  OBusClass {
   id 139271
   name "Bus 136"
   tl -987 187.25
   conns {
    ConnectionsClass connections {
     id 3
     links {
      ConnectionClass connection {
       id 18439
       port 65
      }
     }
    }
   }
   iops {
    IOPConnectionClass iopConnection {
     port 0
     conn {
      ConnectionsClass connections {
       id 9
       links {
        ConnectionClass connection {
         id 135181
         port 39
        }
       }
      }
     }
    }
   }
  }
  OBusClass {
   id 140295
   name "Bus 137"
   tl -993 433.333
   conns {
    ConnectionsClass connections {
     id 3
     links {
      ConnectionClass connection {
       id 17415
       port 65
      }
     }
    }
   }
   iops {
    IOPConnectionClass iopConnection {
     port 1
     conn {
      ConnectionsClass connections {
       id 18
       links {
        ConnectionClass connection {
         id 141334
         port 65
        }
       }
      }
     }
    }
   }
  }
  OBusClass {
   id 142343
   name "Bus 139"
   tl -993 -1377.917
   conns {
    ConnectionsClass connections {
     id 3
     links {
      ConnectionClass connection {
       id 6151
       port 65
      }
     }
    }
   }
   iops {
    IOPConnectionClass iopConnection {
     port 0
     conn {
      ConnectionsClass connections {
       id 9
       links {
        ConnectionClass connection {
         id 135181
         port 2
        }
       }
      }
     }
    }
   }
  }
  OBusClass {
   id 143367
   name "Bus 140"
   tl -720.833 -50.238
   conns {
    ConnectionsClass connections {
     id 3
     links {
      ConnectionClass connection {
       id 24583
       port 65
      }
      ConnectionClass connection {
       id 79879
       port 65
      }
     }
    }
   }
   iops {
    IOPConnectionClass iopConnection {
     port 1
     conn {
      ConnectionsClass connections {
       id 18
       links {
        ConnectionClass connection {
         id 144406
         port 65
        }
       }
      }
     }
    }
   }
  }
  OBusClass {
   id 152583
   name "SFX_Reverb"
   tl -1263.69 1394.583
   type In
  }
  OBusClass {
   id 153607
   name "Bus 150"
   tl 451.508 1400.413
   conns {
    ConnectionsClass connections {
     id 3
     links {
      ConnectionClass connection {
       id 152583
       port 65
      }
      ConnectionClass connection {
       id 158727
       port 65
      }
      ConnectionClass connection {
       id 159751
       port 65
      }
     }
    }
   }
   iops {
    IOPConnectionClass iopConnection {
     port 1
     conn {
      ConnectionsClass connections {
       id 19
       links {
        ConnectionClass connection {
         id 155671
         port 65
        }
       }
      }
     }
    }
   }
  }
  OBusClass {
   id 158727
   name "Ambients Wet"
   tl 27.861 1140.944
   conns {
    ConnectionsClass connections {
     id 3
     links {
      ConnectionClass connection {
       id 115719
       port 65
      }
     }
    }
   }
   iops {
    IOPConnectionClass iopConnection {
     port 0
     conn {
      ConnectionsClass connections {
       id 9
       links {
        ConnectionClass connection {
         id 60429
         port 19
        }
       }
      }
     }
    }
   }
   volume_dB 3
   volume 1.413
  }
  OBusClass {
   id 159751
   name "Objects Wet"
   tl 24.667 1293.334
   conns {
    ConnectionsClass connections {
     id 3
     links {
      ConnectionClass connection {
       id 24583
       port 65
      }
     }
    }
   }
   iops {
    IOPConnectionClass iopConnection {
     port 0
     conn {
      ConnectionsClass connections {
       id 9
       links {
        ConnectionClass connection {
         id 60429
         port 19
        }
       }
      }
     }
    }
   }
   volume_dB -6
   volume 0.501
  }
  OBusClass {
   id 160775
   name "VON_Reverb"
   tl -1263.69 2625.238
   type In
  }
  OBusClass {
   id 161799
   name "VON Reverb"
   tl 523.333 2618.75
   conns {
    ConnectionsClass connections {
     id 3
     links {
      ConnectionClass connection {
       id 160775
       port 65
      }
     }
    }
   }
   iops {
    IOPConnectionClass iopConnection {
     port 1
     conn {
      ConnectionsClass connections {
       id 19
       links {
        ConnectionClass connection {
         id 155671
         port 65
        }
       }
      }
     }
    }
   }
  }
  OBusClass {
   id 163847
   name "Dialogue_Reverb"
   tl -1265 2175.119
   type In
  }
  OBusClass {
   id 164871
   name "Dialogue Reverb"
   tl 531.389 2163.274
   conns {
    ConnectionsClass connections {
     id 3
     links {
      ConnectionClass connection {
       id 163847
       port 65
      }
     }
    }
   }
   iops {
    IOPConnectionClass iopConnection {
     port 1
     conn {
      ConnectionsClass connections {
       id 19
       links {
        ConnectionClass connection {
         id 155671
         port 65
        }
       }
      }
     }
    }
   }
  }
 }
 Duckers {
  ODuckerClass {
   id 67610
   name "Ducker 66"
   comment "Duck SFX when VON"
   tl -985.146 2258.595
   ctl 0 -21
   conns {
    ConnectionsClass connections {
     id 3
     links {
      ConnectionClass connection {
       id 86023
       port 65
      }
     }
    }
   }
   thresholdMin -40
   thresholdMax -24
   attack 150
   release 300
  }
  ODuckerClass {
   id 89114
   name "EnvironmentDucker"
   tl -424.108 -381.046
   conns {
    ConnectionsClass connections {
     id 3
     links {
      ConnectionClass connection {
       id 84999
       port 65
      }
     }
    }
   }
   thresholdMax -6
   maxGainReduction -14
   attack 1
   release 300
  }
  ODuckerClass {
   id 94234
   name "VehicleDucker"
   tl -424.108 444.108
   conns {
    ConnectionsClass connections {
     id 3
     links {
      ConnectionClass connection {
       id 84999
       port 65
      }
     }
    }
   }
   thresholdMin -20
   thresholdMax -3
   attack 8
   release 450
  }
  ODuckerClass {
   id 100378
   name "InVehicle Expander"
   comment "Increase VON volume when driving"
   tl 771.508 2383.581
   ctl 0 -21
   conns {
    ConnectionsClass connections {
     id 3
     links {
      ConnectionClass connection {
       id 75783
       port 65
      }
     }
    }
   }
   thresholdMin -45
   thresholdMax -18
   maxGainReduction 4
   attack 1000
   release 1000
  }
  ODuckerClass {
   id 124954
   name "Ducker 122"
   tl 25.635 4.556
   conns {
    ConnectionsClass connections {
     id 3
     links {
      ConnectionClass connection {
       id 122887
       port 65
      }
     }
    }
   }
   thresholdMin -60
   maxGainReduction -5
   attack 3000
   release 40000
  }
 }
 Groups {
  GroupClass {
   id 125955
   name "Dynamic Mix"
   children {
    123911 124954 122887
   }
   parent -1
   Color 0.6 0.6 0.6 0.251
  }
  GroupClass {
   id 143363
   name "Dynamic Range"
   children {
    141334 139271 134151 135181 138262 137223 140295 142343 109590 108551
   }
   parent -1
   Color 0.6 0.6 0.6 0.251
  }
 }
}