EL_SirenModes {
 m_Modes {
  EL_SirenMode "{59C45208CBBFD6E1}" {
   m_NextModeSingleClick "Mode1"
   m_NextModeDoubleClick "Mode2"
   m_Animation EL_LightAnimation "{59C561FE6C10448C}" {
    m_Entries {
     EL_LightEntry "{59C92E2E226A485C}" {
      m_Type "Turn Off"
     }
     EL_AnimationEntry "{59C92E2E26B2524A}" {
      m_Type "Turn Off"
     }
    }
   }
   m_SoundWhenPressed "DefaultHorn"
   m_SoundWhenReleased "DefaultHorn"
   m_KnobSignals {
    SignalValuePair "{59C452093D9D78F9}" {
     m_Name "Translation"
    }
    SignalValuePair "{59C45209231CE909}" {
     m_Name "Rotation"
    }
   }
  }
  EL_SirenMode "{59C4520929A46923}" {
   m_Name "Mode1"
   m_NextModeDoubleClick "Mode2"
   m_Animation EL_LightAnimation "{59C452092AED2774}" {
    m_Entries {
     EL_AnimationEntry "{59C561FEACFDC707}" {
     }
     EL_LightEntry "{59C561FEAED176A6}" {
     }
    }
   }
   m_SoundWhenPressed "WarningSiren"
   m_SoundWhenReleased "Silent"
   m_KnobSignals {
    SignalValuePair "{59C45209188DF349}" {
     m_Name "Translation"
    }
    SignalValuePair "{59C452091F8F8FD1}" {
     m_Name "Rotation"
     m_Value 30
    }
   }
  }
  EL_SirenMode "{59C4520904B2A409}" {
   m_Name "Mode2"
   m_NextModeSingleClick "Mode3"
   m_NextModeDoubleClick "Mode1"
   m_Animation EL_LightAnimation "{59C45209090BF5CB}" {
    m_Entries {
     EL_LightEntry "{59C561FE95502D3D}" {
     }
     EL_AnimationEntry "{59C561FE976B3DDF}" {
     }
    }
   }
   m_SoundWhenPressed "FastestSiren"
   m_SoundWhenReleased "SlowSiren"
   m_KnobSignals {
    SignalValuePair "{59C452097200D86E}" {
     m_Name "Translation"
    }
    SignalValuePair "{59C452097B2182BB}" {
     m_Name "Rotation"
     m_Value -30
    }
   }
  }
  EL_SirenMode "{59C45209630615FD}" {
   m_Name "Mode3"
   m_NextModeSingleClick "Mode2"
   m_NextModeDoubleClick "Mode1"
   m_Animation EL_LightAnimation "{59C452096428740C}" {
    m_Entries {
     EL_AnimationEntry "{59C561FE9C556141}" {
     }
     EL_LightEntry "{59C561FE809B5AAF}" {
     }
    }
   }
   m_SoundWhenPressed "FastestSiren"
   m_SoundWhenReleased "FastSiren"
   m_KnobSignals {
    SignalValuePair "{59C452096D874030}" {
     m_Name "Translation"
     m_Value -0.01
    }
   }
  }
 }
}