EL_SirenModes {
 m_Modes {
  EL_SirenMode "{59CAE4886CB788DA}" {
   m_NextModeSingleClick "Mode1"
   m_NextModeDoubleClick "Mode2"
   m_Animation EL_LightAnimation "{59CAE4886CB788A7}" {
    m_Entries {
     EL_LightEntry "{59CAE4886CB788A1}" {
      m_Type "Turn Off"
     }
    }
   }
   m_SoundWhenPressed "DefaultHorn"
   m_SoundWhenReleased "DefaultHorn"
   m_KnobSignals {
    SignalValuePair "{59CAE4886CB788A3}" {
     m_Name "Translation"
    }
    SignalValuePair "{59CAE4886CB788A2}" {
     m_Name "Rotation"
    }
   }
  }
  EL_SirenMode "{59CAE4886CB788AD}" {
   m_Name "Mode1"
   m_NextModeDoubleClick "Mode2"
   m_Animation EL_LightAnimation "{59CAE4886CB788AC}" {
    m_Entries {
     EL_LightEntry "{59CAE488D8136A4E}" {
      m_DelayMS 200
      m_Type "Turn Off"
     }
     EL_LightEntry "{59CAE488969C4C03}" {
      m_DelayMS 200
      m_Name "1"
     }
     EL_LightEntry "{59CAE488825DFDC5}" {
      m_DelayMS 200
      m_Name "2"
     }
     EL_LightEntry "{59CAE4888E46EFCE}" {
      m_DelayMS 200
      m_Name "3"
     }
     EL_LightEntry "{59CAE488FCCEB024}" {
      m_DelayMS 200
      m_Name "4"
     }
     EL_LightEntry "{59CAEEA03DC22B40}" {
      m_DelayMS 200
      m_Name "5"
     }
     EL_LightEntry "{59CAE488D0FEF136}" {
      m_DelayMS 200
      m_Type Toggle
     }
     EL_LoopEntry "{59CAE488CADB8D14}" {
      m_StartFrom 1
      m_LoopCount 10
     }
     EL_LoopEntry "{59CAE4893E28CEE1}" {
     }
    }
   }
   m_SoundWhenPressed "WarningSiren"
   m_SoundWhenReleased "Silent"
   m_KnobSignals {
    SignalValuePair "{59CAE4886CB788A8}" {
     m_Name "Translation"
    }
    SignalValuePair "{59CAE4886CB788AB}" {
     m_Name "Rotation"
     m_Value 30
    }
   }
  }
  EL_SirenMode "{59CAE4886CB788AA}" {
   m_Name "Mode2"
   m_NextModeSingleClick "Mode3"
   m_NextModeDoubleClick "Mode1"
   m_Animation EL_LightAnimation "{59CAE4886CB788B5}" {
    m_Entries {
     EL_LightEntry "{59CAE489754CDDA8}" {
      m_Type "Turn Off"
     }
     EL_LightEntry "{59CAE48901579589}" {
      m_DelayMS 100
      m_Name "left1 left3 left5 right2 right4"
     }
     EL_LightEntry "{59CAE48965A3D4BB}" {
      m_DelayMS 100
      m_Type Toggle
     }
     EL_LoopEntry "{59CAE48957DB1056}" {
      m_StartFrom 1
     }
    }
   }
   m_SoundWhenPressed "FastestSiren"
   m_SoundWhenReleased "SlowSiren"
   m_KnobSignals {
    SignalValuePair "{59CAE4886CB788B6}" {
     m_Name "Translation"
    }
    SignalValuePair "{59CAE4886CB788B1}" {
     m_Name "Rotation"
     m_Value -30
    }
   }
  }
  EL_SirenMode "{59CAE4886CB788B0}" {
   m_Name "Mode3"
   m_NextModeSingleClick "Mode2"
   m_NextModeDoubleClick "Mode1"
   m_Animation EL_LightAnimation "{59CAE4886CB788B2}" {
    m_Entries {
     EL_LightEntry "{59CAEEA083197447}" {
     }
     EL_LightEntry "{59CAEEA08B7FCB54}" {
      m_DelayMS 100
      m_Type Toggle
     }
     EL_LoopEntry "{59CAEEA0F0926FB8}" {
      m_StartFrom 1
     }
    }
   }
   m_SoundWhenPressed "FastestSiren"
   m_SoundWhenReleased "FastSiren"
   m_KnobSignals {
    SignalValuePair "{59CAE4886CB788BF}" {
     m_Name "Translation"
     m_Value -0.01
    }
   }
  }
 }
}