GenericEntity {
 ID "59DC7E80C4218844"
 components {
  BaseLightManagerComponent "{59E977148743547D}" {
   LightsEnabled 1
   LightSlots {
    BaseLightSlot "{59E977148B62B456}" {
     LightType SearchLight
     LightPositionInfo EntitySlotInfo Light {
      PivotID "SpotlightLeft"
      Offset 0 0 0
     }
     LightPrefab "{106E09E20DEC5730}Prefabs/Vehicles/Core/Lights/VehicleLight_SearchLight.et"
    }
    BaseLightSlot "{59E977134866A452}" {
     LightType SearchLight
     LightPositionInfo EntitySlotInfo light {
      PivotID "SpotlightRight"
      Offset 0 0 0
     }
     LightPrefab "{106E09E20DEC5730}Prefabs/Vehicles/Core/Lights/VehicleLight_SearchLight.et"
    }
   }
   EmissiveSurfaceSlots {
    EmissiveLightSurfaceSlot Searchlight {
     Prefab "{5D70B2231875D487}Prefabs/Vehicles/EmergencyLights/Base/LightBarRotary2Searchlight.et"
     LightType 1024
     EmissiveOnMultiplier 20
    }
   }
  }
  MeshObject "{59DC7E81A67D9D9A}" {
   Object "{CAA0C91B89675FBC}Assets/Vehicles/EmergencyLights/LightBarRotary2.xob"
  }
  Hierarchy "{59DC7E81814687AB}" {
  }
  RigidBody "{59E483DB30F8AF6E}" {
   Gravity 0
   ModelGeometry 1
  }
 }
 coords 2.889 3.512 1.401
 {
  $grp GameEntity : "{4C0435BCDACC3116}Prefabs/Vehicles/EmergencyLights/Base/LightBarRotary2Emissive.et" {
   {
    ID "59DC7E80C4207395"
    components {
     EL_SirenLightComponent "{59DC7E8E46E6F6AC}" {
      m_Name "left"
      m_OverrideEmissiveColor 1
      m_EmissiveColor 0 0.125 0.502
      m_EmissiveMultiplier 1
     }
     Hierarchy "{59DC7E8EB2C3FF3B}" {
      PivotID "FrontLeft"
     }
    }
    coords 0 0 0
   }
   {
    ID "59DC7E80C420ABF3"
    components {
     EL_SirenLightComponent "{59DC7E8E46E6F6AC}" {
      m_Name "right"
      m_OverrideEmissiveColor 1
      m_EmissiveColor 0.502 0 0
      m_EmissiveMultiplier 1
     }
     Hierarchy "{59DC7E8EB2C3FF3B}" {
      PivotID "FrontRight"
     }
    }
    coords 0 0 0
   }
   {
    ID "59DC7E80C420F709"
    components {
     EL_SirenLightComponent "{59DC7E8E46E6F6AC}" {
      m_Name "left"
      m_OverrideEmissiveColor 1
      m_EmissiveColor 0 0.125 0.502
      m_EmissiveMultiplier 1
     }
     Hierarchy "{59DC7E8EB2C3FF3B}" {
      PivotID "RearLeft"
     }
    }
    coords 0 0 0
   }
   {
    ID "59DC7E80C420F905"
    components {
     EL_SirenLightComponent "{59DC7E8E46E6F6AC}" {
      m_Name "right"
      m_OverrideEmissiveColor 1
      m_EmissiveColor 0.502 0 0
      m_EmissiveMultiplier 1
     }
     Hierarchy "{59DC7E8EB2C3FF3B}" {
      PivotID "RearRight"
     }
    }
    coords 0 0 0
   }
  }
  $grp GameEntity : "{959898E0887C2FE4}Prefabs/Vehicles/EmergencyLights/Base/EmergencyLightsBase.et" {
   {
    ID "59DC7E80C4201BE3"
    components {
     EL_SirenLightComponent "{59E546A377D34269}" {
      m_OverrideEmissiveColor 1
      m_EmissiveColor 0 0.125 0.502
      m_EmissiveMultiplier 20
     }
     Hierarchy "{59BB3D4ED0B7F273}" {
      PivotID "Right2"
     }
    }
    coords 0 0 0
   }
   {
    ID "59DC7E80C4203BE8"
    components {
     EL_SirenLightComponent "{59E546A377D34269}" {
      m_OverrideEmissiveColor 1
      m_EmissiveColor 0 0.125 0.502
      m_EmissiveMultiplier 20
     }
     Hierarchy "{59BB3D4ED0B7F273}" {
      PivotID "Right1"
     }
    }
    coords 0 0 0
   }
   {
    ID "59DC7E80C4203BEA"
    components {
     EL_SirenLightComponent "{59E546A377D34269}" {
      m_Lights {
       EL_LightChild "{59E977159DC443F4}" {
        m_eLightType SPOT
        m_vLightOffset 0 0.1 0
        m_vLightColor 0.502 0 0
        m_PivotPoint "Disk"
        m_NightLVAttenuation 2
       }
      }
      m_OverrideEmissiveColor 1
      m_EmissiveColor 0.502 0 0
      m_EmissiveMultiplier 20
     }
     Hierarchy "{59BB3D4ED0B7F273}" {
      PivotID "Left3"
     }
    }
    coords 0 0 0
   }
   {
    ID "59DC7E80C4207394"
    components {
     EL_SirenLightComponent "{59E546A377D34269}" {
      m_Lights {
       EL_LightChild "{59E977142DE124D7}" {
        m_eLightType SPOT
        m_vLightOffset 0 0.1 0
        m_vLightColor 0 0.125 0.502
        m_PivotPoint "Disk"
        m_NightLVAttenuation 2
       }
      }
      m_OverrideEmissiveColor 1
      m_EmissiveColor 0 0.125 0.502
      m_EmissiveMultiplier 20
     }
     Hierarchy "{59BB3D4ED0B7F273}" {
      PivotID "Right3"
     }
    }
    coords 0 0 0
   }
   {
    ID "59DC7E80C4218846"
    components {
     EL_SirenLightComponent "{59E546A377D34269}" {
      m_OverrideEmissiveColor 1
      m_EmissiveColor 0.502 0 0
      m_EmissiveMultiplier 20
     }
     Hierarchy "{59BB3D4ED0B7F273}" {
      PivotID "Left1"
     }
    }
   }
   {
    ID "59DC7E80C4218849"
    components {
     EL_SirenLightComponent "{59E546A377D34269}" {
      m_OverrideEmissiveColor 1
      m_EmissiveColor 0.502 0 0
      m_EmissiveMultiplier 20
     }
     Hierarchy "{59BB3D4ED0B7F273}" {
      PivotID "Left2"
     }
    }
    coords 0 0 0
   }
  }
 }
}