GenericEntity {
 ID "59AAB38D88FBEE86"
 components {
  MeshObject "{59AAB38AAC143EF3}" {
   Object "{33ACF11F49BBC84D}Assets/Vehicles/PoliceLights/PoliceLights.xob"
  }
  Hierarchy "{59AAB38F063F8005}" {
  }
  RigidBody "{59AAB381EA4A891B}" {
  }
  AnimationPlayerComponent "{59AAB38DF719611D}" {
   Animation "{6187D48934899B41}Assets/Vehicles/PoliceLights/PoliceLights_spin.anm"
   Speed 3.9
   Loop 1
   AutoPlay 1
  }
  RplComponent "{59AAB3812C676B73}" {
  }
 }
 {
  LightEntity {
   ID "59AAB38D88FBEE89"
   components {
    Hierarchy "{59AAB38A9DDE830D}" {
     PivotID "Bone"
    }
   }
   Color 0 0.125 0.502 1
   LV 9.053
   ProjectionMap "{DACF871EEBE2AC72}UI/Textures/FlashlightLens/flashlightLens_effect1_ca.edds"
   Type Spot
   Radius 10.465
   SpotAngle 170
   SpotAngleAttenuation 1
   Dynamic 1
  }
 }
}