EL_IDCardEntity {
 ID "5992F9161B6A30EB"
 components {
  InventoryItemComponent "{5992F91DD0E98077}" {
   Attributes SCR_ItemAttributeCollection "{5992F91DD3701F1F}" {
    ItemDisplayName UIInfo "{5992F91DD260CC28}" {
     Name "ID Pass"
     Description "A pass with all the information about you and your licences"
    }
    ItemPhysAttributes ItemPhysicalAttributes "{5992F91231DCD18C}" {
     Weight 0.01
     SizeSetupStrategy Volume
     ItemVolume 1
     ActivePhysicalSimulation Collision
    }
    ItemAnimationAttributes ItemAnimationAttributes "{5992F9120021F9DA}" {
     AnimationInstance "{4FCBEA45CAEBC9C0}anims/workspaces/player/player_main_1h.asi"
     AnimationIKPose "{3E5C93E85F05C6B5}Assets/Weapons/Grenades/RGD5/anims/anm/p_rgd5_ik.anm"
     AnimationAttachments {
      AnimationAttachmentInfo "{5992F91260BC8FBD}" {
       AnimGraph "{883777E45A6C4DA1}Assets/Items/Medicine/Workspaces/Gauze_01.agr"
       AnimInstance "{79BD98038DD60F88}Assets/Items/Medicine/Workspaces/Gauze_01_player.asi"
       BindingName "Gadget"
      }
     }
     HandAdditiveRotation -90 0 -90
     HandAdditiveTranslation -0.025 0.01 0
    }
    CustomAttributes {
     ItemActionAnimAttributes "{5992F91246EDB6EB}" {
      ActionType Bandage
     }
    }
    CommonItemType "FLASHLIGHT"
    m_Size SLOT_1x1
    m_SlotType SLOT_ANY
   }
  }
  MeshObject "{5992D79A3D7A4BB7}" {
   Object "{F0EA214737403A67}Assets/Items/Equipment/Accessories/IdCard/IdCard.xob"
  }
  Hierarchy "{5992D79A0A75BCFE}" {
  }
  SCR_ConsumableItemComponent "{5992F912581CABE7}" {
   m_eAnimVariable FLASHLIGHT_SOVIET_01
  }
  ActionsManagerComponent "{5992F912A360F580}" {
   ActionContexts {
    UserActionContext "{5992F912AF9205DD}" {
     ContextName "default"
     Position PointInfo "{5992F912B1A1B2E2}" {
     }
    }
   }
   additionalActions {
    SCR_PickUpItemAction "{5992F912B9BD4B61}" {
     ParentContextList {
      "default"
     }
     UIInfo UIInfo "{5992F9128FC06EFD}" {
      Name "#AR-Inventory_PickUp"
     }
    }
   }
  }
  RplComponent "{5992F9129464E01C}" {
  }
 }
 coords 104.729 0.917 134.256
 m_Layout "{24628AE5591F8C09}UI/Layouts/IdCard/IdCard.layout"
}