GenericEntity {
 ID "598C78D6C44E482C"
 components {
  SoundComponent "{598C78D6C44E482A}" {
   Filenames {
    "{12A94705DF2BFD25}Sounds/Items/_SharedData/PickUp/Items_PickUp_Generic.acp"
   }
   OnFrameUpdate 0
  }
  InventoryItemComponent "{598C78D6C44E4824}" {
   Attributes SCR_ItemAttributeCollection "{598C78D6C44E4826}" {
    ItemDisplayName UIInfo "{598C78D6C44E4827}" {
     Name "Coca Leaves"
     Description "Leaves from a Coca Tree"
    }
    ItemPhysAttributes ItemPhysicalAttributes "{598C78D6C44E4821}" {
     Weight 0.2
     SizeSetupStrategy Volume
     ItemVolume 113
    }
    ItemAnimationAttributes ItemAnimationAttributes "{598C78D6C44E4822}" {
     AnimationInstance "{4FCBEA45CAEBC9C0}anims/workspaces/player/player_main_1h.asi"
     AnimationIKPose "{3E5C93E85F05C6B5}Assets/Weapons/Grenades/RGD5/anims/anm/p_rgd5_ik.anm"
     AnimationAttachments {
      AnimationAttachmentInfo "{598C78D6C44E4823}" {
       AnimGraph "{883777E45A6C4DA1}Assets/Items/Medicine/Workspaces/Gauze_01.agr"
       AnimInstance "{79BD98038DD60F88}Assets/Items/Medicine/Workspaces/Gauze_01_player.asi"
       BindingName "Gadget"
      }
     }
     HandAdditiveRotation 90 0 -90
     HandAdditiveTranslation -0.02 0.018 0
    }
    CustomAttributes {
     ItemActionAnimAttributes "{598C78D6C44E481D}" {
     }
     PreviewRenderAttributes "{59C89AB366D526AD}" {
     }
    }
    m_Size SLOT_1x1
    m_SlotType SLOT_LOADOUT_STORAGE
   }
  }
  MeshObject "{598C78D6C44E481F}" {
   Object "{694B4DADA350F737}Assets/Vegetation/Cuttings/Rosa_canina_small_01.xob"
   LODScale 0.1
   PixelSizeScale 10
  }
  Hierarchy "{59C881B1398B4F59}" {
  }
  RigidBody "{598C78D6C44E4818}" {
   LinearDamping 0.5
   AngularDamping 0.5
   AngularSleepingThreashold 1
   ModelGeometry 1
   CCDRadius 0.015
  }
  ActionsManagerComponent "{598C78D6C44E5FFD}" {
   ActionContexts {
    UserActionContext "{598C78D6C44E5FF3}" {
     ContextName "default"
     Position PointInfo "{598C78D6C44E5FF1}" {
      Offset 0 0.053 0
     }
     Radius 0.5
    }
   }
   additionalActions {
    SCR_PickUpItemAction "{598C78D6C44E5FF7}" {
     ParentContextList {
      "default"
     }
     UIInfo UIInfo "{598C78D6C44FCF3A}" {
      Name "#AR-Inventory_PickUp"
     }
    }
   }
  }
  RplComponent "{598C78D6C44FCF38}" {
  }
 }
 scale 0.5
}