GenericEntity : "{6A40DF87E1E4E960}Prefabs/Items/Core/ItemInteractable_Base.et" {
 ID "508AB2013EEE1E00"
 components {
  InventoryItemComponent "{5222EB4D0C73006B}" {
   Attributes SCR_ItemAttributeCollection "{5222EB4D0A2B466B}" {
    ItemDisplayName UIInfo "{5222EB4D07D865FA}" {
     Name "Heroin Pouch"
     Description "A Full Pouch of Herion"
    }
    ItemPhysAttributes ItemPhysicalAttributes PhysicalAttributes {
     Weight 0.2
     SizeSetupStrategy Volume
     ItemVolume 113
    }
    ItemAnimationAttributes ItemAnimationAttributes "{5A5B3765C5862F21}" {
     AnimationInstance "{4FCBEA45CAEBC9C0}anims/workspaces/player/player_main_1h.asi"
     AnimationIKPose "{3E5C93E85F05C6B5}Assets/Weapons/Grenades/RGD5/anims/anm/p_rgd5_ik.anm"
     AnimationAttachments {
      AnimationAttachmentInfo "{5A5B3765C5862F26}" {
       AnimGraph "{883777E45A6C4DA1}Assets/Items/Medicine/Workspaces/Gauze_01.agr"
       AnimInstance "{79BD98038DD60F88}Assets/Items/Medicine/Workspaces/Gauze_01_player.asi"
       BindingName "Gadget"
      }
     }
     HandAdditiveRotation 90 0 -90
     HandAdditiveTranslation -0.02 0.018 0
    }
    CustomAttributes {
     PreviewRenderAttributes "{5A5B3765C5862F3D}" {
      CameraOrbitAngles 90 0 90
      CameraDistanceToItem 0.3
      CameraOffset 0 0 0
     }
    }
    m_SlotType SLOT_ANY
   }
  }
  MeshObject "{5A4ACD10B8DA304F}" {
   Object "{250B64167B3A6475}Assets/Items/Food/MRE_01.xob"
   Materials {
    MaterialAssignClass "{5A5B37667D98C9C1}" {
     SourceMaterial "MRE_01"
     AssignedMaterial "{047016EA7C86B69A}Assets/Items/Drugs/HerionPackage/Data/HerionPackage.emat"
    }
   }
   LODScale 0.1
   PixelSizeScale 10
  }
  SCR_ConsumableItemComponent "{5A5B3765C5862F34}" {
   m_eAnimVariable ADRIANOV
  }
  ActionsManagerComponent "{508AB5952B584B2E}" {
   ActionContexts {
    UserActionContext "{508AC2ABEC97066C}" {
     Position PointInfo "{508AC2ABEAC4A0F5}" {
      Offset 0 0 0
     }
    }
   }
  }
 }
}