EL_ShopConfig {
 m_aPriceConfigs {
  EL_Price "{5B0E82A6612DB856}" {
   m_Prefab "{41A9C55B61F375F0}Prefabs/Items/Equipment/Backpacks/Backpack_Kolobok.et"
   m_iBuyPrice 50
   m_bAllowMultiBuy 0
   m_bAllowMultiSell 0
  }
  EL_Price "{5B0E82A6612DB850}" {
   m_Prefab "{5C5C6EE05EE2FF1A}Prefabs/Items/Equipment/Backpacks/Backpack_ALICE_Medium_assembled.et"
   m_iBuyPrice 60
   m_bAllowMultiBuy 0
   m_bAllowMultiSell 0
  }
  EL_Price "{5B0E82A69F4B3E64}" {
   m_Prefab "{3DE0155EC9767B98}Prefabs/Items/Equipment/Backpacks/Backpack_Veshmeshok.et"
   m_iBuyPrice 45
   m_bAllowMultiBuy 0
   m_bAllowMultiSell 0
  }
 }
}