EL_ShopConfig {
 m_aPriceConfigs {
  EL_Price "{5B0E82A472BC4B65}" {
   m_Prefab "{C9D661E5B0714711}Prefabs/Items/Food/Apple.et"
   m_sName "Apple"
   m_iBuyPrice 2
   m_iSellPrice 100
  }
  EL_Price "{5B0E82A472E35214}" {
   m_Prefab "{C3E35D690317B5BE}Prefabs/Items/Food/Plum.et"
   m_sName "Plum"
   m_iBuyPrice 3
   m_iSellPrice 2
  }
  EL_Price "{5B0E82A475A81AE9}" {
   m_Prefab "{73CF2BF72525F5D5}Prefabs/Items/Food/RowanBerries.et"
   m_sName "Rowan Berries"
   m_iBuyPrice 4
   m_iSellPrice 3
  }
  EL_Price "{5B0E82A475C56714}" {
   m_Prefab "{0815D91FDF997A0A}Prefabs/Items/Food/Tomato.et"
   m_sName "Tomato"
   m_iBuyPrice 5
   m_iSellPrice 4
  }
 }
}