EL_ShopConfig {
 m_aPriceConfigs {
  EL_Price "{5B0E82A3F3812399}" {
   m_Prefab "{C0F7DD85A86B2900}Prefabs/Weapons/Handguns/PM/Handgun_PM.et"
   m_iBuyPrice 30
   m_bAllowMultiBuy 0
  }
  EL_Price "{5B0E82A40C43407B}" {
   m_Prefab "{8B853CDD11BA916E}Prefabs/Weapons/Magazines/Magazine_9x18_PM_8rnd_Ball.et"
   m_iBuyPrice 20
  }
  EL_Price "{5B1087A498C48147}" {
   m_Prefab "{1353C6EAD1DCFE43}Prefabs/Weapons/Handguns/M9/Handgun_M9.et"
   m_iBuyPrice 20
   m_bAllowMultiBuy 0
  }
  EL_Price "{5B1087A49B14B9F1}" {
   m_Prefab "{9C05543A503DB80E}Prefabs/Weapons/Magazines/Magazine_9x19_M9_15rnd_Ball.et"
   m_iBuyPrice 30
  }
 }
}