$grp GenericEntity {
 TitlePoster {
  components {
   MeshObject "{596960D011771E88}" {
    Object "{97442DB7F9595AB7}Assets/Props/TitlePoster/titleposter.xob"
   }
  }
  coords 4451.806 21.493 10571.927
  angleY 83.04
  scale 1.94
 }
 Trader {
  coords 4442.505 19.418 10568.728
  {
   GenericEntity TradeContainer {
    components {
     EL_RestrictedInventoryStorageComponent "{59693C53BBA0FC99}" {
      Attributes SCR_ItemAttributeCollection "{59693C53B153D96B}" {
       ItemDisplayName UIInfo "{59693C53AAB06F2D}" {
        Name "Apple Trade"
        Description "Trade apples for ammo"
       }
       ItemPhysAttributes ItemPhysicalAttributes "{59693C53A3873124}" {
       }
       CustomAttributes {
        PreviewRenderAttributes "{59693C53D4D18183}" {
         CameraOrbitAngles 330 30 0
         CameraDistanceToItem 1
        }
       }
       CommonItemType "NONE"
       m_Size SLOT_3x3
       m_SlotType SLOT_ANY
      }
      m_fMaxWeight 1000
      m_TradablePrefabs {
       "{C9D661E5B0714711}Prefabs/Items/Food/Apple.et"
      }
     }
     EL_TraderManagerComponent "{59693C53B6A5EFC0}" {
      m_ItemToReceive "{C9D661E5B0714711}Prefabs/Items/Food/Apple.et"
      m_ItemToGive "{9C05543A503DB80E}Prefabs/Weapons/Magazines/Magazine_9x19_M9_15rnd_Ball.et"
     }
     MeshObject "{59670CE9C98E5BAF}" {
      Object "{55991E1823C60AB3}Assets/Props/Crates/Crate_01.xob"
     }
     RigidBody "{59670CE9C98E5B27}" {
      Mass 10
      ModelGeometry 1
      Static 1
     }
     ActionsManagerComponent "{59670CE9C98E5814}" {
      ActionContexts {
       UserActionContext "{59670CE9C98E5829}" {
        ContextName "default"
        Position PointInfo "{59670CE9C98E582A}" {
         Offset 0 0.0873 0
        }
        Radius 1.5
       }
      }
      additionalActions {
       EL_OpenTraderAction "{59670CE9FBF3C749}" {
        ParentContextList {
         "default"
        }
        UIInfo UIInfo "{59670CE9F9F9794D}" {
         Name "Trade Apples"
         Description "Trade apples for ammo"
        }
       }
      }
     }
     RplComponent "{59670CE9C98E581E}" {
      Enabled 1
     }
    }
    coords 0.184 0.917 -0.292
    angleY -14.907
    Flags 1027
   }
   $grp GenericEntity : "{43E4371F76A8706A}PrefabLibrary/Props/Industrial/Pallet_01.et" {
    {
     coords -2.428 -0.057 -0.018
     angleX -1.028
     angleY 87.866
     angleZ -3.54
    }
    {
     coords -2.397 -0.006 -0.832
     angleX -1.028
     angleY 87.866
     angleZ -3.54
    }
   }
   $grp GenericEntity : "{622F9989DDC4865B}PrefabLibrary/Props/Civilian/Recreation/TableRecreation_01.et" {
    {
     coords 0.147 0.019 -0.144
     angleY 82.104
    }
    {
     coords -1.053 0.019 -0.31
     angleY 82.104
    }
    {
     coords 1.347 0.019 0.023
     angleY 82.104
    }
   }
   GenericEntity : "{662766254306EE2D}PrefabLibrary/Props/Agricultural/SackUniversal_01_Pile.et" {
    coords -2.402 0.109 -0.369
    angleY 96.122
    angleZ -3.882
    scale 0.921
   }
   EL_NpcBaseEntity Npc : "{850859F356F5058E}Prefabs/Characters/Npcs/Npc_Default_01.et" {
    components {
     CharacterIdentityComponent "{5A4B0B84AEEDE9BA}" {
      Identity Identity "{5A4B0B84AF44A913}" {
       Name "Apple"
       Surname "Trader"
      }
     }
    }
    coords -0.023 -0.143 0.87
    angleY 171.533
   }
   GenericEntity : "{B80655BD24D2C162}PrefabLibrary/Props/Civilian/Recreation/ChairRecreation_01_white.et" {
    coords -1.331 -0.243 0.668
    angleX 3.15
    angleY 151.694
    angleZ -1.695
   }
   $grp GameEntity : "{EC645B2E2123131F}Prefabs/Props/Civilian/LampKerosene_01/LampKerosene_01_blue.et" {
    {
     components {
      SCR_BaseInteractiveLightComponent "{58C4C3C542898CFB}" {
       m_bGradualLightning 0
       m_fLV 2.5
       m_eInitialLightState LIT
      }
     }
     coords 1.765 0.918 -0.095
    }
    {
     components {
      SCR_BaseInteractiveLightComponent "{58C4C3C542898CFB}" {
       m_bGradualLightning 0
       m_fLV 2.6
       m_eInitialLightState LIT
      }
     }
     coords -1.333 0.918 -0.263
    }
   }
  }
 }
 TraderTestApples {
  coords 4441.516 20.372 10568.072
  {
   $grp GenericEntity : "{C9D661E5B0714711}Prefabs/Items/Food/Apple.et" {
    Apple_5A3EA6019AFB3B9E {
     coords -0.137 -0.036 -0.08
    }
    Apple_5A3EA6019AFB3A8E {
     coords -0.074 -0.043 0.152
    }
    Apple_5A3EA6019AFB3A4A {
     coords 0.168 -0.036 0.057
    }
    Apple_5A3EA6019AFB3A18 {
     coords -0.002 -0.036 0.074
    }
    Apple_5A3EA6019AFB3D9C {
     coords -0.165 -0.036 0.08
    }
    Apple_5A3EA6019AFB3D62 {
     coords -0.052 -0.036 -0.034
    }
    Apple_5A3EA6019AFB3D35 {
     coords 0.1 -0.036 -0.035
    }
   }
  }
 }
}