SCR_DestructibleBuildingEntity : "{A43A100E3C377DB2}Prefabs/Structures/Core/Building_Base.et" {
 ID "F0DBA538AC2A0552"
 components {
  MeshObject "{506EDA9D46FC6C06}" {
   Object "{39BB919FFAB4C9CB}Assets/Structures/Industrial/Garages/Garage_E_02/Garage_E_02.xob"
  }
  RigidBody "{506EDA9CBE1B57FF}" {
   ModelGeometry 1
   Static 1
  }
 }
 coords 85.092 0.001 123.108
 SlotBoneMappings {
  SlotBoneMappingObject "{571E901ACA014F33}" {
   BonePrefix "socket_door_frame_gate_001"
   Prefab "{9A8B7C26A60F8CE0}Prefabs/Structures/BuildingParts/Doors/DoorSet_Garage_E_02_EXT_02.et"
  }
  SlotBoneMappingObject "{571E901ACA014F2A}" {
   BonePrefix "socket_door_frame_gate_002"
   Prefab "{65FBBAE477AD3969}Prefabs/Structures/BuildingParts/Doors/DoorSet_Garage_E_02_EXT.et"
  }
  SlotBoneMappingObject "{571E901ACA014F28}" {
   BonePrefix "socket_door_frame_gate_003"
   Prefab "{7F1730DFAAEA1B8B}Prefabs/Structures/BuildingParts/Doors/DoorSet_Garage_E_02_EXT_03.et"
  }
  SlotBoneMappingObject "{571E901ACA014F2E}" {
   BonePrefix "socket_door_frame_gate_004"
   Prefab "{65FBBAE477AD3969}Prefabs/Structures/BuildingParts/Doors/DoorSet_Garage_E_02_EXT.et"
  }
  SlotBoneMappingObject "{571E901ACA014F2C}" {
   BonePrefix "socket_win_1400x1300"
   Prefab "{E68D2802A8DB8DB2}Prefabs/Structures/BuildingParts/Windows/win_garage_e_02_1300x1400_444_B.et"
  }
  SlotBoneMappingObject "{571E901ACA014F23}" {
   BonePrefix "socket_win_4400x1100_0"
   Prefab "{FA6DE318CF32058F}Prefabs/Structures/BuildingParts/Windows/Win_Garage_E/win_garage_e_02_4400x1100_0_B_base.et"
  }
  SlotBoneMappingObject "{571E901ACA014F21}" {
   BonePrefix "socket_win_4400x1100_88"
   Prefab "{14111FDDF1FC616E}Prefabs/Structures/BuildingParts/Windows/Win_Garage_E/win_garage_e_02_4400x1100_88_B_base.et"
  }
  SlotBoneMappingObject "{571E901ACA014F27}" {
   BonePrefix "socket_entry_narrow"
   Prefab "{FA188839C5E6DAD3}Prefabs/Structures/BuildingParts/Entry/Entry_Direct_01_narrow.et"
  }
  SlotBoneMappingObject "{571E901ACA014F25}" {
   BonePrefix "socket_entry_wide"
   Prefab "{18E3F1942F2C8509}Prefabs/Structures/BuildingParts/Entry/Entry_Slope_Platform_01.et"
  }
  SlotBoneMappingObject "{571E901ACA014F24}" {
   BonePrefix "socket_door_frame_ext"
   Prefab "{CC6B92AEE60F0AAC}Prefabs/Structures/BuildingParts/Doors/DoorSet_Village_E_01_R_EXT_COV_B_brown.et"
  }
 }
 {
  Building : "{14111FDDF1FC616E}Prefabs/Structures/BuildingParts/Windows/Win_Garage_E/win_garage_e_02_4400x1100_88_B_base.et" {
   ID "5ACAE5EB374AC6AB"
   components {
    Hierarchy "{5586E729EC5B6F27}" {
     Enabled 1
     PivotID "socket_win_4400x1100_88_001"
     AutoTransform 1
    }
   }
   coords 0 0 0
  }
  $grp GenericEntity : "{18E3F1942F2C8509}Prefabs/Structures/BuildingParts/Entry/Entry_Slope_Platform_01.et" {
   {
    ID "5ACAE5EB374A2154"
    components {
     Hierarchy "{5488F0388A297CDE}" {
      Enabled 1
      PivotID "socket_entry_wide_003"
      AutoTransform 1
     }
    }
    coords 0 0 0
   }
   {
    ID "5ACAE5EB374AA0FB"
    components {
     Hierarchy "{5488F0388A297CDE}" {
      Enabled 1
      PivotID "socket_entry_wide_002"
      AutoTransform 1
     }
    }
    coords 0 0 0
   }
   {
    ID "5ACAE5EB374AA0FC"
    components {
     Hierarchy "{5488F0388A297CDE}" {
      Enabled 1
      PivotID "socket_entry_wide_004"
      AutoTransform 1
     }
    }
    coords 0 0 0
   }
   {
    ID "5ACAE5EB374AC6A6"
    components {
     Hierarchy "{5488F0388A297CDE}" {
      Enabled 1
      PivotID "socket_entry_wide_001"
      AutoTransform 1
     }
    }
    coords 0 0 0
   }
  }
  GenericEntity : "{51D31AB07AE3C1C7}Prefabs/Props/Commercial/CashierShop_01.et" {
   ID "5ACAE5EB374A2168"
   components {
    EL_VehicleShopManagerComponent "{5ACAE5EDE08D8FDE}" {
     m_vCameraAngels 0 180 0
     m_PriceConfig EL_PriceConfig "{5ACAE5EADF20A223}" : "{8A03F3523174C432}Configs/Shop/EL_PriceList.conf" {
     }
    }
    Hierarchy "{5ACAA3F6BF9B5F8A}" {
    }
    ActionsManagerComponent "{5ACAA3F6B2D4CE46}" {
     ActionContexts {
      UserActionContext "{5ACAA3F6CFE88559}" {
       ContextName "default"
       Position PointInfo "{5ACAE5EB19EB6575}" {
        Offset 0 0.1861 0
       }
      }
     }
     additionalActions {
      EL_OpenVehicleShopAction "{5ACAE5EB074E0B08}" {
       ParentContextList {
        "default"
       }
       UIInfo UIInfo "{5ACAE5EB1A939E39}" {
        Name "Open Vehicle Shop"
       }
      }
     }
    }
    RplComponent "{5624A88DC2D9928D}" {
     Enabled 1
    }
   }
   coords 10.579 0.073 1.654
  }
  EnvironmentProbeEntity : "{565470F7BA530E0D}Prefabs/Structures/Core/ProbeHouse_Base.et" {
   ID "5ACAE5EB374A216A"
   coords -1.941 3.84 0.4
   LVReflectionBrightness -3.5
   LVDiffuseBrightness -3.5
   DiffuseColor 1 0.853 0.768 1
  }
  $grp GenericEntity : "{65FBBAE477AD3969}Prefabs/Structures/BuildingParts/Doors/DoorSet_Garage_E_02_EXT.et" {
   {
    ID "5ACAE5EB374A216D"
    components {
     Hierarchy "{612AE78C85563E26}" {
      Enabled 1
      PivotID "socket_door_frame_gate_004"
      AutoTransform 1
     }
    }
    coords 0 0 0
   }
   {
    ID "5ACAE5EB374A216F"
    components {
     Hierarchy "{612AE78C85563E26}" {
      Enabled 1
      PivotID "socket_door_frame_gate_002"
      AutoTransform 1
     }
    }
    coords 0 0 0
   }
  }
  GenericEntity : "{7F1730DFAAEA1B8B}Prefabs/Structures/BuildingParts/Doors/DoorSet_Garage_E_02_EXT_03.et" {
   ID "5ACAE5EB374A2163"
   components {
    Hierarchy "{612AE78C85563E26}" {
     Enabled 1
     PivotID "socket_door_frame_gate_003"
     AutoTransform 1
    }
   }
   coords 0 0 0
   {
    GenericEntity {
     ID "58689E1BBDDF09AD"
     components {
      BaseSlotComponent "{51A27BB8D4DEE259}" {
       AttachType EntitySlotInfo "{51A27BB8CA364CAC}" {
       }
       EntityPrefab "{18211A54929A07E5}Prefabs/Structures/BuildingParts/Windows/Glass_256x121/Glass_256x121.et"
      }
      DoorComponent "{221C667A9F7D4B69}" {
       InitialAngle -90
      }
      DoorSlotComponent "{512A68B9D9B9AD2D}" {
       Enabled 0
      }
      MeshObject "{309366462BDAFB24}" {
       Materials {
        MaterialAssignClass "{58689E1BD7CC59AA}" {
         SourceMaterial "door_garage_e_02_EXT_COV_Metal"
         AssignedMaterial "{DCF8B2CFC67D0513}Assets/Structures/BuildingsParts/Doors/Data/door_garage_e_02_EXT_COV_Metal_03.emat"
        }
       }
      }
      Hierarchy "{7642683606C70747}" {
       PivotID "socket_door_right_001"
      }
      NavmeshCustomLinkComponent "{559E7AC91AFA25BA}" {
       LinkType NavmeshDoorLink "{559E7AC9151D5867}" {
       }
      }
      RigidBody "{309366462BDAFB2D}" {
       AngularSleepingThreashold 1
       ResponseIndex "TinyDestructible"
       ModelGeometry 1
       Static 1
      }
      SCR_AISmartActionComponent "{5890ED6117CBB20D}" {
       AIBehaviorTree "{49E6280CE3FAAF4F}AI/BehaviorTrees/SmartActions/SA_OpenGate.bt"
       Tags {
       }
       ActionOffset -1.5 0 0
      }
      ActionsManagerComponent "{F32B667C3C823800}" {
       ActionContexts {
        UserActionContext "{50888D37F529F720}" {
         Position PointInfo "{50888D37F0EB77E0}" {
         }
        }
       }
      }
      RplComponent "{9532A705752C8DA8}" {
      }
     }
     {
      GenericEntity {
       ID "58689E1B767FC979"
       components {
        DoorComponent "{221C667A9F7D4B69}" {
         InitialAngle 0.001
        }
       }
      }
     }
    }
   }
  }
  GenericEntity : "{8BDEAB5E86E4F021}Prefabs/Structures/Industrial/Garages/Garage_E_02/Garage_E_02_furniture_01.et" {
   ID "5ACAE5EB374A2178"
   coords 0 0 0
  }
  $grp BaseGameTriggerEntity : "{98F71F6650C6767E}Prefabs/Buildings/Garage/EL_VehicleSpawnPoint.et" {
   {
    ID "5ACAE5EB374A210E"
    coords 3.649 0.073 -0.167
   }
   {
    ID "5ACAE5EB374A210F"
    coords -3.223 0.073 -0.167
   }
   {
    ID "5ACAE5EB374A3083"
    coords -9.892 0.073 -0.167
   }
  }
  GenericEntity : "{9A8B7C26A60F8CE0}Prefabs/Structures/BuildingParts/Doors/DoorSet_Garage_E_02_EXT_02.et" {
   ID "5ACAE5EB374BA445"
   components {
    Hierarchy "{612AE78C85563E26}" {
     Enabled 1
     PivotID "socket_door_frame_gate_001"
     AutoTransform 1
    }
   }
   coords 0 0 0
  }
  $grp GenericEntity : "{CC6B92AEE60F0AAC}Prefabs/Structures/BuildingParts/Doors/DoorSet_Village_E_01_R_EXT_COV_B_brown.et" {
   {
    ID "5ACAE5EB374B09F6"
    components {
     Hierarchy "{612AE78C85563E26}" {
      Enabled 1
      PivotID "socket_door_frame_ext_002"
      AutoTransform 1
     }
    }
    coords 0 0 0
   }
   {
    ID "5ACAE5EB374BA442"
    components {
     Hierarchy "{612AE78C85563E26}" {
      Enabled 1
      PivotID "socket_door_frame_ext_001"
      AutoTransform 1
     }
    }
    coords 0 0 0
   }
  }
  $grp Building : "{E68D2802A8DB8DB2}Prefabs/Structures/BuildingParts/Windows/win_garage_e_02_1300x1400_444_B.et" {
   {
    ID "5ACAE5EB374B09EB"
    components {
     Hierarchy "{5586E729EC5BA302}" {
      Enabled 1
      PivotID "socket_win_1400x1300_002"
      AutoTransform 1
     }
    }
    coords 0 0 0
   }
   {
    ID "5ACAE5EB374B09F4"
    components {
     Hierarchy "{5586E729EC5BD163}" {
      Enabled 1
      PivotID "socket_win_1400x1300_001"
      AutoTransform 1
     }
    }
    coords 0 0 0
   }
  }
  $grp GenericEntity : "{FA188839C5E6DAD3}Prefabs/Structures/BuildingParts/Entry/Entry_Direct_01_narrow.et" {
   {
    ID "5ACAE5EB3748F454"
    components {
     Hierarchy "{5488F0388A297CDE}" {
      Enabled 1
      PivotID "socket_entry_narrow_001"
      AutoTransform 1
     }
    }
    coords 0 0 0
   }
   {
    ID "5ACAE5EB374B09E9"
    components {
     Hierarchy "{5488F0388A297CDE}" {
      Enabled 1
      PivotID "socket_entry_narrow_002"
      AutoTransform 1
     }
    }
    coords 0 0 0
   }
  }
  $grp Building : "{FA6DE318CF32058F}Prefabs/Structures/BuildingParts/Windows/Win_Garage_E/win_garage_e_02_4400x1100_0_B_base.et" {
   {
    ID "5ACAE5EB374899C9"
    components {
     Hierarchy "{5586E729EC5B86F4}" {
      Enabled 1
      PivotID "socket_win_4400x1100_0_002"
      AutoTransform 1
     }
    }
    coords 0 0 0
   }
   {
    ID "5ACAE5EB3748F452"
    components {
     Hierarchy "{5586E729EC5BB60E}" {
      Enabled 1
      PivotID "socket_win_4400x1100_0_001"
      AutoTransform 1
     }
    }
    coords 0 0 0
   }
  }
 }
}