GenericEntity : "{AD54035640689520}Prefabs/Items/Mining/IronIngot.et" {
 ID "598AA13F6576DF8F"
 components {
  InventoryItemComponent "{598B23CAA8229853}" {
   Attributes SCR_ItemAttributeCollection "{59930ADFA9E7F1B2}" {
    ItemDisplayName UIInfo "{59930ADB2CE7370A}" {
     Name "Copper Bar"
     Description "Smelted piece of copper."
    }
    ItemPhysAttributes ItemPhysicalAttributes "{59930ADB3D4713D9}" {
    }
   }
  }
  MeshObject "{598AA13F09C76EDF}" {
   Object "{AB4D0D848210C32D}Assets/Props/Mining/MetalBar.xob"
   Materials {
    MaterialAssignClass "{59992E58FE625651}" {
     SourceMaterial "Resource_Gold"
     AssignedMaterial "{F2335C6A7801F62B}Assets/Props/Mining/Copper/Copper.emat"
    }
   }
  }
 }
 coords 110.367 0.917 134.879
}