GenericEntity : "{AD54035640689520}Prefabs/Items/Mining/IronIngot.et" {
 ID "598AA13F6576DF8F"
 components {
  InventoryItemComponent "{598B23CAA8229853}" {
   Attributes SCR_ItemAttributeCollection "{59930ADFA9E7F1B2}" {
    ItemDisplayName UIInfo "{59930ADB2CE7370A}" {
     Name "Gold Bar"
     Description "Smelted piece of gold. Shiny."
    }
   }
  }
  MeshObject "{598AA13F09C76EDF}" {
   Object "{AB4D0D848210C32D}Assets/Props/Mining/MetalBar.xob"
   Materials {
    MaterialAssignClass "{59992E58E8EE8E1E}" {
     SourceMaterial "Resource_Gold"
     AssignedMaterial "{55AFDDA8ED82CBA5}Assets/Props/Mining/Gold/Gold.emat"
    }
   }
  }
 }
 coords 110.55 0.917 134.944
}