EL_PriceConfig {
 m_aPriceConfigs {
  EL_Price "{5ACAE5EAC9907EAD}" {
   m_Prefab "{259EE7B78C51B624}Prefabs/Vehicles/Wheeled/UAZ469/UAZ469.et"
   m_iBuyPrice 1
  }
  EL_Price "{5B2CBBA0DAD41320}" {
   m_Prefab "{F649585ABB3706C4}Prefabs/Vehicles/Wheeled/M151A2/M151A2.et"
   m_iBuyPrice 10
  }
  EL_Price "{5B2CBBA0DACE07A5}" {
   m_Prefab "{9DD4FD3527CB46C8}Prefabs/Vehicles/Wheeled/Ural4320/Ural4320_transport_covered_closed.et"
   m_iBuyPrice 100
  }
  EL_Price "{5B2CBBA0F2BB0D93}" {
   m_Prefab "{3F2AA823B6C65E1E}Prefabs/Vehicles/Wheeled/M923A1/M923A1_transport_MERDC.et"
   m_iBuyPrice 100
  }
 }
}