GenericEntity WoodLog_01_Small_5ACEABD58E8C1214 : "{32F5A906D8A573BC}Prefabs/Resources/WoodCutting/WoodLog_01_Small.et" {
 coords 94.275 0.001 136.973
}
Tree : "{391791B1CAE33AFE}Prefabs/Resources/WoodCutting/Pinus_Sylvestris/CuttableTree_Pinus_Sylvestris_2f.et" {
 coords 96.112 0.001 134.961
 angleY 18.018
}
GenericEntity WoodPlank_5ACEABD590364FAA : "{45D1B36F99DD2FC3}Prefabs/Resources/WoodCutting/WoodPlank.et" {
 coords 93.96 0.001 135.004
}
GenericEntity : "{6105032F794BA64B}Prefabs/Props/Civilian/LogChopping_01.et" {
 coords 94.981 0.003 134.939
 {
  GenericEntity Axe_5ACCA165954CE408 : "{9CAC68BA551417A4}Prefabs/Tools/Axe/Axe.et" {
   coords -0.265 0.977 0.013
   angleX -55.875
   angleY -85.813
   angleZ -180
  }
 }
}
GenericEntity : "{61418A72BA63D059}Prefabs/Processor/Sawmill.et" {
 coords 92.504 0.001 135.003
}