GenericEntity : "{086E85DB687EA38F}Prefabs/Props/Construction/GravelPile_01_medium.et" {
 coords 134.235 0 133.358
 angleY -179.853
}
GenericEntity : "{19A3C48FC2665A3F}Prefabs/Props/Construction/GravelPile_01_large.et" {
 coords 139.182 0.041 122.355
 angleY -179.853
}
GenericEntity GravelBag_5A0E821DC5FD2CDB : "{344090890C63F4CA}Prefabs/Items/Resources/GravelBag.et" {
 coords 128.876 0.002 137.222
 angleY -0.058
}
GenericEntity Backpack_ALICE_Medium_assembled_5A12DE85DCE96C55 : "{5C5C6EE05EE2FF1A}Prefabs/Items/Equipment/Backpacks/Backpack_ALICE_Medium_assembled.et" {
 coords 122.134 0 137.688
 angleY -179.853
}
StaticModelEntity : "{81CB1B2631584427}Prefabs/Props/Construction/CementPile.et" {
 coords 120.142 0.971 130.096
 angleY -179.853
}
SCR_DestructibleBuildingEntity : "{A92A5F3B79FF56BE}Prefabs/Structures/Industrial/Houses/ConcretePlant_E_01.et" {
 components {
  ActionsManagerComponent "{59BCA07275D1833B}" {
   additionalActions {
    EL_ProcessAction "{59BCA072523FC76F}" {
    }
   }
  }
 }
 coords 127.554 0.583 117.796
}
GenericEntity Sandbag_5A0E821DC5FD2BE3 : "{ADFEF306D1C22E5F}Prefabs/Items/Resources/Sandbag.et" {
 coords 126.797 0 137.252
}
GenericEntity CementBag_5A0E821DC5FD235C : "{D58674633332DC86}Prefabs/Items/Resources/CementBag.et" {
 coords 124.891 0 137.248
 angleY -0.072
}
GenericEntity : "{DEB57429CD49782D}Prefabs/Props/Construction/SandPile_01.et" {
 coords 126.195 0 132.427
 angleY -179.853
}