EL_GameModeRoleplay {
 ID "5D1708AB7BAB3C40"
 components {
  SCR_DestructionManagerComponent "{5D1708AB7BA8FA70}" {
  }
  SCR_HintManagerComponent "{5D1708AB7BA8FA71}" {
  }
  SCR_NametagConfigComponent "{5D1708AB7BA8C1BE}" {
   Enabled 0
   m_sConfigPath "{8547E1B142411624}Configs/NameTags/NametagRoleplay.conf"
  }
  SCR_RadialMenuComponent "{5D1708AB7BA8C180}" {
   m_pRadialMenu SCR_RadialMenuItems "{5D1708AB7BA8C185}" {
   }
   m_RadialMenuVisuals SCR_RadialMenuVisualsItems "{5D1708AB7BA8C187}" {
    m_LayoutPath "{C967377E3D96107D}UI/layouts/Common/RadialMenu/RadialMenuVisuals.layout"
    m_eLayer HIGH
    m_rElementLayoutPath "{95123068DC2C2ECF}UI/layouts/Common/RadialMenu/radialElementIcon.layout"
    m_rBorderLinePath "{639717DA6610F1C1}UI/layouts/Common/RadialMenu/RadialMenuBorderLine.layout"
    m_sPageIndicationLayout "{595FE46A06BE9DB3}UI/layouts/Common/RadialMenu/MenuPageIndication.layout"
    m_sPageIconsSet "{2EFEA2AF1F38E7F0}UI/Textures/Icons/icons_wrapperUI-64.imageset"
    m_sTxtAction "TxtAction"
    m_sTxtItemName "TxtItemName"
    m_sImageSelector "ImgSelector"
    m_sSelectLast "SelectLast"
    m_fSizeMenu 660
    m_fSizeEntries 660
    m_fRadiusEntries 250
    m_fSelectorDistance 185
   }
   m_bUseCategories 0
   m_sInput_Toggle "Inventory_WeaponSwitchingRadial"
   m_bUsingLeftStick 0
   m_bHoldToggleToOpen 1
   m_iEntryPerformType OnClose
   m_bEvenlyPlacedEntries 1
   m_iSelectionBehavior FreeMove
  }
  RplComponent "{5D1708AB7BA8C18B}" {
   "Rpl State Override" Static
   Streamable Disabled
  }
 }
 coords 0 0 0
 PlayerControllerPrefab "{CC42DCDAD458D66B}Prefabs/Characters/Core/PlayerControllerRoleplayMP.et"
 {
  TagManager TagManager : "{2FA9E172CAB1857A}Prefabs/MP/Managers/TagManager.et" {
   ID "5D1708AB7BAB3C45"
  }
  RadioManagerEntity RadioManager : "{B8E09FAB91C4ECCD}Prefabs/Radio/RadioManager.et" {
   ID "5D1708AB7BAB03B9"
  }
  ScriptedChatEntity ScriptedChatEntity : "{F69BC912AC8236F9}Prefabs/MP/ScriptedChatEntity.et" {
   ID "5D1708AB7BAB03BB"
  }
  SCR_MPDestructionManager MPDestructionManager : "{9BB369F2803C6F71}Prefabs/MP/MPDestructionManager.et" {
   ID "5D1708AB7BAB0987"
  }
 }
}