BaseSource "{E808313A9A0AC9EA}Anims/Workspaces/Npc/Npc_Main.aw" {
 AnimSetTemplate "{2CD070C907748167}Anims/Workspaces/Npc/Npc_Main.ast"
 AnimSetInstances {
  "{D34843122CB8077A}Anims/Workspaces/Npc/Npc_Main.asi"
 }
 AnimGraph "{3E2216C930B15594}Anims/Workspaces/Npc/Npc_Main.agr"
 PreviewModels {
  AnimSrcWorkspacePreviewModel "{5A4B0503DDB8C644}" {
   Model "{7297BDBDE223627F}Assets/Characters/Animation/AnimTestChar_USSR_01.xob"
  }
 }
 AudioTesting AnimSrcWorkspaceAudioTesting "{5A4B0128B4B77D60}" {
 }
 AttachmentTesting AnimSrcWorkspaceAttachmentTesting "{5A4B0128B4B77D69}" {
 }
 IkTesting AnimSrcWorkspaceIkTesting "{5A4B0128B4B77D64}" {
 }
}