GenericEntity {
 ID "59932AEE4E03826F"
 components {
  SoundComponent "{59932AEE4E038269}" {
   Filenames {
    "{0026043E3CD828D0}Sounds/Items/_SharedData/PickUp/Items_PickUp_Generic_Metallic.acp"
   }
  }
  InventoryItemComponent "{59932AEE4E038261}" {
   Enabled 1
   Attributes SCR_ItemAttributeCollection "{59932AEE4E03821D}" {
    ItemDisplayName UIInfo "{59932AEE4E03821B}" {
     Name "Gold Bar"
     Description "Smelted piece of gold. Shiny."
    }
    ItemPhysAttributes ItemPhysicalAttributes "{59932AEE4E038218}" {
     Weight 20
     SizeSetupStrategy Scaler
     RestingAdditiveRotationLS 0 0 0
     ActivePhysicalSimulation Collision
    }
    ItemAnimationAttributes ItemAnimationAttributes "{59932AEE4E038215}" {
     AnimationInstance "{4FCBEA45CAEBC9C0}anims/workspaces/player/player_main_1h.asi"
     AnimationIKPose "{3E5C93E85F05C6B5}Assets/Weapons/Grenades/RGD5/anims/anm/p_rgd5_ik.anm"
     AnimationAttachments {
      AnimationAttachmentInfo "{59932AEE4E038213}" {
       AnimGraph "{883777E45A6C4DA1}Assets/Items/Medicine/Workspaces/Gauze_01.agr"
       AnimInstance "{79BD98038DD60F88}Assets/Items/Medicine/Workspaces/Gauze_01_player.asi"
       BindingName "Gadget"
      }
     }
     HandAdditiveRotation 0 -90 210
     HandAdditiveTranslation 0 0.05 0
    }
    CustomAttributes {
     ItemActionAnimAttributes "{59932AEE4E038210}" {
      ActionType Bandage
     }
    }
    CommonItemType "NONE"
    m_SlotType SLOT_LOOT_STORAGE
   }
  }
  MeshObject "{59932AEE4E03820D}" {
   Object "{C8CCFA1F12EED008}Assets/Props/Ores/Gold/GoldBar_01.xob"
  }
  RigidBody "{59932AEE4E03820B}" {
   Enabled 0
   Active Active
  }
  SCR_ConsumableItemComponent "{59932AEE4E038209}" {
   m_eAnimVariable FLASHLIGHT_SOVIET_01
  }
  SCR_MeleeComponent "{59932AEE4E0359E0}" {
   Enabled 0
  }
  SCR_MeleeWeaponProperties "{59932AEE4E0359E5}" {
   Enabled 0
  }
  WeaponComponent "{59932AEE4E0359EB}" {
   Enabled 0
   SignalsSourceAccess SignalsSourceAccessClass "{59932AEE4E0359E9}" {
   }
   useAimingType None
   WeaponType Handgun
   UIInfo UIInfo "{59932AEE4E0359EF}" {
   }
   WeaponSlotType "secondary"
  }
  ActionsManagerComponent "{59932AEE4E038207}" {
   ActionContexts {
    UserActionContext "{59932AEE4E038205}" {
     ContextName "default"
     Position PointInfo "{59932AEE4E038203}" {
     }
    }
   }
   additionalActions {
    SCR_PickUpItemAction "{59932AEE4E038200}" {
     ParentContextList {
      "default"
     }
     UIInfo UIInfo "{59932AEE4E03823F}" {
      Name "#AR-Inventory_PickUp"
     }
    }
   }
  }
  WeaponAnimationComponent "{59932AEE4E0359EE}" {
   Enabled 0
   AnimGraph "{FE49E462683C1D86}Assets/Weapons/Grenades/workspaces/Grenade.agr"
   AnimInstance "{E9626E5906AE8FFC}Assets/Weapons/Grenades/workspaces/Grenade_M18.asi"
   AlwaysActive 1
   AnimInjection AnimationAttachmentInfo "{59932AEE4E0359ED}" {
    AnimGraph "{FE49E462683C1D86}Assets/Weapons/Grenades/workspaces/Grenade.agr"
    AnimInstance "{E9626E5906AE8FFC}Assets/Weapons/Grenades/workspaces/Grenade_M18.asi"
   }
  }
  RplComponent "{59932AEE4E03823C}" {
  }
 }
 coords 104.686 0.917 134.267
}