Tree : "{388AE316D09D0680}Prefabs/Vegetation/Core/Tree_Base.et" {
 ID "0F2AA6B42CA78628"
 components {
  MeshObject "{5A5B376F640CA3AC}" {
   Object "{5090CAA4A7BA34C4}Assets/Items/Vegetation/Poppies/Poppies.xob"
  }
  RigidBody "{5A5B376F640CA3BC}" {
   ResponseIndex "HugeDestructible"
  }
  ActionsManagerComponent "{5A5B376F640CA3B3}" {
   ActionContexts {
    UserActionContext "{5A5B376F640CA3B5}" {
     ContextName "default"
     Position PointInfo "{5A5B376F640CA3B7}" {
     }
    }
   }
   additionalActions {
    EL_GatherAction "{5A5B376F640CA248}" {
     ParentContextList {
      "default"
     }
     Duration 1
     m_GatherItemPrefab "{F18EF6233EADE5E5}Prefabs/Items/Drugs/PickedPoppies.et"
    }
   }
  }
  RplComponent "{5A5B376F640CA24C}" {
  }
 }
 coords 1.665 2.467 -0.717
 scale 0.6
 SoundType Leafy
 m_iFoliageHeight 3
}