AudioClass {
 signals {
  SignalClass {
   id 20493
   name "Signal 445"
   tl -18.957 -114.758
   res "{344D46115C26D7FF}Sounds/_SharedData/Signals/Weapons/Weapons_DynamicRange_Shot.sig"
   conns {
    IOPConnectionClass iopConnection {
     port 3
     conn {
      ConnectionsClass connections {
       id 8
       links {
        ConnectionClass connection {
         id 23564
         port 1
        }
       }
      }
     }
    }
   }
   inputsport {
    1 2 3
   }
   outputsport {
    9
   }
   inputvalues {
    0 200 150
   }
   inputvaluesmin {
    0 0 0
   }
   inputvaluesmax {
    100 1000 160
   }
  }
  SignalClass {
   id 33805
   name "Signal 33"
   tl -255 -246
   res "{6825E1544298E315}Sounds/_SharedData/Signals/Vehicles/Vehicles_OutsideVehicleSourceAttenuation.sig"
   inputsport {
    30 32 45
   }
   outputsport {
    2 40 43 47 50
   }
   inputvalues {
    0 200 150
   }
   inputvaluesmin {
    0 0 0
   }
   inputvaluesmax {
    1 1000 160
   }
  }
  SignalClass {
   id 34829
   name "Signal 34"
   tl -562.222 -162.222
   res "{63CE53388AF9EF01}Sounds/_SharedData/Signals/OneSignal/animSelector.sig"
   inputsport {
    3
   }
   outputsport {
    4
   }
   inputvalues {
    0
   }
   inputvaluesmin {
    0
   }
   inputvaluesmax {
    1
   }
  }
 }
 filters {
  FilterClass : "{F7147E886D6CD57F}Sounds/_SharedData/Configs/Filter/Vehicles/Filter_Vehicles_Engine_Interior.conf" {
   id 27670
   name "Filter 12"
   tl -253.067 -84.901
   iops {
    IOPConnectionClass iopConnection {
     port 0
     conn {
      ConnectionsClass connections {
       id 9
       links {
        ConnectionClass connection {
         id 33805
         port 2
        }
       }
      }
     }
    }
   }
   parent "{F7147E886D6CD57F}Sounds/_SharedData/Configs/Filter/Vehicles/Filter_Vehicles_Engine_Interior.conf"
   volume 1.259
  }
 }
 sounds {
  SoundClass {
   id 38921
   name "SOUND_VEHICLE_HORN"
   tl 83.016 30
   conns {
    ConnectionsClass connections {
     id 14
     links {
      ConnectionClass connection {
       id 25618
       port 65
      }
     }
    }
   }
   iops {
    IOPConnectionClass iopConnection {
     port 1
     conn {
      ConnectionsClass connections {
       id 9
       links {
        ConnectionClass connection {
         id 20493
         port 9
        }
       }
      }
     }
    }
   }
   outState 2059
   outStatePort 17415
   bypassVolumeTest 1
  }
 }
 selectors {
  SelectorClass {
   id 19462
   name "Selector 1"
   tl -460.603 10.051
   iops {
    IOPConnectionClass iopConnection {
     port 0
     conn {
      ConnectionsClass connections {
       id 9
       links {
        ConnectionClass connection {
         id 34829
         port 4
        }
       }
      }
     }
    }
   }
   ports {
    PortClass port1 {
     max 1
    }
    PortClass port2 {
     min 1
     max 2
     default 1
    }
   }
   iopPorts {
    IOPConnectionClass iopConnection {
     port 215688922
     conn {
      ConnectionsClass connections {
       id 0
       links {
        ConnectionClass connection {
         id 24580
         port 65
        }
        ConnectionClass connection {
         id 39940
         port 65
        }
       }
      }
     }
    }
    IOPConnectionClass iopConnection {
     port 215688923
     conn {
      ConnectionsClass connections {
       id 0
       links {
        ConnectionClass connection {
         id 26628
         port 65
        }
       }
      }
     }
    }
   }
  }
 }
 mixers {
  MixerClass {
   id 2059
   name "OutputState 2"
   tl 370.286 -202.143
   res "{B764D803219C775F}Sounds/FinalMix.afm"
   iops {
    IOPConnectionClass iopConnection {
     port 17415
     conn {
      ConnectionsClass connections {
       id 5
       links {
        ConnectionClass connection {
         id 38921
         port 65
        }
       }
      }
     }
    }
   }
   path "{B764D803219C775F}Sounds/FinalMix.afm"
   inputs {
    "ANM_Footsteps" "ANM_Voice" "WPN_Handling" "WPN_Shots" "WPN_Explosions" "WNP_BulletHits" "CHAR" "ENV_Ambients" "VEH_Animations" "Impacts" "Dialogue" "Music" "ENV_Objects" "UI" "VEH_Engine" "VEH_Tires" "VON" "SFX" "ENV_Ambient_NoAtt" "SFX_Reverb" "VON_Reverb" "Dialogue_Reverb"
   }
  }
 }
 constants {
  ConstantClass {
   id 23564
   name "Constant 446"
   comment ""
   tl -20.249 -190.14
   ctl 0 0
   parent ""
   Metadata ""
   "Constant values" {
    IOPConstantsValueClass "1" {
     Key "SPL"
     Value 125
     Port 1
    }
   }
  }
 }
 shaders {
  ShaderClass {
   id 25618
   name "Shader 1"
   tl -253.603 12.051
   conns {
    ConnectionsClass connections {
     id 2
     links {
      ConnectionClass connection {
       id 19462
       port 65
      }
     }
    }
   }
   iops {
    IOPConnectionClass iopConnection {
     port 1
     conn {
      ConnectionsClass connections {
       id 15
       links {
        ConnectionClass connection {
         id 31763
         port 65
        }
       }
      }
     }
    }
    IOPConnectionClass iopConnection {
     port 0
     conn {
      ConnectionsClass connections {
       id 24
       links {
        ConnectionClass connection {
         id 30748
         port 65
        }
       }
      }
     }
    }
    IOPConnectionClass iopConnection {
     port 4
     conn {
      ConnectionsClass connections {
       id 18
       links {
        ConnectionClass connection {
         id 27670
         port 65
        }
       }
      }
     }
    }
   }
   ITD 0
  }
 }
 amplitudes {
  AmplitudeClass : "{CA1800B8CFD285D0}Sounds/_SharedData/Configs/Amplitude/Vehicles/Amplitude_Vehicles_Horn_base.conf" {
   id 31763
   tl -252.603 -323.949
   parent "{CA1800B8CFD285D0}Sounds/_SharedData/Configs/Amplitude/Vehicles/Amplitude_Vehicles_Horn_base.conf"
   outerRange 130
  }
 }
 banks_local {
  BankLocalClass {
   id 24580
   name "M939_Horn_In"
   tl -747.103 -72.116
   Volume -8
   "Fade out time" 0
   Samples {
    AudioBankSampleClass "Sample(1)" {
     Filename "{6B60BEB23B854EFB}Sounds/Vehicles/Wheeled/M923A1/Samples/M939_Horn_In.wav"
    }
   }
  }
  BankLocalClass {
   id 26628
   name "M939_Horn_Out"
   tl -748.936 136.051
   Volume -11
   "Fade in time" 30
   "Fade out time" 0
   Samples {
    AudioBankSampleClass "Sample(1)" {
     Filename "{50334D0687E9075B}Sounds/Vehicles/Wheeled/M923A1/Samples/M939_Horn_Out.wav"
    }
   }
  }
  BankLocalClass {
   id 39940
   name "Bank 39"
   tl -750.909 30.909
   Volume -20.112
   "Loop count" 255
   "Infinite loop" 1
   Samples {
    AudioBankSampleClass "Sample(1)" {
     Filename "{A69CE1C244001182}Sounds/Siren/sirenfast.wav"
    }
   }
  }
 }
 spatialities {
  SpatialityClass : "{374FBE464293EF1C}Sounds/_SharedData/Configs/Spatiality/Vehicles/Spatiality_Vehicles_Engine_Truck.conf" {
   id 30748
   tl -256.603 -400.949
   parent "{374FBE464293EF1C}Sounds/_SharedData/Configs/Spatiality/Vehicles/Spatiality_Vehicles_Engine_Truck.conf"
   SFCurve {
    CurvePoint "1" {
    }
    CurvePoint "2" {
     X 0
     Y 0
    }
    CurvePoint "3" {
    }
    CurvePoint "4" {
    }
    CurvePoint "5" {
     X 1.4
    }
    CurvePoint "6" {
     X 1.4
    }
    CurvePoint "7" {
     X 1.4
    }
    CurvePoint "8" {
     X 1.4
    }
    CurvePoint "9" {
     X 1.4
    }
    CurvePoint "10" {
     X 4
     Y 1
    }
   }
  }
 }
 version 1
 listenerWindowModel "{6E1168054FC83085}Assets/Vehicles/Wheeled/M151A2/m151a2_base.xob"
}