AudioClass {
 signals {
  SignalClass {
   id 34829
   name "Signal 34"
   tl -922.857 -61.429
   res "{3E81E3832430D45B}Sounds/Siren/Vehicles_Siren.sig"
   inputsport {
    17 22 23 25 38 40 42 44 48 49
   }
   outputsport {
    20 21 24 37 39 41 43 45 46 47
   }
   inputvalues {
    0 0 0 0 0 0 0 0 0 0
   }
   inputvaluesmin {
    0 0 0 0 0 0 0 0 0 0
   }
   inputvaluesmax {
    1 1 1 1 1 1 1 1 1 1
   }
  }
  SignalClass {
   id 53261
   name "Signal 66"
   tl 220.064 164.555
   res "{79530FEEF84FABB7}Sounds/_SharedData/Signals/Vehicles/Vehicles_Reverb_OutsideVehicleSource.sig"
   inputsport {
    20 24 29
   }
   outputsport {
    5 6
   }
   inputvalues {
    0 1 1
   }
   inputvaluesmin {
    0 0 0
   }
   inputvaluesmax {
    1 1 1
   }
  }
  SignalClass {
   id 59405
   name "Signal 58"
   tl -604 -460
   res "{D4A1555B02A77EDA}Sounds/_SharedData/Signals/Vehicles/Vehicles_Occlusion_OutsideVehicleSource.sig"
   inputsport {
    30 32 45 55 57
   }
   outputsport {
    2 40 43 47 50
   }
   inputvalues {
    0 1 1 0 0
   }
   inputvaluesmin {
    0 0 0 0 0
   }
   inputvaluesmax {
    1 1 1 1 1
   }
  }
  SignalClass {
   id 74765
   name "Signal 73"
   tl -155 66.667
   res "{FFF02C02DF998B9F}Sounds/_SharedData/Signals/OneSignal/SirenState.sig"
   inputsport {
    1
   }
   outputsport {
    2 3
   }
   inputvalues {
    0
   }
   inputvaluesmin {
    0
   }
   inputvaluesmax {
    1
   }
  }
 }
 filters {
  FilterClass : "{F7147E886D6CD57F}Sounds/_SharedData/Configs/Filter/Vehicles/Filter_Vehicles_Engine_Interior.conf" {
   id 58390
   name "Filter 15"
   tl -227.814 -345.752
   iops {
    IOPConnectionClass iopConnection {
     port 0
     conn {
      ConnectionsClass connections {
       id 9
       links {
        ConnectionClass connection {
         id 59405
         port 2
        }
       }
      }
     }
    }
   }
   parent "{F7147E886D6CD57F}Sounds/_SharedData/Configs/Filter/Vehicles/Filter_Vehicles_Engine_Interior.conf"
  }
  FilterClass : "{F7147E886D6CD57F}Sounds/_SharedData/Configs/Filter/Vehicles/Filter_Vehicles_Engine_Interior.conf" {
   id 69654
   name "Filter 15"
   tl -157.751 390.527
   iops {
    IOPConnectionClass iopConnection {
     port 0
     conn {
      ConnectionsClass connections {
       id 9
       links {
        ConnectionClass connection {
         id 59405
         port 2
        }
       }
      }
     }
    }
   }
   parent "{F7147E886D6CD57F}Sounds/_SharedData/Configs/Filter/Vehicles/Filter_Vehicles_Engine_Interior.conf"
  }
 }
 sounds {
  SoundClass {
   id 54281
   name "SOUND_VEHICLE_HORN_LP"
   tl 2.88 -247.541
   conns {
    ConnectionsClass connections {
     id 14
     links {
      ConnectionClass connection {
       id 52242
       port 65
      }
     }
    }
   }
   iops {
    IOPConnectionClass iopConnection {
     port 0
     conn {
      ConnectionsClass connections {
       id 9
       links {
        ConnectionClass connection {
         id 74765
         port 2
        }
       }
      }
     }
    }
   }
   outState 5131
   outStatePort 17415
   transformation Bone
   boneName "Scene_Root"
  }
  SoundClass {
   id 71689
   name "SOUND_VEHICLE_HORN"
   tl 72.943 488.738
   conns {
    ConnectionsClass connections {
     id 14
     links {
      ConnectionClass connection {
       id 72722
       port 65
      }
     }
    }
   }
   iops {
    IOPConnectionClass iopConnection {
     port 0
     conn {
      ConnectionsClass connections {
       id 9
       links {
        ConnectionClass connection {
         id 74765
         port 3
        }
       }
      }
     }
    }
   }
   outState 5131
   outStatePort 17415
   transformation Bone
   boneName "Scene_Root"
  }
 }
 generators {
  GeneratorClass {
   id 62469
   name "Generator 61"
   tl -562.333 69.667
   function Silence
  }
 }
 mixers {
  MixerClass {
   id 5131
   name "OutputState"
   tl 754.318 -132.591
   res "{B764D803219C775E}Sounds/FinalMix.afm"
   iops {
    IOPConnectionClass iopConnection {
     port 17415
     conn {
      ConnectionsClass connections {
       id 5
       links {
        ConnectionClass connection {
         id 54281
         port 65
        }
        ConnectionClass connection {
         id 71689
         port 65
        }
       }
      }
     }
    }
    IOPConnectionClass iopConnection {
     port 152583
     conn {
      ConnectionsClass connections {
       id 25
       links {
        ConnectionClass connection {
         id 55325
         port 65
        }
       }
      }
     }
    }
   }
   path "{B764D803219C775E}Sounds/FinalMix.afm"
   inputs {
    "ANM_Footsteps" "ANM_Voice" "WPN_Handling" "WPN_Shots" "WPN_Explosions" "WNP_BulletHits" "CHAR" "ENV_Ambients_2D" "VEH_Animations" "Impacts" "Dialogue" "Music" "ENV_Doors" "UI" "VEH_Engine" "VEH_Tires" "VON" "SFX" "SFX_Reverb" "VON_Reverb" "Dialogue_Reverb" "Impacts_EXT" "ENV_Ambients_3D" "WPN_SonicCracks" "CHAR_Gear" "PA"
   }
  }
 }
 shaders {
  ShaderClass {
   id 52242
   name "Shader 1"
   tl -227.814 -246.47
   conns {
    ConnectionsClass connections {
     id 0
     links {
      ConnectionClass connection {
       id 56324
       port 65
      }
      ConnectionClass connection {
       id 38916
       port 65
      }
      ConnectionClass connection {
       id 35844
       port 65
      }
      ConnectionClass connection {
       id 46084
       port 65
      }
      ConnectionClass connection {
       id 48132
       port 65
      }
     }
    }
    ConnectionsClass connections {
     id 1
     links {
      ConnectionClass connection {
       id 62469
       port 65
      }
     }
    }
   }
   iops {
    IOPConnectionClass iopConnection {
     port 1
     conn {
      ConnectionsClass connections {
       id 15
       links {
        ConnectionClass connection {
         id 57363
         port 65
        }
       }
      }
     }
    }
    IOPConnectionClass iopConnection {
     port 0
     conn {
      ConnectionsClass connections {
       id 24
       links {
        ConnectionClass connection {
         id 50204
         port 65
        }
       }
      }
     }
    }
    IOPConnectionClass iopConnection {
     port 4
     conn {
      ConnectionsClass connections {
       id 18
       links {
        ConnectionClass connection {
         id 58390
         port 65
        }
       }
      }
     }
    }
   }
   ITD 0
  }
  ShaderClass {
   id 72722
   name "Shader 1"
   tl -157.751 489.809
   conns {
    ConnectionsClass connections {
     id 0
     links {
      ConnectionClass connection {
       id 44036
       port 65
      }
      ConnectionClass connection {
       id 45060
       port 65
      }
      ConnectionClass connection {
       id 47108
       port 65
      }
      ConnectionClass connection {
       id 49156
       port 65
      }
     }
    }
    ConnectionsClass connections {
     id 1
     links {
      ConnectionClass connection {
       id 62469
       port 65
      }
     }
    }
   }
   iops {
    IOPConnectionClass iopConnection {
     port 1
     conn {
      ConnectionsClass connections {
       id 15
       links {
        ConnectionClass connection {
         id 70675
         port 65
        }
       }
      }
     }
    }
    IOPConnectionClass iopConnection {
     port 0
     conn {
      ConnectionsClass connections {
       id 24
       links {
        ConnectionClass connection {
         id 73756
         port 65
        }
       }
      }
     }
    }
    IOPConnectionClass iopConnection {
     port 4
     conn {
      ConnectionsClass connections {
       id 18
       links {
        ConnectionClass connection {
         id 69654
         port 65
        }
       }
      }
     }
    }
   }
   ITD 0
  }
 }
 amplitudes {
  AmplitudeClass : "{CA1800B8CFD285CF}Sounds/_SharedData/Configs/Amplitude/Vehicles/Amplitude_Vehicles_Horn_base.conf" {
   id 57363
   tl -229.814 -412.315
   parent "{CA1800B8CFD285CF}Sounds/_SharedData/Configs/Amplitude/Vehicles/Amplitude_Vehicles_Horn_base.conf"
   outerRange 130
  }
  AmplitudeClass : "{CA1800B8CFD285CF}Sounds/_SharedData/Configs/Amplitude/Vehicles/Amplitude_Vehicles_Horn_base.conf" {
   id 70675
   tl -165.751 317.964
   parent "{CA1800B8CFD285CF}Sounds/_SharedData/Configs/Amplitude/Vehicles/Amplitude_Vehicles_Horn_base.conf"
   outerRange 130
  }
 }
 banks_local {
  BankLocalClass {
   id 35844
   name "FastSirenActive"
   tl -556.107 388.321
   iops {
    IOPConnectionClass iopConnection {
     port 0
     conn {
      ConnectionsClass connections {
       id 9
       links {
        ConnectionClass connection {
         id 34829
         port 20
        }
       }
      }
     }
    }
   }
   Volume -10
   "Loop count" 255
   "Infinite loop" 1
   "Fade in time" 50
   Samples {
    AudioBankSampleClass "Sample(1)" {
     Filename "{A69CE1C244001182}Sounds/Siren/SirenFast.wav"
    }
   }
  }
  BankLocalClass {
   id 38916
   name "SlowSirenActive"
   tl -559 187
   iops {
    IOPConnectionClass iopConnection {
     port 0
     conn {
      ConnectionsClass connections {
       id 9
       links {
        ConnectionClass connection {
         id 34829
         port 24
        }
       }
      }
     }
    }
   }
   Volume -10
   "Loop count" 255
   "Infinite loop" 1
   "Fade in time" 50
   Samples {
    AudioBankSampleClass "Sample(1)" {
     Filename "{4722560D017A79B9}Sounds/Siren/Siren.wav"
    }
   }
  }
  BankLocalClass {
   id 44036
   name "SlowSirenInactive"
   tl -556 286
   iops {
    IOPConnectionClass iopConnection {
     port 0
     conn {
      ConnectionsClass connections {
       id 9
       links {
        ConnectionClass connection {
         id 34829
         port 21
        }
       }
      }
     }
    }
   }
   Volume -10
   "Loop count" 255
   "Infinite loop" 1
   "Fade in time" 50
   Samples {
    AudioBankSampleClass "Sample(1)" {
     Filename "{4722560D017A79B9}Sounds/Siren/Siren.wav"
    }
   }
  }
  BankLocalClass {
   id 45060
   name "FastSirenInactive"
   tl -562 490
   iops {
    IOPConnectionClass iopConnection {
     port 0
     conn {
      ConnectionsClass connections {
       id 9
       links {
        ConnectionClass connection {
         id 34829
         port 37
        }
       }
      }
     }
    }
   }
   Volume -10
   "Loop count" 255
   "Infinite loop" 1
   "Fade in time" 50
   Samples {
    AudioBankSampleClass "Sample(1)" {
     Filename "{A69CE1C244001182}Sounds/Siren/SirenFast.wav"
    }
   }
  }
  BankLocalClass {
   id 46084
   name "FastestSirenActive"
   tl -558.571 597.143
   iops {
    IOPConnectionClass iopConnection {
     port 0
     conn {
      ConnectionsClass connections {
       id 9
       links {
        ConnectionClass connection {
         id 34829
         port 43
        }
       }
      }
     }
    }
   }
   "Loop count" 255
   "Infinite loop" 1
   "Fade in time" 50
   Samples {
    AudioBankSampleClass "Sample(1)" {
     Filename "{FD964A197F93A936}Sounds/Siren/SirenFastest.wav"
    }
   }
  }
  BankLocalClass {
   id 47108
   name "FastestSirenInactive"
   tl -558.571 705.714
   iops {
    IOPConnectionClass iopConnection {
     port 0
     conn {
      ConnectionsClass connections {
       id 9
       links {
        ConnectionClass connection {
         id 34829
         port 45
        }
       }
      }
     }
    }
   }
   "Loop count" 255
   "Infinite loop" 1
   "Fade in time" 50
   Samples {
    AudioBankSampleClass "Sample(1)" {
     Filename "{FD964A197F93A936}Sounds/Siren/SirenFastest.wav"
    }
   }
  }
  BankLocalClass {
   id 48132
   name "WarningSirenActive"
   tl -563.75 810
   iops {
    IOPConnectionClass iopConnection {
     port 0
     conn {
      ConnectionsClass connections {
       id 9
       links {
        ConnectionClass connection {
         id 34829
         port 47
        }
       }
      }
     }
    }
   }
   Volume -10
   "Loop count" 255
   "Infinite loop" 1
   "Fade in time" 50
   Samples {
    AudioBankSampleClass "Sample(1)" {
     Filename "{A03A89506E71CD93}Sounds/Siren/SirenWarning.wav"
    }
   }
  }
  BankLocalClass {
   id 49156
   name "WarningSirenInactive"
   tl -566.25 916.25
   iops {
    IOPConnectionClass iopConnection {
     port 0
     conn {
      ConnectionsClass connections {
       id 9
       links {
        ConnectionClass connection {
         id 34829
         port 46
        }
       }
      }
     }
    }
   }
   Volume -10
   "Loop count" 255
   "Infinite loop" 1
   "Fade in time" 50
   Samples {
    AudioBankSampleClass "Sample(1)" {
     Filename "{A03A89506E71CD93}Sounds/Siren/SirenWarning.wav"
    }
   }
  }
  BankLocalClass {
   id 56324
   name "Horn"
   tl -539.037 -230.708
   iops {
    IOPConnectionClass iopConnection {
     port 0
     conn {
      ConnectionsClass connections {
       id 9
       links {
        ConnectionClass connection {
         id 34829
         port 39
        }
       }
      }
     }
    }
   }
   Volume -11
   "Loop count" 255
   "Loop begin" 2167
   "Loop length" 4326
   "Infinite loop" 1
   "Terminate Loop" 0
   Samples {
    AudioBankSampleClass "Sample(1)" {
     Filename "{28D4DBBA954CCD81}Sounds/Vehicles/Wheeled/M151A2/Samples/M151A2_Horn_In_Loop_Out.wav"
    }
   }
  }
 }
 spatialities {
  SpatialityClass : "{18AAA79106522E1E}Sounds/_SharedData/Configs/Spatiality/Vehicles/Spatiality_Vehicles_Engine.conf" {
   id 50204
   tl -229.814 -487.597
   parent "{18AAA79106522E1E}Sounds/_SharedData/Configs/Spatiality/Vehicles/Spatiality_Vehicles_Engine.conf"
  }
  SpatialityClass : "{18AAA79106522E1E}Sounds/_SharedData/Configs/Spatiality/Vehicles/Spatiality_Vehicles_Engine.conf" {
   id 73756
   tl -165.751 242.682
   parent "{18AAA79106522E1E}Sounds/_SharedData/Configs/Spatiality/Vehicles/Spatiality_Vehicles_Engine.conf"
  }
 }
 auxOuts {
  AuxOutClass {
   id 55325
   name "AuxOut 23"
   tl 217.696 292.363
   iops {
    IOPConnectionClass iopConnection {
     port 1
     conn {
      ConnectionsClass connections {
       id 9
       links {
        ConnectionClass connection {
         id 53261
         port 5
        }
       }
      }
     }
    }
    IOPConnectionClass iopConnection {
     port 2
     conn {
      ConnectionsClass connections {
       id 9
       links {
        ConnectionClass connection {
         id 53261
         port 6
        }
       }
      }
     }
    }
    IOPConnectionClass iopConnection {
     port 0
     conn {
      ConnectionsClass connections {
       id 5
       links {
        ConnectionClass connection {
         id 54281
         port 5
        }
        ConnectionClass connection {
         id 71689
         port 5
        }
       }
      }
     }
    }
   }
   OSPort 152583
  }
 }
 version 1
 sourcesLimit 1
 listenerWindowModel "{6E1168054FC83085}Assets/Vehicles/Wheeled/M151A2/m151a2_base.xob"
}