SCR_ChimeraCharacter : "{37578B1666981FCE}Prefabs/Characters/Core/Character_Base.et" {
 ID "520EC961A090B1EE"
 components {
  CharacterSoundComponent "{520EA1D2F659CF84}" {
   Filenames + {
    "{12A94705DF2BFD25}Sounds/Items/_SharedData/PickUp/Items_PickUp_Generic.acp"
   }
  }
  CharacterIdentityComponent "{5584CBC63E092DBC}" {
   Override 1
   Identity Identity "{5584CBC6363C648B}" {
    Name ""
    Alias ""
    Surname ""
   }
  }
  EL_PersistenceComponent "{5A12D8F4DFED6D84}" {
   m_pSaveData EL_CharacterSaveDataClass "{5A12D8F4DA8632DC}" {
    m_aComponents {
     EL_CompartmentAccessComponentSaveDataClass "{5D431C1B88F3D6DD}" {
     }
    }
   }
  }
 }
}