GenericEntity {
 ID "598D4D367434CA15"
 components {
  InventoryItemComponent "{598D4D3104486834}" {
   Attributes SCR_ItemAttributeCollection "{598D4D315D1D9770}" {
    ItemDisplayName UIInfo "{598D4D31B768C278}" {
     Name "ID"
     Description "ID card with licenses"
    }
    ItemPhysAttributes ItemPhysicalAttributes "{598D4D31EC368EFF}" {
     Weight 0.01
     SizeSetupStrategy Volume
     ItemVolume 1
    }
    ItemAnimationAttributes ItemAnimationAttributes "{598D4D3372A32DA1}" {
     AnimationInstance "{4FCBEA45CAEBC9C0}anims/workspaces/player/player_main_1h.asi"
     AnimationIKPose "{3E5C93E85F05C6B5}Assets/Weapons/Grenades/RGD5/anims/anm/p_rgd5_ik.anm"
     AnimationAttachments {
      AnimationAttachmentInfo "{598D4D335CDCD213}" {
       AnimGraph "{883777E45A6C4DA1}Assets/Items/Medicine/Workspaces/Gauze_01.agr"
       AnimInstance "{79BD98038DD60F88}Assets/Items/Medicine/Workspaces/Gauze_01_player.asi"
       BindingName "Gadget"
      }
     }
     HandAdditiveRotation 90 0 -90
     HandAdditiveTranslation -0.02 0.018 0
    }
    CustomAttributes {
     ItemActionAnimAttributes "{598D4D3013A74BEE}" {
      ActionType Bandage
     }
    }
    m_Size SLOT_1x1
    m_SlotType SLOT_LOADOUT_STORAGE
   }
  }
  MeshObject "{598D4D3132A61CB7}" {
   Object "{C268137C366C0FC2}Assets/Items/Card/Id/id.xob"
   LODScale 0.1
  }
  Hierarchy "{598EE2201302096B}" {
  }
  SCR_ConsumableItemComponent "{598D4D37A04D4533}" {
   m_eAnimVariable FLASHLIGHT_SOVIET_01
  }
  ActionsManagerComponent "{598D4D3113E7D3C7}" {
   ActionContexts {
    UserActionContext "{598D4D306B2E669E}" {
     ContextName "default"
     Position PointInfo "{598D4D30C70C7F6B}" {
     }
    }
   }
   additionalActions {
    SCR_PickUpItemAction "{598D4D30463B62DF}" {
     ParentContextList {
      "default"
     }
     UIInfo UIInfo "{598D4D3053242625}" {
      Name "#AR-Inventory_PickUp"
     }
    }
   }
  }
  RplComponent "{598D4D316DA80F9C}" {
  }
 }
}