Vehicle {
 ID "597F425A260F14BC"
 components {
  ControllersManagerComponent "{597F425A625F0D8C}" {
  }
  SignalsManagerComponent "{597F425A625F0DBD}" {
  }
  SCR_VehicleSoundComponent "{597F425A625FC7EF}" {
   Filenames {
    "{74F7BCA1C7FF86EB}Sounds/Vehicles/Wheeled/UAZ469/Vehicles_UAZ469_Engine.acp" "{37D58574EE96BDB8}Sounds/Vehicles/Wheeled/UAZ469/Vehicles_UAZ469_Animations.acp" "{D90F39F89E7BAADF}Sounds/Vehicles/Wheeled/UAZ469/Vehicles_UAZ469_Dampers.acp" "{7E64D37BE3E1F3FA}Sounds/Vehicles/Wheeled/UAZ469/Vehicles_UAZ469_Horn.acp" "{BA8A5BD290F5FB34}Sounds/Vehicles/_SharedData/Destruction/Vehicles_Destruction.acp" "{13397A21CE527E2C}Sounds/Vehicles/_SharedData/Rain/Vehicles_Rain_FabricRoof.acp" "{D2DF25DD8B4A4B62}Sounds/Destruction/Multiphase/Destruction_Multiphase_Glass_Vehicle_Medium.acp" "{465B31754AAAE693}Sounds/Vehicles/_SharedData/Crashes/Cars/Vehicles_Crashes_Cars.acp"
   }
   ScriptCallbacks 1
   Wheels {
    VehicleWheelSound L_01 {
     Filename "{2BCF079BE7DAC5C5}Sounds/Vehicles/Wheeled/UAZ469/Vehicles_UAZ469_Wheel_l_1.acp"
     SoundPoint PointInfo "{597F425A625F021C}" {
      PivotID "v_wheel_L01"
     }
    }
    VehicleWheelSound R_01 {
     Filename "{1C2FDC4C67124098}Sounds/Vehicles/Wheeled/UAZ469/Vehicles_UAZ469_Wheel_r_1.acp"
     SoundPoint PointInfo "{597F425A625F0203}" {
      PivotID "v_wheel_R01"
     }
    }
    VehicleWheelSound L_02 {
     Filename "{B827A85D27A89C77}Sounds/Vehicles/Wheeled/UAZ469/Vehicles_UAZ469_Wheel_l_2.acp"
     SoundPoint PointInfo "{597F425A625F0231}" {
      PivotID "v_wheel_L02"
     }
    }
    VehicleWheelSound R_02 {
     Filename "{853165D57AF57108}Sounds/Vehicles/Wheeled/UAZ469/Vehicles_UAZ469_Wheel_r_2.acp"
     SoundPoint PointInfo "{597F425A625F022C}" {
      PivotID "v_wheel_R02"
     }
    }
   }
   m_aSignalDefinition {
    SCR_SignalDefinition "{597F425A625F029B}" {
     m_sSignalName "EngineDamageRPMRevs"
     m_aSignalPointDefinition {
      SCR_SignalPointDefinition "{597F425A625F02CC}" {
       m_fTimeMin 600
       m_fTimeMax 3000
       m_fValueMin 150
       m_fValueMax 250
      }
      SCR_SignalPointDefinition "{597F425A625F02FA}" {
       m_fTimeMin 100
       m_fTimeMax 400
       m_fValueMin 0
       m_fValueMax 0
      }
      SCR_SignalPointDefinition "{597F425A625F02FD}" {
       m_fTimeMin 150
       m_fTimeMax 400
       m_fValueMin 800
       m_fValueMax 1200
      }
      SCR_SignalPointDefinition "{597F425A625F02F7}" {
       m_fTimeMin 400
       m_fTimeMax 700
      }
      SCR_SignalPointDefinition "{597F425A625F02E8}" {
       m_fTimeMin 60
       m_fTimeMax 60
       m_fValueMin -800
       m_fValueMax -800
      }
      SCR_SignalPointDefinition "{597F425A625F02EC}" {
       m_fTimeMin 200
       m_fTimeMax 300
       m_fValueMin -800
       m_fValueMax -800
      }
      SCR_SignalPointDefinition "{597F425A625F02E4}" {
       m_fTimeMin 60
       m_fTimeMax 60
      }
     }
    }
    SCR_SignalDefinition "{597F425A625FC7CD}" {
     m_sSignalName "CabinRattle"
     m_aSignalPointDefinition {
      SCR_SignalPointDefinition "{597F425A625F028B}" {
       m_fTimeMin 1000
       m_fTimeMax 3000
       m_fValueMin 1
       m_fValueMax 1
      }
      SCR_SignalPointDefinition "{597F425A625F028D}" {
      }
     }
    }
   }
  }
  AICarMovementComponent "{597F425A625FC643}" {
   CruiseVehicleSpeedKmh 80
   MaxSteeringChangeS 4
  }
  AICarSteeringComponent "{597F425A625FC68F}" {
   PathProjectionDistance 6
   NavmeshProject "BTRlike"
   "Collision detection layers preset" "BasicVehicleObstacles"
  }
  AIPathfindingComponent "{597F425A625FC6BA}" {
   NavmeshProject "BTRlike"
  }
  BaseFlattenGrassComponent "{597F425A625FC6FB}" {
   ParametersCollection {
    FlattenGrassParametersObject "{597F425A625FC6CC}" {
     SideX 5
     SideZ 2.8
     Offset 0.1
     TimeDown 0
     MaxHeight 1
     ShapeOfGrassFlattening "Rect"
    }
   }
  }
  BaseLightManagerComponent "{597F425A625FC0CD}" {
   LightSlots {
    BaseLightSlot "{597F425A625FC576}" {
     LightType Head
     LightPositionInfo EntitySlotInfo "{51DAAC8FC2824EEC}" {
      Offset -0.5832 1.0114 2.199
      Angles -25 -3 0
     }
     LightPrefab "{8E0D13E02E4229A2}Prefabs/Vehicles/Core/Lights/VehicleLight_Head_Base.et"
     IsPresenceLight 1
    }
    BaseLightSlot "{597F425A625FC5BA}" {
     LightType Head
     LightPositionInfo EntitySlotInfo "{51DAAC8FC2824EEC}" {
      Offset 0.5748 1.0152 2.2162
      Angles -25 10 0
     }
     LightPrefab "{8E0D13E02E4229A2}Prefabs/Vehicles/Core/Lights/VehicleLight_Head_Base.et"
     LightRadiusOverride 70
     IsPresenceLight 1
    }
    BaseLightSlot "{597F425A625FC5F0}" {
     LightType HiBeam
     LightPositionInfo EntitySlotInfo "{51E17746999D1D6E}" {
      Offset 0.5748 1.0152 2.15
      Angles -17 7 0
     }
     LightPrefab "{640BCE1BD611FB3E}Prefabs/Vehicles/Core/Lights/VehicleLight_HiBeam_Base.et"
     LightCastShadowsOverride 0
    }
    BaseLightSlot "{597F425A625FC405}" {
     LightType HiBeam
     LightPositionInfo EntitySlotInfo "{51E17746999D1D6E}" {
      Offset -0.5832 1.0114 2.15
      Angles -17 -2 0
     }
     LightPrefab "{640BCE1BD611FB3E}Prefabs/Vehicles/Core/Lights/VehicleLight_HiBeam_Base.et"
     LightCastShadowsOverride 0
    }
    BaseLightSlot "{597F425A625FC473}" {
     LightType Rear
     LightPositionInfo EntitySlotInfo "{51E1774683E31D16}" {
      Offset -0.73 0.89 -1.8
      Angles 0 180 0
     }
     LightPrefab "{7833C651845BB039}Prefabs/Vehicles/Core/Lights/VehicleLight_Rear_Base.et"
     LightCastShadowsOverride 0
     IsPresenceLight 1
    }
    BaseLightSlot "{597F425A625FC484}" {
     LightType Rear
     LightPositionInfo EntitySlotInfo "{51E1774683E31D16}" {
      Offset 0.73 0.89 -1.8
      Angles 0 180 0
     }
     LightPrefab "{7833C651845BB039}Prefabs/Vehicles/Core/Lights/VehicleLight_Rear_Base.et"
     LightCastShadowsOverride 0
     IsPresenceLight 1
    }
    BaseLightSlot "{597F425A625FC4FD}" {
     LightType Brake
     LightPositionInfo EntitySlotInfo "{51E177468DA2D7F8}" {
      Offset -0.73 0.89 -1.8
      Angles 0 180 0
     }
     LightPrefab "{29C9409481D613E5}Prefabs/Vehicles/Core/Lights/VehicleLight_Brake_Base.et"
     LightCastShadowsOverride 0
    }
    BaseLightSlot "{597F425A625FC302}" {
     LightType Brake
     LightPositionInfo EntitySlotInfo "{51E177468DA2D7F8}" {
      Offset 0.73 0.89 -1.8
      Angles 0 180 0
     }
     LightPrefab "{29C9409481D613E5}Prefabs/Vehicles/Core/Lights/VehicleLight_Brake_Base.et"
     LightCastShadowsOverride 0
    }
    SCR_LightSlot "{597F425A625FC37A}" {
     LightType Hazard
     LightPositionInfo EntitySlotInfo "{51E17746FFBF4ED6}" {
     }
     LightPrefab "{87AE759CDAF94393}Prefabs/Vehicles/Core/Lights/VehicleLight_Hazard_Base.et"
     LightCastShadowsOverride 0
     LightShouldTick 1
     LightSide 0
     m_sLightOnEventName "SOUND_TURNSIGNAL_ON"
     m_sLightOffEventName "SOUND_TURNSIGNAL_OFF"
    }
    SCR_LightSlot "{597F425A625FC397}" {
     LightType Hazard
     LightPositionInfo EntitySlotInfo "{51E17746FFBF4ED6}" {
     }
     LightPrefab "{87AE759CDAF94393}Prefabs/Vehicles/Core/Lights/VehicleLight_Hazard_Base.et"
     LightCastShadowsOverride 0
     LightShouldTick 1
     LightSide 0
     m_sLightOnEventName "SOUND_TURNSIGNAL_ON"
     m_sLightOffEventName "SOUND_TURNSIGNAL_OFF"
    }
    SCR_LightSlot "{597F425A625FC3AC}" {
     LightType Hazard
     LightPositionInfo EntitySlotInfo "{51E17746FFBF4ED6}" {
     }
     LightPrefab "{87AE759CDAF94393}Prefabs/Vehicles/Core/Lights/VehicleLight_Hazard_Base.et"
     LightCastShadowsOverride 0
     LightShouldTick 1
     LightSide 1
     m_sLightOnEventName "SOUND_TURNSIGNAL_ON"
     m_sLightOffEventName "SOUND_TURNSIGNAL_OFF"
    }
    SCR_LightSlot "{597F425A625FC3FD}" {
     LightType Hazard
     LightPositionInfo EntitySlotInfo "{51E17746FFBF4ED6}" {
     }
     LightPrefab "{87AE759CDAF94393}Prefabs/Vehicles/Core/Lights/VehicleLight_Hazard_Base.et"
     LightCastShadowsOverride 0
     LightShouldTick 1
     LightSide 1
     m_sLightOnEventName "SOUND_TURNSIGNAL_ON"
     m_sLightOffEventName "SOUND_TURNSIGNAL_OFF"
    }
    BaseLightSlot "{597F425A625FC239}" {
     LightType SearchLight
     LightPositionInfo EntitySlotInfo "{51E210F3C28C768C}" {
      Offset -0.855 1.375 1.08
     }
     LightPrefab "{640BCE1BD611FB3E}Prefabs/Vehicles/Core/Lights/VehicleLight_HiBeam_Base.et"
    }
   }
   EmissiveSurfaceSlots {
    EmissiveLightSurfaceSlot LHeadlight {
     Prefab "{AD6DF2CBE92D1E5B}Prefabs/Vehicles/Wheeled/UAZ469/Lights/LHeadlight_UAZ_ES.et"
     LightType 522
     ConfigurationsOverride {
      SurfaceLightConfigItem "{597F425A625FC25F}" {
       ForLightType 8
       Priority 1
      }
      SurfaceLightConfigItem "{597F425A625FC24F}" {
       ForLightType 512
       EmissiveMultiplier 10
      }
     }
    }
    EmissiveLightSurfaceSlot RHeadlight {
     Prefab "{C1C968EC99D860BC}Prefabs/Vehicles/Wheeled/UAZ469/Lights/RHeadlight_UAZ_ES.et"
     LightType 522
     ConfigurationsOverride {
      SurfaceLightConfigItem "{597F425A625FC277}" {
       ForLightType 8
       Priority 1
      }
      SurfaceLightConfigItem "{597F425A625FC261}" {
       ForLightType 512
       EmissiveMultiplier 10
      }
     }
    }
    EmissiveLightSurfaceSlot LFIndicator {
     Prefab "{EF5AC96CCAE12350}Prefabs/Vehicles/Wheeled/UAZ469/Lights/LFrontIndicator_UAZ_ES.et"
     LightType 256
     LightSide 0
     ConfigurationsOverride {
      SurfaceLightConfigItem "{597F425A625FC2BC}" {
       ForLightType 256
       Priority 1
       EmissiveMultiplier 20
       EmissiveColorTint 0.007 0.007 0.007 1
      }
     }
    }
    EmissiveLightSurfaceSlot RFIndicator {
     Prefab "{18B198316E69EFBB}Prefabs/Vehicles/Wheeled/UAZ469/Lights/RFrontIndicator_UAZ_ES.et"
     LightType 256
     LightSide 1
     ConfigurationsOverride {
      SurfaceLightConfigItem "{597F425A625FC2DD}" {
       ForLightType 256
       Priority 1
       EmissiveMultiplier 20
       EmissiveColorTint 0.007 0.007 0.007 1
      }
     }
    }
    EmissiveLightSurfaceSlot Serachlight {
     Prefab "{0AFE09DBDCE81C2D}Prefabs/Vehicles/Wheeled/UAZ469/Lights/Searchlight_UAZ_ES.et"
     LightType 1024
     ConfigurationsOverride {
      SurfaceLightConfigItem "{597F425A625FC2F3}" {
       ForLightType 1024
       EmissiveMultiplier 120
       EmissiveColorTint 0.188 0.188 0.188 1
      }
     }
    }
    EmissiveLightSurfaceSlot LSIndicator {
     Prefab "{AC53FBAD3527178D}Prefabs/Vehicles/Wheeled/UAZ469/Lights/LSideIndicator_UAZ_ES.et"
     LightType 256
     LightSide 0
     ConfigurationsOverride {
      SurfaceLightConfigItem "{597F425A625FC11A}" {
       ForLightType 256
       Priority 1
       EmissiveMultiplier 20
       EmissiveColorTint 0.007 0.007 0.007 1
      }
     }
    }
    EmissiveLightSurfaceSlot RSIndicator {
     Prefab "{2ED70BDA7FAD7958}Prefabs/Vehicles/Wheeled/UAZ469/Lights/RSideIndicator_UAZ_ES.et"
     LightType 256
     LightSide 1
     ConfigurationsOverride {
      SurfaceLightConfigItem "{597F425A625FC13B}" {
       ForLightType 256
       Priority 1
       EmissiveMultiplier 20
       EmissiveColorTint 0.007 0.007 0.007 1
      }
     }
    }
    EmissiveLightSurfaceSlot LBreaklight {
     Prefab "{ED7552E02FA52A77}Prefabs/Vehicles/Wheeled/UAZ469/Lights/LBreaklight_UAZ_ES.et"
     LightType 64
     ConfigurationsOverride {
      SurfaceLightConfigItem "{597F425A625FC15B}" {
       ForLightType 64
       EmissiveMultiplier 30
       EmissiveColorTint 0.013 0.013 0.013 1
      }
     }
    }
    EmissiveLightSurfaceSlot RBreaklight {
     Prefab "{84C52CB503B3D2E7}Prefabs/Vehicles/Wheeled/UAZ469/Lights/RBreaklight_UAZ_ES.et"
     LightType 64
     ConfigurationsOverride {
      SurfaceLightConfigItem "{597F425A625FC147}" {
       ForLightType 64
       EmissiveMultiplier 30
       EmissiveColorTint 0.013 0.013 0.013 1
      }
     }
    }
    EmissiveLightSurfaceSlot LRearlight {
     Prefab "{710169F5B060C761}Prefabs/Vehicles/Wheeled/UAZ469/Lights/LRearlight_UAZ_ES.et"
     LightType 258
     LightSide 0
     ConfigurationsOverride {
      SurfaceLightConfigItem "{597F425A625FC16E}" {
       ForLightType 256
       Priority 1
       EmissiveMultiplier 20
       EmissiveColorTint 0.007 0.007 0.007 1
      }
      SurfaceLightConfigItem "{597F425A625FC191}" {
       ForLightType 2
       Priority 3
       EmissiveMultiplier 5
       EmissiveColorTint 0.002 0.002 0.002 1
      }
     }
    }
    EmissiveLightSurfaceSlot RRearlight {
     Prefab "{1DA5F3D2C095B986}Prefabs/Vehicles/Wheeled/UAZ469/Lights/RRearlight_UAZ_ES.et"
     LightType 258
     LightSide 1
     ConfigurationsOverride {
      SurfaceLightConfigItem "{597F425A625FC1B1}" {
       ForLightType 256
       Priority 1
       EmissiveMultiplier 20
       EmissiveColorTint 0.007 0.007 0.007 1
      }
      SurfaceLightConfigItem "{597F425A625FC1DB}" {
       ForLightType 2
       Priority 3
       EmissiveMultiplier 5
       EmissiveColorTint 0.002 0.002 0.002 1
      }
     }
    }
   }
   LightAction {
    LightUserAction "{597F425A625FC1D2}" {
    }
    SCR_LightsPresenceUserAction "{597F425A625FC00A}" {
     ParentContextList {
      "light_switch"
     }
     UIInfo UIInfo "{597F425A625FC1F8}" {
      Name "#AR-UserAction_Lights"
     }
     VisibilityRange 1
     "Sort Priority" 1
     m_bInteriorOnly 1
     m_sParentCtx "light_switch"
    }
    SCR_LightsHiBeamsUserAction "{597F425A625FC02F}" {
     ParentContextList {
      "light_switch"
     }
     UIInfo UIInfo "{597F425A625FC03F}" {
      Name "#AR-UserAction_HighBeams"
     }
     VisibilityRange 1
     "Sort Priority" 2
     m_bInteriorOnly 1
     m_sParentCtx "light_switch"
    }
    SCR_LightsSearchLightUserAction "{597F425A625FC041}" {
     ParentContextList {
      "light_switch"
     }
     UIInfo UIInfo "{597F425A625FC052}" {
      Name "#AR-UserAction_Searchlight"
     }
     VisibilityRange 1
     "Sort Priority" 3
     m_bInteriorOnly 1
     m_sParentCtx "light_switch"
    }
    SCR_LightsTurnLeftUserAction "{597F425A625FC09B}" {
     UIInfo UIInfo "{597F425A625FC07C}" {
      Name "#AR-UserAction_LeftSignal"
     }
     "Sort Priority" 4
     m_bInteriorOnly 1
    }
    SCR_LightsTurnRightUserAction "{597F425A625FC0B9}" {
     UIInfo UIInfo "{597F425A625FC097}" {
      Name "#AR-UserAction_RightSignal"
     }
     "Sort Priority" 5
     m_bInteriorOnly 1
    }
    SCR_LightsHazardUserAction "{597F425A625FC0D5}" {
     ParentContextList {
      "light_hazard_switch"
     }
     UIInfo UIInfo "{597F425A625FC0AE}" {
      Name "#AR-UserAction_HazardLights"
     }
     "Sort Priority" 6
     m_bInteriorOnly 1
     m_sParentCtx "light_hazard_switch"
    }
   }
  }
  BaseRadioComponent "{597F425A625FC0F2}" {
   "Frequency resolution" 1500
   Transceivers {
    IntercomTransceiver "{597F425A625FC0F3}" {
    }
   }
   "Turned on" 1
  }
  BaseVehicleNodeComponent "{597F425A625FFD62}" {
   components {
    ControllersManagerComponent "{597F425A625FC0E2}" {
    }
    SCR_CarControllerComponent "{597F425A625FFE66}" {
     MaxStartupTime 1.2
     MaxStartupAttempts 10
     EngineStartupChance 100
     AirIntakes {
      PointInfo "{597F425A625FFF06}" {
       Offset 0 1.2548 1.1624
      }
     }
     ShutdownTime 600
     Type Automatic
     SteeringForwardSpeed {
      0 24 2 40 60 24 90 16 120 12 180 8 360 4
     }
     SteeringBackwardSpeed {
      0 24 2 60
     }
     SteeringCenterSpeed {
      1 0 2 20
     }
     ThrottleCurve {
      4000 0.8 5000 0.5 6000 0
     }
     ReverseCurve {
      1400 0.8 1700 0.5 2100 0
     }
     BrakingCurve {
      0 0 0.3 0.2 0.7 0.2 1 0.4 1.7 0.4 2 1
     }
     ClutchUncoupleTime 0.35
     ClutchCoupleTime 0.45
     ClutchUncoupleRpm 1000
     ClutchCoupleRpm 2300
     Latency 0.5
     UpShiftFactor 0.7
     UpShiftRpm 2000
     DownShiftFactor 0.4
     DownShiftRpm 1800
     TurboShiftFactor 1.1
    }
    SCR_BaseHUDComponent "{597F425A625FFD69}" {
     InfoDisplays {
      SCR_InfoDisplay "{597F425A625FFD75}" {
       InfoDisplays {
        SCR_AnalogGauge "{597F425A625FFEBF}" {
         m_sParentSlot "SLOT_SPEED"
         m_sInfoText "#AR-VehicleInfo_KMH_UC"
        }
        SCR_AnalogGaugeMultiSignal "{597F425A625FFD0B}" {
         m_sParentSlot "SLOT_FUEL"
         m_fWidgetRange 140
         m_fLabelValueMultiplier 0.02
         m_bShowLabel0 0
         m_bShowLabelMax 0
         m_bShowLabelMin 0
         m_fValueMax 78
         m_fSectionEveryNthValue 39
         m_sSignalName "fuel1"
         m_sOverlay "{43E75B00491FA19C}UI/Textures/VehicleInfo/AnalogGauge/SmallGaugeOverlay_Fuel.edds"
         m_sSignalNamePrefix "fuel"
        }
        SCR_AnalogGauge "{597F425A625FFD4E}" {
         m_sParentSlot "SLOT_RPM"
         m_sInfoText "#AR-VehicleInfo_RPM_UC"
         m_fLabelValueMultiplier 0.001
         m_fValueMax 6000
         m_fSectionEveryNthValue 1000
         m_iSectionSubdivisions 5
         m_iLabelEveryNthSection 1
         m_sSignalName "engineRPM"
        }
       }
       m_LayoutPath "{FA74E7421204707F}UI/layouts/HUD/VehicleInfo/VehicleHUD_default.layout"
      }
     }
    }
   }
  }
  ColliderHistoryComponent "{597F425A625FFD67}" {
  }
  EL_VehicleLockComponent "{597F425A649F5023}" {
  }
  EventHandlerManagerComponent "{597F425A625FFD88}" {
   EventHandlers {
    BaseEventHandler "{597F425A625FFD96}" {
     EventName "OnCompartmentEntered"
    }
    BaseEventHandler "{597F425A625FFD89}" {
     EventName "OnCompartmentLeft"
    }
   }
  }
  FuelManagerComponent "{597F425A625FFDD7}" {
   FuelNodes {
    SCR_FuelNode "{597F425A625FFDA0}" {
     MaxFuel 39
     FuelCapPosition EntitySlotInfo "{5668766CAB40B3D1}" {
      Offset -0.9719 0.806 0.093
      Angles -90 90 0
     }
     m_fInitialFuelTankState 29.25
     m_MaxFlowCapacity VEHICLE_MEDIUM
     m_bCanProvideFuel 0
     m_fMaxDamageScaled 1
    }
    SCR_FuelNode "{597F425A625FFDD3}" {
     MaxFuel 39
     FuelCapPosition EntitySlotInfo "{5668766CAC13F1B4}" {
      Offset 0.9935 0.806 0.06
      Angles -90 -90 0
     }
     m_fInitialFuelTankState 29.25
     m_MaxFlowCapacity VEHICLE_MEDIUM
     m_bCanProvideFuel 0
     m_iFuelTankID 2
     m_fMaxDamageScaled 1
    }
   }
  }
  MeshObject "{597F425A625FFDE3}" {
   Object "{B80903BACFCDCCB6}Assets/Vehicles/Wheeled/UAZ469/UAZ469_base.xob"
   LODFactors {
    2 1 0.5 0.1 0.1
   }
  }
  Hierarchy "{597F425A625FFC18}" {
  }
  RigidBody "{597F425A625FFC2B}" {
   Mass 1650
   CenterOfMass 0 0.85 0.15
   ResponseIndex "Vehicle"
   ModelGeometry 1
  }
  SCR_BaseCompartmentManagerComponent "{597F425A625FF978}" {
   CompartmentSlots {
    PilotCompartmentSlot PilotCompartment {
     CompartmentAction SCR_GetInUserAction "{597F425A625FFC74}" {
      ParentContextList {
       "door_l01"
      }
      UIInfo UIInfo "{597F425A625FFC7A}" {
       Name "#AR-UserAction_GetIn"
       Icon "{75062509D78E720C}UI/Textures/UserActions/getindriveraction.edds"
      }
     }
     GetOutAction SCR_GetOutAction "{597F425A625FFC9C}" {
      ParentContextList {
       "door_l01_int"
      }
      UIInfo UIInfo "{597F425A625FFC60}" {
       Name "#AR-UserAction_GetOut"
      }
     }
     SwitchSeatAction SCR_SwitchSeatAction "{597F425A625FFCBF}" {
      ParentContextList {
       "driver"
      }
      UIInfo UIInfo "{597F425A625FFC8E}" {
       Name "#AR-UserAction_SwitchSeat"
      }
      Duration 0.5
     }
     PassengerPositionInfo EntitySlotInfo "{A1CB25848A3D93A8}" {
      PivotID "driver_idle"
     }
     ForcedFreeLook 1
     DoorInfoList {
      CompartmentDoorInfo "{597F425A625FFCFB}" {
       EntryPositionInfo PointInfo "{597F425A625FFCC8}" {
        PivotID "driver_getin"
       }
      }
     }
     UIInfo UIInfo "{597F425A625FFCFD}" {
      Name "#AR-VehiclePosition_Driver"
     }
     AccessibilitySettings CompartmentAccessibilityContext "{597F425A625FFCF6}" {
      TraceOffset 0 0.3 1
     }
     BaseCoverage 0.35
    }
    CargoCompartmentSlot Passenger_r01 {
     CompartmentAction SCR_GetInUserAction "{597F425A625FFB36}" {
      ParentContextList {
       "door_r01"
      }
      UIInfo UIInfo "{597F425A625FFB05}" {
       Name "#AR-UserAction_GetIn"
       Icon "{04EF6B438A9F69A1}UI/Textures/UserActions/getinaction.edds"
      }
      CanAggregate 1
      "Sort Priority" 3
     }
     GetOutAction SCR_GetOutAction "{597F425A625FFB5E}" {
      ParentContextList {
       "door_r01_int"
      }
      UIInfo UIInfo "{597F425A625FFB21}" {
       Name "#AR-UserAction_GetOut"
      }
     }
     SwitchSeatAction SCR_SwitchSeatAction "{597F425A625FFB45}" {
      ParentContextList {
       "passenger_r01"
      }
      UIInfo UIInfo "{597F425A625FFB4B}" {
       Name "#AR-UserAction_SwitchSeat"
      }
      Duration 0.5
      CanAggregate 1
     }
     PassengerPositionInfo EntitySlotInfo "{699366C6D607AD06}" {
      PivotID "codriver_idle"
     }
     ForcedFreeLook 1
     SeatType 1
     DoorInfoList {
      CompartmentDoorInfo "{597F425A625FFB82}" {
       ContextName "door_r01"
       AnimDoorIndex 1
       EntryPositionInfo PointInfo "{597F425A625FFB94}" {
        PivotID "codriver_getin"
       }
      }
     }
     UIInfo UIInfo "{597F425A625FFBBB}" {
      Name "#AR-VehiclePosition_FrontSeat"
     }
     AccessibilitySettings CompartmentAccessibilityContext "{597F425A625FFBBF}" {
      TraceOffset 0.2 0.3 1
     }
     BaseCoverage 0.35
     ContextName "passenger_r01"
    }
    CargoCompartmentSlot Passenger_l02 {
     CompartmentAction SCR_GetInUserAction "{597F425A625FFBD5}" {
      ParentContextList {
       "door_l02"
      }
      UIInfo UIInfo "{597F425A625FFBDB}" {
       Name "#AR-UserAction_GetIn"
       Icon "{04EF6B438A9F69A1}UI/Textures/UserActions/getinaction.edds"
      }
      CanAggregate 1
      "Sort Priority" 3
     }
     GetOutAction SCR_GetOutAction "{597F425A625FFBF9}" {
      ParentContextList {
       "door_l02_int"
      }
      UIInfo UIInfo "{597F425A625FFBCC}" {
       Name "#AR-UserAction_GetOut"
      }
     }
     SwitchSeatAction SCR_SwitchSeatAction "{597F425A625FFBE5}" {
      ParentContextList {
       "passenger_l02"
      }
      UIInfo UIInfo "{597F425A625FFBF7}" {
       Name "#AR-UserAction_SwitchSeat"
      }
      Duration 0.5
      CanAggregate 1
     }
     PassengerPositionInfo EntitySlotInfo "{699366C6D607AD06}" {
      PivotID "passengerl_idle"
     }
     ForcedFreeLook 1
     SeatType 2
     DoorInfoList {
      CompartmentDoorInfo "{597F425A625FFA33}" {
       ContextName "door_l02"
       AnimDoorIndex 2
       EntryPositionInfo PointInfo "{597F425A625FFA3B}" {
        PivotID "passengerl_getin"
        Offset 0 0 0
       }
      }
     }
     UIInfo UIInfo "{597F425A625FFA35}" {
      Name "#AR-VehiclePosition_LeftSeat"
     }
     AccessibilitySettings CompartmentAccessibilityContext "{597F425A625FFA29}" {
      TraceOffset 0 0.3 1
     }
     BaseCoverage 0.35
     ContextName "passenger_l02"
    }
    CargoCompartmentSlot Passenger_r02 {
     CompartmentAction SCR_GetInUserAction "{597F425A625FFA4D}" {
      ParentContextList {
       "door_r02"
      }
      UIInfo UIInfo "{597F425A625FFA52}" {
       Name "#AR-UserAction_GetIn"
       Icon "{04EF6B438A9F69A1}UI/Textures/UserActions/getinaction.edds"
      }
      CanAggregate 1
      "Sort Priority" 3
     }
     GetOutAction SCR_GetOutAction "{597F425A625FFA75}" {
      ParentContextList {
       "door_r02_int"
      }
      UIInfo UIInfo "{597F425A625FFA46}" {
       Name "#AR-UserAction_GetOut"
      }
     }
     SwitchSeatAction SCR_SwitchSeatAction "{597F425A625FFA9C}" {
      ParentContextList {
       "passenger_r02"
      }
      UIInfo UIInfo "{597F425A625FFA62}" {
       Name "#AR-UserAction_SwitchSeat"
      }
      Duration 0.5
      CanAggregate 1
     }
     PassengerPositionInfo EntitySlotInfo "{699366C6D607AD06}" {
      PivotID "passengerr_idle"
     }
     ForcedFreeLook 1
     SeatType 3
     DoorInfoList {
      CompartmentDoorInfo "{597F425A625FFAAE}" {
       ContextName "door_r02"
       AnimDoorIndex 3
       EntryPositionInfo PointInfo "{597F425A625FFAB6}" {
        PivotID "passengerr_getin"
       }
      }
     }
     UIInfo UIInfo "{597F425A625FFAA2}" {
      Name "#AR-VehiclePosition_RightSeat"
     }
     AccessibilitySettings CompartmentAccessibilityContext "{597F425A625FFAA6}" {
      TraceOffset 0 0.3 1
     }
     BaseCoverage 0.35
     ContextName "passenger_r02"
    }
    CargoCompartmentSlot Passenger_m02 {
     CompartmentAction SCR_GetInUserAction "{597F425A625FFAF4}" {
      ParentContextList {
       "door_l02" "door_r02"
      }
      UIInfo UIInfo "{597F425A625FFAF9}" {
       Name "#AR-UserAction_GetIn"
       Icon "{04EF6B438A9F69A1}UI/Textures/UserActions/getinaction.edds"
      }
      CanAggregate 1
      "Sort Priority" 3
     }
     GetOutAction SCR_GetOutAction "{597F425A625FF919}" {
      ParentContextList {
       "door_l02_int" "door_r02_int"
      }
      UIInfo UIInfo "{597F425A625FFAEC}" {
       Name "#AR-UserAction_GetOut"
      }
     }
     SwitchSeatAction SCR_SwitchSeatAction "{597F425A625FF907}" {
      ParentContextList {
       "passenger_m02"
      }
      UIInfo UIInfo "{597F425A625FF917}" {
       Name "#AR-UserAction_SwitchSeat"
      }
      Duration 0.5
      CanAggregate 1
     }
     PassengerPositionInfo EntitySlotInfo "{699366C6D607AD06}" {
      PivotID "passengerm_idle"
      Offset 0 0 0
     }
     ForcedFreeLook 1
     SeatType 4
     DoorInfoList {
      CompartmentDoorInfo "{597F425A625FF958}" {
       ContextName "door_l02"
       AnimDoorIndex 2
       EntryPositionInfo PointInfo "{597F425A625FF921}" {
        PivotID "passengerl_getin"
        Offset 0 0 0
       }
      }
      CompartmentDoorInfo "{597F425A625FF956}" {
       ContextName "door_r02"
       AnimDoorIndex 3
       EntryPositionInfo PointInfo "{597F425A625FF957}" {
        PivotID "passengerr_getin"
       }
      }
     }
     UIInfo UIInfo "{597F425A625FF948}" {
      Name "#AR-VehiclePosition_CenterSeat"
     }
     AccessibilitySettings CompartmentAccessibilityContext "{597F425A625FF942}" {
      TraceOffset 0 0.3 1
     }
     BaseCoverage 0.35
     ContextName "passenger_m02"
    }
   }
  }
  SCR_BaseHUDComponent "{597F425A625FF97C}" {
  }
  SCR_EditableVehicleComponent "{597F425A625FF9CC}" {
   m_EntityType VEHICLE
   m_UIInfo SCR_EditableEntityUIInfo "{597F425A625FF983}" {
    Name "#AR-Vehicle_UAZ469_Name"
    Icon "{943873C801ED95B8}UI/Textures/Editor/EditableEntities/Vehicles/EditableEntity_Vehicle_Offroad.edds"
    m_Image "{57BDB0532AD2427A}UI/Textures/EditorPreviews/Vehicles/Wheeled/UAZ469/UAZ469.edds"
    m_sFaction "USSR"
    m_aAuthoredLabels {
     3 36
    }
    m_aAutoLabels {
     10 122 50
    }
   }
   m_bAutoRegister ALWAYS
   m_vIconPos 0 1 0
   m_Flags 5
  }
  SCR_FuelConsumptionComponent "{597F425A625FF9FF}" {
   m_fFuelConsumption 30
   m_fFuelConsumptionIdle 0.6
  }
  SCR_MotorExhaustEffectGeneralComponent "{597F425A625FF81F}" {
   ParticleEffect "{E60F6CCD3E871566}Particles/Vehicle/Vehicle_smoke_car_exhaust_normal.ptc"
   RPMSignal "engineRPM"
   ThrustSignal "engineThrust"
   SimpleBirthrateByRPM 0
   MaxRPM 6000
   EffectPosition EntitySlotInfo "{2122A7485A2AD09C}" {
    PivotID "v_fx_exhaust"
    Offset 0 0 0
    Angles 0 -19 0
   }
   m_DamagedParticle "{AEA751F0BE7FE821}Particles/Vehicle/Vehicle_smoke_car_exhaust_damage.ptc"
  }
  SCR_PowerComponent "{597F425A625FF811}" {
   Enabled 0
  }
  SCR_PreviewEntityComponent "{597F425A625FF862}" {
   m_bRuntime 0
   m_aEntries {
    SCR_BasePreviewEntry "{597F425A625FF804}" {
     m_iParentID -1
     m_Mesh "{B80903BACFCDCCB6}Assets/Vehicles/Wheeled/UAZ469/UAZ469_base.xob"
     m_Flags 0
     m_Shape MESH
     m_iPivotID ""
     m_fScale 1
     m_vPosition 0 0 0
     m_vAngles 0 0 0
    }
    SCR_BasePreviewEntry "{597F425A625FF83D}" {
     m_iParentID 0
     m_Mesh "{FD58A22B0D70B57F}Assets/Vehicles/Wheeled/UAZ469/Dst/UAZ469_base_glass_RR_01.xob"
     m_Flags 0
     m_Shape MESH
     m_iPivotID "v_door_R02"
     m_fScale 1
     m_vPosition 0 0 0
     m_vAngles 0 0 0
    }
    SCR_BasePreviewEntry "{597F425A625FF82B}" {
     m_iParentID 0
     m_Mesh "{64461BB2109784EF}Assets/Vehicles/Wheeled/UAZ469/Dst/UAZ469_base_glass_RR_02.xob"
     m_Flags 0
     m_Shape MESH
     m_iPivotID "v_door_R02"
     m_fScale 1
     m_vPosition 0 0 0
     m_vAngles 0 0 0
    }
    SCR_BasePreviewEntry "{597F425A625FF823}" {
     m_iParentID 0
     m_Mesh "{2E9DFAA57A9550B5}Assets/Vehicles/Wheeled/UAZ469/Dst/UAZ469_base_glass_RF_01.xob"
     m_Flags 0
     m_Shape MESH
     m_iPivotID "v_door_R01"
     m_fScale 1
     m_vPosition 0 0 0
     m_vAngles 0 0 0
    }
    SCR_BasePreviewEntry "{597F425A625FF85B}" {
     m_iParentID 0
     m_Mesh "{B783433C67726125}Assets/Vehicles/Wheeled/UAZ469/Dst/UAZ469_base_glass_RF_02.xob"
     m_Flags 0
     m_Shape MESH
     m_iPivotID "v_door_R01"
     m_fScale 1
     m_vPosition 0 0 0
     m_vAngles 0 0 0
    }
    SCR_BasePreviewEntry "{597F425A625FF85C}" {
     m_iParentID 0
     m_Mesh "{919608FA9926D41B}Assets/Vehicles/Wheeled/UAZ469/Dst/UAZ469_base_glass_LR_01.xob"
     m_Flags 0
     m_Shape MESH
     m_iPivotID "v_door_L02"
     m_fScale 1
     m_vPosition 0 0 0
     m_vAngles 0 0 0
    }
    SCR_BasePreviewEntry "{597F425A625FF84B}" {
     m_iParentID 0
     m_Mesh "{0888B16384C1E58B}Assets/Vehicles/Wheeled/UAZ469/Dst/UAZ469_base_glass_LR_02.xob"
     m_Flags 0
     m_Shape MESH
     m_iPivotID "v_door_L02"
     m_fScale 1
     m_vPosition 0 0 0
     m_vAngles 0 0 0
    }
    SCR_BasePreviewEntry "{597F425A625FF84C}" {
     m_iParentID 0
     m_Mesh "{42535074EEC331D1}Assets/Vehicles/Wheeled/UAZ469/Dst/UAZ469_base_glass_LF_01.xob"
     m_Flags 0
     m_Shape MESH
     m_iPivotID "v_door_L01"
     m_fScale 1
     m_vPosition 0 0 0
     m_vAngles 0 0 0
    }
    SCR_BasePreviewEntry "{597F425A625FF87A}" {
     m_iParentID 0
     m_Mesh "{DB4DE9EDF3240041}Assets/Vehicles/Wheeled/UAZ469/Dst/UAZ469_base_glass_LF_02.xob"
     m_Flags 0
     m_Shape MESH
     m_iPivotID "v_door_L01"
     m_fScale 1
     m_vPosition 0 0 0
     m_vAngles 0 0 0
    }
    SCR_BasePreviewEntry "{597F425A625FF87C}" {
     m_iParentID 0
     m_Mesh "{24AED6083551AB0A}Assets/Vehicles/Wheeled/UAZ469/Dst/UAZ469_base_glass_Back.xob"
     m_Flags 0
     m_Shape MESH
     m_iPivotID ""
     m_fScale 1
     m_vPosition 0 0 0
     m_vAngles 0 0 0
    }
    SCR_BasePreviewEntry "{597F425A625FF876}" {
     m_iParentID 0
     m_Mesh "{F0598B2986D522D8}Assets/Vehicles/Wheeled/UAZ469/Dst/UAZ469_base_glass_Front_01.xob"
     m_Flags 0
     m_Shape MESH
     m_iPivotID ""
     m_fScale 1
     m_vPosition 0 0 0
     m_vAngles 0 0 0
    }
    SCR_BasePreviewEntry "{597F425A625FF86F}" {
     m_iParentID 0
     m_Mesh "{694732B09B321348}Assets/Vehicles/Wheeled/UAZ469/Dst/UAZ469_base_glass_Front_02.xob"
     m_Flags 0
     m_Shape MESH
     m_iPivotID ""
     m_fScale 1
     m_vPosition 0 0 0
     m_vAngles 0 0 0
    }
   }
  }
  SCR_UniversalInventoryStorageComponent "{597F425A625FF8B0}" {
   Attributes SCR_ItemAttributeCollection "{597F425A625FF8B2}" {
    ItemDisplayName UIInfo "{597F425A625FF888}" {
     Name "#AR-Inventory_Trunk"
    }
    CustomAttributes {
     PreviewRenderAttributes "{597F425A625FF8BA}" {
      CameraPreset Back
      CameraOrbitAngles 0 0 180
      CameraDistanceToItem 4
      PreviewModel "{B80903BACFCDCCB6}Assets/Vehicles/Wheeled/UAZ469/UAZ469_base.xob"
     }
     SCR_InventoryVehicleVisibilityAttribute "{597F425A625FF8BC}" {
      m_bShowForVehicleFactionOnly 1
     }
    }
    m_Size SLOT_3x3
   }
   UseCapacityCoefficient 0
   MaxCumulativeVolume 100000
   m_fMaxWeight 100
  }
  SCR_VehicleCameraDataComponent "{597F425A625FF8E3}" {
   m_fBobScale 0
   m_fShakeScale 0
   m_fDist_Max 4.8
   m_fDist_Min 3.2
   m_fDist_Desired 4
   m_pCameraAlignData SCR_VehicleCameraAlignment "{597F425A625FF8A7}" {
   }
  }
  SCR_VehicleDamageManagerComponent "{597F425A625FF4C8}" {
   "Additional hit zones" {
    SCR_EngineHitZone Engine {
     IgnoreExplosions 1
     MaxHealth 450
     "DamageState threshold" {
      0.7 0.4 0.2
     }
    }
    SCR_GearboxHitZone Gearbox {
     IgnoreExplosions 1
     MaxHealth 450
     "DamageState threshold" {
      0.7 0.4 0.2
     }
    }
    SCR_FlammableHitZone Hull {
     HZDefault 1
     MaxHealth 3000
     DamageReduction 0.5
     "Kinetic multiplier" 0.01
     "Fragmentation multiplier" 0
     "DamageState threshold" {
      0.7 0.4 0.2
     }
     m_pDestructionHandler SCR_DestructionBaseHandler "{597F425A625FF787}" {
      m_sWreckModel "{C8212CE73A5B6A01}Assets/Vehicles/Wheeled/UAZ469/UAZ469_wreck.xob"
     }
     m_sDestructionSoundEvent "SOUND_VEHICLE_DESTRUCTION"
     m_aLightData {
      SCR_BaseLightData "{597F425A625FF7C1}" {
       m_eLightType POINT
       m_vLightOffset 0 1.8 1.5
       m_vLightColor 0.886 0.345 0.133
       m_fRadius 10
       m_fIntensityClipEV -1
       m_eLightFlags CASTSHADOW
      }
     }
     m_sDamagedParticle "{1098011ED1108E39}Particles/Vehicle/Vehicle_smoke_UAZ_damaged_black_01.ptc"
     m_sDamagedParticleHeavy "{8986B887CCF7BFA9}Particles/Vehicle/Vehicle_smoke_UAZ_damaged_black_02.ptc"
     m_sDestructionParticle "{E584563C52F062B4}Particles/Vehicle/Vehicle_explosion_UAZ_01.ptc"
     m_sBurningParticle "{CE5CC76F3574097F}Particles/Vehicle/Vehicle_fire_engine_UAZ_01.ptc"
     m_sBurningGroundParticle "{C2CD9A66245E60CA}Particles/Vehicle/Vehicle_fire_ground_UAZ_01.ptc"
    }
    ScriptedHitZone Engine_01 {
     ColliderNames {
      "UCX_FG_Engine_01"
     }
     ParentHZs {
      ParentHitZone "{597F425A625FF65D}" {
       Parent "Engine"
      }
     }
     MaxHealth 450
     DamageReduction 8
     "Collision multiplier" 0.25
     "Fragmentation multiplier" 0.05
     "Explosive multiplier" 0.05
     "DamageState threshold" {
      0.7 0.4 0.2
     }
    }
    ScriptedHitZone Gearbox_01 {
     ColliderNames {
      "UCX_FG_Gearbox" "UCS_FG_Driveshaft_01" "UCS_FG_Driveshaft_02" "UCX_FG_Differential_01" "UCX_FG_Differential_02"
     }
     ParentHZs {
      ParentHitZone "{597F425A625FF69C}" {
       Parent "Gearbox"
      }
     }
     MaxHealth 450
     DamageReduction 8
     DamageThreshold 0
     "Collision multiplier" 0.4
     "Fragmentation multiplier" 0.05
     "Explosive multiplier" 0.05
     "DamageState threshold" {
      0.7 0.4 0.2
     }
    }
    SCR_FuelHitZone FuelTank_01 {
     ColliderNames {
      "UBX_FG_Fueltank_01"
     }
     MaxHealth 450
     DamageReduction 4
     "Collision multiplier" 0.25
     "Fragmentation multiplier" 0.05
     "Explosive multiplier" 0.05
     "DamageState threshold" {
      0.7 0.4 0.2
     }
    }
    SCR_FuelHitZone FuelTank_02 {
     ColliderNames {
      "UBX_FG_Fueltank_02"
     }
     MaxHealth 450
     DamageReduction 4
     "Collision multiplier" 0.25
     "Fragmentation multiplier" 0.05
     "Explosive multiplier" 0.05
     "DamageState threshold" {
      0.7 0.4 0.2
     }
     m_iFuelTankID 2
    }
    SCR_BatteryHitZone Battery_01 {
     ColliderNames {
      "UBX_FG_Battery_01"
     }
     MaxHealth 100
     DamageReduction 3
     "Collision multiplier" 0.1
     "Fragmentation multiplier" 0.01
     "Explosive multiplier" 0.01
    }
    SCR_WheelHitZone Wheel_L01 {
     ColliderNames {
      "UTM_FG_wheel_L01"
     }
     MaxHealth 450
     DamageReduction 8
     "Collision multiplier" 0.7
     "Fragmentation multiplier" 0.05
     "Explosive multiplier" 0.1
     "DamageState threshold" {
      0.4
     }
     m_iWheelId 0
    }
    SCR_WheelHitZone Wheel_L02 {
     ColliderNames {
      "UTM_FG_wheel_L02"
     }
     MaxHealth 450
     DamageReduction 8
     "Collision multiplier" 0.7
     "Fragmentation multiplier" 0.05
     "Explosive multiplier" 0.1
     "DamageState threshold" {
      0.4
     }
     m_iWheelId 2
    }
    SCR_WheelHitZone Wheel_R01 {
     ColliderNames {
      "UTM_FG_wheel_R01"
     }
     MaxHealth 450
     DamageReduction 8
     "Collision multiplier" 0.7
     "Fragmentation multiplier" 0.05
     "Explosive multiplier" 0.1
     "DamageState threshold" {
      0.4
     }
     m_iWheelId 1
    }
    SCR_WheelHitZone Wheel_R02 {
     ColliderNames {
      "UTM_FG_wheel_R02"
     }
     MaxHealth 450
     DamageReduction 8
     "Collision multiplier" 0.7
     "Fragmentation multiplier" 0.05
     "Explosive multiplier" 0.1
     "DamageState threshold" {
      0.4
     }
     m_iWheelId 3
    }
   }
   "Fall damage min height" 100000
   "Fall damage max height" 200000
   CollisionVelocityThreshold 100000
   "Heavy damage threshold" 200000
   m_fOccupantsSpeedDeath 80
   m_fVehicleDamageSpeedThreshold 20
   m_fVehicleSpeedDestroy 80
   m_vFrontalImpact 0 1.24 2.1
   m_fVehicleDestroyDamage 11880.1
  }
  SCR_VehicleDustPerWheel "{597F425A625FF4C0}" {
   m_aWheels {
    0 1 2 3
   }
   m_fDustStartSpeed 10
   m_fDustTopSpeed 80
  }
  SCR_VehicleFactionAffiliationComponent "{597F425A625FF4F2}" {
   "faction affiliation" "USSR"
  }
  SCR_VehicleSpawnProtectionComponent "{597F425A625FF4F5}" {
  }
  SCR_VehicleWaterPhysicsComponent "{597F425A625FF4EE}" {
   m_fBuoyancy 0.5
   m_vHydrodynamicScaleLinear 4 4 4
   m_fSpeedToSteering 0.3
  }
  SlotManagerComponent "{597F425A625FF3A1}" {
   Slots {
    RegisteringComponentSlotInfo window_rr {
     PivotID "v_door_R02"
     Prefab "{314DD7829E3CE4E5}Prefabs/Vehicles/Wheeled/UAZ469/dst/UAZ469_window_RR_01.et"
     RegisterDamage 1
    }
    RegisteringComponentSlotInfo window_rr_02 {
     PivotID "v_door_R02"
     Prefab "{D1D8D5878D9F3BF5}Prefabs/Vehicles/Wheeled/UAZ469/dst/UAZ469_window_RR_02.et"
     RegisterDamage 1
    }
    RegisteringComponentSlotInfo window_rf {
     PivotID "v_door_R01"
     Prefab "{675D60D2D8DECC0B}Prefabs/Vehicles/Wheeled/UAZ469/dst/UAZ469_window_RF_01.et"
     RegisterDamage 1
    }
    RegisteringComponentSlotInfo window_rf_02 {
     PivotID "v_door_R01"
     Prefab "{AE6716DCE55B69D1}Prefabs/Vehicles/Wheeled/UAZ469/dst/UAZ469_window_RF_02.et"
     RegisterDamage 1
    }
    RegisteringComponentSlotInfo window_lr {
     PivotID "v_door_L02"
     Prefab "{C046EFD6ED63D109}Prefabs/Vehicles/Wheeled/UAZ469/dst/UAZ469_window_LR_01.et"
     RegisterDamage 1
    }
    RegisteringComponentSlotInfo window_lr_02 {
     PivotID "v_door_L02"
     Prefab "{6BFF214EC1882CDA}Prefabs/Vehicles/Wheeled/UAZ469/dst/UAZ469_window_LR_02.et"
     RegisterDamage 1
    }
    RegisteringComponentSlotInfo window_lf {
     PivotID "v_door_L01"
     Prefab "{96565886AB81F9E7}Prefabs/Vehicles/Wheeled/UAZ469/dst/UAZ469_window_LF_01.et"
     RegisterDamage 1
    }
    RegisteringComponentSlotInfo window_lf_02 {
     PivotID "v_door_L01"
     Prefab "{1440E215A94C7EFE}Prefabs/Vehicles/Wheeled/UAZ469/dst/UAZ469_window_LF_02.et"
     RegisterDamage 1
    }
    RegisteringComponentSlotInfo window_back {
     Prefab "{BC9BCE79086726B6}Prefabs/Vehicles/Wheeled/UAZ469/dst/UAZ469_window_back.et"
     RegisterDamage 1
    }
    RegisteringComponentSlotInfo window_front {
     Prefab "{E6A6933C30061673}Prefabs/Vehicles/Wheeled/UAZ469/dst/UAZ469_window_front_01.et"
     RegisterDamage 1
    }
    RegisteringComponentSlotInfo window_front_02 {
     Prefab "{B32DFD2F13917234}Prefabs/Vehicles/Wheeled/UAZ469/dst/UAZ469_window_front_02.et"
     RegisterDamage 1
    }
   }
   SlotMappers {
    CompartmentToSlotMapping window_rr {
     SlotName "window_rr"
     Coverage 0.08
     Compartments {
      "PilotCompartment" "Passenger_r01" "Passenger_l02" "Passenger_r02" "Passenger_m02"
     }
    }
    CompartmentToSlotMapping window_rr_02 {
     SlotName "window_rr_02"
     Coverage 0.08
     Compartments {
      "PilotCompartment" "Passenger_r01" "Passenger_l02" "Passenger_r02" "Passenger_m02"
     }
    }
    CompartmentToSlotMapping window_rf {
     SlotName "window_rf"
     Coverage 0.08
     Compartments {
      "PilotCompartment" "Passenger_r01" "Passenger_l02" "Passenger_r02" "Passenger_m02"
     }
    }
    CompartmentToSlotMapping window_rf_02 {
     SlotName "window_rf_02"
     Coverage 0.08
     Compartments {
      "PilotCompartment" "Passenger_r01" "Passenger_l02" "Passenger_r02" "Passenger_m02"
     }
    }
    CompartmentToSlotMapping window_lr {
     SlotName "window_lr"
     Coverage 0.08
     Compartments {
      "PilotCompartment" "Passenger_r01" "Passenger_l02" "Passenger_r02" "Passenger_m02"
     }
    }
    CompartmentToSlotMapping window_lr_02 {
     SlotName "window_lr_02"
     Coverage 0.08
     Compartments {
      "PilotCompartment" "Passenger_r01" "Passenger_l02" "Passenger_r02" "Passenger_m02"
     }
    }
    CompartmentToSlotMapping window_lf {
     SlotName "window_lf"
     Coverage 0.08
     Compartments {
      "PilotCompartment" "Passenger_r01" "Passenger_l02" "Passenger_r02" "Passenger_m02"
     }
    }
    CompartmentToSlotMapping window_lf_02 {
     SlotName "window_lf_02"
     Coverage 0.08
     Compartments {
      "PilotCompartment" "Passenger_r01" "Passenger_l02" "Passenger_r02" "Passenger_m02"
     }
    }
    CompartmentToSlotMapping window_back {
     SlotName "window_back"
     Coverage 0.03
     Compartments {
      "PilotCompartment" "Passenger_r01" "Passenger_l02" "Passenger_r02" "Passenger_m02"
     }
    }
    CompartmentToSlotMapping window_front {
     SlotName "window_front"
     Coverage 0.1
     Compartments {
      "PilotCompartment" "Passenger_r01" "Passenger_l02" "Passenger_r02" "Passenger_m02"
     }
    }
   }
  }
  VehiclePerceivableComponent "{597F425A625FF3DB}" {
  }
  VehicleWheeledSimulation "{597F425A625FF18C}" {
   SignalsSourceAccess SignalsSourceAccessClass "{597F425A625FF3CA}" {
   }
   Simulation Wheeled "{597F425A625FF188}" {
    Engine Engine Engine {
     Inertia 0.3
     MaxPower 53
     MaxTorque 167
     RpmMaxPower 4000
     RpmMaxTorque 2000
     Steepness 15
     RpmIdle 800
     RpmRedline 5000
     RpmMax 6000
     Output "Clutch"
    }
    Clutch Clutch Clutch {
     MaxClutchTorque 230
     Output "Gearbox"
    }
    Gearbox Gearbox Gearbox {
     Forward {
      4.124 2.641 1.58 1
     }
     Reverse 5.224
     Output "Diff_C"
    }
    Differentials {
     Differential Diff_C {
      Type LSD
      Ratio 1.47
      Output0 "Diff_01"
      Output1 "Diff_02"
     }
    }
    Axles {
     Axle "{597F425A625FF2B7}" {
      TorqueShare 0.5
      Differential Differential Diff_01 {
       Ratio 5.38
       Output0 "Wheel_L01"
       Output1 "Wheel_R01"
      }
      Suspension Suspension "{597F425A625FF247}" {
       MaxSteeringAngle 28
       SpringRate 18.7
       CompressionDamper 6400
       RelaxationDamper 4800
       MaxTravelUp 0.15
       MaxTravelDown 0.2
      }
      Wheel Wheel "{597F425A625FF26B}" {
       Radius 0.4
       Mass 38.6
       BrakeTorque 126000
      }
      Tyre Tyre "{597F425A625FF294}" {
       RollingResistance 1
       RollingDrag 1
       Tread 0.8
      }
      WheelPositions {
       WheelPosition Wheel_L01 {
        PivotID "v_wheel_l01"
       }
       WheelPosition Wheel_R01 {
        PivotID "v_wheel_r01"
       }
      }
     }
     Axle "{597F425A625FF11A}" {
      TorqueShare 0.5
      HasHandbrake 1
      Differential Differential Diff_02 {
       Ratio 5.38
       Output0 "Wheel_L02"
       Output1 "Wheel_R02"
      }
      Suspension Suspension "{597F425A625FF2D1}" {
       SpringRate 22
       CompressionDamper 6400
       RelaxationDamper 4800
       MaxTravelUp 0.15
       MaxTravelDown 0.2
      }
      Wheel Wheel "{597F425A625FF2C8}" {
       Radius 0.4
       Mass 38.6
       BrakeTorque 42000
      }
      Tyre Tyre "{597F425A625FF2F7}" {
       RollingResistance 1
       RollingDrag 1
       Tread 0.8
      }
      WheelPositions {
       WheelPosition Wheel_L02 {
        PivotID "v_wheel_l02"
       }
       WheelPosition Wheel_R02 {
        PivotID "v_wheel_r02"
       }
      }
     }
    }
    InertiaOverrideEnabled 1
    InertiaOverride 3300 3400 1400
    Aerodynamics Aerodynamics "{597F425A625FF113}" {
     ReferenceArea 2.7
     DragCoefficient 0.56
    }
    Pacejka Pacejka "{597F425A625FF16C}" {
     Longitudinal PacejkaLongitudinal "{597F425A625FF134}" {
      b0 1.65
      b1 -200
      b2 2100
      b3 20
      b4 410
      b5 0.075
      b6 0.021
      b7 0.1
      b8 0
      b9 0
      b10 0
     }
     Lateral PacejkaLateral "{597F425A625FF171}" {
      a0 1.55
      a1 -150
      a2 1850
      a3 2000
      a4 7.2
      a5 0.014
      a6 -0.24
      a7 1
      a8 -0.03
      a9 -0.001
      a10 -0.15
      a11 -8.5
      a12 -0.29
      a13 17.8
      a14 -2.4
     }
     Aligning PacejkaAligning "{597F425A625FF16D}" {
      c0 2.2
      c1 -4.3
      c2 -4.4
      c3 -1.9
      c4 -9.6
      c5 0.023
      c6 0
      c7 0.044
      c8 -0.58
      c9 0.18
      c10 0.043
      c11 0.048
      c12 -0.004
      c13 -0.18
      c14 0.14
      c16 -1.029
      c17 0.27
      c18 -1.1
     }
    }
    RaycastLayer "VehicleCast"
   }
  }
  CarProcAnimComponent "{597F425A625FF1C5}" {
   Parameters {
    ProcAnimParams "{597F425A625FF1B7}" {
     ResourceName "{CCE4D4889B1BB408}anims/proc/wheel_rotation.pap"
     BoneNames {
      "v_wheel_l01"
     }
    }
    ProcAnimParams "{597F425A625FF1A8}" {
     ResourceName "{CCE4D4889B1BB408}anims/proc/wheel_rotation.pap"
     BoneNames {
      "v_wheel_r01"
     }
    }
    ProcAnimParams "{597F425A625FF1A3}" {
     ResourceName "{CCE4D4889B1BB408}anims/proc/wheel_rotation.pap"
     BoneNames {
      "v_wheel_l02"
     }
    }
    ProcAnimParams "{597F425A625FF1D8}" {
     ResourceName "{CCE4D4889B1BB408}anims/proc/wheel_rotation.pap"
     BoneNames {
      "v_wheel_r02"
     }
    }
    ProcAnimParams "{597F425A625FF1D1}" {
     ResourceName "{E1AA3072234903AB}Assets/Vehicles/Wheeled/UAZ469/UAZ469_suspension.pap"
     BoneNames {
      "v_axle_01" "v_axle_02" "v_steering_wheel_r01_ik_01" "v_wheel_l01_rotator" "v_wheel_r01_rotator"
     }
    }
    ProcAnimParams "{597F425A625FF1CB}" {
     ResourceName "{EFDD8E8F3751365B}Assets/Vehicles/Wheeled/UAZ469/UAZ469_exhaust.pap"
     BoneNames {
      "v_exhaust"
     }
     AlwaysSimulateOwner 1
    }
    ProcAnimParams "{597F425A625FF1CC}" {
     ResourceName "{90D4AEA46B48AA6E}Assets/Vehicles/Wheeled/UAZ469/UAZ469_dashboard.pap"
     BoneNames {
      "v_dashboard_speed" "v_dashboard_coolant_temp" "v_dashboard_oil_pressure" "v_dashboard_fuel" "v_dashboard_ammeter"
     }
     SimulationDistance 15
    }
   }
  }
  SCR_VehicleInventoryStorageManagerComponent "{597F425A625FF1F8}" {
  }
  ActionsManagerComponent "{597F425A625A21FC}" {
   ActionContexts {
    UserActionContext "{597F425A625FF01C}" {
     ContextName "door_l01"
     Position PointInfo "{597F425A625FF01D}" {
      PivotID "v_door_l01_handle"
      Offset 0 0 0.2999
      Angles 0 -90 0
     }
     Radius 0.5
     Omnidirectional 0
    }
    UserActionContext "{597F425A625FA261}" {
     ContextName "door_r01"
     Position PointInfo "{597F425A625FF00C}" {
      PivotID "v_door_r01_handle"
      Offset 0 0 0.2999
      Angles 0 90 0
     }
     Radius 0.5
     Omnidirectional 0
    }
    UserActionContext "{597F425A625FA25C}" {
     ContextName "door_l02"
     Position PointInfo "{597F425A625FA25F}" {
      PivotID "v_door_l02_handle"
      Offset 0 0 0.274
      Angles 0 -90 0
     }
     Radius 0.5
     Omnidirectional 0
    }
    UserActionContext "{597F425A625FA248}" {
     ContextName "door_r02"
     Position PointInfo "{597F425A625FA24B}" {
      PivotID "v_door_r02_handle"
      Offset 0 0 0.274
      Angles 0 90 0
     }
     Radius 0.5
     Omnidirectional 0
    }
    UserActionContext "{597F425A625FA238}" {
     ContextName "door_rear"
     Position PointInfo "{597F425A625FA23B}" {
      Offset -0.2 1.1 -1.8
      Angles 0 180 0
     }
     Radius 0.2
     Omnidirectional 0
    }
    UserActionContext "{597F425A625FA22A}" {
     ContextName "fuel_cap_l"
     Position PointInfo "{597F425A625FA22D}" {
      Offset -0.94 0.9 0.06
      Angles 0 -90 0
     }
     Radius 0.15
     Omnidirectional 0
    }
    UserActionContext "{597F425A625859E0}" {
     ContextName "fuel_cap_r"
     Position PointInfo "{597F425A625FA21A}" {
      Offset 0.94 0.9 0.06
      Angles 0 90 0
     }
     Radius 0.15
     Omnidirectional 0
    }
    UserActionContext "{597F425A6258E8BA}" {
     ContextName "tow_hook"
     Position PointInfo "{597F425A6258590D}" {
      Offset 0 0.55 -1.85
      Angles 0 180 0
     }
     Radius 0.15
     Omnidirectional 0
    }
    UserActionContext "{597F425A6258F1E8}" {
     ContextName "hood_front"
     Position PointInfo "{597F425A6258E8A1}" {
      PivotID "v_hood_jiggle"
      Offset 0 -0.05 0.8
     }
     Omnidirectional 0
    }
    UserActionContext "{597F425A6258F1DF}" {
     ContextName "wheel_l01"
     Position PointInfo "{597F425A6258F1DE}" {
      PivotID "v_wheel_l01"
      Offset -0.1 0 0
      Angles 0 -90 0
     }
     Omnidirectional 0
    }
    UserActionContext "{597F425A6258F1B5}" {
     ContextName "wheel_r01"
     Position PointInfo "{597F425A6258F1B4}" {
      PivotID "v_wheel_r01"
      Offset 0.1 0 0
      Angles 0 90 0
     }
     Omnidirectional 0
    }
    UserActionContext "{597F425A6258B3D2}" {
     ContextName "wheel_l02"
     Position PointInfo "{597F425A6258F1A7}" {
      PivotID "v_wheel_l02"
      Offset -0.1 0 0
      Angles 0 -90 0
     }
     Omnidirectional 0
    }
    UserActionContext "{597F425A6258B3E6}" {
     ContextName "wheel_r02"
     Position PointInfo "{597F425A6258B3E7}" {
      PivotID "v_wheel_r02"
      Offset 0.1 0 0
      Angles 0 90 0
     }
     Omnidirectional 0
    }
    UserActionContext "{597F425A6258B3F6}" {
     ContextName "wheel_spare"
     Position PointInfo "{597F425A6258B3F7}" {
      PivotID "v_spare_tire_01"
      Offset 0 0 -0.1
      Angles 0 180 0
     }
     Omnidirectional 0
    }
    UserActionContext "{597F425A6258B3F8}" {
     ContextName "driver"
     Position PointInfo "{597F425A6258B3F9}" {
      PivotID "driver_idle"
      Offset 0 0.1 0
     }
    }
    UserActionContext "{597F425A6258AC15}" {
     ContextName "passenger_r01"
     Position PointInfo "{597F425A6258AC16}" {
      PivotID "codriver_idle"
      Offset 0 0.1 0
     }
     Radius 0.2
    }
    UserActionContext "{597F425A6258AC26}" {
     ContextName "passenger_l02"
     Position PointInfo "{597F425A6258AC27}" {
      PivotID "passengerl_idle"
      Offset 0 0.1 0.1
     }
     Radius 0.2
    }
    UserActionContext "{597F425A6258AC35}" {
     ContextName "passenger_m02"
     Position PointInfo "{597F425A6258AC36}" {
      PivotID "passengerm_idle"
      Offset 0 0.1 0
     }
     Radius 0.2
    }
    UserActionContext "{597F425A6258AC3A}" {
     ContextName "passenger_r02"
     Position PointInfo "{597F425A6258AC3B}" {
      PivotID "passengerr_idle"
      Offset 0 0.1 0
     }
     Radius 0.2
    }
    UserActionContext "{597F425A6258AC4C}" {
     ContextName "door_l01_int"
     Position PointInfo "{597F425A6258AC4E}" {
      PivotID "v_door_l01_handle_interior"
      Angles 0 90 0
     }
     Radius 0.2
     Omnidirectional 0
    }
    UserActionContext "{597F425A6258AC67}" {
     ContextName "door_r01_int"
     Position PointInfo "{597F425A6258AC58}" {
      PivotID "v_door_r01_handle_interior"
      Angles 0 -90 0
     }
     Radius 0.2
     Omnidirectional 0
    }
    UserActionContext "{597F425A6258AC6B}" {
     ContextName "door_l02_int"
     Position PointInfo "{597F425A6258AC6C}" {
      PivotID "v_door_l02_handle_interior"
      Angles 0 90 0
     }
     Radius 0.2
     Omnidirectional 0
    }
    UserActionContext "{597F425A6258AC7A}" {
     ContextName "door_r02_int"
     Position PointInfo "{597F425A6258AC7B}" {
      PivotID "v_door_r02_handle_interior"
      Angles 0 -90 0
     }
     Radius 0.2
     Omnidirectional 0
    }
    UserActionContext "{597F425A6258AC8D}" {
     ContextName "starter_switch"
     Position PointInfo "{597F425A6258AC8E}" {
      PivotID "v_starter_switch"
      Offset 0 0 -0.02
      Angles 0 180 0
     }
     Radius 0.25
     Omnidirectional 0
    }
    UserActionContext "{597F425A6258AC99}" {
     ContextName "handbrake"
     Position PointInfo "{597F425A6258AC9A}" {
      PivotID "v_handbrake"
      Offset -0.02 0.3 0.02
      Angles 0 -90 0
     }
     Radius 0.1
     Omnidirectional 0
     VisibilityAngle 93.857
    }
    UserActionContext "{597F425A62595261}" {
     ContextName "4wd_shifter"
     Position PointInfo "{597F425A6258ACB5}" {
      PivotID "v_stick_01"
      Offset 0.06 0.24 0.04
      Angles 0 -90 -0.5
     }
     Radius 0.07
     Omnidirectional 0
     VisibilityAngle 77.143
    }
    UserActionContext "{597F425A62592AB0}" {
     ContextName "tcase_shifter"
     Position PointInfo "{597F425A62595215}" {
      PivotID "v_stick_01"
      Offset 0.02 0.24 -0.05
      Angles 0 -90 0
     }
     Radius 0.07
     Omnidirectional 0
     VisibilityAngle 64.286
    }
    UserActionContext "{597F425A6259A505}" {
     ContextName "light_switch"
     Position PointInfo "{597F425A62592AA1}" {
      PivotID "v_light_switch"
      Angles 0 180 0
     }
     Radius 0.25
     Omnidirectional 0
    }
    UserActionContext "{597F425A6259A534}" {
     ContextName "light_turn_signal_switch"
     Position PointInfo "{597F425A6259A537}" {
      Offset -0.56 1.3325 0.621
      Angles 0 180 0
     }
     Radius 0.25
     Omnidirectional 0
    }
    UserActionContext "{597F425A6259A523}" {
     ContextName "light_hazard_switch"
     Position PointInfo "{597F425A6259A522}" {
      Offset -0.656 1.278 0.735
      Angles 0 180 0
     }
     Radius 0.25
     Omnidirectional 0
    }
    UserActionContext "{597F425A6259A529}" {
     ContextName "light_hibeam_switch"
     Position PointInfo "{597F425A6259A528}" {
      Offset -0.74 0.74 0.97
      Angles 45 160 0
     }
     Radius 0.15
     Omnidirectional 0
    }
    UserActionContext "{597F425A6259A4D8}" {
     ContextName "light_searchlight_switch"
     Position PointInfo "{597F425A6259A4DB}" {
      Offset -0.75 0.95 0.97
      Angles 30 160 0
     }
     Radius 0.1
     Omnidirectional 0
    }
    UserActionContext "{597F425A625A212A}" {
     ContextName "wipers_switch"
     Position PointInfo "{597F425A6259A4CF}" {
      Offset -0.09 1.17 0.68
      Angles 0 180 0
     }
     Radius 0.05
     Omnidirectional 0
    }
    UserActionContext "{597F425A625A211D}" {
     ContextName "horn"
     Position PointInfo "{597F425A625A211E}" {
      PivotID "v_steering_wheel"
      Angles 90 0 0
     }
     Radius 0.1
     Omnidirectional 0
    }
    UserActionContext "{597F425A1B26985B}" {
     UIInfo UIInfo "{597F425A1FAA9B6C}" {
      Name "Lock/Unlock Vehicle"
      Description "Lock/Unlock Vehicle"
     }
     ContextName "vehicle_lock"
     Position PointInfo "{597F425A31809178}" {
      PivotID "v_door_L01_handle"
     }
    }
   }
   additionalActions {
    SCR_FuelReceiverUserAction "{597F425A625A2102}" {
     ParentContextList {
      "fuel_cap_l"
     }
    }
    SCR_FuelReceiverUserAction "{597F425A625A210C}" {
     ParentContextList {
      "fuel_cap_r"
     }
     m_iFuelTankID 2
    }
    SCR_EngineAction "{597F425A625A2149}" {
     ParentContextList {
      "starter_switch"
     }
     UIInfo UIInfo "{597F425A625A2167}" {
      Name "#AR-UserAction_Engine"
     }
     Duration -1
     PerformPerFrame 1
     m_bIsToggle 0
    }
    SCR_EngineAction "{597F425A625A2186}" {
     ParentContextList {
      "starter_switch"
     }
     UIInfo UIInfo "{597F425A625A21BA}" {
      Name "#AR-UserAction_Engine"
     }
     m_bIsToggle 0
     m_bTargetState 0
    }
    SCR_OpenVehicleStorageAction "{597F425A625A21F7}" {
     ParentContextList {
      "door_rear"
     }
     UIInfo UIInfo "{597F425A625A2189}" {
      Name "#AR-Inventory_OpenTrunk"
     }
     m_bShowInside 0
    }
    EL_VehicleLockAction "{597F425A10B22158}" {
     ParentContextList {
      "vehicle_lock"
     }
     UIInfo UIInfo "{597F425A17D52988}" {
      Name "Lock/Unlock Vehicle"
      Description "Lock/Unlock Vehicle"
     }
     Duration 0.25
    }
   }
  }
  VehicleAnimationComponent "{597F425A625A2236}" {
   AnimGraph "{FA439A24DBFB7E5C}Assets/Vehicles/Wheeled/UAZ469/workspaces/UAZ.agr"
   AnimInstance "{8ABBE281172915CA}Assets/Vehicles/Wheeled/UAZ469/workspaces/UAZ_vehicle.asi"
   AnimInjection AnimationAttachmentInfo "{597F425A625A21D2}" {
    AnimGraph "{FA439A24DBFB7E5C}Assets/Vehicles/Wheeled/UAZ469/workspaces/UAZ.agr"
    AnimInstance "{33E7ECD51715F4CE}Assets/Vehicles/Wheeled/UAZ469/workspaces/UAZ_player.asi"
    BindingName "Vehicle"
   }
   AutoVariablesBind 1
   ResetOnDeactivation 1
  }
  NwkVehicleMovementComponent "{597F425A625A2232}" {
  }
  RplComponent "{597F425A625A2238}" {
  }
 }
 coords 113.511 0.001 131.745
 m_eVehicleType CAR
}