$animation "" {
 #version 1.0
 #fps 30
 #numFrames 21
 $node "Scene_Root" {
  $keys t q s {
   $frame 0 20 {
   }
  }
  $node "Armature" {
   $keys t q s {
    $frame 0 20 {
     #q -0.70710671 0 0 0.70710677
     #s 100 100 100
    }
   }
   $node "Tail" {
    $keys t q s {
     $frame 0 20 {
      #t -0.0005445 -0.0176596 0.0266462
      #q 0.00035792 0.0019543 -0.00000274 0.99999803
      #s 100 100 99.9999847
     }
    }
    $node "TailTip" {
     $keys t q s {
      $frame 0 20 {
       #t 0 -0 0.0518479
       #s 99.9999924 100 99.9999847
      }
     }
    }
   }
   $node "Head" {
    $keys t q s {
     $frame 0 20 {
      #t 0.0006309 -0.0199453 -0.0259011
      #q 0.99916714 -0.00015454 -0.00010306 0.04080469
      #s 99.9999924 100.0010986 99.9999924
     }
    }
   }
  }
 }
}
