EL_GameModeRoleplay {
 ID "59751433747FB462"
 components {
  SCR_AutomaticRespawnHandlerComponent "{59750B6CAB80839A}" {
   m_iForcedFaction 0
   m_iForcedLoadout 0
  }
  SCR_DestructionManagerComponent "{59751432896EFC0B}" {
  }
  SCR_NametagConfigComponent "{597514328498E41D}" {
   m_sConfigPath "{8547E1B142411624}Configs/NameTags/NametagRoleplay.conf"
  }
  SCR_PlayerProfileManagerComponent "{59751432B23C2152}" {
  }
  SCR_PossessingManagerComponent "{59751432A7A200F4}" {
  }
  SCR_RespawnSystemComponent "{59751432D2C0AC11}" {
  }
  SCR_RespawnTimerComponent "{59751432ECB4AB74}" {
  }
  SCR_VotingManagerComponent "{5975143214FE43AA}" {
   m_aVotingTemplates {
    SCR_VotingKick "{597514321117D1D6}" {
     m_bIsValuePlayerID 1
     m_Info SCR_VotingUIInfo "{597514322F00D598}" {
      Name "#AR-Voting_KICK_AddVoteName"
      m_sStartVotingName "#AR-Voting_KICK_StartVotingName"
      m_sStickyNotificationText "#AR-Notification_Sticky_VoteKickPlayer"
      m_iStartNotificationId VOTING_KICK_START
      m_iSucceededNotificationId VOTING_KICK_SUCCEED
      m_iFailedNotificationId VOTING_KICK_FAIL
     }
    }
   }
  }
  RplComponent "{597514327E500A0C}" {
   "Rpl State Override" Static
   Streamable Disabled
  }
  EL_PersistenceManagerComponent "{59D28944F1C3532E}" {
  }
 }
 coords 0 0 0
 PlayerControllerPrefab "{CC42DCDAD458D66B}Prefabs/Characters/Core/PlayerControllerRoleplayMP.et"
 {
  SCR_FactionManager FactionManager {
   ID "59751433747FB465"
   components {
    SCR_DelegateFactionManagerComponent "{596498880399628A}" {
     m_FactionDelegatePrefab "{94D481BAEC3B8573}PrefabsEditable/System/E_FactionDelegate.et"
    }
   }
   coords 0 0 0
   Flags 0
   Factions {
    SCR_Faction "{5964988803994914}" {
     FactionKey "LIFE"
     FactionColor 0.016 0.552 0.905 1
     UIInfo SCR_FactionUIInfo "{596498880399652A}" {
      Name "People of Everon"
      m_sNameUpper "#AR-Faction_US-UC"
     }
     "Identity of soldiers" FactionIdentity "{5964988803997269}" {
      VisualIdentityArray {
       VisualIdentity "{59649888039967FF}" {
        Head "{04F4D8CBA36A534B}Prefabs/Characters/Heads/Head_Black_02.et"
        Body "{6253161EEAB88EAB}Prefabs/Characters/Basebody/CharacterBasebody_Black_02.et"
        BodyMeshesConfig MeshConfig "{5964988803996714}" {
         SubmeshesOfBody {
          IdentityBodyMesh "{59649888039965D6}" {
           PartType "Arm_L"
           HealthyVersion "Basebody_Arm_L"
           WoundVersion "Basebody_Arm_L_wound"
          }
          IdentityBodyMesh "{59649888039965BB}" {
           PartType "Arm_R"
           HealthyVersion "Basebody_Arm_R"
           WoundVersion "Basebody_Arm_R_wound"
          }
          IdentityBodyMesh "{596498880399659F}" {
           PartType "ArmUpper_L"
           HealthyVersion "Basebody_ArmUpper_L"
           WoundVersion "Basebody_ArmUpper_L_wound"
          }
          IdentityBodyMesh "{5964988803996463}" {
           PartType "ArmUpper_R"
           HealthyVersion "Basebody_ArmUpper_R"
           WoundVersion "Basebody_ArmUpper_R_wound"
          }
          IdentityBodyMesh "{5964988803996447}" {
           PartType "Calf_L"
           HealthyVersion "Basebody_Calf_L"
           WoundVersion "Basebody_Calf_L_wound"
          }
          IdentityBodyMesh "{596498880399642C}" {
           PartType "Calf_R"
           HealthyVersion "Basebody_Calf_R"
           WoundVersion "Basebody_Calf_R_wound"
          }
          IdentityBodyMesh "{5964988803996438}" {
           PartType "Foot_L"
           HealthyVersion "Basebody_Foot_L"
           WoundVersion "Basebody_Foot_L_wound"
          }
          IdentityBodyMesh "{596498880399641C}" {
           PartType "Foot_R"
           HealthyVersion "Basebody_Foot_R"
           WoundVersion "Basebody_Foot_R_wound"
          }
          IdentityBodyMesh "{59649888039964FB}" {
           PartType "Groin"
           HealthyVersion "Basebody_Groin"
           WoundVersion "Basebody_Groin_wound"
          }
          IdentityBodyMesh "{59649888039964C0}" {
           PartType "Hand_L"
           HealthyVersion "Basebody_Hand_L"
           WoundVersion "Basebody_Hand_L_wound"
          }
          IdentityBodyMesh "{59649888039964A6}" {
           PartType "Hand_R"
           HealthyVersion "Basebody_Hand_R"
           WoundVersion "Basebody_Hand_R_wound"
          }
          IdentityBodyMesh "{596498880399648A}" {
           PartType "Leg_L"
           HealthyVersion "Basebody_Leg_L"
           WoundVersion "Basebody_Leg_L_wound"
          }
          IdentityBodyMesh "{5964988803996490}" {
           PartType "Leg_R"
           HealthyVersion "Basebody_Leg_R"
           WoundVersion "Basebody_Leg_R_wound"
          }
          IdentityBodyMesh "{5964988803996774}" {
           PartType "Torso"
           HealthyVersion "Basebody_Torso"
           WoundVersion "Basebody_Torso_wound"
          }
          IdentityBodyMesh "{5964988803996758}" {
           PartType "Head"
           HealthyVersion "Head"
           WoundVersion "Head_wound"
          }
          IdentityBodyMesh "{596498880399673D}" {
           PartType "CalfLower_L"
           HealthyVersion "Basebody_CalfLower_L"
           WoundVersion "Basebody_CalfLower_L_wound"
          }
          IdentityBodyMesh "{5964988803996702}" {
           PartType "CalfLower_R"
           HealthyVersion "Basebody_CalfLower_R"
           WoundVersion "Basebody_CalfLower_R_wound"
          }
         }
        }
       }
       VisualIdentity "{5964988803997912}" {
        Head "{0F6C19B0574DCBCA}Prefabs/Characters/Heads/Head_White_03.et"
        Body "{0023F898C0FF18AA}Prefabs/Characters/Basebody/CharacterBasebody.et"
        BodyMeshesConfig MeshConfig "{5964988803997958}" {
         SubmeshesOfBody {
          IdentityBodyMesh "{59649888039967C3}" {
           PartType "Arm_L"
           HealthyVersion "Basebody_Arm_L"
           WoundVersion "Basebody_Arm_L_wound"
          }
          IdentityBodyMesh "{59649888039967AE}" {
           PartType "Arm_R"
           HealthyVersion "Basebody_Arm_R"
           WoundVersion "Basebody_Arm_R_wound"
          }
          IdentityBodyMesh "{59649888039967B9}" {
           PartType "ArmUpper_L"
           HealthyVersion "Basebody_ArmUpper_L"
           WoundVersion "Basebody_ArmUpper_L_wound"
          }
          IdentityBodyMesh "{5964988803996785}" {
           PartType "ArmUpper_R"
           HealthyVersion "Basebody_ArmUpper_R"
           WoundVersion "Basebody_ArmUpper_R_wound"
          }
          IdentityBodyMesh "{5964988803996663}" {
           PartType "Calf_L"
           HealthyVersion "Basebody_Calf_L"
           WoundVersion "Basebody_Calf_L_wound"
          }
          IdentityBodyMesh "{596498880399664E}" {
           PartType "Calf_R"
           HealthyVersion "Basebody_Calf_R"
           WoundVersion "Basebody_Calf_R_wound"
          }
          IdentityBodyMesh "{596498880399665A}" {
           PartType "Foot_L"
           HealthyVersion "Basebody_Foot_L"
           WoundVersion "Basebody_Foot_L_wound"
          }
          IdentityBodyMesh "{5964988803996625}" {
           PartType "Foot_R"
           HealthyVersion "Basebody_Foot_R"
           WoundVersion "Basebody_Foot_R_wound"
          }
          IdentityBodyMesh "{5964988803996631}" {
           PartType "Groin"
           HealthyVersion "Basebody_Groin"
           WoundVersion "Basebody_Groin_wound"
          }
          IdentityBodyMesh "{5964988803996617}" {
           PartType "Hand_L"
           HealthyVersion "Basebody_Hand_L"
           WoundVersion "Basebody_Hand_L_wound"
          }
          IdentityBodyMesh "{59649888039966E3}" {
           PartType "Hand_R"
           HealthyVersion "Basebody_Hand_R"
           WoundVersion "Basebody_Hand_R_wound"
          }
          IdentityBodyMesh "{59649888039966CF}" {
           PartType "Leg_L"
           HealthyVersion "Basebody_Leg_L"
           WoundVersion "Basebody_Leg_L_wound"
          }
          IdentityBodyMesh "{59649888039966DB}" {
           PartType "Leg_R"
           HealthyVersion "Basebody_Leg_R"
           WoundVersion "Basebody_Leg_R_wound"
          }
          IdentityBodyMesh "{596498880399668B}" {
           PartType "Torso"
           HealthyVersion "Basebody_Torso"
           WoundVersion "Basebody_Torso_wound"
          }
          IdentityBodyMesh "{5964988803996696}" {
           PartType "Head"
           HealthyVersion "Head"
           WoundVersion "Head_wound"
          }
          IdentityBodyMesh "{5964988803997961}" {
           PartType "CalfLower_L"
           HealthyVersion "Basebody_CalfLower_L"
           WoundVersion "Basebody_CalfLower_L_wound"
          }
          IdentityBodyMesh "{5964988803997945}" {
           PartType "CalfLower_R"
           HealthyVersion "Basebody_CalfLower_R"
           WoundVersion "Basebody_CalfLower_R_wound"
          }
         }
        }
       }
       VisualIdentity "{5964988803997B7C}" {
        Head "{32583C88222142FD}Prefabs/Characters/Heads/Head_White_04.et"
        Body "{0023F898C0FF18AA}Prefabs/Characters/Basebody/CharacterBasebody.et"
        BodyMeshesConfig MeshConfig "{5964988803997890}" {
         SubmeshesOfBody {
          IdentityBodyMesh "{59649888039979C9}" {
           PartType "Arm_L"
           HealthyVersion "Basebody_Arm_L"
           WoundVersion "Basebody_Arm_L_wound"
          }
          IdentityBodyMesh "{59649888039979D4}" {
           PartType "Arm_R"
           HealthyVersion "Basebody_Arm_R"
           WoundVersion "Basebody_Arm_R_wound"
          }
          IdentityBodyMesh "{59649888039979A0}" {
           PartType "ArmUpper_L"
           HealthyVersion "Basebody_ArmUpper_L"
           WoundVersion "Basebody_ArmUpper_L_wound"
          }
          IdentityBodyMesh "{5964988803997984}" {
           PartType "ArmUpper_R"
           HealthyVersion "Basebody_ArmUpper_R"
           WoundVersion "Basebody_ArmUpper_R_wound"
          }
          IdentityBodyMesh "{5964988803997990}" {
           PartType "Calf_L"
           HealthyVersion "Basebody_Calf_L"
           WoundVersion "Basebody_Calf_L_wound"
          }
          IdentityBodyMesh "{596498880399787C}" {
           PartType "Calf_R"
           HealthyVersion "Basebody_Calf_R"
           WoundVersion "Basebody_Calf_R_wound"
          }
          IdentityBodyMesh "{5964988803997848}" {
           PartType "Foot_L"
           HealthyVersion "Basebody_Foot_L"
           WoundVersion "Basebody_Foot_L_wound"
          }
          IdentityBodyMesh "{596498880399782D}" {
           PartType "Foot_R"
           HealthyVersion "Basebody_Foot_R"
           WoundVersion "Basebody_Foot_R_wound"
          }
          IdentityBodyMesh "{5964988803997820}" {
           PartType "Groin"
           HealthyVersion "Basebody_Groin"
           WoundVersion "Basebody_Groin_wound"
          }
          IdentityBodyMesh "{5964988803997806}" {
           PartType "Hand_L"
           HealthyVersion "Basebody_Hand_L"
           WoundVersion "Basebody_Hand_L_wound"
          }
          IdentityBodyMesh "{5964988803997818}" {
           PartType "Hand_R"
           HealthyVersion "Basebody_Hand_R"
           WoundVersion "Basebody_Hand_R_wound"
          }
          IdentityBodyMesh "{59649888039978E4}" {
           PartType "Leg_L"
           HealthyVersion "Basebody_Leg_L"
           WoundVersion "Basebody_Leg_L_wound"
          }
          IdentityBodyMesh "{59649888039978CF}" {
           PartType "Leg_R"
           HealthyVersion "Basebody_Leg_R"
           WoundVersion "Basebody_Leg_R_wound"
          }
          IdentityBodyMesh "{59649888039978DB}" {
           PartType "Torso"
           HealthyVersion "Basebody_Torso"
           WoundVersion "Basebody_Torso_wound"
          }
          IdentityBodyMesh "{59649888039978A7}" {
           PartType "Head"
           HealthyVersion "Head"
           WoundVersion "Head_wound"
          }
          IdentityBodyMesh "{59649888039978B2}" {
           PartType "CalfLower_L"
           HealthyVersion "Basebody_CalfLower_L"
           WoundVersion "Basebody_CalfLower_L_wound"
          }
          IdentityBodyMesh "{596498880399789E}" {
           PartType "CalfLower_R"
           HealthyVersion "Basebody_CalfLower_R"
           WoundVersion "Basebody_CalfLower_R_wound"
          }
         }
        }
       }
       VisualIdentity "{5964988803997AFA}" {
        Head "{D7C470712EC4D596}Prefabs/Characters/Heads/Head_White_05.et"
        Body "{0023F898C0FF18AA}Prefabs/Characters/Basebody/CharacterBasebody.et"
        BodyMeshesConfig MeshConfig "{5964988803997AEE}" {
         SubmeshesOfBody {
          IdentityBodyMesh "{5964988803997B41}" {
           PartType "Arm_L"
           HealthyVersion "Basebody_Arm_L"
           WoundVersion "Basebody_Arm_L_wound"
          }
          IdentityBodyMesh "{5964988803997B53}" {
           PartType "Arm_R"
           HealthyVersion "Basebody_Arm_R"
           WoundVersion "Basebody_Arm_R_wound"
          }
          IdentityBodyMesh "{5964988803997B3E}" {
           PartType "ArmUpper_L"
           HealthyVersion "Basebody_ArmUpper_L"
           WoundVersion "Basebody_ArmUpper_L_wound"
          }
          IdentityBodyMesh "{5964988803997B0A}" {
           PartType "ArmUpper_R"
           HealthyVersion "Basebody_ArmUpper_R"
           WoundVersion "Basebody_ArmUpper_R_wound"
          }
          IdentityBodyMesh "{5964988803997B15}" {
           PartType "Calf_L"
           HealthyVersion "Basebody_Calf_L"
           WoundVersion "Basebody_Calf_L_wound"
          }
          IdentityBodyMesh "{5964988803997BE0}" {
           PartType "Calf_R"
           HealthyVersion "Basebody_Calf_R"
           WoundVersion "Basebody_Calf_R_wound"
          }
          IdentityBodyMesh "{5964988803997BC5}" {
           PartType "Foot_L"
           HealthyVersion "Basebody_Foot_L"
           WoundVersion "Basebody_Foot_L_wound"
          }
          IdentityBodyMesh "{5964988803997BD1}" {
           PartType "Foot_R"
           HealthyVersion "Basebody_Foot_R"
           WoundVersion "Basebody_Foot_R_wound"
          }
          IdentityBodyMesh "{5964988803997BA3}" {
           PartType "Groin"
           HealthyVersion "Basebody_Groin"
           WoundVersion "Basebody_Groin_wound"
          }
          IdentityBodyMesh "{5964988803997B88}" {
           PartType "Hand_L"
           HealthyVersion "Basebody_Hand_L"
           WoundVersion "Basebody_Hand_L_wound"
          }
          IdentityBodyMesh "{5964988803997B94}" {
           PartType "Hand_R"
           HealthyVersion "Basebody_Hand_R"
           WoundVersion "Basebody_Hand_R_wound"
          }
          IdentityBodyMesh "{5964988803997A60}" {
           PartType "Leg_L"
           HealthyVersion "Basebody_Leg_L"
           WoundVersion "Basebody_Leg_L_wound"
          }
          IdentityBodyMesh "{5964988803997A4C}" {
           PartType "Leg_R"
           HealthyVersion "Basebody_Leg_R"
           WoundVersion "Basebody_Leg_R_wound"
          }
          IdentityBodyMesh "{5964988803997A58}" {
           PartType "Torso"
           HealthyVersion "Basebody_Torso"
           WoundVersion "Basebody_Torso_wound"
          }
          IdentityBodyMesh "{5964988803997A3E}" {
           PartType "Head"
           HealthyVersion "Head"
           WoundVersion "Head_wound"
          }
          IdentityBodyMesh "{5964988803997A0A}" {
           PartType "CalfLower_L"
           HealthyVersion "Basebody_CalfLower_L"
           WoundVersion "Basebody_CalfLower_L_wound"
          }
          IdentityBodyMesh "{5964988803997A1C}" {
           PartType "CalfLower_R"
           HealthyVersion "Basebody_CalfLower_R"
           WoundVersion "Basebody_CalfLower_R_wound"
          }
         }
        }
       }
       VisualIdentity "{5964988803997D95}" {
        Head "{BB90449192005AB8}Prefabs/Characters/Heads/Head_White_06.et"
        Body "{0023F898C0FF18AA}Prefabs/Characters/Basebody/CharacterBasebody.et"
        BodyMeshesConfig MeshConfig "{5964988803997DB1}" {
         SubmeshesOfBody {
          IdentityBodyMesh "{5964988803997ADF}" {
           PartType "Arm_L"
           HealthyVersion "Basebody_Arm_L"
           WoundVersion "Basebody_Arm_L_wound"
          }
          IdentityBodyMesh "{5964988803997AA4}" {
           PartType "Arm_R"
           HealthyVersion "Basebody_Arm_R"
           WoundVersion "Basebody_Arm_R_wound"
          }
          IdentityBodyMesh "{5964988803997AB6}" {
           PartType "ArmUpper_L"
           HealthyVersion "Basebody_ArmUpper_L"
           WoundVersion "Basebody_ArmUpper_L_wound"
          }
          IdentityBodyMesh "{5964988803997A82}" {
           PartType "ArmUpper_R"
           HealthyVersion "Basebody_ArmUpper_R"
           WoundVersion "Basebody_ArmUpper_R_wound"
          }
          IdentityBodyMesh "{5964988803997A94}" {
           PartType "Calf_L"
           HealthyVersion "Basebody_Calf_L"
           WoundVersion "Basebody_Calf_L_wound"
          }
          IdentityBodyMesh "{5964988803997D7F}" {
           PartType "Calf_R"
           HealthyVersion "Basebody_Calf_R"
           WoundVersion "Basebody_Calf_R_wound"
          }
          IdentityBodyMesh "{5964988803997D71}" {
           PartType "Foot_L"
           HealthyVersion "Basebody_Foot_L"
           WoundVersion "Basebody_Foot_L_wound"
          }
          IdentityBodyMesh "{5964988803997D5C}" {
           PartType "Foot_R"
           HealthyVersion "Basebody_Foot_R"
           WoundVersion "Basebody_Foot_R_wound"
          }
          IdentityBodyMesh "{5964988803997D2F}" {
           PartType "Groin"
           HealthyVersion "Basebody_Groin"
           WoundVersion "Basebody_Groin_wound"
          }
          IdentityBodyMesh "{5964988803997D3A}" {
           PartType "Hand_L"
           HealthyVersion "Basebody_Hand_L"
           WoundVersion "Basebody_Hand_L_wound"
          }
          IdentityBodyMesh "{5964988803997D0C}" {
           PartType "Hand_R"
           HealthyVersion "Basebody_Hand_R"
           WoundVersion "Basebody_Hand_R_wound"
          }
          IdentityBodyMesh "{5964988803997D1E}" {
           PartType "Leg_L"
           HealthyVersion "Basebody_Leg_L"
           WoundVersion "Basebody_Leg_L_wound"
          }
          IdentityBodyMesh "{5964988803997DE9}" {
           PartType "Leg_R"
           HealthyVersion "Basebody_Leg_R"
           WoundVersion "Basebody_Leg_R_wound"
          }
          IdentityBodyMesh "{5964988803997DF5}" {
           PartType "Torso"
           HealthyVersion "Basebody_Torso"
           WoundVersion "Basebody_Torso_wound"
          }
          IdentityBodyMesh "{5964988803997DC8}" {
           PartType "Head"
           HealthyVersion "Head"
           WoundVersion "Head_wound"
          }
          IdentityBodyMesh "{5964988803997DD3}" {
           PartType "CalfLower_L"
           HealthyVersion "Basebody_CalfLower_L"
           WoundVersion "Basebody_CalfLower_L_wound"
          }
          IdentityBodyMesh "{5964988803997DBF}" {
           PartType "CalfLower_R"
           HealthyVersion "Basebody_CalfLower_R"
           WoundVersion "Basebody_CalfLower_R_wound"
          }
         }
        }
       }
       VisualIdentity "{5964988803997F33}" {
        Head "{C1F80EE178D948D6}Prefabs/Characters/Heads/Head_White_08.et"
        Body "{0023F898C0FF18AA}Prefabs/Characters/Basebody/CharacterBasebody.et"
        BodyMeshesConfig MeshConfig "{5964988803997F27}" {
         SubmeshesOfBody {
          IdentityBodyMesh "{5964988803997C7B}" {
           PartType "Arm_L"
           HealthyVersion "Basebody_Arm_L"
           WoundVersion "Basebody_Arm_L_wound"
          }
          IdentityBodyMesh "{5964988803997C4D}" {
           PartType "Arm_R"
           HealthyVersion "Basebody_Arm_R"
           WoundVersion "Basebody_Arm_R_wound"
          }
          IdentityBodyMesh "{5964988803997C59}" {
           PartType "ArmUpper_L"
           HealthyVersion "Basebody_ArmUpper_L"
           WoundVersion "Basebody_ArmUpper_L_wound"
          }
          IdentityBodyMesh "{5964988803997C25}" {
           PartType "ArmUpper_R"
           HealthyVersion "Basebody_ArmUpper_R"
           WoundVersion "Basebody_ArmUpper_R_wound"
          }
          IdentityBodyMesh "{5964988803997C31}" {
           PartType "Calf_L"
           HealthyVersion "Basebody_Calf_L"
           WoundVersion "Basebody_Calf_L_wound"
          }
          IdentityBodyMesh "{5964988803997C1D}" {
           PartType "Calf_R"
           HealthyVersion "Basebody_Calf_R"
           WoundVersion "Basebody_Calf_R_wound"
          }
          IdentityBodyMesh "{5964988803997CEF}" {
           PartType "Foot_L"
           HealthyVersion "Basebody_Foot_L"
           WoundVersion "Basebody_Foot_L_wound"
          }
          IdentityBodyMesh "{5964988803997CFB}" {
           PartType "Foot_R"
           HealthyVersion "Basebody_Foot_R"
           WoundVersion "Basebody_Foot_R_wound"
          }
          IdentityBodyMesh "{5964988803997CC6}" {
           PartType "Groin"
           HealthyVersion "Basebody_Groin"
           WoundVersion "Basebody_Groin_wound"
          }
          IdentityBodyMesh "{5964988803997CD1}" {
           PartType "Hand_L"
           HealthyVersion "Basebody_Hand_L"
           WoundVersion "Basebody_Hand_L_wound"
          }
          IdentityBodyMesh "{5964988803997CBC}" {
           PartType "Hand_R"
           HealthyVersion "Basebody_Hand_R"
           WoundVersion "Basebody_Hand_R_wound"
          }
          IdentityBodyMesh "{5964988803997C88}" {
           PartType "Leg_L"
           HealthyVersion "Basebody_Leg_L"
           WoundVersion "Basebody_Leg_L_wound"
          }
          IdentityBodyMesh "{5964988803997C9A}" {
           PartType "Leg_R"
           HealthyVersion "Basebody_Leg_R"
           WoundVersion "Basebody_Leg_R_wound"
          }
          IdentityBodyMesh "{5964988803997F65}" {
           PartType "Torso"
           HealthyVersion "Basebody_Torso"
           WoundVersion "Basebody_Torso_wound"
          }
          IdentityBodyMesh "{5964988803997F77}" {
           PartType "Head"
           HealthyVersion "Head"
           WoundVersion "Head_wound"
          }
          IdentityBodyMesh "{5964988803997F42}" {
           PartType "CalfLower_L"
           HealthyVersion "Basebody_CalfLower_L"
           WoundVersion "Basebody_CalfLower_L_wound"
          }
          IdentityBodyMesh "{5964988803997F55}" {
           PartType "CalfLower_R"
           HealthyVersion "Basebody_CalfLower_R"
           WoundVersion "Basebody_CalfLower_R_wound"
          }
         }
        }
       }
       VisualIdentity "{5964988803997EB4}" {
        Head "{24D28E910BF9F648}Prefabs/Characters/Heads/Head_Asian_02.et"
        Body "{32B5FE236D152368}Prefabs/Characters/Basebody/CharacterBasebody_Asian_02.et"
        BodyMeshesConfig MeshConfig "{5964988803997EA2}" {
         SubmeshesOfBody {
          IdentityBodyMesh "{5964988803997F1E}" {
           PartType "Arm_L"
           HealthyVersion "Basebody_Arm_L"
           WoundVersion "Basebody_Arm_L_wound"
          }
          IdentityBodyMesh "{5964988803997FE3}" {
           PartType "Arm_R"
           HealthyVersion "Basebody_Arm_R"
           WoundVersion "Basebody_Arm_R_wound"
          }
          IdentityBodyMesh "{5964988803997FCF}" {
           PartType "ArmUpper_L"
           HealthyVersion "Basebody_ArmUpper_L"
           WoundVersion "Basebody_ArmUpper_L_wound"
          }
          IdentityBodyMesh "{5964988803997FD4}" {
           PartType "ArmUpper_R"
           HealthyVersion "Basebody_ArmUpper_R"
           WoundVersion "Basebody_ArmUpper_R_wound"
          }
          IdentityBodyMesh "{5964988803997FBF}" {
           PartType "Calf_L"
           HealthyVersion "Basebody_Calf_L"
           WoundVersion "Basebody_Calf_L_wound"
          }
          IdentityBodyMesh "{5964988803997F8A}" {
           PartType "Calf_R"
           HealthyVersion "Basebody_Calf_R"
           WoundVersion "Basebody_Calf_R_wound"
          }
          IdentityBodyMesh "{5964988803997F96}" {
           PartType "Foot_L"
           HealthyVersion "Basebody_Foot_L"
           WoundVersion "Basebody_Foot_L_wound"
          }
          IdentityBodyMesh "{5964988803997E62}" {
           PartType "Foot_R"
           HealthyVersion "Basebody_Foot_R"
           WoundVersion "Basebody_Foot_R_wound"
          }
          IdentityBodyMesh "{5964988803997E47}" {
           PartType "Groin"
           HealthyVersion "Basebody_Groin"
           WoundVersion "Basebody_Groin_wound"
          }
          IdentityBodyMesh "{5964988803997E53}" {
           PartType "Hand_L"
           HealthyVersion "Basebody_Hand_L"
           WoundVersion "Basebody_Hand_L_wound"
          }
          IdentityBodyMesh "{5964988803997E3F}" {
           PartType "Hand_R"
           HealthyVersion "Basebody_Hand_R"
           WoundVersion "Basebody_Hand_R_wound"
          }
          IdentityBodyMesh "{5964988803997E0A}" {
           PartType "Leg_L"
           HealthyVersion "Basebody_Leg_L"
           WoundVersion "Basebody_Leg_L_wound"
          }
          IdentityBodyMesh "{5964988803997E15}" {
           PartType "Leg_R"
           HealthyVersion "Basebody_Leg_R"
           WoundVersion "Basebody_Leg_R_wound"
          }
          IdentityBodyMesh "{5964988803997EE8}" {
           PartType "Torso"
           HealthyVersion "Basebody_Torso"
           WoundVersion "Basebody_Torso_wound"
          }
          IdentityBodyMesh "{5964988803997EF3}" {
           PartType "Head"
           HealthyVersion "Head"
           WoundVersion "Head_wound"
          }
          IdentityBodyMesh "{5964988803997EDE}" {
           PartType "CalfLower_L"
           HealthyVersion "Basebody_CalfLower_L"
           WoundVersion "Basebody_CalfLower_L_wound"
          }
          IdentityBodyMesh "{5964988803997EA9}" {
           PartType "CalfLower_R"
           HealthyVersion "Basebody_CalfLower_R"
           WoundVersion "Basebody_CalfLower_R_wound"
          }
         }
        }
       }
       VisualIdentity "{5964988803997037}" {
        Head "{24644218743CDFBD}Prefabs/Characters/Heads/Head_White_09.et"
        Body "{0023F898C0FF18AA}Prefabs/Characters/Basebody/CharacterBasebody.et"
        BodyMeshesConfig MeshConfig "{596498880399702C}" {
         SubmeshesOfBody {
          IdentityBodyMesh "{5964988803997E92}" {
           PartType "Arm_L"
           HealthyVersion "Basebody_Arm_L"
           WoundVersion "Basebody_Arm_L_wound"
          }
          IdentityBodyMesh "{596498880399717D}" {
           PartType "Arm_R"
           HealthyVersion "Basebody_Arm_R"
           WoundVersion "Basebody_Arm_R_wound"
          }
          IdentityBodyMesh "{5964988803997143}" {
           PartType "ArmUpper_L"
           HealthyVersion "Basebody_ArmUpper_L"
           WoundVersion "Basebody_ArmUpper_L_wound"
          }
          IdentityBodyMesh "{596498880399712E}" {
           PartType "ArmUpper_R"
           HealthyVersion "Basebody_ArmUpper_R"
           WoundVersion "Basebody_ArmUpper_R_wound"
          }
          IdentityBodyMesh "{596498880399713A}" {
           PartType "Calf_L"
           HealthyVersion "Basebody_Calf_L"
           WoundVersion "Basebody_Calf_L_wound"
          }
          IdentityBodyMesh "{5964988803997106}" {
           PartType "Calf_R"
           HealthyVersion "Basebody_Calf_R"
           WoundVersion "Basebody_Calf_R_wound"
          }
          IdentityBodyMesh "{5964988803997118}" {
           PartType "Foot_L"
           HealthyVersion "Basebody_Foot_L"
           WoundVersion "Basebody_Foot_L_wound"
          }
          IdentityBodyMesh "{59649888039971E4}" {
           PartType "Foot_R"
           HealthyVersion "Basebody_Foot_R"
           WoundVersion "Basebody_Foot_R_wound"
          }
          IdentityBodyMesh "{59649888039971CF}" {
           PartType "Groin"
           HealthyVersion "Basebody_Groin"
           WoundVersion "Basebody_Groin_wound"
          }
          IdentityBodyMesh "{59649888039971DA}" {
           PartType "Hand_L"
           HealthyVersion "Basebody_Hand_L"
           WoundVersion "Basebody_Hand_L_wound"
          }
          IdentityBodyMesh "{59649888039971A6}" {
           PartType "Hand_R"
           HealthyVersion "Basebody_Hand_R"
           WoundVersion "Basebody_Hand_R_wound"
          }
          IdentityBodyMesh "{59649888039971B9}" {
           PartType "Leg_L"
           HealthyVersion "Basebody_Leg_L"
           WoundVersion "Basebody_Leg_L_wound"
          }
          IdentityBodyMesh "{5964988803997185}" {
           PartType "Leg_R"
           HealthyVersion "Basebody_Leg_R"
           WoundVersion "Basebody_Leg_R_wound"
          }
          IdentityBodyMesh "{5964988803997197}" {
           PartType "Torso"
           HealthyVersion "Basebody_Torso"
           WoundVersion "Basebody_Torso_wound"
          }
          IdentityBodyMesh "{5964988803997063}" {
           PartType "Head"
           HealthyVersion "Head"
           WoundVersion "Head_wound"
          }
          IdentityBodyMesh "{596498880399704E}" {
           PartType "CalfLower_L"
           HealthyVersion "Basebody_CalfLower_L"
           WoundVersion "Basebody_CalfLower_L_wound"
          }
          IdentityBodyMesh "{596498880399705A}" {
           PartType "CalfLower_R"
           HealthyVersion "Basebody_CalfLower_R"
           WoundVersion "Basebody_CalfLower_R_wound"
          }
         }
        }
       }
       VisualIdentity "{59649888039973C2}" {
        Head "{143245D81F2BAB94}Prefabs/Characters/Heads/Head_White_10.et"
        Body "{0023F898C0FF18AA}Prefabs/Characters/Basebody/CharacterBasebody.et"
        BodyMeshesConfig MeshConfig "{59649888039973CF}" {
         SubmeshesOfBody {
          IdentityBodyMesh "{5964988803997002}" {
           PartType "Arm_L"
           HealthyVersion "Basebody_Arm_L"
           WoundVersion "Basebody_Arm_L_wound"
          }
          IdentityBodyMesh "{5964988803997014}" {
           PartType "Arm_R"
           HealthyVersion "Basebody_Arm_R"
           WoundVersion "Basebody_Arm_R_wound"
          }
          IdentityBodyMesh "{59649888039970FF}" {
           PartType "ArmUpper_L"
           HealthyVersion "Basebody_ArmUpper_L"
           WoundVersion "Basebody_ArmUpper_L_wound"
          }
          IdentityBodyMesh "{59649888039970F1}" {
           PartType "ArmUpper_R"
           HealthyVersion "Basebody_ArmUpper_R"
           WoundVersion "Basebody_ArmUpper_R_wound"
          }
          IdentityBodyMesh "{59649888039970DD}" {
           PartType "Calf_L"
           HealthyVersion "Basebody_Calf_L"
           WoundVersion "Basebody_Calf_L_wound"
          }
          IdentityBodyMesh "{59649888039970A8}" {
           PartType "Calf_R"
           HealthyVersion "Basebody_Calf_R"
           WoundVersion "Basebody_Calf_R_wound"
          }
          IdentityBodyMesh "{59649888039970BB}" {
           PartType "Foot_L"
           HealthyVersion "Basebody_Foot_L"
           WoundVersion "Basebody_Foot_L_wound"
          }
          IdentityBodyMesh "{5964988803997086}" {
           PartType "Foot_R"
           HealthyVersion "Basebody_Foot_R"
           WoundVersion "Basebody_Foot_R_wound"
          }
          IdentityBodyMesh "{5964988803997099}" {
           PartType "Groin"
           HealthyVersion "Basebody_Groin"
           WoundVersion "Basebody_Groin_wound"
          }
          IdentityBodyMesh "{5964988803997365}" {
           PartType "Hand_L"
           HealthyVersion "Basebody_Hand_L"
           WoundVersion "Basebody_Hand_L_wound"
          }
          IdentityBodyMesh "{5964988803997377}" {
           PartType "Hand_R"
           HealthyVersion "Basebody_Hand_R"
           WoundVersion "Basebody_Hand_R_wound"
          }
          IdentityBodyMesh "{5964988803997343}" {
           PartType "Leg_L"
           HealthyVersion "Basebody_Leg_L"
           WoundVersion "Basebody_Leg_L_wound"
          }
          IdentityBodyMesh "{5964988803997356}" {
           PartType "Leg_R"
           HealthyVersion "Basebody_Leg_R"
           WoundVersion "Basebody_Leg_R_wound"
          }
          IdentityBodyMesh "{596498880399733B}" {
           PartType "Torso"
           HealthyVersion "Basebody_Torso"
           WoundVersion "Basebody_Torso_wound"
          }
          IdentityBodyMesh "{5964988803997306}" {
           PartType "Head"
           HealthyVersion "Head"
           WoundVersion "Head_wound"
          }
          IdentityBodyMesh "{5964988803997312}" {
           PartType "CalfLower_L"
           HealthyVersion "Basebody_CalfLower_L"
           WoundVersion "Basebody_CalfLower_L_wound"
          }
          IdentityBodyMesh "{59649888039973FD}" {
           PartType "CalfLower_R"
           HealthyVersion "Basebody_CalfLower_R"
           WoundVersion "Basebody_CalfLower_R_wound"
          }
         }
        }
       }
      }
     }
     m_OutlineFactionColor 0.005 0.044 0.114 1
    }
   }
   m_bCanChangeFactionsPlayable 0
  }
  TagManager TagManager : "{2FA9E172CAB1857A}Prefabs/MP/Managers/TagManager.et" {
   ID "59751433747FB464"
   coords 0 0 0
  }
  RadioManagerEntity RadioManager : "{B8E09FAB91C4ECCD}Prefabs/Radio/RadioManager.et" {
   ID "59751433747F9C03"
   coords 0 0 0
  }
  ScriptedChatEntity ScriptedChatEntity : "{F69BC912AC8236F9}Prefabs/MP/ScriptedChatEntity.et" {
   ID "59751433747F9C02"
   coords 0 0 0
  }
  SCR_LoadoutManager LoadoutManager {
   ID "59751433747F93AE"
   coords 0 0 0
   Flags 0
   m_aPlayerLoadouts {
    SCR_FactionPlayerLoadout "{596498904FC1150E}" {
     m_sLoadoutName "Unarmed"
     m_sLoadoutResource "{1E1884289029DCA4}Prefabs/Characters/Factions/INDFOR/FIA/Character_FIA_M9_Empty.et"
     m_sLoadoutImage "{0F62C575785D87CD}UI/Textures/EditorPreviews/Characters/INDFOR/FIA/Character_FIA_Unarmed.edds"
     m_sAffiliatedFaction "LIFE"
    }
   }
  }
  GarbageManager GarbageManager : "{9B883A7D8EBB282A}Prefabs/MP/Managers/GarbageManager.et" {
   ID "59751433747F9391"
   coords 0 0 0
   VehicleLifetime 600
  }
  SCR_MPDestructionManager MPDestructionManager : "{9BB369F2803C6F71}Prefabs/MP/MPDestructionManager.et" {
   ID "59751433747F2879"
   coords 0 0 0
  }
 }
}