EL_GameModeRoleplay {
 ID "59751433747FB462"
 components {
  EL_PersistenceManagerComponent "{59D28944F1C3532E}" {
  }
  EL_RespawnHandlerComponent "{5A10698ABECAD262}" {
  }
  EL_RespawnSytemComponent "{5A10698A884816E6}" {
   m_aDefaultCharacterPrefabs {
    "{CE23D4366B47E9B9}Prefabs/Characters/Presets/White_Male_01.et" "{C465F15DDF56A6D8}Prefabs/Characters/Presets/Asian_Male_02.et" "{BFD6AFB8A1D8E2F9}Prefabs/Characters/Presets/Black_Male_02.et"
   }
  }
  SCR_DestructionManagerComponent "{59751432896EFC0B}" {
  }
  SCR_HintManagerComponent "{59E8CC4E575D1802}" {
  }
  SCR_NametagConfigComponent "{597514328498E41D}" {
   m_sConfigPath "{8547E1B142411624}Configs/NameTags/NametagRoleplay.conf"
  }
  RplComponent "{597514327E500A0C}" {
   "Rpl State Override" Static
   Streamable Disabled
  }
 }
 coords 0 0 0
 PlayerControllerPrefab "{CC42DCDAD458D66B}Prefabs/Characters/Core/PlayerControllerRoleplayMP.et"
 {
  TagManager TagManager : "{2FA9E172CAB1857A}Prefabs/MP/Managers/TagManager.et" {
   ID "59751433747FB464"
  }
  RadioManagerEntity RadioManager : "{B8E09FAB91C4ECCD}Prefabs/Radio/RadioManager.et" {
   ID "59751433747F9C03"
  }
  ScriptedChatEntity ScriptedChatEntity : "{F69BC912AC8236F9}Prefabs/MP/ScriptedChatEntity.et" {
   ID "59751433747F9C02"
  }
  SCR_MPDestructionManager MPDestructionManager : "{9BB369F2803C6F71}Prefabs/MP/MPDestructionManager.et" {
   ID "59751433747F2879"
  }
 }
}