EL_GameModeRoleplay {
 ID "59751433747FB462"
 components {
  EL_PersistenceManagerComponent "{59D28944F1C3532E}" {
  }
  EL_RespawnHandlerComponent "{5A10698ABECAD262}" {
  }
  EL_RespawnSytemComponent "{5A10698A884816E6}" {
  }
  SCR_DestructionManagerComponent "{59751432896EFC0B}" {
  }
  SCR_HintManagerComponent "{59E8CC4E575D1802}" {
  }
  SCR_NametagConfigComponent "{597514328498E41D}" {
   m_sConfigPath "{8547E1B142411624}Configs/NameTags/NametagRoleplay.conf"
  }
  RplComponent "{597514327E500A0C}" {
   "Rpl State Override" Static
   Streamable Disabled
  }
 }
 coords 0 0 0
 PlayerControllerPrefab "{CC42DCDAD458D66B}Prefabs/Characters/Core/PlayerControllerRoleplayMP.et"
 {
  FactionManager FactionManager {
   ID "5A32A7123E1BABB7"
   Factions {
    Faction "{5A32A54E2F66C80C}" {
     FactionKey "Roleplay"
     "Identity of soldiers" FactionIdentity "{5A32A54E2901B6BD}" {
      VisualIdentityArray {
       VisualIdentity "{5A32A54E245D13ED}" {
        Head "{6690FC40A7E303E1}Prefabs/Characters/Parts/Heads/Head_White_Male_01.et"
        Body "{BB2D88F3E90F77B3}Prefabs/Characters/Parts/Bodies/Body_White_Male_01.et"
        BodyMeshesConfig MeshConfig "{5A32B05A3AD20732}" {
         SubmeshesOfBody {
          IdentityBodyMesh "{5A32B05A3AD20483}" {
           PartType "Arm_L"
           HealthyVersion "Basebody_Arm_L"
           WoundVersion "Basebody_Arm_L_wound"
          }
          IdentityBodyMesh "{5A32B05A3AD20486}" {
           PartType "Arm_R"
           HealthyVersion "Basebody_Arm_R"
           WoundVersion "Basebody_Arm_R_wound"
          }
          IdentityBodyMesh "{5A32B05A3AD204FA}" {
           PartType "ArmUpper_L"
           HealthyVersion "Basebody_ArmUpper_L"
           WoundVersion "Basebody_ArmUpper_L_wound"
          }
          IdentityBodyMesh "{5A32B05A3AD204FD}" {
           PartType "ArmUpper_R"
           HealthyVersion "Basebody_ArmUpper_R"
           WoundVersion "Basebody_ArmUpper_R_wound"
          }
          IdentityBodyMesh "{5A32B05A3AD204E9}" {
           PartType "Calf_L"
           HealthyVersion "Basebody_Calf_L"
           WoundVersion "Basebody_Calf_L_wound"
          }
          IdentityBodyMesh "{5A32B05A3AD204EC}" {
           PartType "Calf_R"
           HealthyVersion "Basebody_Calf_R"
           WoundVersion "Basebody_Calf_R_wound"
          }
          IdentityBodyMesh "{5A32B05A3AD204E0}" {
           PartType "Foot_L"
           HealthyVersion "Basebody_Foot_L"
           WoundVersion "Basebody_Foot_L_wound"
          }
          IdentityBodyMesh "{5A32B05A3AD204E5}" {
           PartType "Foot_R"
           HealthyVersion "Basebody_Foot_R"
           WoundVersion "Basebody_Foot_R_wound"
          }
          IdentityBodyMesh "{5A32B05A3AD204D9}" {
           PartType "Groin"
           HealthyVersion "Basebody_Groin"
           WoundVersion "Basebody_Groin_wound"
          }
          IdentityBodyMesh "{5A32B05A3AD204DC}" {
           PartType "Hand_L"
           HealthyVersion "Basebody_Hand_L"
           WoundVersion "Basebody_Hand_L_wound"
          }
          IdentityBodyMesh "{5A32B05A3AD204D7}" {
           PartType "Hand_R"
           HealthyVersion "Basebody_Hand_R"
           WoundVersion "Basebody_Hand_R_wound"
          }
          IdentityBodyMesh "{5A32B05A3AD204CB}" {
           PartType "Leg_L"
           HealthyVersion "Basebody_Leg_L"
           WoundVersion "Basebody_Leg_L_wound"
          }
          IdentityBodyMesh "{5A32B05A3AD204CD}" {
           PartType "Leg_R"
           HealthyVersion "Basebody_Leg_R"
           WoundVersion "Basebody_Leg_R_wound"
          }
          IdentityBodyMesh "{5A32B05A3AD204C1}" {
           PartType "Torso"
           HealthyVersion "Basebody_Torso"
           WoundVersion "Basebody_Torso_wound"
          }
          IdentityBodyMesh "{5A32B05A3AD204C5}" {
           PartType "Head"
           HealthyVersion "Head"
           WoundVersion "Head_wound"
          }
          IdentityBodyMesh "{5A32B05A3AD20738}" {
           PartType "CalfLower_L"
           HealthyVersion "Basebody_CalfLower_L"
           WoundVersion "Basebody_CalfLower_L_wound"
          }
          IdentityBodyMesh "{5A32B05A3AD2073C}" {
           PartType "CalfLower_R"
           HealthyVersion "Basebody_CalfLower_R"
           WoundVersion "Basebody_CalfLower_R_wound"
          }
         }
        }
       }
      }
     }
    }
   }
  }
  TagManager TagManager : "{2FA9E172CAB1857A}Prefabs/MP/Managers/TagManager.et" {
   ID "59751433747FB464"
  }
  RadioManagerEntity RadioManager : "{B8E09FAB91C4ECCD}Prefabs/Radio/RadioManager.et" {
   ID "59751433747F9C03"
  }
  ScriptedChatEntity ScriptedChatEntity : "{F69BC912AC8236F9}Prefabs/MP/ScriptedChatEntity.et" {
   ID "59751433747F9C02"
  }
  SCR_GarbageManager GarbageManager {
   ID "59751433747F9391"
  }
  SCR_MPDestructionManager MPDestructionManager : "{9BB369F2803C6F71}Prefabs/MP/MPDestructionManager.et" {
   ID "59751433747F2879"
  }
 }
}