EL_GameModeRoleplay {
 ID "59751433747FB462"
 components {
  EL_PersistenceManagerComponent "{59D28944F1C3532E}" {
  }
  EL_RespawnHandlerComponent "{5A10698ABECAD262}" {
  }
  EL_RespawnSytemComponent "{5A10698A884816E6}" {
   m_aDefaultCharacterPrefabs {
    "{CE23D4366B47E9B9}Prefabs/Characters/Presets/White_Male_01.et" "{C465F15DDF56A6D8}Prefabs/Characters/Presets/Asian_Male_02.et" "{BFD6AFB8A1D8E2F9}Prefabs/Characters/Presets/Black_Male_02.et"
   }
   m_aDefaultCharacterItems {
    EL_DefaultLoadoutItem "{5B04BEA632661AF2}" {
     m_rPrefab "{9F546CCA2582D16F}Prefabs/Characters/Uniforms/Jacket_M88.et"
     m_aStoredItems {
      EL_DefaultLoadoutItem "{5B04BEA625F04EAC}" {
       m_rPrefab "{5439738849229352}Prefabs/Items/Currencies/MoneyStack.et"
       m_aComponentDefaults {
        EL_DefaultLoadoutItemQuantityComponent "{5B04BEA65E4A1912}" {
         m_iQuantity 100
        }
       }
      }
     }
    }
    EL_DefaultLoadoutItem "{5B04BEA657DB0F2D}" {
     m_rPrefab "{DCF980831E880F6A}Prefabs/Characters/Uniforms/Pants_M88.et"
    }
    EL_DefaultLoadoutItem "{5B04BEA6507A8381}" {
     m_rPrefab "{C7923961D7235D70}Prefabs/Characters/Footwear/CombatBoots_Soviet_01.et"
    }
   }
  }
  SCR_DestructionManagerComponent "{59751432896EFC0B}" {
  }
  SCR_HintManagerComponent "{59E8CC4E575D1802}" {
  }
  SCR_NametagConfigComponent "{597514328498E41D}" {
   Enabled 0
   m_sConfigPath "{8547E1B142411624}Configs/NameTags/NametagRoleplay.conf"
  }
  SCR_RadialMenuComponent "{5C7B0A4E4002C0BA}" {
   m_pRadialMenu SCR_RadialMenuItems "{5C7B02924D4A0C24}" {
   }
   m_RadialMenuVisuals SCR_RadialMenuVisualsItems "{5C7B02924D4A0C26}" {
    m_LayoutPath "{C967377E3D96107D}UI/layouts/Common/RadialMenu/RadialMenuVisuals.layout"
    m_eLayer HIGH
    m_rElementLayoutPath "{95123068DC2C2ECF}UI/layouts/Common/RadialMenu/radialElementIcon.layout"
    m_rBorderLinePath "{639717DA6610F1C1}UI/layouts/Common/RadialMenu/RadialMenuBorderLine.layout"
    m_sPageIndicationLayout "{595FE46A06BE9DB3}UI/layouts/Common/RadialMenu/MenuPageIndication.layout"
    m_sPageIconsSet "{2EFEA2AF1F38E7F0}UI/Textures/Icons/icons_wrapperUI-64.imageset"
    m_sTxtAction "TxtAction"
    m_sTxtItemName "TxtItemName"
    m_sImageSelector "ImgSelector"
    m_sSelectLast "SelectLast"
    m_fSizeMenu 660
    m_fSizeEntries 660
    m_fRadiusEntries 250
    m_fSelectorDistance 185
   }
   m_bUseCategories 0
   m_sInput_Toggle "Inventory_WeaponSwitchingRadial"
   m_bUsingLeftStick 0
   m_bHoldToggleToOpen 1
   m_iEntryPerformType OnClose
   m_bEvenlyPlacedEntries 1
   m_iSelectionBehavior FreeMove
  }
  RplComponent "{597514327E500A0C}" {
   "Rpl State Override" Static
   Streamable Disabled
  }
 }
 coords 0 0 0
 PlayerControllerPrefab "{CC42DCDAD458D66B}Prefabs/Characters/Core/PlayerControllerRoleplayMP.et"
 {
  TagManager TagManager : "{2FA9E172CAB1857A}Prefabs/MP/Managers/TagManager.et" {
   ID "59751433747FB464"
  }
  RadioManagerEntity RadioManager : "{B8E09FAB91C4ECCD}Prefabs/Radio/RadioManager.et" {
   ID "59751433747F9C03"
  }
  ScriptedChatEntity ScriptedChatEntity : "{F69BC912AC8236F9}Prefabs/MP/ScriptedChatEntity.et" {
   ID "59751433747F9C02"
  }
  SCR_GarbageManager GarbageManager {
   ID "59751433747F9391"
  }
  SCR_MPDestructionManager MPDestructionManager : "{9BB369F2803C6F71}Prefabs/MP/MPDestructionManager.et" {
   ID "59751433747F2879"
  }
 }
}