GenericEntity : "{C95E11C60810F432}Prefabs/Items/Core/Item_Base.et" {
 ID "508AB2013EEE1E00"
 components {
  SoundComponent "{598AC1DC2F7D08EE}" {
   Filenames {
    "{12A94705DF2BFD25}Sounds/Items/_SharedData/PickUp/Items_PickUp_Generic.acp"
   }
   OnFrameUpdate 0
  }
  InventoryItemComponent "{5222EB4D0C73006B}" {
   Attributes SCR_ItemAttributeCollection "{5222EB4D0A2B466B}" {
    ItemDisplayName UIInfo "{5222EB4D07D865FA}" {
     Name "Berries"
     Description "These are berries picked from a berry tree."
    }
    ItemPhysAttributes ItemPhysicalAttributes PhysicalAttributes {
     Weight 0.2
     SizeSetupStrategy Volume
     ItemVolume 113
    }
    ItemAnimationAttributes ItemAnimationAttributes "{598AC1DC2F7D08F4}" {
     AnimationInstance "{4FCBEA45CAEBC9C0}anims/workspaces/player/player_main_1h.asi"
     AnimationIKPose "{3E5C93E85F05C6B5}Assets/Weapons/Grenades/RGD5/anims/anm/p_rgd5_ik.anm"
     AnimationAttachments {
      AnimationAttachmentInfo "{598AC1DC2F7D08FA}" {
       AnimGraph "{883777E45A6C4DA1}Assets/Items/Medicine/Workspaces/Gauze_01.agr"
       AnimInstance "{79BD98038DD60F88}Assets/Items/Medicine/Workspaces/Gauze_01_player.asi"
       BindingName "Gadget"
      }
     }
     HandAdditiveRotation 65.9 0 0
     HandAdditiveTranslation -0.025 0.03 0
    }
    CustomAttributes {
     ItemActionAnimAttributes "{598AC1DC2F7D08FF}" {
      ActionType Bandage
     }
    }
   }
  }
  MeshObject "{598AC1DC2F7D08FD}" {
   Object "{537BE4229FFBE6AA}Assets/Items/Food/Berries/berries.xob"
  }
  RigidBody "{598AC1DC2F7D08FC}" {
   Enabled 0
   LinearDamping 0.5
   AngularDamping 0.5
   AngularSleepingThreashold 1
   ModelGeometry 1
   CCDRadius 0.015
  }
  SCR_ConsumableItemComponent "{598AC1DC2F7D0F03}" {
   m_eAnimVariable ADRIANOV
  }
  ActionsManagerComponent "{508AB5952B584B2E}" {
   additionalActions {
   }
  }
 }
 coords 3118.714 15.855 2738.387
}