GenericEntity {
 ID "59946AB95B4C15F6"
 components {
  SoundComponent "{5994322BC07DAA22}" {
  }
  InventoryItemComponent "{5994322B1DE33BE4}" {
   Attributes SCR_ItemAttributeCollection "{59943707E0BE14E7}" {
    ItemDisplayName UIInfo "{59943707E5B99CE5}" {
     Name "Minnow"
     Description "A minnow"
    }
    ItemPhysAttributes ItemPhysicalAttributes "{59943707F2EC61F7}" {
     Weight 0.2
     SizeSetupStrategy Volume
    }
    ItemAnimationAttributes ItemAnimationAttributes "{59943707F44D7B2C}" {
    }
    CustomAttributes {
     ItemActionAnimAttributes "{599437079BA45845}" {
     }
    }
    CommonItemType "FOOD"
    m_Size SLOT_1x1
    m_SlotType SLOT_LOADOUT_STORAGE
   }
  }
  MeshObject "{599361CD61346D01}" {
   Object "{533489D9F50619FD}Assets/Items/Fish/Minnow/minnow.xob"
  }
  RigidBody "{5994322AB598DCCA}" {
   Enabled 0
   Active Active
   ModelGeometry 1
  }
  SCR_ConsumableItemComponent "{599437076871B234}" {
   m_eAnimVariable ADRIANOV
  }
  ActionsManagerComponent "{5994322B354CA40A}" {
   ActionContexts {
    UserActionContext "{5994370720BBB3AF}" {
     ContextName "default"
     Position PointInfo "{59943707266E5A25}" {
     }
    }
   }
   additionalActions {
    SCR_PickUpItemAction "{5994370713981983}" {
     ParentContextList {
      "default"
     }
     UIInfo UIInfo "{599437066634FB3F}" {
      Name "#AR-Inventory_PickUp"
     }
    }
   }
  }
  RplComponent "{5994322BC7BACA08}" {
  }
 }
 coords 101.462 0.996 133.653
 angleX 1.744
 angleY 74.412
 angleZ -89.63
 scale 0.094
}