GenericEntity : "{61C577C0E2A178A6}Prefabs/Items/Food/Food_Base.et" {
 ID "508AB2013EEE1E00"
 components {
  InventoryItemComponent "{5222EB4D0C73006B}" {
   Attributes SCR_ItemAttributeCollection "{5222EB4D0A2B466B}" {
    ItemDisplayName UIInfo "{5222EB4D07D865FA}" {
     Name "Plum"
     Description "This is an Plum from an Plum Tree"
    }
    ItemPhysAttributes ItemPhysicalAttributes PhysicalAttributes {
     Weight 0.2
     SizeSetupStrategy Volume
     ItemVolume 113
    }
    ItemAnimationAttributes ItemAnimationAttributes "{597CB6B0AB826EE0}" {
     HandAdditiveRotation 65.9 0 0
     HandAdditiveTranslation -0.025 0.011 0
    }
   }
  }
  MeshObject "{5A4ACD10B8DA304F}" {
   Object "{3EB653D9ECE9E4E9}Assets/Items/Food/Plum/Plum.xob"
  }
 }
}