GenericEntity : "{61C577C0E2A178A6}Prefabs/Items/Food/Food_Base.et" {
 ID "508AB2013EEE1E00"
 components {
  InventoryItemComponent "{5222EB4D0C73006B}" {
   Attributes SCR_ItemAttributeCollection "{5222EB4D0A2B466B}" {
    ItemDisplayName UIInfo "{5222EB4D07D865FA}" {
     Name "Rowan Berries"
     Description "Rowan berries from a Rowan Tree."
    }
    ItemPhysAttributes ItemPhysicalAttributes PhysicalAttributes {
     Weight 0.2
     SizeSetupStrategy Volume
     ItemVolume 113
    }
    ItemAnimationAttributes ItemAnimationAttributes "{599CBA8421350DFE}" {
     HandAdditiveRotation 90 45 40
     HandAdditiveTranslation -0.02 0.032 0
    }
   }
  }
  MeshObject "{5A4ACD10B8DA304F}" {
   Object "{B09DB5A4E4B8AD7B}Assets/Items/Food/Rowan Berries/rowan_berries.xob"
  }
 }
}