GenericEntity : "{61C577C0E2A178A6}Prefabs/Items/Food/Food_Base.et" {
 ID "508AB2013EEE1E00"
 components {
  InventoryItemComponent "{5222EB4D0C73006B}" {
   Attributes SCR_ItemAttributeCollection "{5222EB4D0A2B466B}" {
    ItemDisplayName UIInfo "{5222EB4D07D865FA}" {
     Name "Tomato"
     Description "This is a tomato from a tomato plant"
    }
    ItemPhysAttributes ItemPhysicalAttributes PhysicalAttributes {
     Weight 0.05
    }
    ItemAnimationAttributes ItemAnimationAttributes "{5A44A740B63B0319}" {
     HandAdditiveRotation 90 0 -90
     HandAdditiveTranslation 0.009 0.018 0
    }
   }
  }
  MeshObject "{5A4ACD10B8DA304F}" {
   Object "{22BC72961D6E7163}Assets/Items/Food/Tomato/Tomato.xob"
  }
  ActionsManagerComponent "{508AB5952B584B2E}" {
   ActionContexts {
    UserActionContext "{508AC2ABEC97066C}" {
     Position PointInfo "{508AC2ABEAC4A0F5}" {
      Offset 0 0.0324 0
     }
    }
   }
  }
 }
}