GenericEntity {
 ID "59A72BDA65D107B3"
 components {
  SoundComponent "{59A72BDA7E72817E}" {
   Filenames {
    "{0026043E3CD828D0}Sounds/Items/_SharedData/PickUp/Items_PickUp_Generic_Metallic.acp"
   }
  }
  InventoryItemComponent "{59A72BDA7E72810C}" {
   Attributes SCR_ItemAttributeCollection "{59A72BDA7E72810A}" {
    ItemDisplayName UIInfo "{59A72BDA7E728146}" {
     Name "Copper Nugget"
     Description "A piece of copper ore"
    }
    ItemPhysAttributes ItemPhysicalAttributes "{59A72BDA7E728130}" {
     Weight 0.75
     SizeSetupStrategy Scaler
     ItemDimensions 0.01 0.01 0.01
     ItemVolume 0.01
     ActivePhysicalSimulation Collision
    }
    ItemAnimationAttributes ItemAnimationAttributes "{59A72BDA7E728113}" {
     AnimationInstance "{4FCBEA45CAEBC9C0}anims/workspaces/player/player_main_1h.asi"
     AnimationIKPose "{3E5C93E85F05C6B5}Assets/Weapons/Grenades/RGD5/anims/anm/p_rgd5_ik.anm"
     AnimationAttachments {
      AnimationAttachmentInfo "{59A72BDA7E728111}" {
       AnimGraph "{883777E45A6C4DA1}Assets/Items/Medicine/Workspaces/Gauze_01.agr"
       AnimInstance "{79BD98038DD60F88}Assets/Items/Medicine/Workspaces/Gauze_01_player.asi"
       BindingName "Gadget"
      }
     }
     HandAdditiveRotation 0 0 0
     HandAdditiveTranslation 0 0 0
    }
    CustomAttributes {
     PreviewRenderAttributes "{59A72BDA7E72810B}" {
      CameraPreset Top
      CameraOrbitAngles 0 0 0
      CameraDistanceToItem 0.15
      CameraOffset 0 0 0
      ItemRenderRotation 0 0 90
     }
    }
    m_SlotType SLOT_LOOT_STORAGE
   }
  }
  MeshObject "{59A72BDA7E7280FF}" {
   Object "{6E7678CE6CD95DFD}Assets/Resources/Mining/MetalNugget.xob"
   Materials {
    MaterialAssignClass "{59A72BDA7611711E}" {
     SourceMaterial "Material"
     AssignedMaterial "{C20061C6145643B8}Assets/Resources/Mining/Data/Copper.emat"
    }
   }
  }
  RigidBody "{59A72BDA7E7280E9}" {
   AngularSleepingThreashold 1
   ModelGeometry 1
  }
  SCR_ConsumableItemComponent "{59A72BDA7E7280EE}" {
   m_eAnimVariable 2147483647
  }
  ActionsManagerComponent "{59A72BDA7E7280B9}" {
   ActionContexts {
    UserActionContext "{59A72BDA7E7280D4}" {
     ContextName "default"
     Position PointInfo "{59A72BDA7E7280D2}" {
     }
    }
   }
   additionalActions {
    SCR_PickUpItemAction "{59A72BDA7E7280C7}" {
     ParentContextList {
      "default"
     }
     UIInfo UIInfo "{59A72BDA7E7280C5}" {
      Name "#AR-Inventory_PickUp"
     }
    }
   }
  }
  RplComponent "{59A72BDA7E7280BA}" {
  }
 }
 coords 110.839 0.909 134.909
}