GenericEntity {
 ID "59A72079DB7C9AFF"
 components {
  SoundComponent "{59A72078B3251BFF}" {
   Filenames {
    "{0026043E3CD828D0}Sounds/Items/_SharedData/PickUp/Items_PickUp_Generic_Metallic.acp"
   }
  }
  InventoryItemComponent "{59A72078B3251B9A}" {
   Attributes SCR_ItemAttributeCollection "{59A72078B3251B9B}" {
    ItemDisplayName UIInfo "{59A72078B3251BCF}" {
     Name "Copper Bar"
     Description "Smelted piece of copper"
    }
    ItemPhysAttributes ItemPhysicalAttributes "{59A72078B3251BC7}" {
     Weight 2.5
     ItemVolume 113
     ActivePhysicalSimulation Collision
    }
    ItemAnimationAttributes ItemAnimationAttributes "{59A72078B3251BA5}" {
     AnimationInstance "{4FCBEA45CAEBC9C0}anims/workspaces/player/player_main_1h.asi"
     AnimationIKPose "{3E5C93E85F05C6B5}Assets/Weapons/Grenades/RGD5/anims/anm/p_rgd5_ik.anm"
     AnimationAttachments {
      AnimationAttachmentInfo "{59A72078B3251BA2}" {
       AnimGraph "{883777E45A6C4DA1}Assets/Items/Medicine/Workspaces/Gauze_01.agr"
       AnimInstance "{79BD98038DD60F88}Assets/Items/Medicine/Workspaces/Gauze_01_player.asi"
       BindingName "Gadget"
      }
     }
     HandAdditiveRotation 0 -90 210
     HandAdditiveTranslation 0 0.05 0
    }
    CustomAttributes {
     PreviewRenderAttributes "{59A7230CA5F74B01}" {
      CameraPreset Top
      CameraOrbitAngles 0 0 0
      CameraDistanceToItem 0.15
      CameraOffset 0 -0.02 0
      ItemRenderRotation 0 0 -90
     }
    }
    m_SlotType SLOT_LOOT_STORAGE
   }
  }
  MeshObject "{59A72078B3251B92}" {
   Object "{75ABFBE70F78E212}Assets/Resources/Mining/MetalBar.xob"
   Materials {
    MaterialAssignClass "{59A72078EECC547E}" {
     SourceMaterial "Material"
     AssignedMaterial "{C20061C6145643B8}Assets/Resources/Mining/Data/Copper.emat"
    }
   }
  }
  RigidBody "{59A72078B3251B8E}" {
   AngularSleepingThreashold 1
   ModelGeometry 1
  }
  SCR_ConsumableItemComponent "{59A72078B3251B85}" {
   m_eAnimVariable 2147483647
  }
  ActionsManagerComponent "{59A72078B3251B5C}" {
   ActionContexts {
    UserActionContext "{59A72078B3251B6A}" {
     ContextName "default"
     Position PointInfo "{59A72078B3251B6B}" {
     }
    }
   }
   additionalActions {
    SCR_PickUpItemAction "{59A72078B3251B5D}" {
     ParentContextList {
      "default"
     }
     UIInfo UIInfo "{59A72078B3251B5B}" {
      Name "#AR-Inventory_PickUp"
     }
    }
   }
  }
  RplComponent "{59A72078B3251B51}" {
  }
 }
 coords 0 0 0
}