GenericEntity {
 ID "59A73089E08C43F7"
 components {
  SoundComponent "{59A730880E261BFB}" {
   Filenames {
    "{0026043E3CD828D0}Sounds/Items/_SharedData/PickUp/Items_PickUp_Generic_Metallic.acp"
   }
  }
  InventoryItemComponent "{59A730880E261BC8}" {
   Attributes SCR_ItemAttributeCollection "{59A730880E261BC9}" {
    ItemDisplayName UIInfo "{59A730880E261BEF}" {
     Name "Gold Nugget"
     Description "A piece of gold ore"
    }
    ItemPhysAttributes ItemPhysicalAttributes "{59A730880E261BE4}" {
     Weight 1
     SizeSetupStrategy Scaler
     ItemDimensions 0.01 0.01 0.01
     ItemVolume 0.01
     ActivePhysicalSimulation Collision
    }
    ItemAnimationAttributes ItemAnimationAttributes "{59A730880E261BD3}" {
     AnimationInstance "{4FCBEA45CAEBC9C0}anims/workspaces/player/player_main_1h.asi"
     AnimationIKPose "{3E5C93E85F05C6B5}Assets/Weapons/Grenades/RGD5/anims/anm/p_rgd5_ik.anm"
     AnimationAttachments {
      AnimationAttachmentInfo "{59A730880E261BD0}" {
       AnimGraph "{883777E45A6C4DA1}Assets/Items/Medicine/Workspaces/Gauze_01.agr"
       AnimInstance "{79BD98038DD60F88}Assets/Items/Medicine/Workspaces/Gauze_01_player.asi"
       BindingName "Gadget"
      }
     }
     HandAdditiveRotation 0 0 0
     HandAdditiveTranslation 0 0 0
    }
    CustomAttributes {
     PreviewRenderAttributes "{59A730880E261BD6}" {
      CameraPreset Top
      CameraOrbitAngles 0 0 0
      CameraDistanceToItem 0.15
      CameraOffset 0 0 0
      ItemRenderRotation 0 0 90
     }
    }
    m_SlotType SLOT_LOOT_STORAGE
   }
  }
  MeshObject "{59A730880E261BC5}" {
   Object "{6E7678CE6CD95DFD}Assets/Resources/Mining/MetalNugget.xob"
   Materials {
    MaterialAssignClass "{59A73088024D4BEA}" {
     SourceMaterial "Material"
     AssignedMaterial "{9C005A256F4C2921}Assets/Resources/Mining/Data/Gold.emat"
    }
   }
  }
  RigidBody "{59A730880E261BC6}" {
   AngularSleepingThreashold 1
   ModelGeometry 1
  }
  SCR_ConsumableItemComponent "{59A730880E261BBD}" {
   m_eAnimVariable 2147483647
  }
  ActionsManagerComponent "{59A730880E261BA4}" {
   ActionContexts {
    UserActionContext "{59A730880E261BA8}" {
     ContextName "default"
     Position PointInfo "{59A730880E261BA9}" {
     }
    }
   }
   additionalActions {
    SCR_PickUpItemAction "{59A730880E261BA5}" {
     ParentContextList {
      "default"
     }
     UIInfo UIInfo "{59A730880E261BA2}" {
      Name "#AR-Inventory_PickUp"
     }
    }
   }
  }
  RplComponent "{59A730880E261BA6}" {
  }
 }
 coords 110.724 0.91 134.929
}