GenericEntity {
 ID "59A73088FCD22CE8"
 components {
  MeshObject "{59A73088D86C4A23}" {
   Object "{6399C4DB701BF230}Assets/Resources/Mining/MetalOre.xob"
   Materials {
    MaterialAssignClass "{59A73088CE0292A6}" {
     SourceMaterial "Material"
     AssignedMaterial "{29473C87C35726A4}Assets/Resources/Mining/Data/Iron.emat"
    }
   }
  }
  RigidBody "{59A73088D86C4A1C}" {
   LayerPreset "RockFireView"
   Mass 1000
   AngularSleepingThreashold 1
   ModelGeometry 1
   Static 1
  }
  RplComponent "{59A73088D86C4A13}" {
  }
 }
 coords 103.106 0.097 132.47
}