GenericEntity {
 ID "59A730891D62ED4E"
 components {
  SoundComponent "{59A730880E261EDA}" {
   Filenames {
    "{0026043E3CD828D0}Sounds/Items/_SharedData/PickUp/Items_PickUp_Generic_Metallic.acp"
   }
  }
  InventoryItemComponent "{59A730880E261EB0}" {
   Attributes SCR_ItemAttributeCollection "{59A730880E261EB1}" {
    ItemDisplayName UIInfo "{59A730880E261EC8}" {
     Name "Iron Nugget"
     Description "A piece of iron ore"
    }
    ItemPhysAttributes ItemPhysicalAttributes "{59A730880E261ECE}" {
     Weight 0.8
     SizeSetupStrategy Scaler
     ItemDimensions 0.01 0.01 0.01
     ItemVolume 0.01
     ActivePhysicalSimulation Collision
    }
    ItemAnimationAttributes ItemAnimationAttributes "{59A730880E261EBB}" {
     AnimationInstance "{4FCBEA45CAEBC9C0}anims/workspaces/player/player_main_1h.asi"
     AnimationIKPose "{3E5C93E85F05C6B5}Assets/Weapons/Grenades/RGD5/anims/anm/p_rgd5_ik.anm"
     AnimationAttachments {
      AnimationAttachmentInfo "{59A730880E261EB8}" {
       AnimGraph "{883777E45A6C4DA1}Assets/Items/Medicine/Workspaces/Gauze_01.agr"
       AnimInstance "{79BD98038DD60F88}Assets/Items/Medicine/Workspaces/Gauze_01_player.asi"
       BindingName "Gadget"
      }
     }
     HandAdditiveRotation 0 0 0
     HandAdditiveTranslation 0 0 0
    }
    CustomAttributes {
     PreviewRenderAttributes "{59A730880E261EBE}" {
      CameraPreset Top
      CameraOrbitAngles 0 0 0
      CameraDistanceToItem 0.15
      CameraOffset 0 0 0
      ItemRenderRotation 0 0 90
     }
    }
    m_SlotType SLOT_LOOT_STORAGE
   }
  }
  MeshObject "{59A730880E261EAB}" {
   Object "{6E7678CE6CD95DFD}Assets/Resources/Mining/MetalNugget.xob"
   Materials {
    MaterialAssignClass "{59A730883D27F65B}" {
     SourceMaterial "Material"
     AssignedMaterial "{29473C87C35726A4}Assets/Resources/Mining/Data/Iron.emat"
    }
   }
  }
  RigidBody "{59A730880E261EAD}" {
   AngularSleepingThreashold 1
   ModelGeometry 1
  }
  SCR_ConsumableItemComponent "{59A730880E261EA1}" {
   m_eAnimVariable 2147483647
  }
  ActionsManagerComponent "{59A730880E26C329}" {
   ActionContexts {
    UserActionContext "{59A730880E26C326}" {
     ContextName "default"
     Position PointInfo "{59A730880E261E9B}" {
     }
    }
   }
   additionalActions {
    SCR_PickUpItemAction "{59A730880E26C328}" {
     ParentContextList {
      "default"
     }
     UIInfo UIInfo "{59A730880E26C32F}" {
      Name "#AR-Inventory_PickUp"
     }
    }
   }
  }
  RplComponent "{59A730880E26C32A}" {
  }
 }
 coords 111.037 0.91 134.95
}