SCR_NavigationBarConfig {
 m_aEntries {
  NavigationButtonEntry "{5EDF4E0FC7F335E5}" {
   m_sDisplayName "#EL-Keybinds_Inventory_MoveQuantity"
   m_sAction "EL_Inventory_MoveQuantity"
   m_sButtonID "EL_ButtonMoveQuantity"
  }
  NavigationButtonEntry "{5EDF4E0FF61F20F0}" {
   m_sDisplayName "#EL-Keybinds_Inventory_SplitQuantity"
   m_sAction "EL_Inventory_SplitQuantity"
   m_sButtonID "EL_ButtonSplitQuantity"
  }
  NavigationButtonEntry "{5EDF4E0FF7F07B79}" {
   m_sDisplayName "#EL-Keybinds_Inventory_QuickSplitQuantity"
   m_sAction "EL_Inventory_QuickSplitQuantity"
   m_sButtonID "EL_ButtonQuickSplitQuantity"
  }
 }
}