SCR_InventoryConfig {
 m_aLoadoutAreas {
  SCR_LoadoutArea "{5AACA01AB377B9BA}" {
   m_sName "Hand"
   m_eCommonType EL_HANDCARRY
   m_iRow 10
   m_sIcon "{F565C4A388964DBE}UI/Textures/InventoryIcons/InventorySlot_gadget.edds"
  }
 }
}