Tree : "{388AE316D09D0680}Prefabs/Vegetation/Core/Tree_Base.et" {
 ID "27132768B0952045"
 components {
  SimpleSoundComponent "{5965409495EFF593}" {
   Filenames {
    "{12A94705DF2BFD25}Sounds/Items/_SharedData/PickUp/Items_PickUp_Generic.acp"
   }
  }
  ActionsManagerComponent "{596540948BBDD481}" {
   ActionContexts {
    UserActionContext "{5965409488C45647}" {
     UIInfo UIInfo "{5965409486D87028}" {
     }
     ContextName "Gather"
     Position PointInfo "{596540933CA03C29}" {
      Offset 0 1.25 0
     }
     Radius 0.5
    }
   }
   additionalActions {
    EL_GatherAction "{59654094806921B6}" {
     ParentContextList {
      "Gather"
     }
     Duration 1
     m_GatherItemPrefab "{C9D661E5B0714711}Prefabs/Items/Food/Apple.et"
    }
   }
  }
  RplComponent "{59654094AF0D4D1F}" {
  }
 }
}