Vehicle {
 ID "BBCBA43A9778AE21"
 components {
  EL_LicensePlateManagerComponent "{5984C85FA25812F2}" {
  }
  EL_PersistenceComponent "{5A0D2D215F2F2559}" {
   m_pSaveData EL_VehicleSaveData "{5A0D2D215C6BFA59}" {
    m_aComponents {
     EL_TransformationSaveData "{5A0D2D215AEF2E93}" {
     }
     EL_HitZoneContainerComponentSaveData "{5A0D2D2153DEF1D3}" {
     }
     EL_BaseInventoryStorageComponentSaveData "{5A13060F41A7788F}" {
     }
     EL_VehicleControllerSaveData "{5A308829FFA1BEC6}" {
     }
     EL_FuelManagerComponentSaveData "{5A308829FB2663B7}" {
     }
     EL_BaseLightManagerComponentSaveData "{5A309BE3FE6421AC}" {
     }
    }
   }
  }
 }
}