Vehicle {
 ID "BBCBA43A9778AE21"
 components {
  EL_CharacterOwnerComponent "{5AC91C63DBD9C6F2}" {
  }
  EL_LicensePlateManagerComponent "{5984C85FA25812F2}" {
  }
  EL_PersistenceComponent "{5A0D2D215F2F2559}" {
   m_pSaveData EL_VehicleSaveData "{5A0D2D215C6BFA59}" {
    m_aComponents {
     EL_TransformationSaveData "{5A0D2D215AEF2E93}" {
     }
     EL_HitZoneContainerComponentSaveData "{5A0D2D2153DEF1D3}" {
     }
     EL_BaseInventoryStorageComponentSaveData "{5A13060F41A7788F}" {
     }
     EL_VehicleControllerSaveData "{5A308829FFA1BEC6}" {
     }
     EL_FuelManagerComponentSaveData "{5A308829FB2663B7}" {
     }
     EL_BaseLightManagerComponentSaveData "{5A309BE3FE6421AC}" {
     }
     EL_CharacterOwnerSaveData "{5AC91C63DDEABA05}" {
     }
     EL_VehicleAppearanceSaveData "{5AD7233A3F110D08}" {
     }
    }
   }
  }
  EL_VehicleAppearanceComponent "{5AD72339C5F51BFF}" {
  }
  ParametricMaterialInstanceComponent "{5ACAA3E4E9BF690C}" {
  }
  ActionsManagerComponent "{C97BE5489221AE18}" {
   ActionContexts {
    UserActionContext "{5AC91C63D5A545C7}" {
     ContextName "EL_default"
     Position PointInfo "{5AC91C63F4F81FBF}" {
      Offset 0 1.25 0
     }
     Radius 3
    }
   }
   additionalActions {
    EL_ParkVehicleAction "{5AC91C63E85AD98D}" {
     ParentContextList {
      "EL_default"
     }
     UIInfo UIInfo "{5AC91C63E350766E}" {
      Name "Park Vehicle"
     }
     Duration 2
     m_fGarageSearchRadius 25
    }
   }
  }
 }
}