GenericEntity : "{8594DC1E8A135607}Prefabs/Processor/EL_Processor_Base.et" {
 ID "598F21A86EB5B48E"
 components {
  MeshObject "{598F21A867C4015C}" {
   Object "{8CCFA9079E967BB2}Assets/Props/Commercial/CoffeeGrinderShop_01/CoffeeGrinderShop_01.xob"
  }
  ActionsManagerComponent "{598F21A8710B89C1}" {
   ActionContexts {
    UserActionContext "{598F21A871DA7304}" {
     Position PointInfo "{598F21A875320722}" {
      Offset 0 0.3718 0.1281
     }
     Radius 1
    }
   }
   additionalActions {
    EL_ProcessAction "{598F21A877BE6DEE}" {
     UIInfo UIInfo "{59947AF4A11A18DC}" {
      Name "Make 1 apple juice with 3 apples"
     }
     Duration 1
     m_aProcessingInputs {
      EL_ProcessingInput "{59B2AD116757D53C}" {
       m_InputPrefab "{C9D661E5B0714711}Prefabs/Items/Food/Apple.et"
       m_iInputAmount 3
      }
     }
     m_aProcessingOutputs {
      EL_ProcessingOutput "{59B2AD115CAF9A69}" {
       m_OutputPrefab "{1DBD99E6347DE1AD}Prefabs/Items/Drinks/AppleJuice.et"
      }
     }
    }
   }
  }
 }
 coords 109.747 0.917 134.929
}