GenericEntity : "{8594DC1E8A135607}Prefabs/Processor/EL_Processor_Base.et" {
 ID "598F21A86EB5B48E"
 components {
  MeshObject "{598F21A867C4015C}" {
   Object "{8CCFA9079E967BB2}Assets/Props/Commercial/CoffeeGrinderShop_01/CoffeeGrinderShop_01.xob"
  }
  ActionsManagerComponent "{598F21A8710B89C1}" {
   additionalActions {
    EL_ProcessAction "{598F21A877BE6DEE}" {
     m_PrefabToInput "{C9D661E5B0714711}Prefabs/Items/Food/Apple.et"
     m_InputAmount 3
     m_PrefabToOutput "{1DBD99E6347DE1AD}Prefabs/Items/Drinks/Apple_Juice.et"
    }
   }
  }
  RplComponent "{598F21A8E443044C}" {
  }
 }
 coords 109.747 0.917 134.929
 angleY 150
}