GenericEntity : "{CD87FB2AC3A85D65}Prefabs/Structures/BuildingParts/Heating/BoilerLarge_02/BoilerLarge_02_base.et" {
 ID "5111E74D4E7A8DB6"
 components {
  ActionsManagerComponent "{61CF472B94D11ECE}" {
   ActionContexts {
    UserActionContext "{61CF472B94D11EF2}" {
     ContextName "default"
     Position PointInfo "{61CF472B94D11EE8}" {
      Offset 0 0.7011 0.5055
     }
     Radius 1
    }
   }
   additionalActions {
    EL_ProcessAction "{61CF472B94D11EE0}" {
     ParentContextList {
      "default"
     }
     UIInfo UIInfo "{61CF472B94D11EE4}" {
      Name "Smelt Iron"
     }
     Duration 1
     CanAggregate 1
     m_aProcessingInputs {
      EL_ProcessingInput "{61CF472B94D11E1A}" {
       m_InputPrefab "{6853E2E2AE878611}Prefabs/Resources/Mining/IronNugget.et"
      }
      EL_ProcessingInput "{61CF472B94D11E10}" {
       m_InputPrefab "{8A38F1C4850E0ED5}Prefabs/Items/Resources/Charcoal.et"
      }
     }
     m_aProcessingOutputs {
      EL_ProcessingOutput "{61CF472B94D11E17}" {
       m_OutputPrefab "{BCD1E8CD7F975074}Prefabs/Resources/Mining/IronBar.et"
      }
     }
    }
    EL_ProcessAction "{61CF472B94D11E0B}" {
     ParentContextList {
      "default"
     }
     UIInfo UIInfo "{61CF472B94D11E0C}" {
      Name "Smelt Copper"
     }
     Duration 1
     CanAggregate 1
     m_aProcessingInputs {
      EL_ProcessingInput "{61CF472B94D11E0E}" {
       m_InputPrefab "{1881C4F2BD43E3E1}Prefabs/Resources/Mining/CopperNugget.et"
      }
      EL_ProcessingInput "{61CF472B94D11E00}" {
       m_InputPrefab "{8A38F1C4850E0ED5}Prefabs/Items/Resources/Charcoal.et"
      }
     }
     m_aProcessingOutputs {
      EL_ProcessingOutput "{61CF472B94D11E02}" {
       m_OutputPrefab "{577A665F1662E7AD}Prefabs/Resources/Mining/CopperBar.et"
      }
     }
    }
    EL_ProcessAction "{61CF472B94D11E04}" {
     ParentContextList {
      "default"
     }
     UIInfo UIInfo "{61CF472B94D11E07}" {
      Name "Smelt Gold"
     }
     Duration 1
     CanAggregate 1
     m_aProcessingInputs {
      EL_ProcessingInput "{61CF472B94D11E39}" {
       m_InputPrefab "{8F81BD0BF343CF49}Prefabs/Resources/Mining/GoldNugget.et"
      }
      EL_ProcessingInput "{61CF472B94D11E3B}" {
       m_InputPrefab "{8A38F1C4850E0ED5}Prefabs/Items/Resources/Charcoal.et"
      }
     }
     m_aProcessingOutputs {
      EL_ProcessingOutput "{61CF472B94D11E3D}" {
       m_OutputPrefab "{ACC9A10F0F20F5C4}Prefabs/Resources/Mining/GoldBar.et"
      }
     }
    }
   }
  }
 }
 coords 0 0 0
}