GenericEntity : "{8594DC1E8A135607}Prefabs/Processor/ItemProcessor_Base.et" {
 ID "598F21A86EB5B48E"
 components {
  MeshObject "{598F21A867C4015C}" {
   Object "{820BEDD412EF4AA4}Assets/Structures/BuildingsParts/Industrial/Sawmill/Sawmill_E_01_SmallSaw.xob"
  }
  ActionsManagerComponent "{598F21A8710B89C1}" {
   ActionContexts {
    UserActionContext "{598F21A871DA7304}" {
     Position PointInfo "{598F21A875320722}" {
      Offset 0.2541 0.9136 0
     }
    }
   }
   additionalActions {
    EL_ProcessAction "{598F21A877BE6DEE}" {
     UIInfo UIInfo "{5A5EE24316053903}" {
      Name "Process wooden log"
     }
     Duration 1
     m_aProcessingInputs {
      EL_ProcessingInput "{5A5EE2432A165320}" {
       m_InputPrefab "{32F5A906D8A573BC}Prefabs/Resources/WoodCutting/WoodLog_01_Small.et"
      }
     }
     m_aProcessingOutputs {
      EL_ProcessingOutput "{5A5EE2432BB9E04F}" {
       m_OutputPrefab "{45D1B36F99DD2FC3}Prefabs/Resources/WoodCutting/WoodPlank.et"
      }
      EL_ProcessingOutput "{5ACEABD5A1ED6B84}" {
       m_OutputPrefab "{6697C9B8CEB5234C}Prefabs/Resources/WoodCutting/WoodKindling.et"
      }
     }
     m_bForceDropOutput 1
     m_vDropOffset -1.8 0 0
     m_vRotation 90 0 0
    }
   }
  }
 }
}