GenericEntity : "{ACBF2DBCEA0AAA22}Prefabs/Items/Bars/IronIngot_01.et" {
 ID "598AA13F6576DF8F"
 components {
  InventoryItemComponent "{598B23CAA8229853}" {
   Attributes SCR_ItemAttributeCollection "{59930ADFA9E7F1B2}" {
    ItemDisplayName UIInfo "{59930ADB2CE7370A}" {
     Name "Iron Nugget"
     Description "A piece of iron ore."
    }
    ItemPhysAttributes ItemPhysicalAttributes "{59930ADB3D4713D9}" {
     Weight 10
    }
   }
  }
  MeshObject "{598AA13F09C76EDF}" {
   Object "{A363CBD630097CFD}Assets/Props/Ores/Iron/IronNugget_01.xob"
  }
 }
 coords 110.179 0.917 134.826
}