AudioClass {
 signals {
  SignalClass {
   id 11277
   name "SOUND_SIREN_STOP"
   tl 125.758 501.414
   res "{2F86916417932725}Scripts/Game/Features/VehicleSiren/Siren_Sound_Stop_Signal.sig"
   inputsport {
    1
   }
   outputsport {
    2
   }
   inputvalues {
    0
   }
   inputvaluesmin {
    0
   }
   inputvaluesmax {
    1
   }
  }
 }
 sounds {
  SoundClass {
   id 2057
   name "SOUND_SIREN"
   tl 360.333 176.111
   conns {
    ConnectionsClass connections {
     id 14
     links {
      ConnectionClass connection {
       id 3090
       port 65
      }
     }
    }
   }
   iops {
    IOPConnectionClass iopConnection {
     port 0
     conn {
      ConnectionsClass connections {
       id 9
       links {
        ConnectionClass connection {
         id 11277
         port 2
        }
       }
      }
     }
    }
   }
  }
 }
 shaders {
  ShaderClass {
   id 3090
   name "Shader 3"
   tl 157.111 178
   conns {
    ConnectionsClass connections {
     id 0
     links {
      ConnectionClass connection {
       id 7172
       port 65
      }
     }
    }
   }
   iops {
    IOPConnectionClass iopConnection {
     port 1
     conn {
      ConnectionsClass connections {
       id 15
       links {
        ConnectionClass connection {
         id 4115
         port 65
        }
       }
      }
     }
    }
    IOPConnectionClass iopConnection {
     port 0
     conn {
      ConnectionsClass connections {
       id 24
       links {
        ConnectionClass connection {
         id 8220
         port 65
        }
       }
      }
     }
    }
   }
  }
 }
 amplitudes {
  AmplitudeClass {
   id 4115
   name "Amplitude 4"
   tl -81.889 384.111
   curve "1/r"
  }
 }
 banks_local {
  BankLocalClass {
   id 7172
   name "Bank 7"
   tl -102 156
   "Loop count" 255
   "Infinite loop" 1
   "Fade out time" 25
   Samples {
    AudioBankSampleClass "Sample(1)" {
     Filename "{60855B568E6838E2}police-siren-sound-effect.wav"
    }
   }
  }
 }
 spatialities {
  SpatialityClass {
   id 8220
   name "Spatiality 8"
   tl -80 274
   spatialFactor 1
  }
 }
 version 1
}