GenericEntity : "{6A40DF87E1E4E960}Prefabs/Items/Core/ItemInteractable_Base.et" {
 ID "508AB2013EEE1E00"
 components {
  InventoryItemComponent "{5222EB4D0C73006B}" {
   Attributes SCR_ItemAttributeCollection "{5222EB4D0A2B466B}" {
    ItemDisplayName UIInfo "{5222EB4D07D865FA}" {
     Name "Apple Juice"
    }
    ItemPhysAttributes ItemPhysicalAttributes PhysicalAttributes {
     DimensionScaler 0.01
    }
   }
  }
  MeshObject "{5A4ACD10B8DA304F}" {
   Object "{240D853DBB045D05}Assets/Props/Civilian/BeerBottle_01/BeerBottle_01.xob"
  }
 }
}