GenericEntity {
 ID "598B1326BD360F6D"
 components {
  SoundComponent "{598B13275AD99DDE}" {
   Filenames {
    "{12A94705DF2BFD25}Sounds/Items/_SharedData/PickUp/Items_PickUp_Generic.acp"
   }
   OnFrameUpdate 0
  }
  InventoryItemComponent "{598B13275AD99D7A}" {
   Attributes SCR_ItemAttributeCollection "{598B13275AD99D78}" {
    ItemDisplayName UIInfo "{598B13275AD99DAE}" {
     Name "Waterbottle"
     Description "A bottle of water"
    }
    ItemPhysAttributes ItemPhysicalAttributes "{598B13275AD99DA6}" {
     Weight 0.2
     SizeSetupStrategy Volume
     ItemVolume 113
    }
    ItemAnimationAttributes ItemAnimationAttributes "{598B13275AD99D85}" {
     AnimationInstance "{4FCBEA45CAEBC9C0}anims/workspaces/player/player_main_1h.asi"
     AnimationIKPose "{3E5C93E85F05C6B5}Assets/Weapons/Grenades/RGD5/anims/anm/p_rgd5_ik.anm"
     AnimationAttachments {
      AnimationAttachmentInfo "{598B13275AD99D82}" {
       AnimGraph "{883777E45A6C4DA1}Assets/Items/Medicine/Workspaces/Gauze_01.agr"
       AnimInstance "{79BD98038DD60F88}Assets/Items/Medicine/Workspaces/Gauze_01_player.asi"
       BindingName "Gadget"
      }
     }
     HandAdditiveRotation 50 0 -90
     HandAdditiveTranslation 0.12 0.02 0
    }
    CustomAttributes {
     ItemActionAnimAttributes "{598B13275AD99D79}" {
      ActionType Bandage
     }
    }
    m_Size SLOT_1x1
    m_SlotType SLOT_LOADOUT_STORAGE
   }
  }
  MeshObject "{598B13275AD99D76}" {
   Object "{1F941A15AF4D93BF}Assets/Items/Drinks/WaterBottle/Bottle.xob"
   LODScale 0.1
   PixelSizeScale 10
  }
  RigidBody "{598B13275AD99D62}" {
   Enabled 0
   LinearDamping 0.5
   AngularDamping 0.5
   AngularSleepingThreashold 1
   ModelGeometry 1
   CCDRadius 0.015
  }
  SCR_ConsumableItemComponent "{598B13275AD99D58}" {
   m_eAnimVariable ADRIANOV
  }
  ActionsManagerComponent "{598B13275AD99D3D}" {
   ActionContexts {
    UserActionContext "{598B13275AD99D4F}" {
     ContextName "default"
     Position PointInfo "{598B13275AD99D4D}" {
     }
    }
   }
   additionalActions {
    SCR_PickUpItemAction "{598B13275AD99D3A}" {
     ParentContextList {
      "default"
     }
     UIInfo UIInfo "{598B13275AD99D3B}" {
      Name "#AR-Inventory_PickUp"
     }
    }
   }
  }
  RplComponent "{598B13275AD99D31}" {
  }
 }
 coords 0 0 0
}