GenericEntity : "{B26D228CF60863F6}Prefabs/Items/Core/InteractableItem_Base.et" {
 ID "0000000000000001"
 components {
  InventoryItemComponent "{5222EB4D0C73006B}" {
   Attributes SCR_ItemAttributeCollection "{5222EB4D0A2B466B}" {
    ItemDisplayName UIInfo "{5222EB4D07D865FA}" {
     Name "Brick"
     Description "A brick"
    }
    ItemPhysAttributes ItemPhysicalAttributes PhysicalAttributes {
     Weight 0.05
     SizeSetupStrategy Volume
     ItemVolume 2
    }
    ItemAnimationAttributes ItemAnimationAttributes "{61C967E101A196D5}" {
     HandAdditiveRotation 0 0 0
     HandAdditiveTranslation 0 0.005 -0.065
    }
    CustomAttributes {
     PreviewRenderAttributes "{61C967E101A196C4}" {
      CameraOrbitAngles 90 0 90
      CameraDistanceToItem 0.3
      CameraOffset 0 0 0
     }
    }
   }
  }
  MeshObject "{5A4ACD10B8DA304F}" {
   Object "{077FB533D1691472}Assets/Weapons/Ammo/Bullets/127x108/Case_127x108.xob"
   Materials {
    MaterialAssignClass "{61C967E101A196F3}" {
     SourceMaterial "Assets/Structures/Walls/Brick/Data/BrickWall_01_bricks"
     AssignedMaterial "{F91EF4F5C90B9DF8}Assets/Rocks/Granite/Data/GraniteCluster_01.emat"
    }
   }
  }
 }
 coords 0 0 0
}