SCR_DestructibleBuildingEntity {
 ID "5B2CBBA077D0DA00"
 components {
  MeshObject "{5B2CBBA02F4B73F0}" {
   Object "{39BB919FFAB4C9CB}Assets/Structures/Industrial/Garages/Garage_E_02/Garage_E_02.xob"
   LODFactors {
    20 15 10 1 1
   }
   ClutterOccluder 1
  }
  Hierarchy "{5B2CBBA02F4B73EA}" {
  }
  RigidBody "{5B2CBBA02F4B723D}" {
   ModelGeometry 1
   Static 1
  }
  RplComponent "{5B2CBBA02F4B723A}" {
  }
 }
 coords 48.805 0.001 123.201
 Flags 525315
 SlotBoneMappings {
  SlotBoneMappingObject "{5B2CBBA02F4B7226}" {
   BonePrefix "socket_door_frame_gate_001"
   Prefab "{9A8B7C26A60F8CE0}Prefabs/Structures/BuildingParts/Doors/DoorSet_Garage_E_02_EXT_02.et"
  }
  SlotBoneMappingObject "{5B2CBBA02F4B7219}" {
   BonePrefix "socket_door_frame_gate_002"
   Prefab "{65FBBAE477AD3969}Prefabs/Structures/BuildingParts/Doors/DoorSet_Garage_E_02_EXT.et"
  }
  SlotBoneMappingObject "{5B2CBBA02F4B7216}" {
   BonePrefix "socket_door_frame_gate_003"
   Prefab "{7F1730DFAAEA1B8B}Prefabs/Structures/BuildingParts/Doors/DoorSet_Garage_E_02_EXT_03.et"
  }
  SlotBoneMappingObject "{5B2CBBA02F4B7213}" {
   BonePrefix "socket_door_frame_gate_004"
   Prefab "{65FBBAE477AD3969}Prefabs/Structures/BuildingParts/Doors/DoorSet_Garage_E_02_EXT.et"
  }
  SlotBoneMappingObject "{5B2CBBA02F4B720E}" {
   BonePrefix "socket_win_1400x1300"
   Prefab "{E68D2802A8DB8DB2}Prefabs/Structures/BuildingParts/Windows/Win_Garage_E/win_garage_e_02_1300x1400_444_B.et"
  }
  SlotBoneMappingObject "{5B2CBBA02F4B7202}" {
   BonePrefix "socket_win_4400x1100_0"
   Prefab "{FA6DE318CF32058F}Prefabs/Structures/BuildingParts/Windows/Win_Garage_E/win_garage_e_02_4400x1100_0_B_base.et"
  }
  SlotBoneMappingObject "{5B2CBBA02F4B7279}" {
   BonePrefix "socket_win_4400x1100_88"
   Prefab "{14111FDDF1FC616E}Prefabs/Structures/BuildingParts/Windows/Win_Garage_E/win_garage_e_02_4400x1100_88_B_base.et"
  }
  SlotBoneMappingObject "{5B2CBBA02F4B7277}" {
   BonePrefix "socket_entry_narrow"
   Prefab "{FA188839C5E6DAD3}Prefabs/Structures/BuildingParts/Entry/Entry_Direct_01_narrow.et"
  }
  SlotBoneMappingObject "{5B2CBBA02F4B7273}" {
   BonePrefix "socket_entry_wide"
   Prefab "{18E3F1942F2C8509}Prefabs/Structures/BuildingParts/Entry/Entry_Slope_Platform_01.et"
  }
  SlotBoneMappingObject "{5B2CBBA02F4B726C}" {
   BonePrefix "socket_door_frame_ext"
   Prefab "{CC6B92AEE60F0AAC}Prefabs/Structures/BuildingParts/Doors/DoorSet_Village_E_01_R_EXT_COV_B_brown.et"
  }
 }
 {
  Building : "{14111FDDF1FC616E}Prefabs/Structures/BuildingParts/Windows/Win_Garage_E/win_garage_e_02_4400x1100_88_B_base.et" {
   ID "5B2CBBA077D14034"
   components {
    Hierarchy "{5586E729EC5B6F27}" {
     Enabled 1
     PivotID "socket_win_4400x1100_88_001"
     AutoTransform 1
    }
   }
   coords 0 0 0
  }
  $grp GenericEntity : "{18E3F1942F2C8509}Prefabs/Structures/BuildingParts/Entry/Entry_Slope_Platform_01.et" {
   {
    ID "5B2CBBA077D11595"
    components {
     Hierarchy "{5488F0388A297CDE}" {
      Enabled 1
      PivotID "socket_entry_wide_003"
      AutoTransform 1
     }
    }
    coords 0 0 0
   }
   {
    ID "5B2CBBA077D13525"
    components {
     Hierarchy "{5488F0388A297CDE}" {
      Enabled 1
      PivotID "socket_entry_wide_002"
      AutoTransform 1
     }
    }
    coords 0 0 0
   }
   {
    ID "5B2CBBA077D1352A"
    components {
     Hierarchy "{5488F0388A297CDE}" {
      Enabled 1
      PivotID "socket_entry_wide_004"
      AutoTransform 1
     }
    }
    coords 0 0 0
   }
   {
    ID "5B2CBBA077D14037"
    components {
     Hierarchy "{5488F0388A297CDE}" {
      Enabled 1
      PivotID "socket_entry_wide_001"
      AutoTransform 1
     }
    }
    coords 0 0 0
   }
  }
  EnvironmentProbeEntity : "{565470F7BA530E0D}Prefabs/Structures/Core/ProbeHouse_Base.et" {
   ID "5B2CBBA077D11596"
   coords -1.941 3.84 0.4
   LVReflectionBrightness -3.5
   LVDiffuseBrightness -3.5
   DiffuseColor 1 0.853 0.768 1
  }
  SCR_DestructibleEntity : "{622F9989DDC4865B}PrefabLibrary/Props/Civilian/Recreation/TableRecreation_01/TableRecreation_01.et" {
   ID "5B2CBBA077D1402D"
   coords 10.484 0.073 1.22
  }
  GenericEntity : "{8BDEAB5E86E4F021}Prefabs/Structures/Industrial/Garages/Garage_E_02/Garage_E_02_furniture_01.et" {
   ID "5B2CBBA077D143D8"
   coords 0 0 0
   {
    GenericEntity {
     ID "571B0D9C27FEFCA8"
     components {
      SignalsManagerComponent "{54F46126EB88DDC9}" {
      }
      SoundComponent "{54F46129DBCF6FD3}" {
       Enabled 0
      }
      MeshObject "{5872F0EB7FA40561}" {
       Object "{7674DD187C23B4CC}Assets/Props/Military/Generators/GeneratorPortable_USSR_01/GeneratorPortable_USSR_01.xob"
       LODFactors {
       }
      }
      RigidBody "{5872F0EB7DFB5A9D}" {
       Mass 100
       ResponseIndex "MediumDestructible"
       ModelGeometry 1
       Static 1
      }
      SCR_DestructionMultiPhaseComponent "{5624A88D86EFE8BA}" {
       m_fBaseHealth 1000
       m_aDamagePhases {
        SCR_DamagePhaseData "{51E082CF8B10DF47}" {
         m_fPhaseHealth 2000
         m_PhaseModel "{FA5A7EAC616E8593}Assets/Props/Military/Generators/GeneratorPortable_USSR_01/dst/GeneratorPortable_USSR_01_dst_01.xob"
        }
       }
       m_eMaterialSoundType METAL_GENERATOR
      }
      ActionsManagerComponent "{529A99F8B5243CC2}" {
       ActionContexts {
        UserActionContext "{529A99F8B48A2A00}" {
         ContextName "powerswitch"
         Position PointInfo "{529A99F8AE719E19}" {
         }
        }
       }
      }
      RplComponent "{5624A88DC2D9928D}" {
      }
     }
    }
   }
  }
  GenericEntity Suitcase_01_5B2CBBA02C563F4B : "{8F05D427252644F8}Prefabs/Props/Civilian/Suitcase_01.et" {
   ID "5B2CBBA077D1402B"
   components {
    EL_GarageManagerComponent "{5AC91633184B77EA}" {
    }
    EL_PersistenceComponent "{5ACAA3E6A5BD5C0F}" {
     m_pSaveData EL_GarageSaveData "{5ACAA3E6A7674ABA}" {
     }
    }
    MeshObject "{5872F0EB7FA40561}" {
     Object "{8C8D2EF181A72B14}Assets/Props/Civilian/Suitcase_01/Suitcase_01.xob"
    }
    Hierarchy "{5ACAA3EB0A329C25}" {
    }
    RigidBody "{5872F0EB7DFB5A9D}" {
     Mass 10
     ResponseIndex "SmallDestructible"
     ModelGeometry 1
     Static 1
    }
    SCR_DestructionMultiPhaseComponent "{5624A88D86EFE8BA}" {
     m_eMaterialSoundType MATRESS
    }
    ActionsManagerComponent "{5AC9088290FEA9FA}" {
     ActionContexts {
      UserActionContext "{5AC9088293AFDB60}" {
       ContextName "default"
       Position PointInfo "{5AC9088296442841}" {
        Offset 0 0.139 0
       }
      }
     }
     additionalActions {
      EL_OpenGarageAction "{5AC9088295698AB0}" {
       ParentContextList {
        "default"
       }
       UIInfo UIInfo "{5AC91633299840C8}" {
        Name "Open Garage"
       }
       Duration 0
      }
     }
    }
    RplComponent "{5624A88DC2D9928D}" {
     Enabled 1
    }
   }
   coords 10.469 0.972 1.201
   angleY 0
  }
  $grp BaseGameTriggerEntity : "{98F71F6650C6767E}Prefabs/Vehicles/Core/EL_VehicleSpawnPoint.et" {
   {
    ID "5B2CBBA077D0DA1E"
    coords 3.649 0.073 -0.167
    BoxMins -1 0.3 -2
   }
   {
    ID "5B2CBBA077D0DA1F"
    coords -3.223 0.073 -0.167
    BoxMins -1 0.3 -2
   }
   {
    ID "5B2CBBA077D143D3"
    coords -9.892 0.073 -0.167
    BoxMins -1 0.3 -2
   }
  }
  GenericEntity : "{9AAB4B953C8111D8}Prefabs/Structures/Signs/Warnings/SignParking_01.et" {
   ID "5B2CBBA077D14031"
   coords 10.546 1.993 0.618
  }
  $grp GenericEntity : "{CC6B92AEE60F0AAC}Prefabs/Structures/BuildingParts/Doors/DoorSet_Village_E_01_R_EXT_COV_B_brown.et" {
   {
    ID "5B2CBBA077D115A8"
    components {
     Hierarchy "{612AE78C85563E26}" {
      Enabled 1
      PivotID "socket_door_frame_ext_002"
      AutoTransform 1
     }
    }
    coords 0 0 0
   }
   {
    ID "5B2CBBA077D115A9"
    components {
     Hierarchy "{612AE78C85563E26}" {
      Enabled 1
      PivotID "socket_door_frame_ext_001"
      AutoTransform 1
     }
    }
    coords 0 0 0
   }
  }
  $grp Building : "{E68D2802A8DB8DB2}Prefabs/Structures/BuildingParts/Windows/Win_Garage_E/win_garage_e_02_1300x1400_444_B.et" {
   {
    ID "5B2CBBA077D115AB"
    components {
     Hierarchy "{5586E729EC5BD163}" {
      Enabled 1
      PivotID "socket_win_1400x1300_001"
      AutoTransform 1
     }
    }
    coords 0 0 0
   }
   {
    ID "5B2CBBA077D1A870"
    components {
     Hierarchy "{5586E729EC5BA302}" {
      Enabled 1
      PivotID "socket_win_1400x1300_002"
      AutoTransform 1
     }
    }
    coords 0 0 0
   }
  }
  $grp GenericEntity : "{FA188839C5E6DAD3}Prefabs/Structures/BuildingParts/Entry/Entry_Direct_01_narrow.et" {
   {
    ID "5B2CBBA077D18F01"
    components {
     Hierarchy "{5488F0388A297CDE}" {
      Enabled 1
      PivotID "socket_entry_narrow_001"
      AutoTransform 1
     }
    }
    coords 0 0 0
   }
   {
    ID "5B2CBBA077D1A87F"
    components {
     Hierarchy "{5488F0388A297CDE}" {
      Enabled 1
      PivotID "socket_entry_narrow_002"
      AutoTransform 1
     }
    }
    coords 0 0 0
   }
  }
  $grp Building : "{FA6DE318CF32058F}Prefabs/Structures/BuildingParts/Windows/Win_Garage_E/win_garage_e_02_4400x1100_0_B_base.et" {
   {
    ID "5B2CBBA077D18F02"
    components {
     Hierarchy "{5586E729EC5BB60E}" {
      Enabled 1
      PivotID "socket_win_4400x1100_0_001"
      AutoTransform 1
     }
    }
    coords 0 0 0
   }
   {
    ID "5B2CBBA077D18F03"
    components {
     Hierarchy "{5586E729EC5B86F4}" {
      Enabled 1
      PivotID "socket_win_4400x1100_0_002"
      AutoTransform 1
     }
    }
    coords 0 0 0
   }
  }
 }
}