BaseSource "{2BC7E9D66F68D58D}Animations/Player/player_main_carry.aw" {
 AnimSetTemplate "{1B6ED68BBBEA540F}Animations/Player/player_carry.ast"
 AnimSetInstances {
  "{E4F6E5509026D213}Animations/Player/player_carry.asi"
 }
 AnimGraph "{25CA2A97D9F9F608}Animations/Player/Carry.agr"
 PreviewModels {
  AnimSrcWorkspacePreviewModel "{59E33B486E9B833B}" {
   Model "{790CB9C809DE64B8}Assets/Characters/Animation/AnimTestChar_US_01.xob"
  }
 }
 AudioTesting AnimSrcWorkspaceAudioTesting "{59E28CE2EC09750F}" {
 }
 AttachmentTesting AnimSrcWorkspaceAttachmentTesting "{59E28CE2EC09751F}" {
 }
 IkTesting AnimSrcWorkspaceIkTesting "{59E28CE2EC097505}" {
 }
}