SCR_NameTagConfig {
 m_aSourceEntities SCR_NameTagCollectorBase "{596B114DFF9D34D5}" {
 }
 m_aVisibilityRuleset SCR_NameTagRulesetFriendlies "{596B114DFF9D34D7}" {
 }
 m_aZones {
  SCR_NameTagZone "{596B114DFF9D34C9}" {
   m_sZoneName "Near"
   m_iZoneEnd 50
   m_aElements {
    SCR_NTName "{596B114DFF9D34C8}" {
     m_sWidgetName "PlayerName"
     m_aEntityStates {
      SCR_NTStateText "{596B114DFF9D34CB}" {
       m_eEntityState DEFAULT
       m_fOpacityDefault 0.9
      }
      SCR_NTStateText "{596B114DFF9D34CA}" {
       m_eEntityState HIDDEN
       m_fOpacityDefault 0
      }
      SCR_NTStateText "{596B114DFF9D34CD}" {
       m_eEntityState VON
       m_vColor 0.624 0.506 0.157 1
       m_bAnimateTransition 0
      }
      SCR_NTStateText "{596B114DFF9D34CC}" {
       m_eEntityState GROUP_MEMBER
       m_vColor 0.259 0.686 0.365 1
      }
     }
     m_fTextSizeMax 24
     m_fTextSizeMin 24
     m_FontResource "{EABA4FE9D014CCEF}UI/Fonts/RobotoCondensed/RobotoCondensed_Bold.fnt"
    }
   }
  }
 }
}