GenericEntity {
 ID "598E7510554DA860"
 components {
  SignalsManagerComponent "{598E75129A7386A0}" {
  }
  MeshObject "{CFBAA4B701F95D69}" {
   Object "{7E496FCB2C922CB9}Assets/Weapons/Axe/Axe.xob"
   Materials {
    MaterialAssignClass "{598E75124570E309}" {
     SourceMaterial "None"
     AssignedMaterial "{0E06136CC8AD499B}Assets/Weapons/Axe/Data/Axe.emat"
    }
   }
  }
  Hierarchy "{59908080E26C44DE}" {
  }
  SCR_MeleeWeaponProperties "{5534C5023A57E44C}" {
   m_fDamage 20
   m_fRange 2
   m_fExecutionTime 2
  }
  SCR_WeaponAttachmentsStorageComponent "{51F080D5CE45A1A2}" {
   Attributes SCR_ItemAttributeCollection "{51F080D5C64F12C5}" {
    ItemDisplayName WeaponUIInfo "{5222CB0701437228}" {
     Name "Axe"
     Description "Axe for woodcutting"
    }
    ItemAnimationAttributes ItemAnimationAttributes "{5284960F659FDDA7}" {
     AnimationIKPose "{09E1B16C87261340}Assets/Weapons/Handguns/M9/anims/anm/p_m9_idle.anm"
    }
    CustomAttributes {
     PreviewRenderAttributes "{52D2D34CD4A7302B}" {
      CameraPreset Left
      CameraDistanceToItem 0.3
     }
     ItemInspectionAnimAttributes "{564C7E98F44E1E2C}" {
     }
    }
    m_SlotType SLOT_WEAPONS_STORAGE
   }
   StoragePurpose 3
  }
  SimpleSoundComponent "{598E7510554DA85C}" {
   Filenames {
    "{12A94705DF2BFD25}Sounds/Items/_SharedData/PickUp/Items_PickUp_Generic.acp"
   }
   DistanceManagement 0
  }
  WeaponComponent "{CFBAA4B706BA66E8}" {
   useAimingType None
   WeaponType Handgun
   UIInfo WeaponUIInfo "{CC3BA6A2C42F09F4}" {
    Name "Axe"
    Description "Axe for woodcutting"
   }
  }
  ActionsManagerComponent "{A29AE67FF4D82B0F}" {
   ActionContexts {
    UserActionContext "{5086F9ADF588DCA4}" {
     UIInfo UIInfo "{59908083BD7DC171}" {
      Name "default"
     }
     Position PointInfo "{5086F9ADE97650DF}" {
     }
     Radius 0.6
    }
   }
   additionalActions {
    SCR_PickUpItemAction "{59908083ABA317C4}" {
     ParentContextList {
      "default"
     }
     UIInfo UIInfo "{5990808350771A26}" {
      Name "#AR-Inventory_PickUp"
     }
    }
    SCR_EquipWeaponHolsterAction "{599080832ED160BC}" {
     ParentContextList {
      "default"
     }
     UIInfo UIInfo "{599080831951DDBE}" {
     }
    }
    SCR_EquipWeaponAction "{599080830B6BF6A5}" {
     ParentContextList {
      "default"
     }
     UIInfo UIInfo "{599080830DE4A981}" {
      Name "#AR-Inventory_Equip"
     }
    }
   }
  }
  RplComponent "{598E75127D832D19}" {
  }
 }
}