GenericEntity {
 ID "59BB3D4D00ED8435"
 components {
  MeshObject "{59BB3D4EC6A90ADD}" {
   Object "{5F082069AD35801B}Assets/Vehicles/Wheeled/M151A2/M151A2_lightsMount.xob"
  }
  Hierarchy "{59BB3D4D32816A63}" {
  }
 }
 {
  GenericEntity : "{27F012459707DB5A}Prefabs/Vehicles/EmergencyLights/EmergencyLightSmall.et" {
   ID "59BB3D4D00ED8431"
   components {
    Hierarchy "{59B83327238BB490}" {
     PivotID "SocketLight"
    }
   }
   {
    GameEntity : "{959898E0887C2FE4}Prefabs/Vehicles/EmergencyLights/EmergencyLightsBase.et" {
     ID "59BB3D4D00ED8D9B"
     components {
      Hierarchy "{59BB3D4ED0B7F273}" {
       PivotID "Socket_Lights"
      }
     }
     coords 0 0 0
    }
   }
  }
 }
}