Vehicle : "{9785988280FCCA8C}Prefabs/Vehicles/Wheeled/M151A2/M151A1PoliceBase.et" {
 ID "44EC665ABD2FF04B"
 components {
  EL_SirenManagerComponent "{59C243CD49C708B5}" {
   m_Modes EL_SirenModes "{59CD3A6552CD27F9}" : "{A24DB78BFBC39A07}Configs/Vehicles/Siren/Siren.conf" {
   }
  }
  SCR_VehicleDamageManagerComponent "{141326E9FD94FE40}" {
   m_fVehicleDestroyDamage 10408.7
  }
  SlotManagerComponent "{55BCE45E438E4CFF}" {
   Slots {
    RegisteringComponentSlotInfo roof {
     Prefab "{4E5531CDAE20F9EF}Prefabs/Vehicles/Wheeled/M151A2/M151A2_canvas_roof.et"
    }
   }
  }
 }
 coords 0 0 0
 {
  GenericEntity : "{C967EB95C56D6B1D}Prefabs/Vehicles/EmergencyLights/LightBar.et" {
   ID "59CD3A6488903E7A"
   components {
   }
   coords 0 1.89 0
  }
 }
}