GenericEntity {
 ID "59BB3D4D00ED8435"
 components {
  MeshObject "{59BB3D4EC6A90ADD}" {
   Object "{5F082069AD35801B}Assets/Vehicles/Wheeled/M151A2/M151A2_lightsMount.xob"
  }
  Hierarchy "{59BB3D4D32816A63}" {
  }
  RigidBody "{59DC7E2F5D963961}" {
   ModelGeometry 1
  }
 }
 {
  GenericEntity : "{27F012459707DB5A}Prefabs/Vehicles/EmergencyLights/EmergencyLightSmall.et" {
   ID "59BB3D4D00ED8431"
   components {
    Hierarchy "{59B83327238BB490}" {
     PivotID "SocketLight"
    }
   }
   {
    GameEntity : "{959898E0887C2FE4}Prefabs/Vehicles/EmergencyLights/Base/EmergencyLightsBase.et" {
     ID "59BB3D4D00ED8D9B"
     components {
      EL_SirenLightComponent "{59D91CAC4F2752DA}" {
       m_Lights {
        EL_LightChild "{59D91CACB334126D}" {
         m_eLightType SPOT
         m_vLightColor 0 0.125 0.502
         m_PivotPoint "Disk"
        }
       }
       m_OverrideEmissiveColor 1
       m_EmissiveColor 0 0.125 0.502
       m_EmissiveMultiplier 90
      }
      MeshObject "{59B115DF4DCBA822}" {
       Materials {
        MaterialAssignClass "{59CD739E81D287F1}" {
         SourceMaterial "Lights"
         AssignedMaterial "{8D7EEFA355DCE211}Assets/Vehicles/Wheeled/Attachments/Lights/Emergency/Base/Data/Lights.emat"
        }
       }
      }
      Hierarchy "{59BB3D4ED0B7F273}" {
       PivotID "Socket_Lights"
      }
     }
     coords 0 0 0
    }
   }
  }
 }
}