Vehicle : "{9785988280FCCA8C}Prefabs/Vehicles/Wheeled/M151A2/M151A2PoliceBase.et" {
 ID "44EC665ABD2FF04B"
 components {
  BaseLightManagerComponent "{51E210F17D2534F7}" {
   LightSlots {
    SCR_LightSlot "{59DC7E83A84D6948}" {
    }
    BaseLightSlot "{59DC7E823257F377}" : "{BC5990B6EFDADBAE}Prefabs/Vehicles/Core/Lights/Light_Searchlight.conf" {
     LightPositionInfo EntitySlotInfo "{51E210F3C28C768C}" {
      Offset -0.9 1.9297 0
      Angles 0 -90 0
     }
    }
    BaseLightSlot "{59DC7E82A3DAFF0F}" : "{BC5990B6EFDADBAE}Prefabs/Vehicles/Core/Lights/Light_Searchlight.conf" {
     LightPositionInfo EntitySlotInfo "{51E210F3C28C768C}" {
      Offset 0.9 1.9297 0
      Angles 0 90 0
     }
    }
   }
   EmissiveSurfaceSlots {
    EmissiveLightSurfaceSlot SearchLight {
     Offset 0 1.9 0
     Prefab "{5D70B2231875D487}Prefabs/Vehicles/EmergencyLights/Base/LightBarRotary2Searchlight.et"
     LightType 1024
    }
   }
   LightAction {
    SCR_LightsSearchLightUserAction "{59DC7E82DCF5ABB3}" {
     ParentContextList {
      "light_switch"
     }
     UIInfo UIInfo "{59DC7E8523D4934A}" {
      Name "#AR-UserAction_SearchLight"
     }
    }
   }
  }
  EL_SirenManagerComponent "{59C243CD49C708B5}" {
   m_Modes EL_SirenModes "{59DC7E85759ACF6A}" : "{60893F3BA6E0B01C}Prefabs/Vehicles/EmergencyLights/LightBarRotary2.conf" {
    m_Modes {
     EL_SirenMode "{59DC7E857473C628}" {
      m_NextModeSingleClick "Mode1"
      m_NextModeDoubleClick "Mode2"
      m_Animation EL_LightAnimation "{59DC7E857DE7FC3E}" {
       m_Entries {
        EL_AnimationEntry "{59DC7E85632DF198}" {
         m_Type "Turn Off"
        }
        EL_LightEntry "{59DC7E856ACF4FB0}" {
         m_Type "Turn Off"
        }
       }
      }
      m_SoundWhenPressed "DefaultHorn"
      m_SoundWhenReleased "DefaultHorn"
      m_KnobSignals {
       SignalValuePair "{59DC7E85839975FD}" {
        m_Name "Translation"
       }
       SignalValuePair "{59DC7E8587ECAE33}" {
        m_Name "Rotation"
       }
      }
     }
     EL_SirenMode "{59DC7E855A440BB2}" {
      m_Name "Mode1"
      m_NextModeDoubleClick "Mode2"
      m_Animation EL_LightAnimation "{59DC7E855E707B42}" {
       m_Entries {
        EL_AnimationEntry "{59DC7E854002BF30}" {
        }
        EL_LightEntry "{59DC7E8548787944}" {
        }
       }
      }
      m_SoundWhenPressed "WarningSiren"
      m_KnobSignals {
       SignalValuePair "{59DC7E85F1BDDDF8}" {
        m_Name "Translation"
       }
       SignalValuePair "{59DC7E85F441C7A5}" {
        m_Name "Rotation"
        m_Value 30
       }
      }
     }
     EL_SirenMode "{59DC7E85B5F8FD06}" {
      m_Name "Mode2"
      m_NextModeSingleClick "Mode3"
      m_NextModeDoubleClick "Mode1"
      m_Animation EL_LightAnimation "{59DC7E85BAA434D2}" {
       m_Entries {
        EL_LightEntry "{59DC7E85BF5830A4}" {
        }
        EL_AnimationEntry "{59DC7E85BEAC377F}" {
        }
       }
      }
      m_SoundWhenPressed "FastestSiren"
      m_SoundWhenReleased "SlowSiren"
      m_KnobSignals {
       SignalValuePair "{59DC7E85C7786EB2}" {
        m_Name "Translation"
       }
       SignalValuePair "{59DC7E85CA6BE212}" {
        m_Name "Rotation"
        m_Value -30
       }
      }
     }
     EL_SirenMode "{59DC7E85ADE7385B}" {
      m_Name "Mode3"
      m_NextModeSingleClick "Mode2"
      m_NextModeDoubleClick "Mode1"
      m_Animation EL_LightAnimation "{59DC7E8594466B00}" {
       m_Entries {
        EL_LightEntry "{59DC7E8599742D03}" {
        }
        EL_AnimationEntry "{59DC7E859AF9185F}" {
        }
       }
      }
      m_SoundWhenPressed "FastestSiren"
      m_SoundWhenReleased "FastSiren"
      m_KnobSignals {
       SignalValuePair "{59DC7E84346F5C54}" {
        m_Name "Translation"
        m_Value 0.01
       }
      }
     }
    }
   }
  }
  SCR_VehicleDamageManagerComponent "{141326E9FD94FE40}" {
   m_fVehicleDestroyDamage 10408.7
  }
  SlotManagerComponent "{55BCE45E438E4CFF}" {
   Slots {
    RegisteringComponentSlotInfo Roof {
     Prefab "{4E5531CDAE20F9EF}Prefabs/Vehicles/Wheeled/M151A2/M151A2_canvas_roof.et"
    }
   }
  }
 }
 coords 0 0 0
 {
  GenericEntity : "{33C174CA50F51145}Prefabs/Vehicles/EmergencyLights/LightbarRotary2.et" {
   ID "59DC7E851DBD70BB"
   coords 0 1.9 0
  }
 }
}