Vehicle : "{9785988280FCCA8C}Prefabs/Vehicles/Wheeled/M151A2/M151A1PoliceBase.et" {
 ID "44EC665ABD2FF04B"
 components {
  EL_SirenManagerComponent "{59C243CD49C708B5}" {
   m_Modes EL_SirenModes "{59CD78F2077DF1F3}" : "{A24DB78BFBC39A07}Configs/Vehicles/Siren/Siren.conf" {
   }
  }
  SCR_VehicleDamageManagerComponent "{141326E9FD94FE40}" {
   m_fVehicleDestroyDamage 10408.7
  }
 }
 coords 0 0 0
 {
  GenericEntity : "{AC7FCBC268CA2914}Prefabs/Vehicles/Wheeled/M151A2/M151A1_EmergencyLightPole.et" {
   ID "59CD739D09234731"
   coords -0.841 1.44 0.507
  }
 }
}