Vehicle : "{F649585ABB3706C4}Prefabs/Vehicles/Wheeled/M151A2/M151A2.et" {
 ID "44EC665ABD2FF04B"
 components {
  EL_SirenManagerComponent "{59C243CD49C708B5}" {
   m_Modes EL_SirenModes "{59C45208DFE27BBC}" : "{A24DB78BFBC39A07}Prefabs/Vehicles/Wheeled/M151A2/Basic.conf" {
   }
  }
  RigidBody "{51DAA09FECF52BBF}" {
  }
  SCR_VehicleDamageManagerComponent "{141326E9FD94FE40}" {
   m_fVehicleDestroyDamage 10408.7
  }
  ActionsManagerComponent "{C97BE5489221AE18}" {
   ActionContexts {
    UserActionContext "{59C243CE22440286}" {
     ContextName "siren"
     Position PointInfo "{59C243CE168D6476}" {
      Offset -0.2044 1.082 0.433
      Angles 0 180 0
     }
     Omnidirectional 0
    }
   }
   additionalActions {
    EL_SirenModeAction "{59C36850230EA3A1}" {
     ParentContextList {
      "siren"
     }
     UIInfo UIInfo "{59C421B67FE7DDF1}" {
      Name "Mode 0"
     }
     m_Mode "default"
    }
    EL_SirenModeAction "{59C421B6680A3C7F}" {
     ParentContextList {
      "siren"
     }
     UIInfo UIInfo "{59C421B0FA7E1126}" {
      Name "Mode 1"
     }
     m_Mode "Mode1"
    }
    EL_SirenModeAction "{59C421B6465272B4}" {
     ParentContextList {
      "siren"
     }
     UIInfo UIInfo "{59C421B0E07B80AC}" {
      Name "Mode 2"
     }
     m_Mode "Mode2"
    }
    EL_SirenModeAction "{59C421B6B0ACFEC2}" {
     ParentContextList {
      "siren"
     }
     UIInfo UIInfo "{59C421B0E71B6271}" {
      Name "Mode 3"
     }
     m_Mode "Mode3"
    }
   }
  }
 }
 coords 0 0 0
 {
  GenericEntity : "{AC7FCBC268CA2914}Prefabs/Vehicles/Wheeled/M151A2/Light.et" {
   ID "59C243CFED30F562"
   coords -0.858 1.46 0.501
  }
  GenericEntity : "{B6742C91E4499F0A}Prefabs/Vehicles/EmergencyLights/EmergencyLightsKnob.et" {
   ID "59C243CFED30F567"
   coords -0.203 1.077 0.466
  }
 }
}