Vehicle : "{9785988280FCCA8C}Prefabs/Vehicles/Wheeled/M151A2/M151A1PoliceBase.et" {
 ID "44EC665ABD2FF04B"
 components {
  EL_SirenManagerComponent "{59C243CD49C708B5}" {
   m_Modes EL_SirenModes "{59CB10CE31AEEA51}" : "{D5158846A31706AD}Prefabs/Vehicles/Wheeled/M151A2/SirenLED.conf" {
   }
  }
  SCR_VehicleDamageManagerComponent "{141326E9FD94FE40}" {
   m_fVehicleDestroyDamage 10408.7
  }
  SlotManagerComponent "{55BCE45E438E4CFF}" {
   Slots {
    RegisteringComponentSlotInfo roof {
     Prefab "{4E5531CDAE20F9EF}Prefabs/Vehicles/Wheeled/M151A2/M151A2_canvas_roof.et"
    }
   }
  }
 }
 {
  GenericEntity : "{66AC3570332630F2}Prefabs/Vehicles/EmergencyLights/LightBarLED.et" {
   ID "59CAEEA10CD53609"
   coords 0 1.824 0.216
  }
 }
}