MenuManager {
 MenuPresets {
  MenuPreset EL_VehicleShop {
   Layout "{1608FC6EC0DEBC25}UI/Layouts/Shop/EL_VehicleShop.layout"
   Class "EL_VehicleShopUI"
  }
  MenuPreset EL_SplitQuantityDialog {
   Layout "{CBD13209101AACEE}UI/Layouts/Menus/Inventory/SplitQuantityDialog.layout"
   Class "EL_SplitQuantityDialog"
  }
}