ActionManager {
 Actions {
  Action EL_Inventory_SplitQuantity {
   Type Digital
   InputSource InputSourceSum "{5976E9DCDC64A7D0}" {
    Sources {
     InputSourceCombo "{59770C89A3786891}" {
      Sources {
       InputSourceValue "{59770C89DEDC97D8}" {
        Input "keyboard:KC_LCONTROL"
       }
       InputSourceValue "{59770C89DB26B68C}" {
        Input "mouse:button1"
       }
      }
     }
    }
   }
  }
  Action EL_Inventory_SplitQuantity_Drag {
   InputSource InputSourceCombo "{597CC9DB3A116612}" {
    Sources {
     InputSourceValue "{597CC9DB35911B7E}" {
      Input "keyboard:KC_LCONTROL"
      Filter InputFilterHold "{597CC9DB2DECA7FD}" {
       HoldDuration -1
      }
     }
     InputSourceValue "{597CC9DB25BB16D0}" {
      Input "mouse:button0"
      Filter InputFilterHold "{597CC9DB5F2FD342}" {
       HoldDuration -1
      }
     }
    }
   }
  }
 }
 Contexts {
  ActionContext InventoryContext {
   ActionRefs + {
    "EL_Inventory_SplitQuantity" "EL_Inventory_SplitQuantity_Drag"
   }
  }
  ActionContext Inventory20Context {
  }
 }
}