ActionManager {
 Actions {
  Action Inventory_Drop {
   InputSource InputSourceSum "{565C6DC1A19811BD}" {
    Sources {
     InputSourceValue "{56BAA3015720C79D}" {
      Filter InputFilterClick "{56BAA300C8BC022A}" {
      }
     }
    }
   }
  }
  Action EL_Inventory_MoveQuantity {
   InputSource InputSourceSum "{5A5CE6CF15CBDBAD}" {
    Sources {
     InputSourceValue "{5A5CEC9983E84808}" {
      Input "keyboard:KC_LMENU"
      Filter InputFilterPressed "{5A5CEC99BEACF087}" {
      }
     }
     InputSourceValue "{5A5CE6CF13BA150F}" {
      Input "gamepad0:x"
      Filter InputFilterHold "{5A5CE6CF3AC506A7}" {
      }
     }
    }
   }
  }
  Action EL_Inventory_SplitQuantity {
   InputSource InputSourceSum "{5A6287CEA121B29D}" {
    Sources {
     InputSourceValue "{5A628A915486F73E}" {
      Input "mouse:button2"
      Filter InputFilterClick "{5A628A914E777C1E}" {
      }
     }
     InputSourceValue "{5A628A9155F4A106}" {
      Input "gamepad0:menu"
      Filter InputFilterClick "{5A628A91488121C2}" {
      }
     }
    }
   }
  }
  Action EL_Inventory_QuickSplitQuantity {
   InputSource InputSourceSum "{5A628A90D5519E62}" {
    Sources {
     InputSourceValue "{5A628A905D35BEF7}" {
      Input "mouse:button2"
      Filter InputFilterHold "{5A628A912230FB7B}" {
      }
     }
     InputSourceValue "{5A628A90C597916B}" {
      Input "gamepad0:menu"
      Filter InputFilterHold "{5A628A90E16D0BB3}" {
      }
     }
    }
   }
  }
 }
 Contexts {
  ActionContext InventoryContext {
   ActionRefs + {
    "EL_Inventory_MoveQuantity" "EL_Inventory_SplitQuantity" "EL_Inventory_QuickSplitQuantity"
   }
  }
 }
}