ActionManager {
 Actions {
  Action VehicleHorn {
   InputSource InputSourceSum "{51BCF5B6FD6CD872}" {
    Sources {
     InputSourceValue "{54ECACF126017FDD}" {
      Filter InputFilterHold "{59D57AF9057B1FE1}" {
       HoldDuration 150
      }
     }
     InputSourceValue "{5650FCF1782918EA}" {
      Filter InputFilterHold "{59D57AF90ADE5ADE}" {
       HoldDuration 150
      }
     }
     InputSourceValue "{51BCF5B6EDC30E28}" {
      Filter InputFilterHold "{59D575D65E553095}" {
       HoldDuration 150
      }
     }
    }
   }
  }
  Action EL_CycleSirenModesSingle {
   InputSource InputSourceSum "{59D568F035173260}" {
    Sources {
     InputSourceValue "{59D57AF974BBC163}" {
      Input "gamepad0:thumb_left"
      Filter InputFilterSingleClick "{59D57BE3237AF509}" {
       ClickDuration 300
      }
     }
     InputSourceValue "{59D57AF9469CF935}" {
      Input "joystick0:button22"
      Filter InputFilterSingleClick "{59D57AF94D13680A}" {
       ClickDuration 300
      }
     }
     InputSourceValue "{59D57BE2F2C99BDD}" {
      Input "mouse:button2"
      Filter InputFilterSingleClick "{59D57BE2D60F40EC}" {
       ClickDuration 300
      }
     }
    }
   }
  }
  Action EL_CycleSirenModesDouble {
   InputSource InputSourceSum "{59D6026936E37B2F}" {
    Sources {
     InputSourceValue "{59D602693B3258DA}" {
      Input "mouse:button2"
      Filter InputFilterDoubleClick "{59D60269217303E3}" {
      }
     }
     InputSourceValue "{59D60269257DAE2B}" {
      Input "gamepad0:thumb_left"
      Filter InputFilterDoubleClick "{59D602692DFF739B}" {
      }
     }
     InputSourceValue "{59D60269118EDE62}" {
      Input "joystick0:button22"
      Filter InputFilterDoubleClick "{59D60269123401AA}" {
      }
     }
    }
   }
  }
 }
 Contexts {
  ActionContext CarContext {
   ActionRefs + {
    "EL_CycleSirenModesSingle" "EL_CycleSirenModesDouble"
   }
  }
 }
}