ActionManager {
 Actions {
  Action EL_Inventory_TransferStack {
   InputSource InputSourceSum "{5A5CE6CF15CBDBAD}" {
    Sources {
     InputSourceValue "{5A5CEC9983E84808}" {
      Input "keyboard:KC_LMENU"
      Filter InputFilterPressed "{5A5CEC99BEACF087}" {
      }
     }
     InputSourceValue "{5A5CE6CF13BA150F}" {
      Input "gamepad0:y"
      Filter InputFilterPressed "{5A5CE6CF3AC506A7}" {
      }
     }
    }
   }
  }
 }
 Contexts {
  ActionContext InventoryContext {
   ActionRefs + {
    "EL_Inventory_TransferStack"
   }
  }
 }
}