ActionManager {
 Actions {
  Action Inventory_Drop {
   InputSource InputSourceSum "{565C6DC1A19811BD}" {
    Sources {
     InputSourceValue "{56BAA3015720C79D}" {
      Filter InputFilterClick "{56BAA300C8BC022A}" {
      }
     }
    }
   }
  }
  Action EL_Inventory_MoveStack {
   InputSource InputSourceSum "{5A5CE6CF15CBDBAD}" {
    Sources {
     InputSourceValue "{5A5CEC9983E84808}" {
      Input "keyboard:KC_LMENU"
      Filter InputFilterPressed "{5A5CEC99BEACF087}" {
      }
     }
     InputSourceValue "{5A5CE6CF13BA150F}" {
      Input "gamepad0:x"
      Filter InputFilterHold "{5A5CE6CF3AC506A7}" {
      }
     }
    }
   }
  }
 }
 Contexts {
  ActionContext InventoryContext {
   ActionRefs + {
    "EL_Inventory_MoveStack"
   }
  }
 }
}