SCR_KeyBindingMenuConfig {
 keyBindingCategories {
  SCR_KeyBindingCategory "{5976A732EF6ACA34}" {
   name "Everon Life"
   displayName "Everon Life"
   keyBindingEntries {
    SCR_KeyBindingEntry "{5976A732E845212B}" {
     actionName "EL_Inventory_SplitStack"
     displayName "Inventory Split Stack"
    }
    SCR_KeyBindingEntry "{597CC9DB7909D1D2}" {
     actionName "EL_Inventory_SplitStack_Drag"
     displayName "Inventory Split Stack Drag"
    }
   }
  }
 }
}