SCR_KeyBindingMenuConfig {
 keyBindingCategories {
  SCR_KeyBindingCategory "{5A5CE6CFD755E285}" {
   name "EveronLife"
   displayName "#EL-Keybinds_Title"
   keyBindingEntries {
    SCR_KeyBindingEntry "{5A5CE6CF583C18FF}" {
     actionName "EL_Inventory_MoveQuantity"
     displayName "#EL-Keybinds_Inventory_MoveQuantity"
    }
    SCR_KeyBindingEntry "{5A628A92B30DC7CA}" {
     actionName "EL_Inventory_SplitQuantity"
     displayName "#EL-Keybinds_Inventory_SplitQuantity"
    }
    SCR_KeyBindingEntry "{5A628A92B37888F9}" {
     actionName "EL_Inventory_QuickSplitQuantity"
     displayName "#EL-Keybinds_Inventory_QuickSplitQuantity"
    }
   }
  }
 }
}