SCR_KeyBindingMenuConfig {
 keyBindingCategories {
  SCR_KeyBindingCategory "{5A5CE6CFD755E285}" {
   name "EveronLife"
   displayName "#EL-Keybinds_Title"
   keyBindingEntries {
    SCR_KeyBindingEntry "{5A5CE6CF583C18FF}" {
     actionName "EL_Inventory_MoveStack"
     displayName "#EL-Keybinds_Inventory_MoveStack"
    }
   }
  }
 }
}