ProcAnimSignalResClass {
 Inputs {
  IOPItemInputClass {
   id 1
   name "RotationRate"
   tl -461 15
   children {
    4
   }
   value 10
   valueMax 10
  }
  IOPItemInputClass {
   id 12
   name "Rotation"
   tl -437 -125
   children {
    4
   }
   valueMax 360
  }
 }
 Ops {
  IOPItemOpSumClass {
   id 4
   name "Sum 4"
   tl -190 -125
   children {
    6
   }
   inputs {
    ConnectionClass connection {
     id 12
     port 0
    }
    ConnectionClass connection {
     id 1
     port 0
    }
   }
  }
  IOPItemOpRemainderClass {
   id 6
   name "Remainder 6"
   tl -4 -124
   children {
    2
   }
   inputs {
    ConnectionClass connection {
     id 4
     port 0
    }
   }
   Divisor 360
  }
 }
 Outputs {
  IOPItemOutputClass {
   id 2
   name "Rotation"
   tl 326 -95
   input 6
  }
 }
 compiled IOPCompiledClass {
  visited {
   133 5 11 135 6
  }
  ins {
   IOPCompiledIn {
    data {
     1 3
    }
   }
   IOPCompiledIn {
    data {
     1 3
    }
   }
  }
  ops {
   IOPCompiledOp {
    data {
     1 65539 4 65536 0 0 0
    }
   }
   IOPCompiledOp {
    data {
     1 2 2 1 0
    }
   }
  }
  outs {
   IOPCompiledOut {
    data {
     0
    }
   }
  }
  processed 5
  version 2
 }
}