EL_ShopConfig {
 m_aShopConfigs {
  EL_PriceConfig "{5B0E90A841BC01E7}" : "{B732D61499A338A4}Configs/ItemShop/EL_ClothingStore.conf" {
  }
  EL_PriceConfig "{5B0E90A842E697FF}" : "{28D23E606DDA4EA2}Configs/ItemShop/EL_WeaponStore.conf" {
  }
  EL_PriceConfig "{5B0E90A845D08CAB}" : "{A5610A556DE6BDD4}Configs/ItemShop/EL_GeneralStore.conf" {
  }
 }
}