EL_ShopsConfig {
 m_aShopConfigs {
  EL_ShopConfig "{5B1087A46388A189}" : "{B732D61499A338A4}Configs/ItemShop/Shops/EL_ClothingStore.conf" {
  }
  EL_ShopConfig "{5B1087A462538855}" : "{A5610A556DE6BDD4}Configs/ItemShop/Shops/EL_GeneralStore.conf" {
  }
  EL_ShopConfig "{5B1087A462CDD955}" : "{28D23E606DDA4EA2}Configs/ItemShop/Shops/EL_WeaponStore.conf" {
  }
 }
}