EL_PriceConfig {
 m_aPriceConfigs {
  EL_Price "{5B0E82A3F3812399}" {
   m_Prefab "{C0F7DD85A86B2900}Prefabs/Weapons/Handguns/PM/Handgun_PM.et"
   m_sName "PM Handgun"
   m_iBuyPrice 30
  }
  EL_Price "{5B0E82A40C43407B}" {
   m_Prefab "{8B853CDD11BA916E}Prefabs/Weapons/Magazines/Magazine_9x18_PM_8rnd_Ball.et"
   m_sName "PM Magazine"
   m_iBuyPrice 20
  }
 }
}