ActionContext {
 Actions {
  Action GarageCameraLeft {
   InputSource InputSourceValue "{5ABCC17D9B7C09BC}" {
    Input "keyboard:KC_A"
   }
  }
  Action GarageCameraRight {
   InputSource InputSourceValue "{5ABCC17D9B7C09BE}" {
    Input "keyboard:KC_D"
   }
  }
  Action GarageCameraSelect {
   InputSource InputSourceValue "{5ABCD15B48191BCA}" {
    Input "mouse:button0"
   }
  }
  Action GarageCameraExit {
   InputSource InputSourceValue "{5ABCD15B2620B89E}" {
    Input "mouse:button1"
   }
  }
 }
}