SCR_TreePartV2 : "{EF6E0325634347C6}Prefabs/Vegetation/Core/DestructibleTreePart_Bottom.et" {
 ID "515C604CC7CADD44"
 components {
  Hierarchy "{5724272A5B23398D}" {
   Enabled 0
  }
  RigidBody "{5984C2E4CF34F75B}" {
   ModelGeometry 1
  }
  SCR_DestructionMultiPhaseComponent "{59E108D9CEE7FC26}" {
   "Additional hit zones" {
    EL_ToolHitZone HitZone {
     ColliderNames {
      "UTM_t_pinus_sylvestris_2f_dst_base_wood"
     }
     HZDefault 1
     DamageThreshold -9999
     "Collision multiplier" 0
     "Kinetic multiplier" 0
     "Fragmentation multiplier" 0
     "Explosive multiplier" 0
     "Incendiary multiplier" 0
     m_HitVFX "{8DB2E11855C71E31}Prefabs/VFX/Logging_Small.et"
     m_fEffectiveDamage 20.22
    }
   }
   m_fBaseHealth 80
   m_fDamageThresholdMinimum 20.22
   m_DestroySpawnObjects {
    SCR_PrefabSpawnable "{59E108D9D2AE7AC1}" {
     m_vOffsetPosition 0 3 0
     m_vOffsetRotation 0 90 0
     m_Prefabs {
      "{32F5A906D8A573BC}Prefabs/Items/Resources/Small Log.et"
     }
     m_fDamageToImpulse 0
     m_fRandomVelocityLinear 0
     m_fRandomVelocityAngular 0
    }
    SCR_PrefabSpawnable "{59E108DA3298A838}" {
     m_vOffsetPosition 0 6 0
     m_vOffsetRotation 0 90 0
     m_Prefabs {
      "{32F5A906D8A573BC}Prefabs/Items/Resources/Small Log.et"
     }
     m_fDamageToImpulse 0
     m_fRandomVelocityLinear 0
     m_fRandomVelocityAngular 0
    }
   }
   m_eMaterialSoundType WOOD_SOLID
  }
  RplComponent "{5984C2E16DB4F46F}" {
  }
 }
}