GenericEntity {
 ID "5A631817098CF41D"
 components {
  MeshObject "{5A6318165B9E4A17}" {
   Object "{E51D1C3DB7D7DD93}Assets/Vegetation/Tree/Pinus_Sylvestris/Dst/t_pinus_sylvestris_2f_dst_base.xob"
  }
  RigidBody "{5A63181692CD3E26}" {
   Active Active
   AngularSleepingThreashold 1
   ModelGeometry 1
  }
  SCR_DestructionMultiPhaseComponent "{5A63181657D37073}" {
   "Additional hit zones" {
    EL_ToolHitZone AxeHitZone {
     ColliderNames {
      "UTM_t_pinus_sylvestris_2f_dst_base_wood"
     }
     HZDefault 1
     DamageThreshold 0
     "Collision multiplier" 0
     "Kinetic multiplier" 0
     "Fragmentation multiplier" 0
     "Explosive multiplier" 0
     "Incendiary multiplier" 0
     m_HitVFX "{8DB2E11855C71E31}Prefabs/VFX/WoodCutting/WoodImpactEmitter_Small.et"
     m_fEffectiveDamage 20.22
    }
   }
   "Fall damage min height" 5
   "Fall damage max height" 10
   CollisionVelocityThreshold 5
   "Heavy damage threshold" 70
   m_fBaseHealth 80
   m_fDamageThresholdMinimum 20.22
   m_DestroySpawnObjects {
    SCR_PrefabSpawnable "{5A631816FBF3E4E9}" {
     m_vOffsetPosition 0 3 0
     m_vOffsetRotation 0 90 0
     m_Prefabs {
      "{32F5A906D8A573BC}Prefabs/Resources/WoodCutting/WoodLog_01_Small.et"
     }
     m_fDamageToImpulse 0
     m_fRandomVelocityLinear 0
     m_fRandomVelocityAngular 0
    }
    SCR_PrefabSpawnable "{5A631816FAE1FFB9}" {
     m_vOffsetPosition 0 6 0
     m_vOffsetRotation 0 90 0
     m_Prefabs {
      "{32F5A906D8A573BC}Prefabs/Resources/WoodCutting/WoodLog_01_Small.et"
     }
     m_fDamageToImpulse 0
     m_fRandomVelocityLinear 0
     m_fRandomVelocityAngular 0
    }
   }
   m_eMaterialSoundType WOOD_SOLID
  }
  RplComponent "{5A6318165AFD511C}" {
  }
 }
}