AudioClass {
 signals {
  SignalClass {
   id 7181
   name "Signal 1"
   tl -292.144 -152.686
   res "{63CE53388AF9EF01}Sounds/_SharedData/Signals/OneSignal/animSelector.sig"
   inputsport {
    3
   }
   outputsport {
    4
   }
   inputvalues {
    1
   }
   inputvaluesmin {
    0
   }
   inputvaluesmax {
    1
   }
  }
  SignalClass {
   id 14349
   name "Signal 14"
   tl -98.842 -291.325
   res "{D4A1555B02A77EDA}Sounds/_SharedData/Signals/Vehicles/Vehicles_OutsideVehicleSourceAttenuation.sig"
   inputsport {
    30 32 45
   }
   outputsport {
    2 40 43 47 50
   }
   inputvalues {
    0 0 1
   }
   inputvaluesmin {
    0 0 0
   }
   inputvaluesmax {
    1 1 1
   }
  }
  SignalClass {
   id 16397
   name "Signal 445"
   tl 134.646 -165.059
   res "{344D46115C26D7FF}Sounds/_SharedData/Signals/Weapons/Weapons_DynamicRange_Shot.sig"
   conns {
    IOPConnectionClass iopConnection {
     port 3
     conn {
      ConnectionsClass connections {
       id 8
       links {
        ConnectionClass connection {
         id 17420
         port 1
        }
       }
      }
     }
    }
   }
   inputsport {
    1 2 3
   }
   outputsport {
    9
   }
   inputvalues {
    0 200 150
   }
   inputvaluesmin {
    0 0 0
   }
   inputvaluesmax {
    100 1000 160
   }
  }
  SignalClass {
   id 34829
   name "Signal 34"
   tl -922.857 -61.429
   res "{3E81E3832430D45B}Sounds/Siren/siren.sig"
   inputsport {
    17 22 23 25 38 40
   }
   outputsport {
    20 21 24 37 39 41
   }
   inputvalues {
    0 0 0 0 0 0
   }
   inputvaluesmin {
    0 0 0 0 0 0
   }
   inputvaluesmax {
    1 1 1 1 1 1
   }
  }
 }
 filters {
  FilterClass : "{F7147E886D6CD57F}Sounds/_SharedData/Configs/Filter/Vehicles/Filter_Vehicles_Engine_Interior.conf" {
   id 15382
   name "Filter 15"
   tl -96.019 -131.73
   iops {
    IOPConnectionClass iopConnection {
     port 0
     conn {
      ConnectionsClass connections {
       id 9
       links {
        ConnectionClass connection {
         id 14349
         port 2
        }
       }
      }
     }
    }
   }
   parent "{F7147E886D6CD57F}Sounds/_SharedData/Configs/Filter/Vehicles/Filter_Vehicles_Engine_Interior.conf"
   volume 1.259
  }
 }
 sounds {
  SoundClass {
   id 2057
   name "SOUND_VEHICLE_HORN"
   tl 132.75 -33.5
   conns {
    ConnectionsClass connections {
     id 14
     links {
      ConnectionClass connection {
       id 3090
       port 65
      }
     }
    }
   }
   iops {
    IOPConnectionClass iopConnection {
     port 1
     conn {
      ConnectionsClass connections {
       id 9
       links {
        ConnectionClass connection {
         id 16397
         port 9
        }
       }
      }
     }
    }
   }
   outState 5131
   outStatePort 17415
   bypassVolumeTest 1
   terrainEffects 1
   transformation Bone
  }
 }
 selectors {
  SelectorClass {
   id 30726
   name "Selector 30"
   tl -292.5 -68.75
   iops {
    IOPConnectionClass iopConnection {
     port 0
     conn {
      ConnectionsClass connections {
       id 9
       links {
        ConnectionClass connection {
         id 7181
         port 4
        }
       }
      }
     }
    }
   }
   ports {
    PortClass port1 {
     max 1
    }
    PortClass port2 {
     min 1
     max 2
    }
   }
   iopPorts {
    IOPConnectionClass iopConnection {
     port 215688922
     conn {
      ConnectionsClass connections {
       id 0
       links {
        ConnectionClass connection {
         id 38916
         port 65
        }
        ConnectionClass connection {
         id 32772
         port 65
        }
        ConnectionClass connection {
         id 20484
         port 65
        }
        ConnectionClass connection {
         id 35844
         port 65
        }
       }
      }
      ConnectionsClass connections {
       id 1
       links {
        ConnectionClass connection {
         id 43013
         port 65
        }
       }
      }
     }
    }
    IOPConnectionClass iopConnection {
     port 215688923
     conn {
      ConnectionsClass connections {
       id 0
       links {
        ConnectionClass connection {
         id 44036
         port 65
        }
        ConnectionClass connection {
         id 33796
         port 65
        }
        ConnectionClass connection {
         id 45060
         port 65
        }
       }
      }
      ConnectionsClass connections {
       id 1
       links {
        ConnectionClass connection {
         id 43013
         port 65
        }
       }
      }
     }
    }
   }
  }
 }
 generators {
  GeneratorClass {
   id 43013
   name "Silence"
   tl -299.333 64.667
   function Silence
  }
 }
 mixers {
  MixerClass {
   id 5131
   name "OutputState"
   tl 339.318 -227.591
   res "{B764D803219C775E}Sounds/FinalMix.afm"
   iops {
    IOPConnectionClass iopConnection {
     port 17415
     conn {
      ConnectionsClass connections {
       id 5
       links {
        ConnectionClass connection {
         id 2057
         port 65
        }
       }
      }
     }
    }
   }
   path "{B764D803219C775E}Sounds/FinalMix.afm"
   inputs {
    "ANM_Footsteps" "ANM_Voice" "WPN_Handling" "WPN_Shots" "WPN_Explosions" "WNP_BulletHits" "CHAR" "ENV_Ambients" "VEH_Animations" "Impacts" "Dialogue" "Music" "ENV_Objects" "UI" "VEH_Engine" "VEH_Tires" "VON" "SFX" "ENV_Ambient_NoAtt" "SFX_Reverb" "VON_Reverb" "Dialogue_Reverb"
   }
  }
 }
 constants {
  ConstantClass {
   id 17420
   name "Constant 446"
   comment ""
   tl 131.354 -240.441
   ctl 0 0
   parent ""
   Metadata ""
   "Constant values" {
    IOPConstantsValueClass "1" {
     Key "SPL"
     Value 125
     Port 1
    }
   }
  }
 }
 shaders {
  ShaderClass {
   id 3090
   name "Shader 1"
   tl -94.571 -31.429
   conns {
    ConnectionsClass connections {
     id 2
     links {
      ConnectionClass connection {
       id 30726
       port 65
      }
     }
    }
   }
   iops {
    IOPConnectionClass iopConnection {
     port 1
     conn {
      ConnectionsClass connections {
       id 15
       links {
        ConnectionClass connection {
         id 4115
         port 65
        }
       }
      }
     }
    }
    IOPConnectionClass iopConnection {
     port 0
     conn {
      ConnectionsClass connections {
       id 24
       links {
        ConnectionClass connection {
         id 13340
         port 65
        }
       }
      }
     }
    }
    IOPConnectionClass iopConnection {
     port 4
     conn {
      ConnectionsClass connections {
       id 18
       links {
        ConnectionClass connection {
         id 15382
         port 65
        }
       }
      }
     }
    }
    IOPConnectionClass iopConnection {
     port 2
     conn {
      ConnectionsClass connections {
       id 17
       links {
        ConnectionClass connection {
         id 40981
         port 65
        }
       }
      }
     }
    }
   }
   ITD 0
  }
 }
 amplitudes {
  AmplitudeClass : "{CA1800B8CFD285CF}Sounds/_SharedData/Configs/Amplitude/Vehicles/Amplitude_Vehicles_Horn_base.conf" {
   id 4115
   tl -97.444 -374.667
   parent "{CA1800B8CFD285CF}Sounds/_SharedData/Configs/Amplitude/Vehicles/Amplitude_Vehicles_Horn_base.conf"
   innerRange 10
   outerRange 1000
  }
 }
 frequency {
  FrequencyClass {
   id 40981
   name "Frequency 40"
   tl -98.333 -553.333
   enableDistanceAtt 1
   filterStrength 2
  }
 }
 banks_local {
  BankLocalClass {
   id 20484
   name "Horn_Loop"
   tl -561.774 -25.857
   iops {
    IOPConnectionClass iopConnection {
     port 0
     conn {
      ConnectionsClass connections {
       id 9
       links {
        ConnectionClass connection {
         id 34829
         port 39
        }
       }
      }
     }
    }
   }
   Volume -8
   "Loop count" 255
   "Infinite loop" 1
   "Fade in time" 100
   "Fade out time" 100
   Samples {
    AudioBankSampleClass "Sample(1)" {
     Filename "{80C1BA932FB8A3BD}Sounds/Vehicles/Wheeled/M151A2/Samples/M151A2_Horn_Loop.wav"
    }
   }
  }
  BankLocalClass {
   id 32772
   name "Horn_in"
   tl -563.75 -125
   iops {
    IOPConnectionClass iopConnection {
     port 0
     conn {
      ConnectionsClass connections {
       id 9
       links {
        ConnectionClass connection {
         id 34829
         port 39
        }
       }
      }
     }
    }
   }
   Volume -8
   "Fade out time" 0
   Samples {
    AudioBankSampleClass "Sample(1)" {
     Filename "{25B3E0F5CF2797D1}Sounds/Vehicles/Wheeled/M151A2/Samples/M151A2_Horn_In.wav"
    }
   }
  }
  BankLocalClass {
   id 33796
   name "Horn_out"
   tl -564.821 80
   iops {
    IOPConnectionClass iopConnection {
     port 0
     conn {
      ConnectionsClass connections {
       id 9
       links {
        ConnectionClass connection {
         id 34829
         port 41
        }
       }
      }
     }
    }
   }
   "Fade in time" 30
   "Fade out time" 0
   Samples {
    AudioBankSampleClass "Sample(1)" {
     Filename "{07DC61FF8E4F5433}Sounds/Vehicles/Wheeled/M151A2/Samples/M151A2_Horn_Out.wav"
    }
   }
  }
  BankLocalClass {
   id 35844
   name "FastSirenActive"
   tl -556.107 388.321
   iops {
    IOPConnectionClass iopConnection {
     port 0
     conn {
      ConnectionsClass connections {
       id 9
       links {
        ConnectionClass connection {
         id 34829
         port 20
        }
       }
      }
     }
    }
    IOPConnectionClass iopConnection {
    }
   }
   Volume -10
   "Loop count" 255
   "Infinite loop" 1
   "Fade in time" 50
   Samples {
    AudioBankSampleClass "Sample(1)" {
     Filename "{A69CE1C244001182}Sounds/Siren/sirenfast.wav"
    }
   }
  }
  BankLocalClass {
   id 38916
   name "SlowSirenActive"
   tl -559 187
   iops {
    IOPConnectionClass iopConnection {
     port 0
     conn {
      ConnectionsClass connections {
       id 9
       links {
        ConnectionClass connection {
         id 34829
         port 24
        }
       }
      }
     }
    }
    IOPConnectionClass iopConnection {
    }
   }
   Volume -10
   "Loop count" 255
   "Infinite loop" 1
   "Fade in time" 50
   Samples {
    AudioBankSampleClass "Sample(1)" {
     Filename "{4722560D017A79B9}Sounds/Siren/siren.wav"
    }
   }
  }
  BankLocalClass {
   id 44036
   name "SlowSirenInactive"
   tl -556 286
   iops {
    IOPConnectionClass iopConnection {
     port 0
     conn {
      ConnectionsClass connections {
       id 9
       links {
        ConnectionClass connection {
         id 34829
         port 37
        }
       }
      }
     }
    }
    IOPConnectionClass iopConnection {
    }
   }
   Volume -10
   "Loop count" 255
   "Infinite loop" 1
   "Fade in time" 50
   Samples {
    AudioBankSampleClass "Sample(1)" {
     Filename "{4722560D017A79B9}Sounds/Siren/siren.wav"
    }
   }
  }
  BankLocalClass {
   id 45060
   name "FastSirenInactive"
   tl -562 490
   iops {
    IOPConnectionClass iopConnection {
     port 0
     conn {
      ConnectionsClass connections {
       id 9
       links {
        ConnectionClass connection {
         id 34829
         port 21
        }
       }
      }
     }
    }
    IOPConnectionClass iopConnection {
    }
   }
   Volume -10
   "Loop count" 255
   "Infinite loop" 1
   "Fade in time" 50
   Samples {
    AudioBankSampleClass "Sample(1)" {
     Filename "{A69CE1C244001182}Sounds/Siren/sirenfast.wav"
    }
   }
  }
 }
 spatialities {
  SpatialityClass : "{18AAA79106522E1E}Sounds/_SharedData/Configs/Spatiality/Vehicles/Spatiality_Vehicles_Engine.conf" {
   id 13340
   tl -100.444 -448.556
   parent "{18AAA79106522E1E}Sounds/_SharedData/Configs/Spatiality/Vehicles/Spatiality_Vehicles_Engine.conf"
  }
 }
 version 1
 sourcesLimit 1
}