GenericEntity : "{69FC0AAC5FFE1288}Prefabs/Weapons/Core/Melee_Base.et" {
 ID "50989DC991E68512"
 components {
  WeaponSoundComponent "{5ACCA164E75E44FA}" {
   Filenames {
    "{430CD8162D17C2FF}Sounds/Weapons/_SharedData/Melee/Weapons_Melee_Pistol.acp" "{8D040E18DFEC29AF}Sounds/Weapons/_SharedData/PickUp/Weapons_PickUp_HandGun.acp"
   }
  }
  EPF_PersistenceComponent "{5E0678CB9F3D3919}" {
   m_pSaveData EPF_ItemSaveDataClass "{5E0678CB9AB2FCAC}" {
   }
  }
  InventoryItemComponent "{5ACCA164BC7A99A2}" {
   Attributes SCR_ItemAttributeCollection "{51F080D5C64F12C5}" {
    ItemAnimationAttributes ItemAnimationAttributes "{5284960F659FDDA7}" {
     AnimationIKPose "{09E1B16C87261340}Assets/Weapons/Handguns/M9/anims/anm/p_m9_idle.anm"
    }
   }
  }
  MeshObject "{59908096775F151D}" {
  }
  RigidBody "{599080966B9BB4E4}" {
   ModelGeometry 1
  }
  SCR_MeleeWeaponProperties "{599080951A5F84A5}" {
  }
  SimpleSoundComponent "{59072B578A46AF84}" {
  }
  WeaponComponent "{5990809682E12ADF}" {
  }
  ActionsManagerComponent "{A29AE67FF4D82B0F}" {
   ActionContexts {
    UserActionContext "{5086F9ADF588DCA4}" {
     ContextName "default"
     Position PointInfo "{5086F9ADE97650DF}" {
      Offset 0 0.16 0
     }
     Radius 0.6
    }
   }
   additionalActions {
    SCR_PickUpItemAction "{5990AD6EEBCA9EAB}" {
     ParentContextList {
      "default"
     }
     UIInfo UIInfo "{5990AD68A511720A}" {
      Name "#AR-Inventory_PickUp"
     }
     "Sort Priority" 2
    }
    SCR_EquipWeaponHolsterAction "{5990AD67F23F879F}" {
     ParentContextList {
      "default"
     }
     UIInfo UIInfo "{59965ADC467073C4}" {
     }
    }
    SCR_EquipWeaponAction "{59927B282708471D}" {
     ParentContextList {
      "default"
     }
     UIInfo UIInfo "{59927B281D9EA33A}" {
      Name "#AR-Inventory_Equip"
     }
    }
   }
  }
  RplComponent "{59908095DD42CB50}" {
  }
 }
}